<div class='relativePosition'>		
<div class="whiteBckgrnd" style='width: 100%; display: block; border-radius: 10px; margin-top: -20px;'>
	<div class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;border: 0 !important;'>
		<div class="topMargin">	
			<div>
				<div style="display:flex; align-items: center;opacity: 0.9; padding: 10px;justify-content:center">
					<i class="fa fa-exclamation-triangle fa-3x" style='color: rgb(230,47,47);' aria-hidden="true"></i>
					<span style='font-size: 1.1em; padding: 10px;'>No Data Available</span>
				</div>
			</div>
		</div>
	  </div>
	</div>
</div>