<div id="dep_FilterSection" style='padding-top: 10px'>
   <div id="dep_searchDiv">
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="depRegionSearch" class="bottom5">Region</div>
               <div class="col-xs-10">
                  <select class="dependentFilter filterSelect grayBorder form-control" id="depRegionSearch">
                     <option>Select Region</option>
                     <option ng-repeat="unit in regionDropdownBean" value="{{unit.region}}">{{unit.region}}</option>
                  </select>
               </div>
               <div class='errorIndicator'>
               <i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
            </div>
            </div>
          </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="depSiteCustCountrySearch" class="bottom5">Site Cust Country</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter countrySelectBtn filterSelect form-control" id="depSiteCustCountrySearch" data-ng-model="depSearch.siteCustCountry" style='display:none'>
                  </select>
                  <button type="button" id='placeboMultiSelect'>
                  <span class="placeholder"></span>
                  </button>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="unitStatusSearch" class="bottom5">Unit Status Desc</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect form-control" id="unitStatusSearch" data-ng-model="depSearch.unitStatusDesc" ng-options="unit.unitStatusDesc for unit in unitStatusDropdownBean track by unit.unitStatusDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="serviceRelSearch" class="bottom5">Serv Rel Desc OnG</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect form-control" id="serviceRelSearch" data-ng-model="depSearch.servRelationDescOng"  ng-options="lvl.servRelationDescOng for lvl in servRelationDropdownBean track by lvl.servRelationDescOng">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="techSearch" class="bottom5">Tech Desc Og</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect techSearch form-control" id="techSearch" data-ng-model="depSearch.technology" ng-options="tech.technology for tech in techDropdownBean track by tech.technology">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="oemLocSearch" class="bottom5">OEM Location</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect form-control" id="oemLocSearch" data-ng-model="depSearch.oemLoc" ng-options="oemLoc.strColumn for oemLoc in oemLocDDBean track by oemLoc.strColumn">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="marketSearch" class="bottom5">Market Segment Desc</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect form-control" id="marketSearch" data-ng-model="depSearch.marketSegmentDesc"  ng-options="market.marketSegmentDesc for market in marketSegmentDropdownBean track by market.marketSegmentDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="customerNameSearch" class="bottom5">GE Duns Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect customerNameSearch form-control" id="customerNameSearch" data-ng-model="depSearch.customerName"ng-options="cust.customerName for cust in custDropdownBean track by cust.customerName">					
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="siteCustDunsNameSearch" class="bottom5">Site Customer Duns Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect form-control" id="siteCustDunsNameSearch" data-ng-model="depSearch.siteCustDunsName" ng-options="dunsName.strColumn for dunsName in siteCustDunsNameDDBean track by dunsName.strColumn">	
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="siteCustNameSearch" class="bottom5">Site Customer Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect form-control" id="siteCustNameSearch" data-ng-model="depSearch.siteCustName" ng-options="cust.customerName for cust in siteCustomerNameDropdownBean track by cust.customerName">	
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="siteCustNameSearch" class="bottom5">Site Name Alias</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect form-control" id="siteNameAliasSearch" data-ng-model="depSearch.siteNameAlias" ng-options="site.siteNameAlias for site in siteNameAliasDropdownBean track by site.siteNameAlias">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="equipmentCodeDropdownSearch" class="bottom5">Equipment Code</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect form-control" id="equipmentCodeDropdownSearch" data-ng-model="depSearch.equipmentCodeFilter" ng-options="equipCode.equipmentCodeFilter for equipCode in equipmentCodeDropdown track by equipCode.equipmentCodeFilter">
                  </select>
               </div>
            </div>
         </div>
      </div>
  <div class="row colPadding">
       <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="iboTypeDropdownSearch" class="bottom5">IBO Type</div>
               <div class="col-xs-10">
                  <select class="dependentFilter filterSelect grayBorder form-control" id="iboTypeDropdownSearch" data-ng-model="depSearch.iboType" ng-options="iboType.iboType for iboType in iboTypeDropdown track by iboType.iboType">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding" id='chkPanel'>
         <div class="form-group">
            <div class="col-xs-12">
               <input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="dep_clearData()"/>
                
               <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'ib/TechnoRegion' | isState" ng-click="dep_ibTechnoCountrySearchData()"/>
               <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'ib/topCustomer' | isState" ng-click="dep_ibTopCustomerCountrySearchData()"/>
                
               <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'ibo/technoRegion' | isState" ng-click="dep_iboTechnoCountrySearchData()"/>
               <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'ibo/topCustomer' | isState" ng-click="dep_iboTopCustomerCountrySearchData()"/>        
            </div>
         </div>
      </div>
   </div>
</div>