<px-card id="" style="width:100%;overflow-y:auto;overflow-x:auto;position:relative;padding: 10px 10px 0px 10px;margin-bottom:0.00rem; margin-top:0.00rem" class="scrollba">
   <div id="ib">
      <span style="padding-left:20px;font-size:18px;">IB ({{ibo_equipmentquarteryear}})</span>
      <span class="pull-right showDiv" style="padding-top:6px;padding-right:20px;cursor:pointer;">
         <div ng-click='resizeMetricCharts("ib")' ng-init='ib_expanded=true'>
            <i ng-show='ib_expanded' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
            <i ng-show='!ib_expanded' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
         </div>
      </span>
   </div>
   <div id="techReg">
      <div id="techRegion" ng-controller="techRegionCtrl" class="col-xs-12 col-md-6">
         <div id="techRegionText">
            <span class="newMetricsSubHeaders">Technology & Region<span style="font-size:14px;">Total Count: <span style="font-size:20px;color:#3694f8;">{{totalcount}}</span></span></span>
         </div>
         <div id="techRegionChart">
            <div id="techRegionChart1">
            </div>
         </div>
      </div>
      <div id="topCustomer" class="col-xs-12 col-md-6">
         <div id="topCustomerText">
            <span class="newMetricsSubHeaders">Top 10 Customers<span style="font-size:14px;">Total Count: <span style="font-size:20px;color:#3694f8;">{{totalCustomerCount}}</span></span></span>        
         </div>
         <div id="topCustomerChart">
            <div id="topCustomerChart1">
            </div>
         </div>
      </div>
   </div>
</px-card>