<div style="padding-top: 10px">
   <div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="regionSearch" class="bottom5">Region</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="regionSearch form-control" id="regionSearch" data-ng-model="search.regions" ng-options="re.region for re in regionDropdownBean track by re.region">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="unitStatusSearch" class="bottom5">Unit Status Desc</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="unitStatusSearch form-control" id="unitStatusSearch" data-ng-model="search.unitStatusDesc" ng-options="unit.unitStatusDesc for unit in unitStatusDropdownBean track by unit.unitStatusDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustCountrySearch" class="bottom5">Site Cust Country</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="siteCustCountrySearch form-control" id="siteCustCountrySearch" data-ng-model="search.siteCustCountry" ng-options="site.siteCustCountry for site in siteCustCountryDropdownBean track by site.siteCustCountry">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="serviceRelSearch" class="bottom5">Serv Rel Desc OnG</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="serviceRelSearch form-control" id="serviceRelSearch" data-ng-model="search.servRelationDescOng" ng-options="lvl.servRelationDescOng for lvl in servRelationDropdownBean track by lvl.servRelationDescOng">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="techSearch" class="bottom5">Tech Desc Og</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="techSearch form-control" id="techSearch" data-ng-model="search.technology" ng-options="tech.technology for tech in techDropdownBean track by tech.technology">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="oemLocSearch" class="bottom5">OEM Location</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="oemLocSearch form-control" id="oemLocSearch" data-ng-model="search.oemLoc" ng-options="oemLoc.strColumn for oemLoc in oemLocDDBean track by oemLoc.strColumn">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="marketSearch" class="bottom5">Market Segment Desc</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="marketSearch form-control" id="marketSearch" data-ng-model="search.marketSegmentDesc" ng-options="market.marketSegmentDesc for market in marketSegmentDropdownBean track by market.marketSegmentDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="customerNameSearch" class="bottom5">GE Duns Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="customerNameSearch form-control" id="customerNameSearch" data-ng-model="search.customerName" ng-options="cust.customerName for cust in custDropdownBean track by cust.customerName">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustDunsNameSearch" class="bottom5">Site Customer Duns Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="siteCustDunsNameSearch form-control" id="siteCustDunsNameSearch" data-ng-model="search.siteCustDunsName" ng-options="dunsName.strColumn for dunsName in siteCustDunsNameDDBean track by dunsName.strColumn">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Site Customer Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="siteCustNameSearch form-control" id="siteCustNameSearch" data-ng-model="search.siteCustName" ng-options="cust.customerName for cust in siteCustomerNameDropdownBean track by cust.customerName">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteNameAliasSearch" class="bottom5">Site Name Alias</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="siteNameAliasSearch form-control" id="siteNameAliasSearch" data-ng-model="search.siteNameAlias" ng-options="site.siteNameAlias for site in siteNameAliasDropdownBean track by site.siteNameAlias">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="equipmentCodeDropdownSearch" class="bottom5">Equipment Code</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="equipmentCodeDropdownSearch form-control" id="equipmentCodeDropdownSearch" data-ng-model="search.equipmentCodeFilter" ng-options="equipCode.equipmentCodeFilter for equipCode in equipmentCodeDropdown track by equipCode.equipmentCodeFilter">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
       <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="iboTypeDropdownSearch" class="bottom5">IBO Type</div>
               <div class="col-xs-10">
                  <select class="dependentFilter filterSelect grayBorder form-control" id="iboTypeDropdownSearch" data-ng-model="depSearch.iboType" ng-options="iboType.iboType for iboType in iboTypeDropdown track by iboType.iboType">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding" id='chkPanel'>
            <div class="form-group">
                <div class="col-xs-12">
                    <input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="clearData()"/>
                    
                    <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'ib/TechnoRegion' | isState" ng-click="ibTechnoRegionSearchData()"/>
                    <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'ib/topCustomer' | isState" ng-click="ibTopCustomerRegionSearchData()"/>
                    
                    <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'ibo/technoRegion' | isState" ng-click="iboTechnoRegionSearchData()"/>
                    <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'ibo/topCustomer' | isState" ng-click="iboTopCustomerRegionSearchData()"/>
                </div>
            </div>
      </div>   
   </div>
</div>