server.port: 8184
management.port: 8185

server.compression.enabled=true
server.compression.mime-types=application/json

#OBP
datasource.obp.url: jdbc:oracle:thin:@ogepdbadm03.og.ge.com:11010/POGG1O
datasource.obp.username=SSO502101007
datasource.obp.password=ker59xCo
datasource.obp.driverClassName=oracle.jdbc.driver.OracleDriver

datasource.obp.max-active=10
datasource.obp.initial-size=5
datasource.obp.max-idle=5
datasource.obp.min-idle=1

datasource.obp.test-while-idle=true
datasource.obp.test-on-borrow=true
datasource.obp.validation-query=select 1 from dual

datasource.obp.time-between-eviction-runs-millis=60000
datasource.obp.min-evictable-idle-time-millis=120000

#IBAS
#datasource.ibas.url: jdbc:oracle:thin:@10.225.129.133:1521/onnolp09
#datasource.ibas.url: jdbc:oracle:thin:@(DESCRIPTION_LIST= (LOAD_BALANCE=OFF) (FAILOVER=ON) (DESCRIPTION= (SOURCE_ROUTE=yes)(ADDRESS=(PROTOCOL=tcp)(HOST=eu2.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=10.225.129.133)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = onnolp09)))(DESCRIPTION= (SOURCE_ROUTE=yes)(ADDRESS=(PROTOCOL=tcp)(HOST=eu1.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=10.225.129.133)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = onnolp09))))
#datasource.ibas.url: jdbc:oracle:thin:@eu1.ocm.og.vpc.ge.com:1521:onnolp09
datasource.ibas.url: jdbc:oracle:thin:@(DESCRIPTION_LIST= (LOAD_BALANCE=OFF) (FAILOVER=ON) (DESCRIPTION= (SOURCE_ROUTE=yes)(ADDRESS=(PROTOCOL=tcp)(HOST=eu2.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=10.225.129.133)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = onnolp09)))(DESCRIPTION= (SOURCE_ROUTE=yes)(ADDRESS=(PROTOCOL=tcp)(HOST=eu1.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=10.225.129.133)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = onnolp09))))
datasource.ibas.username=fleetmining_rd
datasource.ibas.password=rd_prod_fleetmining
datasource.ibas.driverClassName=oracle.jdbc.driver.OracleDriver

datasource.ibas.max-active=10
datasource.ibas.initial-size=5
datasource.ibas.max-idle=5
datasource.ibas.min-idle=1

datasource.ibas.test-while-idle=true
datasource.ibas.test-on-borrow=true
datasource.ibas.validation-query=select 1 from dual

datasource.ibas.time-between-eviction-runs-millis=60000
datasource.ibas.min-evictable-idle-time-millis=120000

#Spotfire
datasource.spotfire.url: jdbc:oracle:thin:@oscardwh-db.og.ge.com:10110:pgeito2
datasource.spotfire.username=OPAN
datasource.spotfire.password=tx7K4o4gm
datasource.spotfire.driverClassName=oracle.jdbc.driver.OracleDriver

datasource.spotfire.max-active=10
datasource.spotfire.initial-size=5
datasource.spotfire.max-idle=5
datasource.spotfire.min-idle=1

datasource.spotfire.test-while-idle=true
datasource.spotfire.test-on-borrow=true
datasource.spotfire.validation-query=select 1 from dual

datasource.spotfire.time-between-eviction-runs-millis=60000
datasource.spotfire.min-evictable-idle-time-millis=120000

#DM
datasource.dm.url: jdbc:oracle:thin:@ogepdbadm04.og.ge.com:11010/POGG1O
datasource.dm.username=CDS_DTS_COM_SCH
datasource.dm.password=qpzAo3tPDm
datasource.dm.driverClassName=oracle.jdbc.driver.OracleDriver

datasource.dm.max-active=10
datasource.dm.initial-size=5
datasource.dm.max-idle=5
datasource.dm.min-idle=1

datasource.dm.test-while-idle=true
datasource.dm.test-on-borrow=true
datasource.dm.validation-query=select 1 from dual

datasource.dm.time-between-eviction-runs-millis=60000
datasource.dm.min-evictable-idle-time-millis=120000

#OUTAGE
#datasource.outage.url: jdbc:oracle:thin:@10.225.129.133:1521/onnolp09
datasource.outage.url: jdbc:oracle:thin:@(DESCRIPTION_LIST= (LOAD_BALANCE=OFF) (FAILOVER=ON) (DESCRIPTION= (SOURCE_ROUTE=yes)(ADDRESS=(PROTOCOL=tcp)(HOST=eu2.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=10.225.129.133)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = onnolp09)))(DESCRIPTION= (SOURCE_ROUTE=yes)(ADDRESS=(PROTOCOL=tcp)(HOST=eu1.ocm.og.vpc.ge.com)(PORT=80))(ADDRESS=(PROTOCOL=tcp)(HOST=10.225.129.133)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = onnolp09))))
datasource.outage.username=fleetmining_rd
datasource.outage.password=rd_prod_fleetmining
datasource.outage.driverClassName=oracle.jdbc.driver.OracleDriver

datasource.outage.max-active=10
datasource.outage.initial-size=5
datasource.outage.max-idle=5
datasource.outage.min-idle=1

datasource.outage.test-while-idle=true
datasource.outage.test-on-borrow=true
datasource.outage.validation-query=select 1 from dual

datasource.outage.time-between-eviction-runs-millis=60000
datasource.outage.min-evictable-idle-time-millis=120000

# Service Request
datasource.sr.url: jdbc:oracle:thin:@ogep-scan.og.ge.com:1521/POGG1O
datasource.sr.username=SSO204049484
datasource.sr.password=S4nn7T3y
datasource.sr.driverClassName=oracle.jdbc.driver.OracleDriver

datasource.sr.max-active=10
datasource.sr.initial-size=5
datasource.sr.max-idle=5
datasource.sr.min-idle=1

datasource.sr.test-while-idle=true
datasource.sr.test-on-borrow=true
datasource.sr.validation-query=select 1 from dual

datasource.sr.time-between-eviction-runs-millis=60000
datasource.sr.min-evictable-idle-time-millis=120000

#DataLake Spotfire

datasource.datalake.spotfire.url: jdbc:oracle:thin:@oged-scan.og.ge.com:1521/DOGG1O
datasource.datalake.spotfire.username=cust_og_bit_dm
datasource.datalake.spotfire.password=Dvstk#14G
datasource.datalake.spotfire.driverClassName=oracle.jdbc.driver.OracleDriver

datasource.datalake.spotfire.max-active=10
datasource.datalake.spotfire.initial-size=5
datasource.datalake.spotfire.max-idle=5
datasource.datalake.spotfire.min-idle=1

datasource.datalake.spotfire.test-while-idle=true
datasource.datalake.spotfire.test-on-borrow=true
datasource.datalake.spotfire.validation-query=select 1 from dual

datasource.datalake.spotfire.time-between-eviction-runs-millis=60000
datasource.datalake.spotfire.min-evictable-idle-time-millis=120000