#variablesTable, 
#users,
#roles,
#userM,
#documents {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
	text-align: center;
    font-size:11px;
}

#variablesTable tr.odd,
#users tr.odd,
#roles tr.odd,
#userM tr.odd,
#documents tr.odd {
	background-color: transparent;
}

#variablesTable tr.odd:hover,
#users tr.odd:hover,
#roles tr.odd:hover,
#userM tr.odd:hover,
#documents tr.odd:hover {
	background-color: #63AED6;
}

#variablesTable tr.even,
#users tr.even,
#roles tr.even,
#userM tr.even,
#documents tr.even {
	background-color:#BCE3F7;
}

#variablesTable tr.even:hover,
#users tr.even:hover,
#roles tr.even:hover,
#userM tr.even:hover,
#documents tr.even:hover {
	background-color: #63AED6;
}

#variablesTable thead tr th,
#users thead tr th,
#roles thead tr th,
#userM thead tr th,
#documents thead tr th {
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
    font-weight: bold !important;
}

#variablesTable thead th.sorting_asc,
#users thead th.sorting_asc,
#roles thead th.sorting_asc,
#userM thead th.sorting_asc,
#documents thead th.sorting_asc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_asc_override.png') #4A5670 no-repeat 98% 50% !important;
}

#variablesTable thead th.sorting_desc,
#users thead th.sorting_desc,
#roles thead th.sorting_desc,
#userM thead th.sorting_desc,
#documents thead th.sorting_desc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_desc_override.png') #4A5670 no-repeat 98% 50% !important;
}

#variablesTable_filter input,
#users_filter input,
#roles_filter input,
#userM_filter input,
#documents_filter input {
    width: 170px;
    border-radius: 4px;
    height: 25px;
    margin-top: 8px;
}

#variablesTable_wrapper select,
#users_wrapper select,
#roles_wrapper select,
#userM_wrapper select,
#documents_wrapper select {
    width: 50px;
    border-radius: 4px;
    height: 25px;
    margin-top: 8px;
}

#variablesTable_wrapper .dataTables_length,
#users_wrapper .dataTables_length,
#roles_wrapper .dataTables_length,
#userM_wrapper .dataTables_length,
#documents_wrapper .dataTables_length {
    margin-top: -14px !important;
    margin-left: 8px !important;
}

#variablesTable_wrapper .dataTables_info,
#users_wrapper .dataTables_info,
#roles_wrapper .dataTables_info, 
#userM_wrapper .dataTables_info,
#documents_wrapper .dataTables_info {
    margin-left: 15px !important;
}

#variablesTable_wrapper .dataTables_paginate .paginate_button,
#users_wrapper .dataTables_paginate .paginate_button,
#roles_wrapper .dataTables_paginate .paginate_button, 
#userM_wrapper .dataTables_paginate .paginate_button,
#documents_wrapper .dataTables_paginate .paginate_button {
    background: #FFFFFF !important;  
    color: #000000 !important;
}

#variablesTable_wrapper .dataTables_paginate .paginate_button.current,
#users_wrapper .dataTables_paginate .paginate_button.current, 
#roles_wrapper .dataTables_paginate .paginate_button.current,
#userM_wrapper .dataTables_paginate .paginate_button.current,
#documents_wrapper .dataTables_paginate .paginate_button.current {
    background: #BCE3F7 !important;  
    color: #000000 !important;
}

#variablesTable_wrapper .dataTables_paginate .paginate_button.current:hover,
#users_wrapper .dataTables_paginate .paginate_button.current:hover,
#roles_wrapper .dataTables_paginate .paginate_button.current:hover, 
#userM_wrapper .dataTables_paginate .paginate_button.current:hover,
#documents_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #63AED6 !important;
}

#variablesTable_wrapper .dataTables_paginate, 
#users_wrapper .dataTables_paginate, 
#roles_wrapper .dataTables_paginate,
#userM_wrapper .dataTables_paginate,
#userM_wrapper .dataTables_paginate {
    margin-right: 16px;
    margin-top: -8px;
}

#variablesTable_wrapper .dataTables_paginate .paginate_button:hover,
#users_wrapper .dataTables_paginate .paginate_button:hover, 
#roles_wrapper .dataTables_paginate .paginate_button:hover,
#documents_wrapper .dataTables_paginate .paginate_button:hover {
    background: #63AED6 !important;
    color: #000000 !important;
}

.variablesTableSelectionFilters,
.usersSelectionFilters,
.rolesSelectionFilters,
.documentsSelectionFilters {
    background: #4A5670;
    color: white;
    padding: 10px 14px;
    box-shadow: 0px 1px 7px 0px black;
    margin-bottom: 10px;
}

.variablesTableSelectionFilterBody,
.usersSelectionFilterBody,
.rolesSelectionFilterBody,
.userMSelectionFilterBody,
.documentsSelectionFilterBody {
    background-color: #ECEFF6;
    box-shadow: 0px 1px 2px 0px  gray;
    border-radius: 2px;
    margin-bottom:10px;
    margin-top: -10px;
}

.btnExportToExcel, 
.btnAddUser,
.btnAddRole,
.btnAddDocument {
    background: #22A2E3;
    color: white;
    height: 30px;
    width: 100px;
    font-size: 13px;
    cursor: pointer;
    margin-right: 0px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Modal (background) */
.addUserModal, 
.deleteUserModal,
.addRoleModal, 
.deleteRoleModal,
.usersModal,
.addDocumentModal, 
.deleteDocumentModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
#addUserDataModal .addUserModal-content, 
#deleteUserAlertModal .deleteUserModal-content,
#addRoleDataModal .addRoleModal-content, 
#deleteRoleAlertModal .deleteRoleModal-content,
#usersDataModal .usersModal-content,
#addDocumentDataModal .addDocumentModal-content, 
#deleteDocumentAlertModal .deleteDocumentModal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 700px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;    
    border-radius: 8px;
}

#deleteUserAlertModal .deleteUserModal-content,
#deleteRoleAlertModal .deleteRoleModal-content,
#addDocumentDataModal .addDocumentModal-content,
#deleteDocumentAlertModal .deleteDocumentModal-content {
    width: 500px !important; 
}

/* The Close Button */
.addUserClose, 
.deleteUserClose,
.addRoleClose, 
.deleteRoleClose,
.usersClose,
.addDocumentClose, 
.deleteDocumentClose {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.addUserClose:hover, 
.deleteUserClose:hover,
.addRoleClose:hover, 
.deleteRoleClose:hover,
.usersClose:hover,
.addDocumentClose:hover, 
.deleteDocumentClose:hover {
    color: #3694f8;
    text-decoration: none;
    cursor: pointer;
}

.addUserModal-header,
.deleteUserModal-header,
.addRoleModal-header,
.deleteRoleModal-header,
.usersModal-header,
.addDocumentModal-header,
.deleteDocumentModal-header {
    padding: 2px 16px;
    background-color:#4A5670 ! important;
    color: white;  
    border-radius: 7px 7px 0px 0px;
}

.addUserModal-body,
.addRoleModal-body,
.addDocumentModal-body {
    padding: 2px 16px;
    height: 200px;
}

.usersModal-body {
    padding: 2px 16px;
    height: 300px;
    overflow-y: auto;
}

.deleteUserModal-body,
.deleteRoleModal-body,
.usersModal-body,
.deleteDocumentModal-body {
    padding: 2px 16px;
}

.addUserModal-footer,
.deleteUserModal-footer,
.addRoleModal-footer,
.deleteRoleModal-footer,
.usersModal-footer,
.addDocumentModal-footer,
.deleteDocumentModal-footer {
    padding: 10px 26px 10px 16px;
    display: flex;
    justify-content: flex-end;    
    border-radius: 0px 0px 8px 8px;
}

.adminLoader,
.userMLoader {
    text-align: center;
    width: 15%;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99991;
    background: rgb(171, 161, 161);
    filter: alpha(opacity=50);
    padding: 10px;
    color: white;
    border: 1px solid gray;
    border-radius: 12px;
}

.successMsg {
    font-size: 12px;
    align-items: center;
    display: flex;
    color: green;
    font-weight: bold;
}

.failureMsg {
    font-size: 12px;
    align-items: center;
    display: flex;
    color: red;
    font-weight: bold;
}

.documentFile {
    display: inline;
}

.documentButton {
    background-color:#3694f8;
    border-radius:6px;
    color:#FFFFFF;
    float:right;
}

.documentIcon {
    padding-right: 3px;
    color:#FFFFFF;
}

.documentSelect {
    width: 100%;
    border:none;
    border-bottom: 1px solid #5F3092;
    border-radius: 2px;
    outline: 0;
}

.documentDiv {
    display:flex; 
    padding-bottom:0px;
}

.documentInputDiv {
    flex: 1;
    display: flex;
    justify-content:center;
    padding:5px 15px;
}

.documentLabelDiv {
    display: flex;
    justify-content: flex-start;
    padding: 5px 15px 0px 15px;
    color: #5F3092;
    font-size: 13px;
}

.documentTopPadding {
    padding-top: 20px;
}

.textR {
    text-align: right;
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    .IPMHeaderTitle {
        width: 100%;
    }
    
    .btnAddRole, .btnExportToExcel, .btnAddUser, .btnAddDocument {
        float: right;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 800px) {
    .dataTables_wrapper {
        text-align: center;
    }
    
    #deleteUserAlertModal .deleteUserModal-content, 
    #deleteRoleAlertModal .deleteRoleModal-content, 
    #addDocumentDataModal .addDocumentModal-content, 
    #deleteDocumentAlertModal .deleteDocumentModal-content {
        width: 80% !important;
    }
    
    .addUserModal, 
    .deleteUserModal, 
    .addRoleModal, 
    .deleteRoleModal, 
    .usersModal, 
    .addDocumentModal, 
    .deleteDocumentModal {
        z-index: 1111 !important;
        padding-top: 100px !important;
    }
    
    #addUserDataModal .addUserModal-content, #deleteUserAlertModal .deleteUserModal-content, #addRoleDataModal .addRoleModal-content, #deleteRoleAlertModal .deleteRoleModal-content, #usersDataModal .usersModal-content, #addDocumentDataModal .addDocumentModal-content, #deleteDocumentAlertModal .deleteDocumentModal-content {
        width: 80% !important;
    }
    
    .addUserModal-body, .addRoleModal-body, .addDocumentModal-body {
        height: 100% !important;
    }
    
    .ms-drop ul {
        overflow-x: hidden !important;
    }
    
    .documentDiv {
        display: block !important;
    }
    
    .documentLabelDiv, .documentInputDiv  {
        float: left;
        width: 100%
    }
    
    .documentInputDiv input[type="file"] {
        margin-left: 76px;
    }
}