.breadcrumbs > a.active{
	font-size: 1.2em;
    color: white !important;
    text-decoration: none !important;
}
.breadcrumbs {
	display: inline-block;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
	overflow: hidden;
	border-radius: 5px;
}

.breadcrumbs > a{	
	text-decoration: none !important;
	color: black !important;
	font-size:0.95em;
}
.flexed{
	display: flex !important;
	justify-content: center !important;
    align-items: center !important;
}

.breadcrumbs > * {
	text-decoration: none;
	outline: none;
	display: block;
	float: left;
	font-size: 12px;
	line-height: 36px;
    color: black;
	/*need more margin on the left of links to accomodate the numbers*/
	padding: 0 10px 0 30px;
	background: white;
	position: relative;
    transition: all 0.5s;
}

.breadcrumbs > * div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
.breadcrumbs > *:first-child {
	padding-left: 10px;
	border-radius: 5px 0 0 5px; /*to match with the parent's radius*/
}

.breadcrumbs >*:first-child i {
    vertical-align: sub;
}

.breadcrumbs > *:last-child {
	border-radius: 0 5px 5px 0; /*this was to prevent glitches on hover*/
	padding-right: 20px;
    padding-right: 8px;
}

.breadcrumbs a.active{
	background: #0a9ecc;
	color: white !important;
	font-size: 1.1em;
}
.breadcrumbs a.active:after {
	background: white;
	color:black !important;
	font-size: 1.1em;
}
.active:hover{
	background: #0a9ecc !important;
}
.breadcrumbs a:hover, .breadcrumbs a:hover:after{
	background: white;
	color: black !important;
	font-size: 1.1em;
}
/*adding the arrows for the breadcrumbss using rotated pseudo elements*/
.breadcrumbs > *:after {
	content: '';
	position: absolute;
	top: 0; 
	right: -18px; /*half of square's length*/
	/*same dimension as the line-height of .breadcrumbs a */
	width: 36px; 
	height: 36px;
	/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's: 
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
	transform: scale(0.707) rotate(45deg);
    -ms-transform:scale(0.707) rotate(45deg);
    -webkit-transform:scale(0.707) rotate(45deg);
    
	/*we need to prevent the arrows from getting buried under the next link*/
	z-index: 1;
	/*background same as links but the gradient will be rotated to compensate with the transform applied*/
	background: white;
	/*stylish arrow design using box shadow*/
	box-shadow: 
		2px -2px 0 2px rgba(0, 0, 0, 0.4), 
		3px -3px 0 2px rgba(255, 255, 255, 0.1);
	/*
		5px - for rounded arrows and 
		50px - to prevent hover glitches on the border created using shadows*/
	border-radius: 0 5px 0 50px;
    transition: all 0.5s;
}
/*we dont need an arrow after the last link*/
.breadcrumbs > *:last-child:after {
	content: none;
}
/*we will use the :before element to show numbers*/
.breadcrumbs > *:before {
	/*some styles now*/
	border-radius: 100%;
	width: 20px;
	height: 20px;
	line-height: 20px;
	margin: 8px 0;
	position: absolute;
	top: 0;
	left: 30px;
    background: white;
	background: linear-gradient(#444, #222);
	font-weight: bold;
    box-shadow: 0 0 0 1px #ccc;
}

.breadcrumbs > *:nth-child(n+2) {
  display:none;
}


@media (max-width: 767px) {
    .breadcrumbs > *:nth-last-child(-n+4) {
        display:block;
    } 
    .breadcrumbs > * div {
        max-width: 100px;
    }
}

@media (min-width: 768px) {
    .breadcrumbs > *:nth-last-child(-n+6) {
        display:block;
    } 
    .breadcrumbs > * div {
        max-width: 175px;
    }
}
