[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
:not([style-scope]):not(.style-scope), *:not([style-scope]):not(.style-scope):before, *:not([style-scope]):not(.style-scope):after{
 box-sizing: content-box; !important;} 
 
.headerDiv,.FormDiv,.titleDiv,.editModel,.addModel,.addUserFormDiv,.addUserSearchDiv,.editUserFormDiv,.userResult,
.addUserSearchDiv,.addUserRoleFormDiv,.searchModelMappingFormDiv,.mapModel,.searchModelMappingFormDiv
,.deleteUserFormDiv,.deleteUserResult{
	background-color: #fff;
	padding: 10px;
	border-radius: 1px;
	margin: 1px;
}
tfoot.footHead > tr > td >input {
    width: 100%;
}
.FormDivFixedBaseVal{
	background-color: #fff;
	padding: 21px;
	border-radius: 4px;
	margin: 1px;
	width:50%;
	display: inline-block;
}
.FormDivIndexMonth{
	background-color: #fff;
	padding: 20px;
	border-radius: 4px;
	margin: 1px;
	width:40%;
	display: inline-block;
}
.validationAlert{
	color: Red;
}
.tabs{
	width: 50%;
	display: inline-block;
}

/* Selected tab decoration starts*/
a {
    color:#000;
    text-decoration:none;
}


.nav li.active {
    background-color:rgba(16, 20, 183, 0.91);
    border-radius: 5px;
}

.nav li.active a {
    color:#B9C6D6;
    font-weight:bold;
}

/* Selected tab decoration starts*/

body {
	font-family: 'Roboto', 'Noto', sans-serif;
	-webkit-font-smoothing: antialiased;
}

.inputForm {
	width: 180px;
	display: inline-block;
}

.singleRowAlign1,.singleRowAlign2,.singleRowAlign3 {
	display: inline-block;
	width: 420px;
	padding: 2px;
}

.singleRowAlign5{
	display: inline-block;
	width: 420px;
	padding: 2px;
	margin-left: 267px;
}

.definePortfolioRow1{
	background-color: #fff;
	padding: 21px;
	border-radius: 4px;
	margin: 1px;
	width:45%;
	display: inline-block;
}

.dailyTrackerRowAlign1, .formulaPerPeriodTypeAlign, .cumCatchRowAlign1{
	display: inline-block;
	width: 285px;
	padding: 6px;
}

.escLabel {
	width: 130px;
	display: inline-block;
}

.buttonClass {
	cursor:pointer;
	background-color: #3e87e8;
	color: #fff;
	margin-left: 406px;
	width: 54px;
	height: 20px; 
	border-radius: 4px;
	padding: 6px;
	border: 0px solid black;
	text-transform: none;
	!
	important;
}

.buttonClass1 {
	cursor:pointer;
	background-color: #3e87e8;
	color: #fff;
	width: 150px;
	height: 20px;
	border-radius: 4px;
	border: 0px solid black;
	text-transform: none;
	!
	important;
}
.buttonClass2 {
	cursor:pointer;
	background-color: #3e87e8;
	color: #fff;
	width: 60px;
	height: 20px;
	border-radius: 4px;
	border: 0px solid black;
	text-transform: none;
	!
	important;
}

.buttonClass3 {
	cursor:pointer;
	background-color: #3e87e8;
	color: #fff;
	width: 60px;
	height: 20px;
	margin-left: 350px;
	border-radius: 4px;
	border: 0px solid black;
	text-transform: none;
	!
	important;
}

.buttonClass4 {
	cursor:pointer;
	background-color: #3e87e8;
	color: #fff;
	margin-left: 406px;
	padding-top:4px;
	padding-bottom:4px;
	width: 150px;
	height: 20px;
	border-radius: 4px;
	border: 0px solid black;
	text-transform: none;
	!
	important;
}

.buttonClass10{
	cursor:pointer;
	background-color: #3e87e8;
	color: #fff;
	padding-top:2px;
	padding-bottom:2px;
	width: 100px;
	height: 20px;
	
	border-radius: 4px;
	border: 0px solid black;
	text-transform: none;
	!
	important;
}

input[type=text], input[type=date], select {
	border: 1px solid #ccc;
	border-radius: 2px;
	/* height: 27px; */
	padding: 4px;
}

:not ([style-scope] ):not (.style-scope ),*:not ([style-scope] ):not (.style-scope
	):before,*:not ([style-scope] ):not (.style-scope ):after {
	box-sizing: content-box;
	!
	important;
}

select {
	width: 169px;
}

img:not([style-scope]):not(.style-scope) {
    max-width: 2%;
    border: 0;
}

table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 100%
}

table.dataTable thead th {
	padding: 3px 18px 3px 10px;
	border-bottom: 1px solid black;
	font-weight: bold;
	cursor: pointer;
	*cursor: hand
}

table.dataTable tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid red;
	font-weight: bold
}

table.dataTable td {
	padding: 3px 10px
}

table.dataTable td.center,table.dataTable td.dataTables_empty {
	text-align: center
}

table.dataTable tr.odd {
	background-color: #e2e4ff
}

table.dataTable tr.even {
	background-color: white
}

table.dataTable tr.odd td.sorting_1 {
	background-color: #d3d6ff
}

table.dataTable tr.odd td.sorting_2 {
	background-color: #dadcff
}

table.dataTable tr.odd td.sorting_3 {
	background-color: #e0e2ff
}

table.dataTable tr.even td.sorting_1 {
	background-color: #eaebff
}

table.dataTable tr.even td.sorting_2 {
	background-color: #f2f3ff
}

table.dataTable tr.even td.sorting_3 {
	background-color: #f9f9ff
}

.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1
}

.dataTables_length {
	float: left;
	padding:8px;
}

.dataTables_filter {
	float: right;
	text-align: right;
	padding-right:8px;
}

.dataTables_info {
	clear: both;
	float: left
}

.dataTables_paginate {
	float: right;
	text-align: right
}

.paginate_disabled_previous,.paginate_enabled_previous,.paginate_disabled_next,.paginate_enabled_next
	{
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important
}

.paginate_disabled_previous:hover,.paginate_enabled_previous:hover,.paginate_disabled_next:hover,.paginate_enabled_next:hover
	{
	text-decoration: none !important
}

.paginate_disabled_previous:active,.paginate_enabled_previous:active,.paginate_disabled_next:active,.paginate_enabled_next:active
	{
	outline: 0
}

.paginate_disabled_previous,.paginate_disabled_next {
	color: #666 !important
}

.paginate_disabled_previous,.paginate_enabled_previous {
	padding-left: 23px
}

.paginate_disabled_next,.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px
}

.paginate_enabled_previous {
	background: url('../images/back_enabled.png') no-repeat top left
}

.paginate_enabled_previous:hover {
	background: url('../images/back_enabled_hover.png') no-repeat top left
}

.paginate_disabled_previous {
	background: url('../images/back_disabled.png') no-repeat top left
}

.paginate_enabled_next {
	background: url('../images/forward_enabled.png') no-repeat top right
}

.paginate_enabled_next:hover {
	background: url('../images/forward_enabled_hover.png') no-repeat top
		right
}

.paginate_disabled_next {
	background: url('../images/forward_disabled.png') no-repeat top right
}

.paging_full_numbers {
	height: 22px;
	line-height: 22px
}

.paging_full_numbers a:active {
	outline: 0
}

.paging_full_numbers a:hover {
	text-decoration: none
}

.paging_full_numbers a.paginate_button,.paging_full_numbers a.paginate_active
	{
	/* border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important */
	color: #3573c5;
    background-color: red;
    border: 2px solid blue;
    margin: 10px;
    padding: 12px;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd
	color: #3573c5;
    background-color: red;
    border: 2px solid blue;
    margin: 10px;
    padding: 12px;

}
.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important
}

.paging_full_numbers a.paginate_active {
	background-color: #99b3ff
}

.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white
}

.sorting {
	background: url('../images/sort_both.png') no-repeat center right
}

.sorting_asc {
	background: url('../images/sort_asc.png') no-repeat center right
}

.sorting_desc {
	background: url('../images/sort_desc.png') no-repeat center right
}

.sorting_asc_disabled {
	background: url('../images/sort_asc_disabled.png') no-repeat center
		right
}

.sorting_desc_disabled {
	background: url('../images/sort_desc_disabled.png') no-repeat center
		right
}

table.dataTable thead th:active,table.dataTable thead td:active {
	outline: 0
}

.dataTables_scroll {
	clear: both
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch
}

table.dataTable {
	max-width: none
}

table.dataTable thead th {
	cursor: default
}

table.dataTable tr.odd,table.dataTable tr.even,table.dataTable tr.odd td.sorting_1,table.dataTable tr.odd td.sorting_2,table.dataTable tr.odd td.sorting_3,table.dataTable tr.even td.sorting_1,table.dataTable tr.even td.sorting_2,table.dataTable tr.even td.sorting_3,.sorting,.sorting_asc,.sorting_desc,.sorting_asc_disabled,.sorting_desc_disabled
	{
	background: 0
}

.paginate_enabled_previous {
	background: url('../componentsdatatables/media/images/back_enabled.png')
		no-repeat top left
}

.paginate_enabled_previous:hover {
	background:
		url('../componentsdatatables/media/images/back_enabled_hover.png')
		no-repeat top left
}

.paginate_disabled_previous {
	background:
		url('../componentsdatatables/media/images/back_disabled.png')
		no-repeat top left
}

.paginate_enabled_next {
	background:
		url('../componentsdatatables/media/images/forward_enabled.png')
		no-repeat top right
}

.paginate_enabled_next:hover {
	background:
		url('../componentsdatatables/media/images/forward_enabled_hover.png')
		no-repeat top right
}

.paginate_disabled_next {
	background:
		url('../componentsdatatables/media/images/forward_disabled.png')
		no-repeat top right
}

.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1
}

table.DTCR_clonedTable {
	background-color: white;
	z-index: 202
}
div.DTCR_pointer {
	width: 1px;
	background-color: #0259c4;
	z-index: 201
}

body.alt div.DTCR_pointer {
	margin-top: -15px;
	margin-left: -9px;
	width: 18px;
	background: url('../images/insert.png') no-repeat top left
}

table.DTCR_clonedTable {
	background-color: #fff
}

div.DTCR_pointer {
	background-color: #3b73b9
}

table.dataTable {
	border-bottom-width: 1px;
	margin-bottom: 20px
}

table.dataTable thead th {
	border-bottom-width: 0;
	font-weight: normal
}

table.dataTable thead th.sorting:hover {
	cursor: pointer;
	*cursor: hand
}

table.dataTable thead th.sorting_asc,table.dataTable thead th.sorting_desc
	{
	background-color: #3b73b9
}

table.dataTable thead th.sorting_asc {
	background: url('../bower_components/datagrids/img/sort_asc_override.png')
		#3b73b9 no-repeat 98% 50%
}

table.dataTable thead th.sorting_desc {
	background: url('../bower_components/datagrids/img/sort_desc_override.png')
		#3b73b9 no-repeat 98% 50%
}

table.dataTable thead th:active {
	outline: 0
}

table.dataTable th,table.dataTable td {
	height: 40px;
	padding: 0 10px;
	vertical-align: middle
}

table.dataTable th.voice-data,table.dataTable td.voice-data {
	text-align: right;
	padding-right: 32px
}

table.dataTable th.visualization,table.dataTable td.visualization {
	padding-right: 32px
}

table.dataTable th svg.visualization-bar,table.dataTable td svg.visualization-bar
	{
	position: relative;
	top: 3px
}

table.dataTable .selector {
	border-left: 0;
	padding: 0;
	text-align: center
}

table.dataTable th.selector {
	border-left: 1px solid #3f4145
}

table.dataTable td.selector:hover {
	cursor: pointer;
	*cursor: hand
}

table.dataTable tr.odd td.outlier,table.dataTable tr.even td.outlier {
	background-color: #ee3324;
	color: #fff;
	font-weight: bold
}

table.dataTable tr.row_selected.odd td,table.dataTable tr.row_selected.even td
	{
	color: #fff;
	background-color: #749bcd
}

table.dataTable tr.row_selected.odd td.outlier,table.dataTable tr.row_selected.even td.outlier
	{
	background-color: #b84651;
	color: #fff
}

table.dataTable tr.row_selected.odd td a,table.dataTable tr.row_selected.even td a
	{
	color: #22436b
}

table.dataTable tr:hover {
	background: #b7cbe5
}

table.dataTable tr:hover td.outlier {
	background-color: #bc6f7d
}

.dataTables_wrapper>.btn-datatables-floater {
	display: none;
	position: absolute
}

.dataTables_wrapper .dropdown-menu {
	margin-top: -5px;
	right: 0 !important
}

.table-controls {
	margin: 0 15px;
	line-height: 1
}

.dataTables_length,.dataTables_info,.dataTables_paginate {
	clear: none;
	display: inline-block;
	font-size: 12px;
	float: none;
	height: auto;
	margin: 0;
	text-align: left
}

.dataTables_paginate {
	height: 30px
	    border: 1px solid #ddd;
		
}

.dataTables_info {
	font-size: 12px;
	line-height: 20px;
	margin-right: 10px;
	position: relative;
	top: -10px
}

.dataTables_length label {
	font-size: 12px;
	line-height: 20px;
	position: relative;
	top: 4px
}

.dataTables_length select {
	margin: -2px 4px 0;
	width: 60px
}

.pagination ul>li>a:hover {
	background-color: #fff;
	border-color: #e1e2e5;
	color: #5c5f63
}

.no-touch .pagination ul>li>a:hover,.pagination ul>.active>a,.pagination ul>.active>a:hover,.pagination ul>.active>span
	{
	background-color: #3b73b9;
	border-color: #3b73b9;
	color: #bfc2c5
}

.no-touch .pagination ul>li>a:hover,.no-touch .pagination ul>.active>a,.no-touch .pagination ul>.active>span
	{
	color: #fff
}
.table-striped .datepicker table tr td,.table-striped .datepicker table tr th
	{
	background-color: transparent
}


table {
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0
}

.table {
	width: 100%;
	margin-bottom: 20px
}

.table th,.table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #bfc2c5
}

.table th {
	font-weight: bold
}

.table thead th {
	vertical-align: bottom
}

.table caption+thead tr:first-child th,.table caption+thead tr:first-child td,.table colgroup+thead tr:first-child th,.table colgroup+thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td
	{
	border-top: 0
}

.table tbody+tbody {
	border: 2px solid #bfc2c5
}

.table .table {
	background-color: #e1e2e5
}

.table-condensed th,.table-condensed td {
	padding: 4px 5px
}

.table-bordered {
	border: 1px solid #bfc2c5;
	border-collapse: separate;
	*border-collapse: collapse;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

.table-bordered th,.table-bordered td {
	//border-left: 1px solid #bfc2c5
}

.table-bordered caption+thead tr:first-child th,.table-bordered caption+tbody tr:first-child th,.table-bordered caption+tbody tr:first-child td,.table-bordered colgroup+thead tr:first-child th,.table-bordered colgroup+tbody tr:first-child th,.table-bordered colgroup+tbody tr:first-child td,.table-bordered thead:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child td
	{
	border-top: 0
}

.table-bordered thead:first-child tr:first-child>th:first-child,.table-bordered tbody:first-child tr:first-child>td:first-child,.table-bordered tbody:first-child tr:first-child>th:first-child
	{
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px
}

.table-bordered thead:first-child tr:first-child>th:last-child,.table-bordered tbody:first-child tr:first-child>td:last-child,.table-bordered tbody:first-child tr:first-child>th:last-child
	{
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px
}

.table-bordered thead:last-child tr:last-child>th:first-child,.table-bordered tbody:last-child tr:last-child>td:first-child,.table-bordered tbody:last-child tr:last-child>th:first-child,.table-bordered tfoot:last-child tr:last-child>td:first-child,.table-bordered tfoot:last-child tr:last-child>th:first-child
	{
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px
}

.table-bordered thead:last-child tr:last-child>th:last-child,.table-bordered tbody:last-child tr:last-child>td:last-child,.table-bordered tbody:last-child tr:last-child>th:last-child,.table-bordered tfoot:last-child tr:last-child>td:last-child,.table-bordered tfoot:last-child tr:last-child>th:last-child
	{
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px
}

.table-bordered tfoot+tbody:last-child tr:last-child td:first-child {
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0
}

.table-bordered tfoot+tbody:last-child tr:last-child td:last-child {
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0
}

.table-bordered caption+thead tr:first-child th:first-child,.table-bordered caption+tbody tr:first-child td:first-child,.table-bordered colgroup+thead tr:first-child th:first-child,.table-bordered colgroup+tbody tr:first-child td:first-child
	{
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px
}

.table-bordered caption+thead tr:first-child th:last-child,.table-bordered caption+tbody tr:first-child td:last-child,.table-bordered colgroup+thead tr:first-child th:last-child,.table-bordered colgroup+tbody tr:first-child td:last-child
	{
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px
}

.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th
	{
	background-color: #edeeef
}

.table-hover tbody tr:hover>td,.table-hover tbody tr:hover>th {
	background-color: none
}

table td[class*="span"],table th[class*="span"],.row-fluid table td[class*="span"],.row-fluid table th[class*="span"]
	{
	display: table-cell;
	float: none;
	margin-left: 0
}

.table td.span1,.table th.span1 {
	float: none;
	width: 44px;
	margin-left: 0
}

.table td.span2,.table th.span2 {
	float: none;
	width: 124px;
	margin-left: 0
}

.table td.span3,.table th.span3 {
	float: none;
	width: 204px;
	margin-left: 0
}

.table td.span4,.table th.span4 {
	float: none;
	width: 284px;
	margin-left: 0
}

.table td.span5,.table th.span5 {
	float: none;
	width: 364px;
	margin-left: 0
}

.table td.span6,.table th.span6 {
	float: none;
	width: 444px;
	margin-left: 0
}

.table td.span7,.table th.span7 {
	float: none;
	width: 524px;
	margin-left: 0
}

.table td.span8,.table th.span8 {
	float: none;
	width: 604px;
	margin-left: 0
}

.table td.span9,.table th.span9 {
	float: none;
	width: 684px;
	margin-left: 0
}

.table td.span10,.table th.span10 {
	float: none;
	width: 764px;
	margin-left: 0
}

.table td.span11,.table th.span11 {
	float: none;
	width: 844px;
	margin-left: 0
}

.table td.span12,.table th.span12 {
	float: none;
	width: 924px;
	margin-left: 0
}

.table tbody tr.success>td {
	background-color: #76b900
}

.table tbody tr.error>td {
	background-color: #ee3324
}

.table tbody tr.warning>td {
	background-color: #ed8000
}

.table tbody tr.info>td {
	background-color: #08a5e1
}

.table-hover tbody tr.success:hover>td {
	background-color: #66a000
}

.table-hover tbody tr.error:hover>td {
	background-color: #e72212
}

.table-hover tbody tr.warning:hover>td {
	background-color: #d47200
}

.table-hover tbody tr.info:hover>td {
	background-color: #0793c8
}

.table-bordered {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}
.table-bordered thead:first-child tr:first-child>th:first-child,.table-bordered tbody:first-child tr:first-child>td:first-child
	{
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0
}

.table-bordered thead:first-child tr:first-child>th:last-child,.table-bordered tbody:first-child tr:first-child>td:last-child
	{
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0
}

.table-bordered thead:last-child tr:last-child>th:first-child,.table-bordered tbody:last-child tr:last-child>td:first-child,.table-bordered tfoot:last-child tr:last-child>td:first-child
	{
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0
}

.table-bordered thead:last-child tr:last-child>th:last-child,.table-bordered tbody:last-child tr:last-child>td:last-child,.table-bordered tfoot:last-child tr:last-child>td:last-child
	{
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0
}

.table-bordered caption+thead tr:first-child th:first-child,.table-bordered caption+tbody tr:first-child td:first-child,.table-bordered colgroup+thead tr:first-child th:first-child,.table-bordered colgroup+tbody tr:first-child td:first-child
	{
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0
}

.table-bordered caption+thead tr:first-child th:last-child,.table-bordered caption+tbody tr:first-child td:last-child,.table-bordered colgroup+thead tr:first-child th:last-child,.table-bordered colgroup+tbody tr:first-child td:last-child
	{
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0
}

.table-bordered th:first-child,.table-bordered td:first-child {
	border-left-width: 0
}

.table-bordered th:first-child[rowspan],.table-bordered td:first-child[rowspan]
	{
	border-right: 1px solid #bfc2c5;
	position: relative;
	right: -1px
}

.table th,.table td {
	font-size: 12px
}

.table th {
	background-color: #3f4145;
	color: #fff;
	font-weight: normal
}

.table thead+tbody tr:first-child td {
	border-top-width: 0
}

.sorting {
	background: url('../images/sort_both.png') no-repeat center right
}

.sorting_asc {
	background: url('../images/sort_asc.png') no-repeat center right
}

.sorting_desc {
	background: url('../images/sort_desc.png') no-repeat center right
}

.sorting_asc_disabled {
	background: url('../images/sort_asc_disabled.png') no-repeat center
		right
}

.sorting_desc_disabled {
	background: url('../images/sort_desc_disabled.png') no-repeat center
		right
}


/* nav css starts */

.nav {
  margin-left: 0;
  margin-bottom: 19px;
  list-style: none;
}
.nav > li > a {
  display: block;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #d4d4d4;
}
.nav > li > a > img {
  max-width: none;
}
.nav > .pull-right {
  float: right;
}
.nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: 19px;
  color: #bcbcbc;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}
.nav li + .nav-header {
  margin-top: 9px;
}
.nav-list {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}
.nav-list > li > a,
.nav-list .nav-header {
  margin-left: -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.nav-list > li > a {
  padding: 3px 15px;
}
.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #005cb9;
}
.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {
  margin-right: 2px;
}
.nav-list .divider {
  *width: 100%;
  height: 1px;
  margin: 8.5px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}
.nav-tabs,
.nav-pills {
  *zoom: 1;
}
.nav-tabs:before,
.nav-pills:before,
.nav-tabs:after,
.nav-pills:after {
  display: table;
  content: "";
  line-height: 0;
}
.nav-tabs:after,
.nav-pills:after {
  clear: both;
}
.nav-tabs > li,
.nav-pills > li {
  float: left;
}
.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 19px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border-color: #d4d4d4 #d4d4d4 #dddddd;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: #868686;
  background-color: #d4d4d4;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
.nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  color: #ffffff;
  background-color: black;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li > a {
  margin-right: 0;
}
.nav-tabs.nav-stacked {
  border-bottom: 0;
}
.nav-tabs.nav-stacked > li > a {
  border: 1px solid #ddd;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
}
.nav-tabs.nav-stacked > li:last-child > a {
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}
.nav-tabs.nav-stacked > li > a:hover,
.nav-tabs.nav-stacked > li > a:focus {
  border-color: #ddd;
  z-index: 2;
}
.nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}
.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px;
}
.nav-tabs .dropdown-menu {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.nav-pills .dropdown-menu {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.nav .dropdown-toggle .caret {
  border-top-color: #005cb9;
  border-bottom-color: #005cb9;
  margin-top: 6px;
}
.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
  border-top-color: #00366e;
  border-bottom-color: #00366e;
}
/* move down carets for tabs */
.nav-tabs .dropdown-toggle .caret {
  margin-top: 8px;
}
.nav .active .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.nav-tabs .active .dropdown-toggle .caret {
  border-top-color: #868686;
  border-bottom-color: #868686;
}
.nav > .dropdown.active > a:hover,
.nav > .dropdown.active > a:focus {
  cursor: pointer;
}
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover,
.nav > li.dropdown.open.active > a:focus {
  color: #ffffff;
  background-color: #bcbcbc;
  border-color: #bcbcbc;
}
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret,
.nav li.dropdown.open a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100);
}
.tabs-stacked .open > a:hover,
.tabs-stacked .open > a:focus {
  border-color: #bcbcbc;
}
.tabbable {
  *zoom: 1;
}
.tabbable:before,
.tabbable:after {
  display: table;
  content: "";
  line-height: 0;
}
.tabbable:after {
  clear: both;
}
.tab-content {
  overflow: auto;
}
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}
.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-bottom-color: transparent;
  border-top-color: #ddd;
}
.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}
.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}
.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #d4d4d4 #dddddd #d4d4d4 #d4d4d4;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}
.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #d4d4d4 #d4d4d4 #d4d4d4 #dddddd;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}
.nav > .disabled > a {
  color: #bcbcbc;
}
.nav > .disabled > a:hover,
.nav > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  cursor: default;
}
.nav-pills > li > a {
  background-color: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: #2b2b2b;
  font-size: 13px;
  line-height: 27px;
  margin: 0 1px 0 0;
  padding: 4px 10px;
}
.nav-pills > li > a [class^="icon-"],
.nav-pills > li > a [class*=" icon-"] {
  color: #575757;
}
.nav-pills > li > a:hover {
  background-color: #e9e9e9;
}
.nav-pills > li > a:hover [class^="icon-"],
.nav-pills > li > a:hover [class*=" icon-"] {
  color: #414141;
}
.nav-pills > li:first-child > a {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.nav-pills > li:last-child > a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.nav-pills.nav-stacked > li:first-child > a {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.nav-pills.nav-stacked > li:last-child > a {
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.nav-pills .dropdown-menu {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.nav-pills.nav-stacked > li > a {
  margin-bottom: 1px;
}
.nav-tabs > li > a {
  color: #2b2b2b;
  font-size: 13px;
  line-height: 26px;
  padding: 4px 10px;
  outline: none;
}
.nav-tabs > li > a [class^="icon-"],
.nav-tabs > li > a [class*=" icon-"] {
  color: #575757;
}
.nav-tabs > li > a:hover {
  background-color: #e9e9e9;
}
.nav-tabs > li > a:hover [class^="icon-"],
.nav-tabs > li > a:hover [class*=" icon-"] {
  color: #414141;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover {
  color: #005cb9;
  background: #ffffff;
}
.nav-pills > li.open > a,
.nav-tabs > li.open > a {
  background-color: #e9e9e9;
  color: #2b2b2b;
}
.nav-pills > li.open > a [class^="icon-"],
.nav-tabs > li.open > a [class^="icon-"],
.nav-pills > li.open > a [class*=" icon-"],
.nav-tabs > li.open > a [class*=" icon-"] {
  color: #2b2b2b;
}
.nav-list {
  background-color: #e9e9e9;
}
.nav-list a {
  color: #2b2b2b;
  font-size: 13px;
  text-shadow: none;
}
.nav-list a:hover {
  background-color: #e9e9e9;
}
.nav-list .divider {
  height: 0;
  margin: 9px -15px;
}
.nav-list .nav-header {
  text-shadow: none;
  white-space: nowrap;
}
.nav-header,
.nav .nav-header {
  text-shadow: none;
}
.navbar {
  overflow: visible;
  *margin-bottom: 19px;
  *position: relative;
  *z-index: 2;
}
.navbar-inner {
  min-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #141414;
  background-image: -moz-linear-gradient(top, #141414, #141414);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#141414), to(#141414));
  background-image: -webkit-linear-gradient(top, #141414, #141414);
  background-image: -o-linear-gradient(top, #141414, #141414);
  background-image: linear-gradient(to bottom, #141414, #141414);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff141414', endColorstr='#ff141414', GradientType=0);
  border: 1px solid #141414;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *zoom: 1;
}
.navbar-inner:before,
.navbar-inner:after {
  display: table;
  content: "";
  line-height: 0;
}
.navbar-inner:after {
  clear: both;
}
.navbar .container {
  width: auto;
}
.nav-collapse.collapse {
  height: auto;
  overflow: visible;
}
.navbar .brand {
  float: left;
  display: block;
  padding: 20.5px 20px 20.5px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
  color: #ffffff;
  text-shadow: 0 1px 0 #141414;
}
.navbar .brand:hover,
.navbar .brand:focus {
  text-decoration: none;
}
.navbar-text {
  margin-bottom: 0;
  line-height: 60px;
  color: #868686;
}
.navbar-link {
  color: #868686;
}
.navbar-link:hover,
.navbar-link:focus {
  color: #ffffff;
}
.navbar .divider-vertical {
  height: 60px;
  margin: 0 9px;
  border-left: 1px solid #141414;
  border-right: 1px solid #141414;
}
.navbar .btn,
.navbar .btn-group {
  margin-top: 15px;
}
.navbar .btn-group .btn,
.navbar .input-prepend .btn,
.navbar .input-append .btn,
.navbar .input-prepend .btn-group,
.navbar .input-append .btn-group {
  margin-top: 0;
}
.navbar-form {
  margin-bottom: 0;
  *zoom: 1;
}
.navbar-form:before,
.navbar-form:after {
  display: table;
  content: "";
  line-height: 0;
}
.navbar-form:after {
  clear: both;
}
.navbar-form input,
.navbar-form select,
.navbar-form .radio,
.navbar-form .checkbox {
  margin-top: 15px;
}
.navbar-form input,
.navbar-form select,
.navbar-form .btn {
  display: inline-block;
  margin-bottom: 0;
}
.navbar-form input[type="image"],
.navbar-form input[type="checkbox"],
.navbar-form input[type="radio"] {
  margin-top: 3px;
}
.navbar-form .input-append,
.navbar-form .input-prepend {
  margin-top: 5px;
  white-space: nowrap;
}
.navbar-form .input-append input,
.navbar-form .input-prepend input {
  margin-top: 0;
}
.navbar-search {
  position: relative;
  float: left;
  margin-top: 15px;
  margin-bottom: 0;
}
.navbar-search .search-query {
  margin-bottom: 0;
  padding: 4px 14px;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.navbar-static-top {
  position: static;
  margin-bottom: 0;
}
.navbar-static-top .navbar-inner {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1020;
  margin-bottom: 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  border-width: 0 0 1px;
}
.navbar-fixed-bottom .navbar-inner {
  border-width: 1px 0 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
  padding-left: 0;
  padding-right: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.navbar-fixed-top {
  top: 0;
}
.navbar-fixed-bottom {
  bottom: 0;
}
.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}
.navbar .nav.pull-right {
  float: right;
  margin-right: 0;
}
.navbar .nav > li {
  float: left;
}
.navbar .nav > li > a {
  float: none;
  padding: 20.5px 15px 20.5px;
  color: #868686;
  text-decoration: none;
  text-shadow: 0 1px 0 #141414;
}
.navbar .nav .dropdown-toggle .caret {
  margin-top: 8px;
}
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  background-color: transparent;
  color: #ffffff;
  text-decoration: none;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #005cb9;
}
.navbar .btn-navbar {
  display: none;
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  color: #ffffff;
  background-color: #070707;
}
.navbar .btn-navbar:hover,
.navbar .btn-navbar:active,
.navbar .btn-navbar.active,
.navbar .btn-navbar.disabled,
.navbar .btn-navbar[disabled] {
  background-color: #070707;
}
.navbar .btn-navbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
.btn-navbar .icon-bar + .icon-bar {
  margin-top: 3px;
}
.navbar .nav > li > .dropdown-menu:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: #bcbcbc;
  position: absolute;
  top: -7px;
  left: 9px;
}
.navbar .nav > li > .dropdown-menu:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 10px;
}
.navbar-fixed-bottom .nav > li > .dropdown-menu:before {
  border-top: 7px solid #ccc;
  border-top-color: #bcbcbc;
  border-bottom: 0;
  bottom: -7px;
  top: auto;
}
.navbar-fixed-bottom .nav > li > .dropdown-menu:after {
  border-top: 6px solid #ffffff;
  border-bottom: 0;
  bottom: -6px;
  top: auto;
}
.navbar .nav li.dropdown > a:hover .caret,
.navbar .nav li.dropdown > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: #005cb9;
  color: #ffffff;
}
.navbar .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #868686;
  border-bottom-color: #868686;
}
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar .pull-right > li > .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right {
  left: auto;
  right: 0;
}
.navbar .pull-right > li > .dropdown-menu:before,
.navbar .nav > li > .dropdown-menu.pull-right:before {
  left: auto;
  right: 12px;
}
.navbar .pull-right > li > .dropdown-menu:after,
.navbar .nav > li > .dropdown-menu.pull-right:after {
  left: auto;
  right: 13px;
}
.navbar .pull-right > li > .dropdown-menu .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right .dropdown-menu {
  left: auto;
  right: 100%;
  margin-left: 0;
  margin-right: -1px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.navbar-inverse .navbar-inner {
  background-color: #e9e9e9;
  background-image: -moz-linear-gradient(top, #e9e9e9, #e9e9e9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e9e9e9), to(#e9e9e9));
  background-image: -webkit-linear-gradient(top, #e9e9e9, #e9e9e9);
  background-image: -o-linear-gradient(top, #e9e9e9, #e9e9e9);
  background-image: linear-gradient(to bottom, #e9e9e9, #e9e9e9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe9e9e9', endColorstr='#ffe9e9e9', GradientType=0);
  border-color: #e9e9e9;
}
.navbar-inverse .brand,
.navbar-inverse .nav > li > a {
  color: #2b2b2b;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-inverse .brand:hover,
.navbar-inverse .nav > li > a:hover,
.navbar-inverse .brand:focus,
.navbar-inverse .nav > li > a:focus {
  color: #005cb9;
}
.navbar-inverse .brand {
  color: #2b2b2b;
}
.navbar-inverse .navbar-text {
  color: #2b2b2b;
}
.navbar-inverse .nav > li > a:focus,
.navbar-inverse .nav > li > a:hover {
  background-color: transparent;
  color: #005cb9;
}
.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,
.navbar-inverse .nav .active > a:focus {
  color: #00366e;
  background-color: transparent;
}
.navbar-inverse .navbar-link {
  color: #2b2b2b;
}
.navbar-inverse .navbar-link:hover,
.navbar-inverse .navbar-link:focus {
  color: #005cb9;
}
.navbar-inverse .divider-vertical {
  border-left-color: #e9e9e9;
  border-right-color: #e9e9e9;
}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,
.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,
.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: transparent;
  color: #00366e;
}
.navbar-inverse .nav li.dropdown > a:hover .caret,
.navbar-inverse .nav li.dropdown > a:focus .caret {
  border-top-color: #00366e;
  border-bottom-color: #00366e;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #2b2b2b;
  border-bottom-color: #2b2b2b;
}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar-inverse .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: #00366e;
  border-bottom-color: #00366e;
}
.navbar-inverse .navbar-search .search-query {
  color: #ffffff;
  background-color: #ffffff;
  border-color: #e9e9e9;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
.navbar-inverse .navbar-search .search-query:-moz-placeholder {
  color: #cccccc;
}
.navbar-inverse .navbar-search .search-query:-ms-input-placeholder {
  color: #cccccc;
}
.navbar-inverse .navbar-search .search-query::-webkit-input-placeholder {
  color: #cccccc;
  font-style: italic;
}
.navbar-inverse .navbar-search .search-query:focus,
.navbar-inverse .navbar-search .search-query.focused {
  padding: 5px 15px;
  color: #575757;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #ffffff;
  border: 0;
  outline: 0;
}
.navbar-inverse .btn-navbar {
  color: #ffffff;
  background-color: #dcdcdc;
}
.navbar-inverse .btn-navbar:hover,
.navbar-inverse .btn-navbar:active,
.navbar-inverse .btn-navbar.active,
.navbar-inverse .btn-navbar.disabled,
.navbar-inverse .btn-navbar[disabled] {
  background-color: #dcdcdc;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner,
.navbar-inner {
  border-width: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  z-index: 1045;
}
.navbar .brand {
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 19px;
  font-weight: normal;
  line-height: 1;
  line-height: 19px;
  padding-top: 19px;
  padding-bottom: 18px;
  text-shadow: none;
}
.navbar .brand small {
  color: #868686;
  font-size: 14px;
  margin-left: 5px;
}
.navbar .nav > li {
  font-size: 13px;
}
.navbar .nav > li > a {
  text-shadow: none;
}
.navbar .nav > li > .dropdown-menu.pull-right {
  right: 3px;
}
.navbar .btn,
.navbar .btn-group {
  margin-top: 0;
}
.navbar .btn-toolbar {
  margin: 17px 0;
}
.navbar .btn-toolbar .btn-group {
  margin-left: 0;
  margin-right: 10px;
}
.navbar-search {
  margin: 17px 0;
}
.navbar-search .search-query {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 2px 4px;
}
.navbar-search .search-query:focus,
.navbar-search .search-query:focus + .btn {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #414141;
}
.navbar-search .input-append {
  margin-bottom: 0;
}
.navbar-search .input-append .search-query {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.navbar-search .input-append .btn {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.navbar-search .search-query,
.navbar-search .btn {
  background-color: #414141;
  border-color: #414141;
  color: #bcbcbc;
  -webkit-transition: background linear .2s, border linear .2s;
  -moz-transition: background linear .2s, border linear .2s;
  -o-transition: background linear .2s, border linear .2s;
  transition: background linear .2s, border linear .2s;
}

/* nav css ends */

/* start : IBAS CSS - Vibhisha*/
.chooseColum ul li{list-style-type: none;}
/* end : IBAS CSS - Vibhisha*/