.filterSelectHead {
    padding-left: 18px !important;
    font-size: 14px;
}

.filterMultiInputHead {
    padding-left: 22px !important;
    font-size: 14px;
}

.filterHead, .filterTechHead,.filterSiteHead, .filterDunsHead, .filterSegmentHead{
	white-space: nowrap;
	font-size: 0.9em;
    margin-top: 4px;
    text-align: right;
    right: 5px;
}
.filterSelect,.dependentTechFilter,.dependentSiteFilter, .dependentDunsFilter,.dependentSegmentFilter{
	padding: 1px !important;
	width: 100%;
	border-radius: 3px;
}

.grayBorder{
	border: 1px solid #aaa !important;
}
.topPadding{
	padding-top: 10px;
}
.btmPadding{
	padding-bottom: 10px;	
}
main, .whiteBckgrnd{
	background-color: white !important;
}
.blackClr {
	color: black !improtant;
}
.blueClr{
	color: #71ABDD;
}
.noPadding{
	padding: 0 !important;
}
.relativePosition{
	position: relative;
}
.faIcon{
	color: white;
	position: absolute; 
	top: 20%;
}
.headerDiv{
	height: 50px;
    width: 100%;
    display: block;
    border-radius: 10px;
    border: 1px solid #C0C0C0;
    background-color: #484848;
    color: white;
    margin-top: 20px;
    cursor:pointer;
}
.contentDiv{
	background-color: white !important;
    height: 60px;
    width: 100%;
    display: block;
    border-radius: 10px 0px 0px 0px;
    background-color: #E0E0E0;
    margin-top: 0px;
}
.topMargin{
	margin-top: 10px;
}
.reducedMargin{
	margin-top: -15px;
}
.bordered{
	border-radius: 10px 0px 0px 10px !important;
    border: 1px solid #C0C0C0;
    /* border-bottom:0 !important; */
}
.techReg{
    height: 450px !important;
    width: 100% !important;
    display: block;
    border-radius: 10px;
    /* border: 1px solid #C0C0C0; */
    margin-top: -20px;
}
#tableDivision{
    width: 100%;
    display: block;
    border-bottom: 1px solid #C0C0C0;
    background-color: white;
    margin-top: 0px;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
}
#tableDivision1 {
    height: 60px !important;
    width: 100%;
    display: block;
    border: 1px solid #C0C0C0;
    border-radius: 0px 0px 10px 10px;
    background-color: white;
    margin-top: 0px;
    padding: 10px;
}
table.dataTable thead th.sorting_asc, table.dataTable thead th.sorting_desc{
	background: #3f4145 !important;
}
#IB-by-Top-Cust-Data_filter,#IB-by-Top-Cust-Country-Data_filter,#Region_DT_TechRegion_filter,#Country_DT_TechRegion_filter{
	display: none !important;
}
.boxShadow{
	box-shadow: 0px 0px 20px #f70505;
}
.managerBoxShadow{
	box-shadow: 0px 0px 20px #0a9ec1;
}
#Region_DT_TechRegion > tbody > tr > td:last-child{
	background: #e4e4ea !important;
}
#Country_DT_TechRegion > tbody > tr > td:last-child{
	background: #e4e4ea !important;
}
#IB-by-Top-Cust-Country-Data> tbody > tr > td:last-child{
	background: #e4e4ea !important;
}
#IB-by-Top-Cust-Data > tbody > tr > td:last-child{
	background: #e4e4ea !important;
}
#country_chart{
	width:100% !important;
}
.additionalFilterButton{
	background-color: white;
    color: #0a9ec1;
    border: 1px solid #9999a3;
    margin-bottom: -1px;
    padding-bottom: 1px;
   
    cursor: pointer;
    line-height: 1.3;
    font: inherit;
    text-align: center;
    vertical-align: middle;
    padding: 0.5em;
    border-radius: 4px;
   
    cursor: pointer;
    font-size: 14px !important;
    
}

.showRegValues {
    height: 200px;
    overflow: auto;
    position: absolute;
    z-index: 100;
    background: white;
    border: 1px solid #ECD5D5;
    width: 170px;
}
.chosen-container{
	width:100%!important;
	font-size:inherit !important;
}
.chosen-container-active .chosen-single {
    border: 1px solid #aaa !important;
}
a:not([style-scope]):not(.style-scope):active {
    color: white;
}
.chosen-container-single .chosen-default {
  color: black !important;
}
.chosen-container ul.chosen-results li {
  color:black;
}
.chosen-container ul.chosen-results li.highlighted {
  background-color:White;
  background-image: none;
  color:black;
}
.chosen-container-single .chosen-single {
    border: 1px solid #aaa !important;
    border-radius: 3px !important;
    background-color: #fff !important;
    background: none !important;
    box-shadow: none !important;
    color: #000 !important;
}
h5, .h5 {
    color: black !important;
    text-align: center;
}

@media (min-width:768px){.container{width:750px}}
@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{margin: 0px}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:0px !important;padding-left:0px !important;}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:50%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}

.form-group {
    margin-bottom: 40px !important;
}

.form-control {
    padding: 0px !important;
    height: 28px !important;
}

.bottom5 {
    margin-bottom: 5px;
}

.colPadding {
    padding: 5px;
}

#collapse4 #tableDivision,
#countryTable #tableDivision {
    height: 625px !important;
}

#collapse4 #tableDivision, 
#regionIBRawData #tableDivision, 
#countryTable #tableDivision,
#countryIBRawData #tableDivision,
#topCRegIBRawData #tableDivision,
#topCustCountryIBRawData #tableDivision,
#regServReqRawData #tableDivision,
#regIBORawData #tableDivision,
#cntryIBORawData #tableDivision,
#regOrderRawData #tableDivision,
#cntryOrderRawData #tableDivision,
#regOutageRawData #tableDivision,
#cntryOutageRawData #tableDivision,
#regDMRawData #tableDivision,
#cntryDMRawData #tableDivision {
    overflow-x: auto;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 9px;
    height: 7px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    background: white;
}
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: gray;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
    .filterMultiInputHead {
        padding-left: 18px !important;
    }
    
    #collapse3, #countryChart {
        height: 660px !important;
    }
    
    #collapse4,
    #countryTable,
    #collapse4 #tableDivision,
    #countryTable #tableDivision {
        height: auto !important;
    }

    #regionIBRawData, #countryIBRawData, #topCRegIBRawData, #topCustCountryIBRawData, #regServReqRawData, #regIBORawData, #cntryIBORawData,#regOrderRawData, #cntryOrderRawData, #cntryOutageRawData, #regOutageRawData, #regDMRawData, #cntryDMRawData {
    	height: auto !important;
    }

    #regionIBRawData #tableDivision,
    #countryIBRawData #tableDivision,
    #topCRegIBRawData #tableDivision,
    #topCustCountryIBRawData #tableDivision,
    #regServReqRawData #tableDivision,
    #regIBORawData #tableDivision,
    #cntryIBORawData #tableDivision,
	#regOrderRawData #tableDivision,
	#cntryOrderRawData #tableDivision,
	#regOutageRawData #tableDivision,
	#cntryOutageRawData #tableDivision,
    #regDMRawData #tableDivision,
    #cntryDMRawData #tableDivision,
    #collapse4 #tableDivision
     {
        min-height: 596px !important;
    }
	table.dataTable>tbody>tr.child span.dtr-title {
		display: inline-block;
		min-width: 130px;
		font-weight: bold;
	}

}