html,body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

@CHARSET "ISO-8859-1";
.px-app-nav{
	color: white !important;
    font-size:14px;
}
.login,.modified{
    margin-left: -2px;
    background: #0e1a35;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
}

.installBaseLoader{
    style="display:block;
    border-radius: 6px;
    text-align: center;
    width: 15%;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99991;
    background: rgb(120, 120, 120);
    filter: alpha(opacity=50);
    padding: 10px;"
}


.chosen-container-single .chosen-search input[type="text"] {
       color: black !important;
}

.u-pl--:not([style-scope]):not(.style-scope){
padding:0px !important;
}

#loader{
	position: absolute; 
	background-color: yellow;
	background-color: #8b8d8f;
}
.hidden{
	display:hidden;
}
#spinner{
	position: absolute; 
	top: 48%;
	left: 48%;
	z-index: 9;
}
body{
	font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

.headerDiv,.FormDiv,.titleDiv{
	background-color: #fff;
	padding: 10px;
	border-radius: 1px;
	margin: 1px;
}

a {
    color:#000;
    text-decoration:none;
}

table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 100%
}

table.dataTable thead th {
	padding: 3px 18px 3px 10px;
	border-bottom: 1px solid black;
	font-weight: bold;
	cursor: pointer;
	*cursor: hand
}

table.dataTable tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid red;
	font-weight: bold
}

table.dataTable td {
	padding: 3px 10px
}

table.dataTable td.center,table.dataTable td.dataTables_empty {
	text-align: center
}

table.dataTable tr.odd {
	background-color: #e2e4ff
}

table.dataTable tr.even {
	background-color: white
}

table.dataTable tr.odd td.sorting_1 {
	background-color: #d3d6ff
}

table.dataTable tr.odd td.sorting_2 {
	background-color: #dadcff
}

table.dataTable tr.odd td.sorting_3 {
	background-color: #e0e2ff
}

table.dataTable tr.even td.sorting_1 {
	background-color: #eaebff
}

table.dataTable tr.even td.sorting_2 {
	background-color: #f2f3ff
}

table.dataTable tr.even td.sorting_3 {
	background-color: #f9f9ff
}

.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1
}

.dataTables_length {
	float: left;
	padding:8px;
}

.dataTables_filter {
	float: right;
	text-align: right;
	padding-right:8px;
}

.dataTables_info {
	clear: both;
	float: left
}

.dataTables_paginate {
	float: right;
	text-align: right
}

.paginate_disabled_previous,.paginate_enabled_previous,.paginate_disabled_next,.paginate_enabled_next
	{
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important
}

.paginate_disabled_previous:hover,.paginate_enabled_previous:hover,.paginate_disabled_next:hover,.paginate_enabled_next:hover
	{
	text-decoration: none !important
}

.paginate_disabled_previous:active,.paginate_enabled_previous:active,.paginate_disabled_next:active,.paginate_enabled_next:active
	{
	outline: 0
}

.paginate_disabled_previous,.paginate_disabled_next {
	color: #666 !important
}

.paginate_disabled_previous,.paginate_enabled_previous {
	padding-left: 23px
}

.paginate_disabled_next,.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px
}

.paginate_enabled_previous {
	background: url('../images/back_enabled.png') no-repeat top left
}

.paginate_enabled_previous:hover {
	background: url('../images/back_enabled_hover.png') no-repeat top left
}

.paginate_disabled_previous {
	background: url('../images/back_disabled.png') no-repeat top left
}

.paginate_enabled_next {
	background: url('../images/forward_enabled.png') no-repeat top right
}

.paginate_enabled_next:hover {
	background: url('../images/forward_enabled_hover.png') no-repeat top
		right
}

.paginate_disabled_next {
	background: url('../images/forward_disabled.png') no-repeat top right
}

.paging_full_numbers {
	height: 22px;
	line-height: 22px
}

.paging_full_numbers a:active {
	outline: 0
}

.paging_full_numbers a:hover {
	text-decoration: none
}

.paging_full_numbers a.paginate_button,.paging_full_numbers a.paginate_active
	{
	/* border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important */
	color: #3573c5;
    background-color: red;
    border: 2px solid blue;
    margin: 10px;
    padding: 12px;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd
	color: #3573c5;
    background-color: red;
    border: 2px solid blue;
    margin: 10px;
    padding: 12px;

}
.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important
}

.paging_full_numbers a.paginate_active {
	background-color: #99b3ff
}

.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white
}

.sorting {
	background: url('../images/sort_both.png') no-repeat center right
}

.sorting_asc {
	background: url('../images/sort_asc.png') no-repeat center right
}

.sorting_desc {
	background: url('../images/sort_desc.png') no-repeat center right
}

.sorting_asc_disabled {
	background: url('../images/sort_asc_disabled.png') no-repeat center
		right
}

.sorting_desc_disabled {
	background: url('../images/sort_desc_disabled.png') no-repeat center
		right
}

table.dataTable thead th:active,table.dataTable thead td:active {
	outline: 0
}

.dataTables_scroll {
	clear: both
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch
}

table.dataTable {
	max-width: none
}

table.dataTable thead th {
	cursor: default
}

table.dataTable tr.odd,table.dataTable tr.even,table.dataTable tr.odd td.sorting_1,table.dataTable tr.odd td.sorting_2,table.dataTable tr.odd td.sorting_3,table.dataTable tr.even td.sorting_1,table.dataTable tr.even td.sorting_2,table.dataTable tr.even td.sorting_3,.sorting,.sorting_asc,.sorting_desc,.sorting_asc_disabled,.sorting_desc_disabled
	{
	background: 0
}

.paginate_enabled_previous {
	background: url('../componentsdatatables/media/images/back_enabled.png')
		no-repeat top left
}

.paginate_enabled_previous:hover {
	background:
		url('../componentsdatatables/media/images/back_enabled_hover.png')
		no-repeat top left
}

.paginate_disabled_previous {
	background:
		url('../componentsdatatables/media/images/back_disabled.png')
		no-repeat top left
}

.paginate_enabled_next {
	background:
		url('../componentsdatatables/media/images/forward_enabled.png')
		no-repeat top right
}

.paginate_enabled_next:hover {
	background:
		url('../componentsdatatables/media/images/forward_enabled_hover.png')
		no-repeat top right
}

.paginate_disabled_next {
	background:
		url('../componentsdatatables/media/images/forward_disabled.png')
		no-repeat top right
}

.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1
}

table.DTCR_clonedTable {
	background-color: white;
	z-index: 202
}
div.DTCR_pointer {
	width: 1px;
	background-color: #0259c4;
	z-index: 201
}

body.alt div.DTCR_pointer {
	margin-top: -15px;
	margin-left: -9px;
	width: 18px;
	background: url('../images/insert.png') no-repeat top left
}

table.DTCR_clonedTable {
	background-color: #fff
}

div.DTCR_pointer {
	background-color: #3b73b9
}

table.dataTable {
	border-bottom-width: 1px;
	margin-bottom: 20px
}

table.dataTable thead th {
	border-bottom-width: 0;
	font-weight: normal
}

table.dataTable thead th.sorting:hover {
	cursor: pointer;
	*cursor: hand
}

table.dataTable thead th.sorting_asc,table.dataTable thead th.sorting_desc
	{
	background-color: #3b73b9
}

table.dataTable thead th.sorting_asc {
	background: url('../bower_components/datagrids/img/sort_asc_override.png')
		#3b73b9 no-repeat 98% 50%
}

table.dataTable thead th.sorting_desc {
	background: url('../bower_components/datagrids/img/sort_desc_override.png')
		#3b73b9 no-repeat 98% 50%
}

table.dataTable thead th:active {
	outline: 0
}

table.dataTable th,table.dataTable td {
	height: 40px;
	padding: 0 10px;
	vertical-align: middle
}

table.dataTable th.voice-data,table.dataTable td.voice-data {
	text-align: right;
	padding-right: 32px
}

table.dataTable th.visualization,table.dataTable td.visualization {
	padding-right: 32px
}

table.dataTable th svg.visualization-bar,table.dataTable td svg.visualization-bar
	{
	position: relative;
	top: 3px
}

table.dataTable .selector {
	border-left: 0;
	padding: 0;
	text-align: center
}

table.dataTable th.selector {
	border-left: 1px solid #3f4145
}

table.dataTable td.selector:hover {
	cursor: pointer;
	*cursor: hand
}

table.dataTable tr.odd td.outlier,table.dataTable tr.even td.outlier {
	background-color: #ee3324;
	color: #fff;
	font-weight: bold
}

table.dataTable tr.row_selected.odd td,table.dataTable tr.row_selected.even td
	{
	color: #fff;
	background-color: #749bcd
}

table.dataTable tr.row_selected.odd td.outlier,table.dataTable tr.row_selected.even td.outlier
	{
	background-color: #b84651;
	color: #fff
}

table.dataTable tr.row_selected.odd td a,table.dataTable tr.row_selected.even td a
	{
	color: #22436b
}

table.dataTable tr:hover {
	background: #b7cbe5
}

table.dataTable tr:hover td.outlier {
	background-color: #bc6f7d
}

.dataTables_wrapper>.btn-datatables-floater {
	display: none;
	position: absolute
}

.dataTables_wrapper .dropdown-menu {
	margin-top: -5px;
	right: 0 !important
}

.table-controls {
	margin: 0 15px;
	line-height: 1
}

.dataTables_length,.dataTables_info,.dataTables_paginate {
	clear: none;
	display: inline-block;
	font-size: 12px;
	float: none;
	height: auto;
	margin: 0;
	text-align: left
}

.dataTables_paginate {
	height: 30px
	    border: 1px solid #ddd;
		
}

.dataTables_info {
	font-size: 12px;
	line-height: 20px;
	margin-right: 10px;
	position: relative;
	top: -10px
}

.dataTables_length label {
	font-size: 12px;
	line-height: 20px;
	position: relative;
	top: 4px
}

.dataTables_length select {
	margin: -2px 4px 0;
	width: 60px
}

.pagination ul>li>a:hover {
	background-color: #fff;
	border-color: #e1e2e5;
	color: #5c5f63
}

.no-touch .pagination ul>li>a:hover,.pagination ul>.active>a,.pagination ul>.active>a:hover,.pagination ul>.active>span
	{
	background-color: #3b73b9;
	border-color: #3b73b9;
	color: #bfc2c5
}

.no-touch .pagination ul>li>a:hover,.no-touch .pagination ul>.active>a,.no-touch .pagination ul>.active>span
	{
	color: #fff
}
.table-striped .datepicker table tr td,.table-striped .datepicker table tr th
	{
	background-color: transparent
}


table {
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0
}

.table {
	width: 100%;
	margin-bottom: 20px
}

.table th,.table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #bfc2c5
}

.table th {
	font-weight: bold
}

.table thead th {
	vertical-align: bottom
}

.table caption+thead tr:first-child th,.table caption+thead tr:first-child td,.table colgroup+thead tr:first-child th,.table colgroup+thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td
	{
	border-top: 0
}

.table tbody+tbody {
	border: 2px solid #bfc2c5
}

.table .table {
	background-color: #e1e2e5
}

.table-condensed th,.table-condensed td {
	padding: 4px 5px
}

.table-bordered {
	border: 1px solid #bfc2c5;
	border-collapse: separate;
	*border-collapse: collapse;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}
/*.table-bordered > thead > tr > th, .table-bordered > tbody > tr > td
{
	border:0px !important;
}*/

.table-bordered th,.table-bordered td {
	//border-left: 1px solid #bfc2c5
}

.table-bordered caption+thead tr:first-child th,.table-bordered caption+tbody tr:first-child th,.table-bordered caption+tbody tr:first-child td,.table-bordered colgroup+thead tr:first-child th,.table-bordered colgroup+tbody tr:first-child th,.table-bordered colgroup+tbody tr:first-child td,.table-bordered thead:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child td
	{
	border-top: 0
}

.table-bordered thead:first-child tr:first-child>th:first-child,.table-bordered tbody:first-child tr:first-child>td:first-child,.table-bordered tbody:first-child tr:first-child>th:first-child
	{
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px
}

.table-bordered thead:first-child tr:first-child>th:last-child,.table-bordered tbody:first-child tr:first-child>td:last-child,.table-bordered tbody:first-child tr:first-child>th:last-child
	{
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px
}

.table-bordered thead:last-child tr:last-child>th:first-child,.table-bordered tbody:last-child tr:last-child>td:first-child,.table-bordered tbody:last-child tr:last-child>th:first-child,.table-bordered tfoot:last-child tr:last-child>td:first-child,.table-bordered tfoot:last-child tr:last-child>th:first-child
	{
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px
}

.table-bordered thead:last-child tr:last-child>th:last-child,.table-bordered tbody:last-child tr:last-child>td:last-child,.table-bordered tbody:last-child tr:last-child>th:last-child,.table-bordered tfoot:last-child tr:last-child>td:last-child,.table-bordered tfoot:last-child tr:last-child>th:last-child
	{
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px
}

.table-bordered tfoot+tbody:last-child tr:last-child td:first-child {
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0
}

.table-bordered tfoot+tbody:last-child tr:last-child td:last-child {
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0
}

.table-bordered caption+thead tr:first-child th:first-child,.table-bordered caption+tbody tr:first-child td:first-child,.table-bordered colgroup+thead tr:first-child th:first-child,.table-bordered colgroup+tbody tr:first-child td:first-child
	{
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px
}

.table-bordered caption+thead tr:first-child th:last-child,.table-bordered caption+tbody tr:first-child td:last-child,.table-bordered colgroup+thead tr:first-child th:last-child,.table-bordered colgroup+tbody tr:first-child td:last-child
	{
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px
}

.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th
	{
	background-color: #edeeef
}

.table-hover tbody tr:hover>td,.table-hover tbody tr:hover>th {
	background-color: none
}

table td[class*="span"],table th[class*="span"],.row-fluid table td[class*="span"],.row-fluid table th[class*="span"]
	{
	display: table-cell;
	float: none;
	margin-left: 0
}

.table td.span1,.table th.span1 {
	float: none;
	width: 44px;
	margin-left: 0
}

.table td.span2,.table th.span2 {
	float: none;
	width: 124px;
	margin-left: 0
}

.table td.span3,.table th.span3 {
	float: none;
	width: 204px;
	margin-left: 0
}

.table td.span4,.table th.span4 {
	float: none;
	width: 284px;
	margin-left: 0
}

.table td.span5,.table th.span5 {
	float: none;
	width: 364px;
	margin-left: 0
}

.table td.span6,.table th.span6 {
	float: none;
	width: 444px;
	margin-left: 0
}

.table td.span7,.table th.span7 {
	float: none;
	width: 524px;
	margin-left: 0
}

.table td.span8,.table th.span8 {
	float: none;
	width: 604px;
	margin-left: 0
}

.table td.span9,.table th.span9 {
	float: none;
	width: 684px;
	margin-left: 0
}

.table td.span10,.table th.span10 {
	float: none;
	width: 764px;
	margin-left: 0
}

.table td.span11,.table th.span11 {
	float: none;
	width: 844px;
	margin-left: 0
}

.table td.span12,.table th.span12 {
	float: none;
	width: 924px;
	margin-left: 0
}

.table tbody tr.success>td {
	background-color: #76b900
}

.table tbody tr.error>td {
	background-color: #ee3324
}

.table tbody tr.warning>td {
	background-color: #ed8000
}

.table tbody tr.info>td {
	background-color: #08a5e1
}

.table-hover tbody tr.success:hover>td {
	background-color: #66a000
}

.table-hover tbody tr.error:hover>td {
	background-color: #e72212
}

.table-hover tbody tr.warning:hover>td {
	background-color: #d47200
}

.table-hover tbody tr.info:hover>td {
	background-color: #0793c8
}

.table-bordered {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}
.table-bordered thead:first-child tr:first-child>th:first-child,.table-bordered tbody:first-child tr:first-child>td:first-child
	{
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0
}

.table-bordered thead:first-child tr:first-child>th:last-child,.table-bordered tbody:first-child tr:first-child>td:last-child
	{
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0
}

.table-bordered thead:last-child tr:last-child>th:first-child,.table-bordered tbody:last-child tr:last-child>td:first-child,.table-bordered tfoot:last-child tr:last-child>td:first-child
	{
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0
}

.table-bordered thead:last-child tr:last-child>th:last-child,.table-bordered tbody:last-child tr:last-child>td:last-child,.table-bordered tfoot:last-child tr:last-child>td:last-child
	{
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0
}

.table-bordered caption+thead tr:first-child th:first-child,.table-bordered caption+tbody tr:first-child td:first-child,.table-bordered colgroup+thead tr:first-child th:first-child,.table-bordered colgroup+tbody tr:first-child td:first-child
	{
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0
}

.table-bordered caption+thead tr:first-child th:last-child,.table-bordered caption+tbody tr:first-child td:last-child,.table-bordered colgroup+thead tr:first-child th:last-child,.table-bordered colgroup+tbody tr:first-child td:last-child
	{
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0
}

.table-bordered th:first-child,.table-bordered td:first-child {
	border-left-width: 0
}

.table-bordered th:first-child[rowspan],.table-bordered td:first-child[rowspan]
	{
	border-right: 1px solid #bfc2c5;
	position: relative;
	right: -1px
}

.table th,.table td {
	font-size: 12px
}

.table th {
	background-color: #3f4145;
	color: #fff;
	font-weight: normal
}

.table thead+tbody tr:first-child td {
	border-top-width: 0
}

.sorting {
	background: url('../images/sort_both.png') no-repeat center right
}

.sorting_asc {
	background: url('../images/sort_asc.png') no-repeat center right
}

.sorting_desc {
	background: url('../images/sort_desc.png') no-repeat center right
}

.sorting_asc_disabled {
	background: url('../images/sort_asc_disabled.png') no-repeat center
		right
}

.sorting_desc_disabled {
	background: url('../images/sort_desc_disabled.png') no-repeat center
		right
}

.commonHeader{
	margin-top:10px;
	font-size: 20px;
}

.tHeadMaintenance{
	text-align: center !important;
}

.btnStyle{
	background-color: #3694f8 !important;
	margin-top:5px !important;
	margin-bottom:5px !important;
	color: white !important;
}

.viewport:not([style-scope]):not(.style-scope){
	width: 100% !important;
    max-width: 100% !important;
    margin-right: auto!important;
    margin-left: 0 !important; 
}

#maintenanceModal{height: 73%; width: 59%;left:45%!important;background: url('/images/backgroundImg.png') no-repeat 100% 100%;webkit-box-shadow: 0px 20px 112px 0px rgba(8,8,8,1);
    -moz-box-shadow: 0px 20px 112px 0px rgba(8,8,8,1); /* height: 65%; width: 55%; */
    box-shadow: 0px 20px 112px 0px rgba(8,8,8,1);}
    
    
.footerCls{
    padding-right: 10px;
}

/* start : IBAS CSS - Vibhisha*/
.chooseColum ul{margin-left: 0px!important;padding: 0px;}
.chooseColum ul li{list-style-type: none;display:inline-block;padding:1px 5px 1px 5px;}
.popover{max-width:760px!important;}
/* end : IBAS CSS - Vibhisha*/

#popover2,#popover4, .buttonCSS {
	color: #ffffff !important;
    background-color: #2b2b2b !important;
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-size: 13px !important;
    font-weight: normal !important;
    height: 30px !important;
    padding: 2px 10px !important;
    line-height: 25px !important;
    text-decoration: none !important;
    transition: background-color .1s linear, border-color .1s linear, color .1s linear !important;
    margin-top: 15px !important;
}
#popover3,#popover5, .buttonCSS {
	color: #ffffff !important;
    background-color: #2b2b2b !important;
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-size: 13px !important;
    font-weight: normal !important;
    height: 30px !important;
    padding: 2px 10px !important;
    line-height: 25px !important;
    text-decoration: none !important;
    transition: background-color .1s linear, border-color .1s linear, color .1s linear !important;
    margin-top: 15px !important;
}
.popover {
    position: absolute;
    top: 50px!important;
    left: 100px!important;
    z-index: 1060;
    display: none;
    max-width: 276px;
    padding: 1px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    line-break: auto
}
.popover.top {
    margin-top: -10px
}
.popover.right {
    margin-left: 10px
}
.popover.bottom {
    margin-top: 10px;
    margin-left: 100px;
}
.popover.left {
    margin-left: -10px
}
.popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0
}
.popover-content {
    padding: 0px 14px 9px 14px;
}
.popover>.arrow,
.popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}
.popover>.arrow {
    border-width: 11px
}
.popover>.arrow:after {
    content: "";
    border-width: 10px
}
.popover.top>.arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0, 0, 0, .25);
    border-bottom-width: 0
}
.popover.top>.arrow:after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: #fff;
    border-bottom-width: 0
}
.popover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0, 0, 0, .25);
    border-left-width: 0
}
.popover.right>.arrow:after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0
}
.popover.bottom>.arrow {
    top: -11px;
    left: 14%!important;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0, 0, 0, .25)
}
.popover.bottom>.arrow:after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #fff
}
.popover.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0, 0, 0, .25)
}
.popover.left>.arrow:after {
    right: 1px;
    bottom: -10px;
    content: " ";
    border-right-width: 0;
    border-left-color: #fff
}

.excelBtn{
	margin-bottom: 10px;
}

.scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar
{
	width: 8px;
	height: 8px;
	background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

#tmsToggleMessage{
    text-align: center;
    padding-top: 20%;
    color: #ff0000 !important;
}

.overlaySession{height: 100%;width: 100%;opacity: 1;filter: alpha(opacity=90);background-color: #e7e7e7;position: fixed;z-index: 9999;top: 0;left: 0;display: none;}
/*light box*/
.alertBoxSession{width: 30%;position: fixed;top: 0;left: 30%;z-index: 99999;background: rgba(120, 120, 120, 0.5);filter: alpha(opacity=50);padding: 10px;display: none;}
.lightBoxSession{background: #3c73b9;text-align: left;color: #FFF;height: 34px;overflow: hidden;padding: 6px 10px 0 10px;font-size: 18px;font-family: GEInspiraBold, GEInspira;}
.videoPlaceAlertSession{min-height: 80px;background-color: white;padding: 20px;text-align: center;}
.videoPlaceAlertSession .closePopSession{padding: 4px 20px;background-color: #3c73b9;color: #fff;margin-top: 20px}
.authorizeAlertBoxSection{width: 30%;position: fixed;top: 0;left: 30%;z-index: 99999;background: rgba(120, 120, 120, 0.5);filter: alpha(opacity=50);padding: 10px;display: none;}
.authorizationAlertSession{min-height: 80px;background-color: white;padding: 20px;text-align: center;}

.header, .footer {
    display: flex;
}

.flex-direction{
  flex-direction:row;
}

#fmsLogo {
    width: 30%;
    display: flex;
    align-items: center;
    padding: 9px 0px 10px 40px;
}

#switchUser{
    display: none;
    width: 30%;
    font-size: 16px;
    padding: 15px; 
    color: white;
    text-align: right;
    margin-right: 10px;
}

#switchHistory{
    display: none;
    width: 100%;
    font-size: 16px;
    padding: 10px; 
    color: white;
    text-align: right;
    margin-right: 10px;
}

#fmsAccountManager, #fmsMarketIndustry, #fmsNavButton {
    display: none;
    padding: 4px; 
}

#fmsAccountManager[style*="display: block"], #fmsMarketIndustry[style*="display: block"], #fmsNavButton[style*="display: block"]  {
  display: flex !important;
}

#fmsAccountManagerLabel, #fmsMarketIndustryLabel {
    width: 120px;
    margin: 5px;
}

.marketIndustrySelectBtn {
    display: block;
    width:200px;
    height: 26px;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #aaa;
    text-align: left;
    white-space: nowrap;
    line-height: 26px;
    color: #444;
    text-decoration: none;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    background-color: #fff;
    z-index: 1 !important;
}

.ms-choice span {
    width: 120px;
}

.marquee {
  padding: 20px;
  margin: 0 auto;
  color: #FFC000;
  opacity: 1;
  transition: opacity 0.6s;
  text-align: center;
  width: 70%;
  height: 25px;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.marquee:hover {
    animation-play-state: paused;
}

.marquee div {
  display: block;
  width: 200%;
  height: 30px;
  position: absolute;
  overflow: hidden;
  animation: marquee 50s linear infinite;
}

.marquee span {
  display: none;
  float: left;
  width: 50%;
}

.btnApplyCSS {
    background-color: #e64b3b; 
    border: none;
    color: white;
    padding: 0px 10px;
	height: 25px !important;
	width:75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0px 5px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 7px -3px;
 }

.btnClearCSS {
    background-color: #7F7F7F; 
    border: none;
    color: white;
    padding: 0px 10px;
	height: 25px !important;
	width:75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0px 5px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 7px -3px;
 }

#placeMultiSelect{
	display: block;
    width: 232px !important;
    height: 26px;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #aaa;
    text-align: left;
    white-space: nowrap;
    line-height: 26px;
    color: #444;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #fff;
}

.form-control {
    padding: 0px !important;
    height: 28px !important;
}

.filterSelect {
    padding: 1px !important;
    width: 100%;
    border-radius: 3px;
}

.fms-navbar {
    display: flex;
    justify-content: space-between;
    background-color: #EEF1F8 !important;
    color: black;
    box-shadow: 1px 1px 3px 0px gray;
    height: 52px;
}

.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
}

.accountManagerSelectBtn {
    border: none;
    background-color: transparent;
}

.accountManagerSelectBtn .ms-drop.bottom {
    width: 376px !important;
    margin-left: -146px !important;
}

.switch {
    background: #7F7F7F !important;
    border-color: #7F7F7F !important;
}
    
.switch.checked {
    background: #3CB371 !important;
    border-color: #3CB371 !important;
}

.switch.wide {
    width: 130px !important;
}

.switch .on, .switch .off {
    top: 20% !important;
}

.switch.wide.checked small {
    left: 100px !important;
}

.navbar-form .form-control {
    width: 232px !important;
}

.navbar-right {
    margin-left: 0px !important;
}

@keyframes marquee {
    0%   { text-indent: 27.5em }
    100% { text-indent: -105em }
}

@media only screen and (max-width: 767px) {
    
    .flex-direction{
        flex-direction:column;
    }
    
    #fmsLogo {
        width: 100% !important;
    }
    
    #switchUser {
        width: 100% !important;
        padding: 0px !important;
    }
    
    .marquee {
        width: 100% !important;
        padding: 0px !important;
    }
    
    .header {
        display: inline-block !important;
    }
    
    .viewport div {
        align-items: normal !important;
    }
    
    #switchUser {
        text-align: center !important;
        margin-right: 0px !important;
    }
    
    .ms-drop.bottom {
        z-index: 9999 !important;
    }
    
    .fms-navbar {
        height: 180px !important;
    }
    
    #searchbar {
        display: inline-block !important;
    }
    
    .input-group {
        display: inline-block !important;
    }
    
    #fmsAccountManager[style*="display: block"], #fmsMarketIndustry[style*="display: block"], #fmsNavButton[style*="display: block"]  {
      display: inline-block !important;
    }
    
    .navbar-form {
        margin: 0px auto !important;
        padding: 0px 35px !important;
    }
    
    .accountManagerSelectBtn .ms-drop.bottom {
        width: 100% !important;
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    [role=banner]:not([style-scope]):not(.style-scope) {
        height: 6rem !important;
    }
    
    #fmsAccountManager {
        width: 100% !important;
    }
    
    #fmsAccountManager[style*="display: block"] {
      display: inline-block !important;
    }
    
    .btnApplyCSS {
        margin: 5px 0px !important;
    }
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
    
    [role=banner]:not([style-scope]):not(.style-scope) {
        height: 6rem !important;
    }
    
    #fmsAccountManager[style*="display: block"], #fmsMarketIndustry[style*="display: block"], #fmsNavButton[style*="display: block"]  {
      display: flex !important;
    }
    
    .fms-navbar {
        height: 140px !important;
    }
}

@media only screen and (min-device-width: 568px) 
                   and (max-device-width: 568px) 
                   and (orientation: landscape) {
    #fmsAccountManager {
        width: 90% !important;
        margin-left: 10%;
    }                
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 768px) 
and (orientation : portrait) { 
    
    [role=banner]:not([style-scope]):not(.style-scope) {
        height: 6rem !important;
    }
    
    .flex-direction{
        flex-direction:column;
    }
    
    #fmsAccountManager {
        width: 100% !important;
    }
    
    #fmsLogo {
        width: 100% !important;
    }
    
    #switchUser {
        width: 100% !important;
        padding: 0px !important;
    }
    
    .marquee {
        width: 100% !important;
        padding: 0px !important;
    }
    
    .header {
        display: inline-block !important;
    }
    
    .viewport div {
        align-items: normal !important;
    }
    
    #switchUser {
        text-align: center !important;
        margin-right: 0px !important;
    }
    
    .ms-drop.bottom {
        z-index: 9999 !important;
    }
    
    .fms-navbar {
        height: 110px !important;
    }
    
    #searchbar {
        display: inline-block !important;
        margin-left: 15%;
    }
    
    .input-group {
        display: inline-block !important;
    }
    
    #fmsAccountManager[style*="display: block"], #fmsMarketIndustry[style*="display: block"], #fmsNavButton[style*="display: block"]  {
      display: flex !important;
    }
    
    .navbar-form {
        margin: 0px auto !important;
        padding: 0px 35px !important;
    }
}

@media only screen 
and (min-width:1024px) 
and (max-width:1024px) 
and (orientation : landscape) {
    
    [role=banner]:not([style-scope]):not(.style-scope) {
        height: 6rem !important;
    }
    
    #fmsAccountManager {
        width: 50% !important;
    }
    
    .flex-direction{
        flex-direction:column;
    }
    
    #fmsLogo {
        width: 100% !important;
    }
    
    #switchUser {
        width: 100% !important;
        padding: 0px !important;
    }
    
    .marquee {
        width: 100% !important;
        padding: 0px !important;
    }
    
    .header {
        display: inline-block !important;
    }
    
    .viewport div {
        align-items: normal !important;
    }
    
    #switchUser {
        text-align: center !important;
        margin-right: 0px !important;
    }
    
    .ms-drop.bottom {
        z-index: 9999 !important;
    }
}

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
      
    [role=banner]:not([style-scope]):not(.style-scope) {
        height: 6rem !important;
    }
    
    #fmsAccountManager {
        width: 50% !important;
    }
    
    .flex-direction{
        flex-direction:column;
    }
    
    #fmsLogo {
        width: 100% !important;
    }
    
    #switchUser {
        width: 100% !important;
        padding: 0px !important;
    }
    
    .marquee {
        width: 100% !important;
        padding: 0px !important;
    }
    
    .header {
        display: inline-block !important;
    }
    
    .viewport div {
        align-items: normal !important;
    }
    
    #switchUser {
        text-align: center !important;
        margin-right: 0px !important;
    }
    
    .ms-drop.bottom {
        z-index: 9999 !important;
    }
      
    #fmsAccountManager[style*="display: block"], #fmsMarketIndustry[style*="display: block"], #fmsNavButton[style*="display: block"]  {
      display: flex !important;
    }
      
    .navbar-form .input-group {
        display: flex !important;
    }
}