.loading {
    width: 30%;
    position: absolute;
    top: 0;
    left: 30%;
    z-index: 999999;
    filter: alpha(opacity=50);
    padding: 10px;
    display: inherit;
}
.loading {
    border-radius: 6px;
    text-align: center;
    width: 15%;
    position: fixed;
    top: 0;
    left: 30%;
    z-index: 99991;
    background: rgb(120, 120, 120);
    filter: alpha(opacity=50);
    padding: 10px;
    display: none;
}
.loading .msg {
    color: #fff;
    font-size: 1em;
}
.overlay {
    height: 100%;
    width: 100%;
    opacity: .7;
    filter: alpha(opacity=90);
    background-color: #e7e7e7;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    display: none;
}
.footHead {
    display: table-header-group;
}
/**********Scroll Bar*********************/

.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}
.scrollbar {
    /* height: 430px; */
    
    overflow-y: scroll;
}
tfoot.footHead > tr > td >input {
    width: 100%;
}
input[type="search"] {
    -webkit-appearance: textfield !important;
}
.successMsg {
    color: green;
}
.failureMsg {
    color: red;
}
.fileUploadDiv {
    position: absolute;
    right: 30px;
    background-color: #f0f0f0;
    z-index: 1000000;
    padding: 10px;
    border: 1px solid gray;
    box-shadow: 2px 2px 15px 1px;
    height: 100px;
    border-radius: 6px;
}
.dropbtn {
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-size: 13px !important;
    color: white !important;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-right: 8px !important;
    background-color: #3695f5 !important;
    margin-top: 15px !important;
    height: 30px !important;
    width: 132px;
}
/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    font-size: 13px;
    z-index: 1;
    opacity: 1;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    ;
    max-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
/* Links inside the dropdown */

.dropdown-content a {
    font-size: 13px;
    color: black;
    padding: 5px 8px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #f1f1f1
}
/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
/**********Scroll Bar End*********************/
/* The Modal (background) */

.partsModal {
    display: none;
    position: absolute;
    z-index: 1000;
    top: 25%;
    right: 10%;
    padding: 0px;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.partsHistoryModal {
    display: none;
    position: absolute;
    z-index: 1000;
    top: 25%;
    padding: 0px;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
/* Modal Content */

#partsHistoryDataModal .partsHistoryModal-content,
#partsDataAlertModal .partsModal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0px;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 8px;
}

.partsModal-header,
.partsHistoryModal-header {
    padding: 2px 16px;
    background-color: #3f4145 ! important;
    color: white;
    border-radius: 7px 7px 0px 0px;
}
.partsModal-body,
.partsHistoryModal-body {
    height: 315px;
    overflow-y: auto;
}
#partsDataAlertModal .partsModal-body {
    height: 100px !important;
    margin-top: 10px;
    font-size: 14px !important;
}
/* The Close Button */

.partsHistoryClose,
.partsDataAlertClose {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.partsHistoryClose:hover,
.partsHistoryClose:focus,
.partsDataAlertClose:hover,
.partsDataAlertClose:focus {
    color: #3694f8;
    text-decoration: none;
    cursor: pointer;
}
#partsHistoryDataModal,
#partsDataAlertModal {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}
#ibsHistoryTable {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    text-align: center;
    font-size: 11px;
    margin-top: 30px;
}
#ibsHistoryTable tr.odd {
    background-color: transparent;
}
#ibsHistoryTable tr.odd:hover {
    background-color: #63AED6;
}
#ibsHistoryTable tr.even {
    background-color: #BCE3F7;
}
#ibsHistoryTable tr.even:hover {
    background-color: #63AED6;
}
#ibsHistoryTable thead tr th {
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
    font-weight: bold !important;
}
#ibsHistoryTable thead th.sorting_asc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_asc_override.png') #4A5670 no-repeat 98% 50% !important;
}
#ibsHistoryTable thead th.sorting_desc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_desc_override.png') #4A5670 no-repeat 98% 50% !important;
}
#ibsHistoryTable_wrapper .dataTables_length {
    margin-top: -14px !important;
    margin-left: 8px !important;
}
#ibsHistoryTable_wrapper .dataTables_info {
    margin-left: 15px !important;
}
#ibsHistoryTable thead tr {
    background: #B6B7BC !important;
    color: #000000 !important;
    font-weight: bold;
}
#ibsHistoryTable thead tr th {
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
    font-weight: bold !important;
}
.ibs-note {
    color: #3573c5;
    font-style: italic;
}
.ibsHistoryTable-content {
    padding: 0px !important;
}

#ibas-Data {
    border:1px solid #8b8d8f;
}

#ibas-Data_wrapper .dataTables_length {
	width: 100%;
}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #FFFFFF !important;
}

table.dataTable tr:hover {
    background: #b7cbe5 !important;
}

table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
    background-color: #FFFFFF !important;
}

table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
    background-color: #FFFFFF !important;
}

.popover {
    width: 760px!important;
}

.popover.bottom {
    margin-left: -55px !important;
}

.popover-content {
    height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.all-data-span {
    position: relative;
    top: 11px;
}

::-webkit-scrollbar {
    width: 9px;
    height: 7px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    background: white;
}
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: gray;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.button-align {
	text-align: right;
	margin-right: -14px !important;
}

@media only screen and (max-width: 768px) {
    .text-xs-left {
        text-align: left;
    }
    
    .text-xs-right {
        text-align: right;
    }
    
    .popover {
        width: 225px!important;
    }
    
    .popover.bottom {
        margin-left: -55px !important;
    }

   .popover-content {
        height: 250px;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    
    table.dataTable>tbody>tr.child span.dtr-title {
		display: inline-block;
		min-width: 130px;
		font-weight: bold;
	}
	
	.button-align {
		text-align: left;
		margin-right: 0px !important;
	}
}