html,body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body{font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;}
/*textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {background-color:#ffffff !important}
*/body h2{font-size:22px;font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;font-weight:bold;margin:0;border-bottom:0}
body h4{font-size: 15px;
font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;font-weight:400
}
body label{font-size: 15px;
font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;font-weight:400
}
/* body span{font-size: 14px; padding-bottom: 5px;
margin-bottom: 0;font-weight: bold;
font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
} */
body input{font-size: 12px;
font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;font-weight:400
}
/* body li{font-size: 13px;
font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;font-weight:400
} */
body select {
font: 99% ge-inspira,sans-serif;
}
body th{font-size: 14px;
font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;font-weight:400
}
body td{font-size: 13px;
font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;font-weight:400
}
.panel-title {
	 margin-top:0px !important; 
	margin-bottom:0px ; 
	font-size: 15px !important;
	color:#f7f7fc !important;
	font-family:"GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif !important;
	-webkit-font-smoothing: antialiased !important;
	
}
.panel-default > .panel-heading {
  color: #333 !important;
  background-color: #3694f8 !important ;
  border-color: #3694f8 !important;
}
.panel-heading {
    padding-top: 5px !important; padding-bottom: 5px !important; padding-right: 15px !important;padding-left: 5px !important;]
    border-bottom: 1px solid transparent !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
	
    /* 	min-width:1112px; */
	/* max-width:1276px; */
}
.panel-title > a{
	 color: #f7f7fc !important;
}

a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
 a,
  a:visited {
    text-decoration: underline;
  }
  
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: .35s;
       -o-transition-duration: .35s;
          transition-duration: .35s;
  -webkit-transition-property: height, visibility;
       -o-transition-property: height, visibility;
          transition-property: height, visibility;
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
  padding: 0px !important;
}
/* .panel-heading {
  padding: 0px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
} */
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .list-group,
.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}
.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.list-group + .panel-footer {
  border-top-width: 0;
}
.panel > .table,
.panel > .table-responsive > .table,
.panel > .panel-collapse > .table {
  margin-bottom: 0;
}
.panel > .table caption,
.panel > .table-responsive > .table caption,
.panel > .panel-collapse > .table caption {
  padding-right: 15px;
  padding-left: 15px;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
  border-top: 1px solid #ddd;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel > .table-responsive {
  margin-bottom: 0;
  border: 0;
}
.panel-group {
  margin-bottom: 20px;
}
.panel-group .panel {
  padding: 15px;
    margin-bottom: 0;
    border-radius: 4px;    
    padding: 7px 15px 7px 15px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading {
  border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #ddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #ddd;
}
.panel-default {
  border-color: #ddd;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}
.panel-primary {
  border-color: #337ab7;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #337ab7;
}
.panel-primary > .panel-heading .badge {
  color: #337ab7;
  background-color: #fff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #337ab7;
}
.panel-success {
  border-color: #d6e9c6;
}
.panel-success > .panel-heading {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d6e9c6;
}
.panel-success > .panel-heading .badge {
  color: #dff0d8;
  background-color: #3c763d;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6;
}
.panel-info {
  border-color: #bce8f1;
}
.panel-info > .panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.panel-info > .panel-heading .badge {
  color: #d9edf7;
  background-color: #31708f;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}
.panel-warning {
  border-color: #faebcc;
}
.panel-warning > .panel-heading {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #faebcc;
}
.panel-warning > .panel-heading .badge {
  color: #fcf8e3;
  background-color: #8a6d3b;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #faebcc;
}
.panel-danger {
  border-color: #ebccd1;
}
.panel-danger > .panel-heading {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.panel-danger > .panel-heading .badge {
  color: #f2dede;
  background-color: #a94442;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1;
}
.mapContainer{	
	margin-bottom:0px;
	margin-right:-10px; 
	 margin-top: -20px;  
	/* min-height:547px; */
	padding:0px; 
	width:100%;
	position:relative;
	height:100%;
}
.resizedTextbox{
	width:100%!important; height: 25px;color:black !important;
}
.resizedTextbox1{
	width:100%!important;height: 25px;
}

.panel-body{
	background-color:#3695f5 !important;
	font-size: 14px !important;
	color:#f7f7fc !important;
	font-family:"GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif !important;
	-webkit-font-smoothing: antialiased !important;
	 margin-top:0px !important; 
	margin-bottom:0px important; 

}
.panel-default{
	background-color:#3695f5 !important;
	position: absolute;
    z-index: 1;
}
/* .panel-heading {
   /*  padding: 10px 20px !important; 
    border-bottom: 1px solid transparent !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    
} */
/* .btnInstallCSS1{
	color: #ffffff !important;
    /*background-color: #2b2b2b !important;
    background-color: #404040!important;
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    font-weight: normal !important;
    height: 30px !important;
	width:100px;
    padding: 0px 30px !important;
    line-height: 25px !important;
    text-decoration: none !important;
    transition: background-color .1s linear, border-color .1s linear, color .1s linear !important;
    margin-top: 5px !important;
    margin-bottom: 15px !important;
	margin-left:20px  !important;
	border-color:transparent !important;
}
.btnInstallCSS2{
	color: #ffffff !important;
    /*background-color: #2b2b2b !important;
    background-color:#0e1a35!important;
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    font-weight: normal !important;
    height: 30px !important;
	width:100px;
    padding: 0px 30px !important;
    line-height: 25px !important;
    text-decoration: none !important;
    transition: background-color .1s linear, border-color .1s linear, color .1s linear !important;
    margin-top: 5px !important;
    margin-bottom: 15px !important;
	border-color:transparent !important;
}
 */
/*  table tr{
	 padding:5px;
 } */
  table tr td {
	padding:5px;
}
 .btnInstallCSS1{
	  background-color: #484848 ;
    border: none;
    color: white;
    padding: 0px 10px;
	height: 30px !important;
	width:100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
	margin-left:20px;
    border-radius: 5px;
    box-shadow: 2px 2px 7px -3px;
 }
 .btnInstallCSS2{
	  background-color:#1c4e85; 
    border: none;
    color: white;
    padding: 0px 10px;
	height: 30px !important;
	width:100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 21px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 7px -3px;
 }
 .accordion-toggle:hover {
      text-decoration: none;
    }
	.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
#popup {
  display:block;
  opacity: 1;
  margin: 0 auto;
  top: 4%;
  position: absolute;
  width: 850px; 
  left: 10%;
  background: #FFF;
  z-index: 20 !important;
  color:black;
}
#SiteInfoContent{
	display:block;
  opacity: 1;
  margin: 0 auto;
  top: 4%;
  position:absolute;
 /*  padding: 10px; */
   width: 850px; 
  left: 10%;
 /*  margin-left:17%; */
   height: 450px; 
 /*  top: 30%; */
  /* margin-top: -10%; */
  background: #FFF;
  z-index: 20 !important;
  color:black;
/*   display: inline; */
}
.headinfo
{  
	/*  margin-top:30px; */
	background: #c8e8fa;
	padding-top:2px;
	padding-bottom:3px;
	height:30px;
	padding-left:10px;
	padding-right:10px;
}
.imageinfo{
	position:absolute;
	margin-top:10px;
	margin-left:0px;
	float:left;
	width:400px;
	height:390px;
  /* background-color:red;  */
}
.unitNames
{
	position:absolute;
	margin-top:10px;
	float:right;
	margin-left:400px;
	width:450px;
	height:130px;
	/* background-color:green; */
}
.unitdatails{
	position:absolute;
	margin-top:140px;
	float:right;
	margin-left:400px;
	width:450px;
	height:260px;
	overflow-y: scroll;
	/* background-color:blue;*/
} 
.searchResultPopupClose{
	margin-left: 50px;
	cursor: pointer;
	color:black;
}
.h4.popupheader{
	color:black;
}
#siteInfo1
{	
	 margin-top:-20px;
	 /* margin-left:2px;
	 margin-right:2px; */
}
#siteInfo2
{
	 height: 30px; 
	 background-color:#1c4e85;
	 
}
#siteInfo
{
	padding-top:0px;
	padding-bottom:0px;
	padding-left:5px;
	padding-right:5px;
	
}

/* .siteInfoTable
{
	font-size: 12px;
} */
/* table tr {
	padding:-10px;
}
table tr table tr td{
	padding:5px;
} */
/* .siteOuterTables tr td{
	padding:5px;
	text-align: left;
}
.siteInnerTables  tr td{
	padding:5px;
	text-align: left;
}  */
/* #unitInfodiv{
  height: 440px;
  width:200px;
  background-color:red;
} */
h4,.h4{
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif !important;
    font-weight: 500 !important;
    line-height: 0.2 !important;
    color: #f7f7fc !important;
}
#SiteInfoContent .unitInfoPopupClose{
	margin-left: 10px;
	cursor: pointer;
	color:black;
}
.validationDismiss
{
		cursor: pointer;
}

.UnitTables  td{
	
}
#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
.siteNameClass
{
	font-weight: bold;
	font-size: 14px;
}
.table th, .table td {
    padding: 8px;
    line-height: 10px;
    text-align: left;
    vertical-align: top;
    border-top: 0px solid #bfc2c5;
}
table .td1{
	font-weight: bold;
	font-size: 13px;
} 
table .td2{
	font-size: 13px;
	padding-right:2%;
}
.siteInnerTables tr{
	padding:10px;
}
.regionNameClass{
	color:#de6f2f;
	font-size:14px;
	font-weight:bold;
}
.serialnoclass{
	color:black;
	font-size:20px;
	font-weight:bold;
}
.backtosite{
	padding-right:-10px;
	cursor: pointer;
}
.overFlowHidden{
	overflow:hidden!important;
}
/* .scrollbar
{
	height: 230px;
	
} */
/* .a.hover
{
	cursor: pointer;
} */

.chosen-results{
	margin-left: 0px !important; 
	
}

.chosen-container{
	width:100%!important;
}

#regionSearch_chosen, #serviceLvlSearch_chosen {
	width:100%!important;
	color:black;
}

.filterResultCSS{
	margin-bottom: 0px !important;
}

/*Search Result Popup*/
.searchResultPopup{display: none;    
    background-color: #3694f8;
    position: absolute;
    left: 16px;
    padding: 10px;
    z-index: 8;
    border-radius: 5px;
    bottom: 16px;
    border-radius: 7px;
    margin: 0px !important;
    box-shadow: 2px 2px 10px -1px;}
.searchResultPopup strong{color: #fff;text-decoration: underline;}
.searchResultPopup ul{color: #fff;list-style-type: none;margin: 0px !important;padding-top: 10px;padding-left: 10px;}
.searchResultPopup .searchFilterPopupClose{color: #fff;margin-left: 50px;cursor: pointer;}
.searchResultPopup ul>li {padding-bottom: 10px; font-size: 14px;}

.popupheadinfo
{  
	/* height: 30px;  */
	background: #c8e8fa;
	padding-top:6px;
	padding-bottom:8px;
	/* padding-left:10px;*/
	padding-right:10px;
}
.tablediv{
	padding-top:1px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:-5px;
}
/* table.dataTable th, table.dataTable td {
     height: 30px; 
    padding: 0 10px;
    vertical-align: middle;
} */
 table.dataTable.compact thead th, table.dataTable.compact thead td {
    padding: 1px 1px 1px 4px;
} 
.installedunitinfo{
	height: 30px; 
	margin-top:-15px;
	 background-color:#1c4e85;
}
table.dataTable th, table.dataTable td {
    height: 30px;
    padding: 0 10px;
    vertical-align: middle;
}

.slimScrollBar{position: absolute!important;}
 /* .slimScrollDiv{border-bottom:1px solid #111111;} */
.dataTables_scroll tfoot th{background-color:white;color:black;}
/* .dataTables_scrollBody table.table{margin-left:0px;margin-right:0px;} */
.dataTables_scrollFoot{margin-top:-11px;display:block;position:relative;}
/* .dataTables_scrollBody td:first-child{text-align:left;} */
.dataTables_scrollHead table.dataTable{margin-bottom:0;border-bottom-width:0;}
.dataTables_scrollBody td{border:1px solid #ddd;text-align:center;}
.dataTables_scrollBody{overflow:auto !important;}
div.dataTables_scrollBody table.table{border-top:1px #414141 !important;}
div.dataTables_scroll div.dataTables_scrollHeadInner{
	background-color:transparent;}
div.dataTables_scrollBody th.sorting_asc,
div.dataTables_scrollBody th.sorting_desc{
	background:#005cb9 no-repeat 98% 50% !important;}
.dataTables_scrollBody{border-bottom:0px solid transparent !important;}
.dataTables_length, .dataTables_info, .dataTables_paginate{font-size:12px;}
.dataTables_scrollHeadInner table.dataTable th{text-align:center;}
.dataTables_scrollHeadInner{padding:0px !important;}
.ol-zoom .ol-zoom-in {
   margin-top:240px !important;
}
/* .ol-control button{
	margin-top:100px !important;
} */
/*bootstrap css*/
.container{padding-right:15px;
padding-left:15px;
margin-right:auto;
margin-left:auto
}
@media (min-width:768px){.container{width:750px}}
@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{margin-right:-15px;margin-left:-15px}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:0px;padding-left:0px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}

/*Legend*/
 .legend{   
    background-color: #3694f8;
    border-radius: 5px;
    position: absolute;
    right: 16px;
    padding: 0px;
    z-index: 9;
    bottom: 16px;
    opacity: 0.9;
    min-width: 12%;
    width: 210px;
    box-shadow: 2px 2px 10px -1px;
    border: 1px solid #e3e3e3;}
.legendUl{list-style-type:none;margin-left:0;display:none; margin: 15px 15px 0px 15px !important; padding: 0px !important; }
.legendDropdown{display:none;}
.legendUl .imgContainer{text-align: center;display:inline-block;min-width:47px;max-width:55px;}
.legendUl img{height: 35px;}
.arrowCSS{background: url(/images/control_up.png) no-repeat;background-position: 0px -10px;width: 31px;height: 22px;display: inline-block;cursor:pointer;padding: 15px; }
.legend .control_down {background: url(/images/control_down.png) no-repeat;background-position: 0px -10px;width: 31px;height: 22px;display: inline-block;cursor:pointer;}
.legend h3{cursor:pointer; margin: 7px 0px 0px 7px; text-align: center; font-weight: normal!important;}
.legend h3{font-family: 'GEInspiraBook',"ge-inspira",'Helvetica Neue','Arial','sans-serif';color: #fff;}
.liTxt{font-family: 'GEInspiraBook',"ge-inspira",'Helvetica Neue','Arial','sans-serif';color: #fff;font-weight: normal!important;} 
/* .legend {
  max-width: 300px !important;
  } */
.legend .legendUl ul{
	 margin: 0;
	 padding-bottom:5px;
    margin-bottom: 5px;
    padding: 0;
    float: center;
    list-style: none;
}
.legend .legendUl ul{
	  font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 5px;
} 
.legend ul.legendUl li span{ 
    display: flex;
    float: left;
    height: 40px;
    /*width: 35px;*/
    margin-left: 0;
    align-items: center;
    }
.xPadding{
	padding-left: 18px;
	padding-right: 18px;
}


#filterResultsHeader{
    position: absolute;
    top: 20px;
    left: 0px;
    background-color: blue;
    width: 100%;
    z-index: 1;
	/* color: #333 !important; */
	background-color: #3694f8 !important ;
	border-color: #3694f8 !important;
	 margin-top:0px !important; 
	margin-bottom:0px ; 
	font-size: 14px;
	color:#f7f7fc !important;
	font-family:"GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif !important;
	-webkit-font-smoothing: antialiased !important;
	 padding-top: 5px !important; padding-bottom: 5px !important; padding-right: 15px !important;padding-left: 5px !important;]
    border-bottom: 1px solid transparent !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
	border:1px solid white !important;
}

input[type="search"] {
    -webkit-appearance: textfield !important;
}

.ol-control {
    background-color: transparent!important; 
    border-radius: 0px;
}

.lowerLeft {
    padding: 5px;
}

.ms-parent {
    width: 100% !important;
}

.ms-drop ul {
    margin-left: 0px !important;
}

.ms-choice {
    width: 100% !important;
}

::-webkit-scrollbar {
    width: 9px;
    height: 7px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 6px;
      background: white;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 6px;
        background: gray;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.filterButtonDiv {
    padding:10px 0px 10px 88px;
}

.updateInstallUnitdataTable {
    overflow-x: auto;
}

@media only screen and (max-width: 767px) {
    
    section {
        width: 100% !important;
        height: 100% !important;
    }
    
    #mainDivSection {
        height: 100% !important;    
    }
    
    #mapContainer {
        height: 100% !important;
    }
    
    #accordion {
        z-index: 99;
    }
    
    .filterButtonDiv {
        padding: 0px !important;
        text-align: center;
    }
    
    .btnInstallCSS1, .btnInstallCSS2 {
        margin: 4px 2px !important;
    }
    
    #popup {
        left: 0% !important; 
        top: 15% !important;
        width: 100% !important;
    }
    
    #SiteInfoContent {
        left: 0% !important;
        top: 15% !important;
    }
    
    #Install_Units_Table {
        width: 100% !important;
    }
    
    table.dataTable>tbody>tr.child ul.dtr-details {
        width: 100%;
    }
    
    table.dataTable>tbody>tr.child span.dtr-title {
        min-width: 120px !important;
    }
    
    .dataTables_wrapper {
        text-align: center;
    }
    
    .updateInstallUnitdataTable {
        overflow-x: hidden !important;
    }
    
    .searchResultPopup {
        bottom: 70px !important;    
    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { 
    #mainDivSection {
        overflow: hidden !important;
    }
    
    #popup {
        left: 0% !important; 
        width: 100% !important;
    }
    
    #SiteInfoContent {
        left: 0% !important;
        width: 100% !important;
    }
    
    .unitNames {
        width: auto !important;
    }
    
    .dataTables_filter {
        margin-top: 10px;
    }
    
    .filterButtonDiv {
        padding: 0px !important;
        text-align: center;
    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    
    #mainDivSection {
        overflow: hidden !important;
    }
    
    #popup {
        left: 0% !important; 
        width: 100% !important;
    }
    
    #SiteInfoContent {
        left: 0% !important;
        width: 100% !important;
    }
    
    .unitNames {
        width: auto !important;
    }
    
    .dataTables_filter {
        margin-top: 10px;
    }
    
    .filterButtonDiv {
        padding: 0px !important;
        text-align: center;
    }
}