.iPMLoader{
    text-align: center;
    width: 15%;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99991;
    background: rgb(171, 161, 161);
    filter: alpha(opacity=50);
    padding: 10px;
    color: white;
    border: 1px solid gray;
    border-radius: 12px;
}


.iPMFilterLoader{
    text-align: center;
    width: 15%;
    position: fixed;
    top: 35%;
    left: 50%;
    z-index: 99991;
    background: rgb(171, 161, 161);
    filter: alpha(opacity=50);
    padding: 10px;
    color: white;
    border: 1px solid gray;
    border-radius: 12px;
}

#iPMFilterForm {
    min-height: 250px;
}

.updateSuccess{
      font-size: 12px;
    display: flex !important;
    color: green;
    font-weight: bold;
    justify-content: flex-end;
    align-items: center;
    padding: 7px 15px 0px 0px;
}


.updateFailure{
    font-size: 12px;
    display: flex !important;
    color: red;
    font-weight: bold;
    justify-content: flex-end;
    align-items: center;
    padding: 7px 15px 0px 0px;
}

.iPMselectionFilter{
background: #6A6D7E;
    color: white;
     padding: 7px 14px;
        box-shadow: 0px 1px 7px 0px black;

   }

.iPMselectionFilterBody{
   background-color: #ECEFF6;
    box-shadow: 0px 1px 2px 0px  gray;
    border-radius: 2px;
margin-bottom:20px;
}

.iPMDataTable{
    padding:15px;
    background-color: white;
    box-shadow: 0px 1px 2px 0px  gray;
    margin: 20px 15px 0px 15px;
}

.iPMDataTable2{
    padding:15px;
    background-color: white;
    box-shadow: 0px 1px 2px 0px  gray;
    margin: 20px 15px 0px 15px;
    height: 1000px;
}

#BObyRegionTable tbody .header_class {
	background-color:#AB9A9A !important;
}

#BObyBusinessTable tbody .header_class{
	background-color:#AB9A9A !important;
}

#PCTXTable tbody .header_class {
	background-color:#AB9A9A !important;
}
#PCCSTable tbody .header_class {
	background-color:#AB9A9A !important;
}
#PCINSTTable tbody .header_class {
	background-color:#AB9A9A !important;
}

#PRCTXTable tbody .header_class {
	background-color:#AB9A9A !important;
}
#PRCCSTable tbody .header_class {
	background-color:#AB9A9A !important;
}
#PRCINSTTable tbody .header_class {
	background-color:#AB9A9A !important;
}
#WBFTable tbody .header_class {
	background-color:#AB9A9A !important;
}
.mainDivSelectionFilter{

    margin: 0px 15px;
}


.actuals{
    padding-left: 18%;
    margin-top: 0px;
}


table.dataTable.no-footer {
    border-bottom: none !important;
}


.table > tbody > tr > td{
	padding: 3px !important;
	line-height: 10px;
}
.tabledata {
 padding-left: 10px;
 margin-top: 10px;
 padding-right: 10px;
 
}

.tdClass{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    background-color:#c2c3c3;
 }
 
 th .tdClass{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
 }
 
 td div{
 padding-left: 5px;
 } 

.table td div input {
background-color:#ECE7E7;
}

.IPMDashboard{
background-color: #D4DAE6 !important;
 /*   background-color: white !important;
*/
        padding-bottom: 15px;
}

selection-panel{
    background-color: #CFE8F3;
    color: black;
    box-shadow: 2px 6px 10px -3px black;
    width: 100%;
}


.selectionHeader{
    padding: 10px 10px 10px 23px;
    background-color: skyblue;
    margin-bottom: 15px;
    background-color: #3694f8;
    color:white;
}

.selectionBox{  
   margin:5px;  
   background-color:#cbf2f0;
   box-shadow:1px 1px 5px 0px black;
   margin: 10px 0px;
}

.selectionBox:hover { 
    box-shadow:2px 2px 10px 0px black;
}

.selBoxHeader{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
    color:black;
}

.tapBox{
    padding: 2px 2px 2px 15px;
    background: white;
    margin: 10px 13px 10px 13px;
    border-radius: 3px;
    cursor: pointer;
font-size: 12px;}

.tapBox:hover{
       box-shadow:1px 1px 5px 0px black;
    }

.selBoxContent{
     height:175px;
 overflow-y: auto;}


.selectedBoxOption{
background-color:skyblue}



.IPMHeaderPanel{
    display: flex;
    justify-content: space-between;
    padding: 10px 23px 10px 18px;
    background-color: skyblue;
    margin-bottom: 15px;
    background-color: #EEF1F8;
    color: black;
    box-shadow: 1px 1px 3px 0px gray;

}

.colPadding{
padding: 10px;
}

.keyDeals{
    padding: 10px;
}
.risks{
    padding: 10px;
}
.opps{
    padding: 10px;
}
.VOP
{    color: black!important;
  font-weight: bolder !important;
}
.VPE{
    color: black!important;
  font-weight: bolder !important;
}


.filterHead{
    padding-left: 22px !important;
    font-size: 14px;
}

::-webkit-scrollbar {
    width: 7px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 7px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 7px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


#risksTable tr.even:hover {
	background-color: transparent;
}


#risksTable thead tr th{
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
}
#KeyDealsTable thead tr th{
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
}
#oppsDealsTable thead tr th{
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
}

/*#KeyDealsTable thead tr th:nth-child(3){
    font-size: 12px !important;
     width:1000px;
}
#risksTable thead tr th:nth-child(3){
   width:1000px;
}

#risksTable thead tr th:nth-child(6){
   width:1000px;
}*/


#risksTable tr.odd {
	background-color: transparent;
}

#risksTable tr.odd:hover {
	background-color: transparent;
}


#risksTable tr.even {
	background-color:#EEF1F3;
}

#risksTable tr.even:hover {
	background-color: #EEF1F3;
    
}

#oppsTable tr.odd {
	background-color: transparent;
}

#oppsTable tr.odd:hover {
	background-color: transparent;
}


#oppsTable tr.even {
	background-color:#EEF1F3;
}

#oppsTable tr.even:hover {
	background-color: #EEF1F3;
    
}

#KeyDealsTable tr.odd {
	background-color: transparent;
}


#KeyDealsTable tr.odd:hover {
	background-color: transparent;
}
#KeyDealsTable tr.even {
	background-color:#EEF1F3;
}
#KeyDealsTable tr.even:hover {
	background-color: #EEF1F3;
    
}

#BObyRegionTable thead tr th{
     min-width:5px !important;
     width:5px !important;
    font-size: 10px;
    padding: 12px !important;
}   

#WBFTable thead tr th{
     min-width:5px !important;
     width:5px !important;
    font-size:10px;
    text-align: center;
}   


#BObyBusinessTable tr{
font-weight: lighter;
color:black;}
#BObyRegionTable tr{
font-weight: lighter;
color:black;}



#PCTXTable tr{
font-weight: lighter;
color:black;}
#BObyRegionTable tr{
font-weight: lighter;
color:black;}


#PCCSTable tr{
font-weight: lighter;
color:black;}
#BObyRegionTable tr{
font-weight: lighter;
color:black;}


#PCINSTTable tr{
font-weight: lighter;
color:black;}
#BObyRegionTable tr{
font-weight: lighter;
color:black;}

#PRCTXTable tr{
font-weight: lighter;
color:black;}
#BObyRegionTable tr{
font-weight: lighter;
color:black;}


#PRCCSTable tr{
font-weight: lighter;
color:black;}
#BObyRegionTable tr{
font-weight: lighter;
color:black;}


#PRCINSTTable tr{
font-weight: lighter;
color:black;}
#BObyRegionTable tr{
font-weight: lighter;
color:black;}

#WBFTable tr{
font-weight: lighter;
color:black;}
#BObyRegionTable tr{
font-weight: lighter;
color:black;}


#BObyRegionTable tr.odd {
    
	background-color: transparent;
}

#PCTXTable tr.odd {
    
	background-color: transparent;
}

#PCCSTable tr.odd {
    
	background-color: transparent;
}

#PCINSTTable tr.odd {
    
	background-color: transparent;
}
#PRCTXTable tr.odd {
    
	background-color: transparent;
}

#PRCCSTable tr.odd {
    
	background-color: transparent;
}

#PRCINSTTable tr.odd {
    
	background-color: transparent;
}
#WBFTTable tr.odd {
    
	background-color: transparent;
}
#BObyBusinessTable tr.even
{	background-color: transparent;
}
#PCTXTable tr.even
{	background-color: transparent;
}
#PCCSTable tr.even
{	background-color: transparent;
}
#PCINSTTable tr.even
{	background-color: transparent;
}
#PRCTXTable tr.even
{	background-color: transparent;
}
#PRCCSTable tr.even
{	background-color: transparent;
}
#PRCINSTTable tr.even
{	background-color: transparent;
}
#WBFTable tr.even
{	background-color: transparent;
}
#BObyBusinessTable tr.even,#BObyRegionTable tr.even {
	background-color: #EEF1F3;
    
	/*background-color: transparent;*/
}

#BObyBusinessTable thead,#BObyRegionTable thead {
	background-color: #EEF1F3;
}

#BObyBusinessTable tbody tr .sorting_1,#BObyRegionTable tbody tr .sorting_1{
 background-color: #E4E4EA;
}

#BObyBusinessTable thead tr .sorting,#BObyRegionTable thead tr .sorting {
 /*background-color: #E4E4EA;
 */ min-width:100px;
    width:100px;
    text-align: center;
}

#BObyBusinessTable tbody tr td:eq(0){
background: blue !important;
}
#BObyBusinessTable tbody tr:hover{
 background-color: #9D9DCA;
}
#BObyRegionTable tbody tr:hover{
 background-color: #9D9DCA;

}
#risksTable,#KeyDealsTable,#oppsTable,#BObyBusinessTable,#BObyRegionTable,#PCTXTable,#PCCSTable,#PCINSTTable,#PRCTXTable,#PRCCSTable,#PRCINSTTable,#WBFTable td {
	text-align: center;
    font-size:11px;
}

.showError{
    text-align: center;
    font-size: 14px;
    color: red;
    margin-top: 200px;
}
#risksTable,#KeyDealsTable,#oppsTable,#BObyBusinessTable,#BObyRegionTable .dataTables_filter label{
font-size:12px !important ;}

#BObyBusinessTable{
padding:10px 100px 40px 75px;
}
#PCTXTable{
    padding: 10px 10px 40px 68px;
}
#PCCSTable{
    padding: 10px 10px 40px 68px;
}
#PCINSTTable{
    padding: 10px 10px 40px 68px;
}
#PRCTXTable{
    padding: 10px 10px 40px 68px;
}
#PRCCSTable{
    padding: 10px 10px 40px 68px;
}
#PRCINSTTable{
    padding: 10px 10px 40px 68px;
}
#WBFTable{
    padding: 10px 10px 40px 68px;
}

#BObyRegionTable{
       padding: 10px 27px 40px 42px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 12px !important;
}



.RISK{
color:#ffc700 !important;
font-weight: bolder !important;
}

.OPP{
color:#D9D9D9 !important;
font-weight: bolder !important;
}

.CE{
font-weight: bolder !important;
        color: black!important;
}

.modLoader{
	z-index:10;
	position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background-color: #8b8d8f
}
.modMsg{
	position: absolute;
    top: 50%;
    left: 50%;
}
.modLoad{
	position: absolute;
    top: 44%;
    left: 52%;
}

.technoRegionAccHeading > a {
text-decoration:none;
}

.technoRegionAccHeading{
    background: #484848 !important;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Total{
	color:black;
}
.IBbyTechRegData > tr > td{
border: 0!important;
}
#techReg{
	height:50px;
	width:100%;
	display:block;
	border-radius: 5px;
	border:1px solid #C0C0C0 ;
	background-color:#484848 ;
	color:white;
}
#mainDiv{
	height:800px;
	width:100%;
	display:block;
	border-radius:5px;
	border:1px solid #C0C0C0 ; 
}
#searchDiv{
	height:200px;
	width:100%;
	display:block;
	border-radius:5px 5px 0px 0px;
	background-color:#F0F0F0;
	margin-top:0px;
	padding:10px;
	font-size:14px;
	color:#808080;
	margin-top:-20px;
}
#tableDiv{
    margin: 0 auto;
	height:auto;
	width:100%;
	display:none;
	border-radius:0px 0px 0px 0px;
	padding:0px;
	font-size:14px;
	color:#808080;
}
#chartDiv{
	height: auto;
	width:100%;
	display:block;
	border-radius:0px 0px 0px 0px;
	margin-top:0px;
	padding:10px;
	font-size:14px;
	color:#808080;
	 margin-top:10px; 
}
#ibDiv{
	height:500px;
	width:1100px;
	display:block;
	border-radius: 10px;
	border-color:black;
	border-style:2px solid;
	background-color:red;
	padding-right:10px;
}
.highcharts-button{
	display:none !important;
} 
.container{padding-right:15px;
padding-left:15px;
margin-right:auto;
margin-left:auto
}
@media (min-width:768px){.container{width:750px}}
@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{margin: 0px}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:0px;padding-left:0px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}

.btnInstallCSS1{
	 background-color: #484848;
    border: none;
    color: white;
    padding: 0px 10px;
    height: 30px !important;
    width: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 7px -3px;
 }
/* .btnInstallCSS2{
	  background-color:#1c4e85; 
    border: none;
    color: white;
    padding: 0px 10px;
	height: 25px !important;
	width:100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
 }*/
 .btnInstallCSS2{
background-color: #1c4e85;
    border: none;
    color: white;
    padding: 0px 10px;
    height: 30px !important;
    width: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 21px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 7px -3px;
 }
.ms-choice {
width:100% !important;
/* height:30px !important; */
}
.ms-parent{
	width:100% !important;
}
.ms-drop ul{
margin-left:0px;
}
ul:not([style-scope]):not(.style-scope), ol:not([style-scope]):not(.style-scope), dd:not([style-scope]):not(.style-scope) {
    margin-left: 0rem;
margin-bottom: 0rem; 
}
.ms-drop ul > li label{
font-size:13px;
}
.ng-binding{
	font-size: 14px !important;
}
.flexed{
	font-size: 14px !important;
}
.rstFltr{
	font-size: 14px !important;
}
#tabtitle{
	font-size: 14px !important;
}
.backClass{
	padding-left:10px;
	font-size:14px;
	cursor:pointer;
}

.mainDivSwitchView {
    margin: -15px -15px -9px -15px;
}

.iPMKeyDealsSwitchView{
    background: #EEF1F8;
    color: white;
    padding: 8px;
    box-shadow: 0px 1px 2px 0px gray;
}

.keyDealsListView {
    background: #5E5F63;
    color: white;
    height: 32px;
    width: 90px;
    font-size: 13px;
}
    
.keyDealsMapView {
    background: #22A2E3;
    color: white;
    height: 32px;
    width: 90px;
    font-size: 13px;
    margin-left: 10px;
}

.iPMMapContent{
    padding:15px 0px;
    background-color: white;
    box-shadow: 0px 1px 2px 0px  gray;
    margin: 0px -25px -25px -25px;
}

.keyDealsMap{	
	margin-bottom:-20px;
	margin-right:-10px; 
	margin-top: -15px;  
	min-height:547px; 
	padding:0px; 
	width:100%;
	position:relative;
	height:100%;
}

#IPM-Data-Table.table > thead > tr > th,
#IPM-Data-Table.table > tbody > tr > th,
#IPM-Data-Table.table > tfoot > tr > th
 {
  padding: 5px !important;
  line-height: 20px;
}

#IPM-Data-Table.table > thead > tr > td,
#IPM-Data-Table.table > tbody > tr > td,
#IPM-Data-Table.table > tfoot > tr > td {
	height: 28px;
}