html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.partsFilterSection {
    background: #6B6E81;
    padding: 10px;
    color: white;
    border-radius: 2px;
    box-shadow: 1px 1px 5px 0px gray;
}
.partsFilterMainSection {
    padding: 10px;
}
.partsFilterBody {
    border: 1px solid #E2DFDF;
    box-shadow: 1px 1px 2px 0px #908F8F;
}
label {
    padding-right: 31px;
}
#partsTable tr.odd,
#pmoPartsTable tr.odd,
#PMTRENDTable tr.odd {
    background-color: transparent;
}
#partsTable tr.odd:hover,
#pmoPartsTable tr.odd:hover,
#PMTRENDTable tr.odd:hover {
    background-color: transparent;
}
#partsTable tr.even,
#pmoPartsTable tr.even,
#PMTRENDTable tr.even {
    background-color: #EEF1F3;
}
.showValues {
    height: 200px;
    overflow: auto;
    position: absolute;
    z-index: 100;
    background: white;
    border: 1px solid #ECD5D5;
    width: 170px;
}
.partsFilterBodyContent {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 15px 10px 15px 10px;
}
.iPMPartsLoader {
    text-align: center;
    width: 15%;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99991;
    background: rgb(171, 161, 161);
    filter: alpha(opacity=50);
    padding: 10px;
    color: white;
    border: 1px solid gray;
    border-radius: 12px;
}
.updateSuccess {
    font-size: 12px;
    align-items: center;
    display: flex;
    color: green;
    font-weight: bold;
}
.updateFailure {
    font-size: 12px;
    align-items: center;
    display: flex;
    color: red;
    font-weight: bold;
}
table.dataTable thead tr {
    background: #3f4145 ! important;
    color: white ! important;
}
.modal-header {
    background-color: #3f4145 ! important;
    color: white ! important;
}
#modalTable {
    border-collapse: separate;
    border-spacing: 0 5px;
}
#partsTable thead th,
#pmoPartsTable thead th,
#PMTRENDTable thead th {
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif ! important;
}
#partsTable td,
#pmoPartsTable td,
#PMTRENDTable td {
    text-align: center;
    font-size: 11px;
}
#partsTable .dataTables_filter label,
#pmoPartsTable .dataTables_filter label,
#PMTRENDTable .dataTables_filter label {
    font-size: 12px !important;
}
#partsTable thead tr th,
#pmoPartsTable thead tr th,
#PMTRENDTable thead tr th {
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
}
.modal-body {
    padding: 20px;
    height: 300px;
    overflow-y: auto;
}
body thead th {
    font-weight: normal!important;
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif ! important;
    font-size: 13px;
}
body tbody td {
    padding: 0px !important;
    width: 100px!important;
}
body tbody tr {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-collapse: collapse;
}
#example {
    /*   border-collapse: collapse; */
}
.paging_full_numbers a.paginate_button {
    background-color: #d1d0d8 ! important;
}
/* --------------------DataTable Styling----------------------------------- */

a.paginate_button {
    background: white !important;
}
::-webkit-scrollbar {
    width: 9px;
    height: 7px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    background: white;
}
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: gray;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
/* The Modal (background) */

.partsModal,
.partsHistoryModal {
    display: none;
    /* Hidden by default */
    
    position: fixed;
    /* Stay in place */
    
    z-index: 1000;
    /* Sit on top */
    
    padding-top: 100px;
    /* Location of the box */
    
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    
    height: 100%;
    /* Full height */
    
    overflow: auto;
    /* Enable scroll if needed */
    
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}
#partsDataModal.partsModal {
    left: 17px !important;
}
/* Modal Content */

#myModal .partsModal-content,
#partsUpdateDataModal .partsModal-content,
#partsDataAlertModal .partsModal-content,
#keyDealsUpdateDataModal .partsModal-content,
#riskDealsUpdateDataModal .partsModal-content,
#oppsDealsUpdateDataModal .partsModal-content,
#partsHistoryDataModal .partsHistoryModal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 700px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 8px;
}
#partsDataAlertModal .partsModal-content {
    width: 350px !important;
}
#partsDataModal .partsModal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 8px;
}
/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}
/* The Close Button */

.partsClose,
.partsUpdateClose,
.partsDataAlertClose,
.keyDealsUpdateClose,
.riskDealsUpdateClose,
.oppsDealsUpdateClose,
.partsHistoryClose {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.partsClose:hover,
.partsClose:focus,
.partsUpdateClose:hover,
.partsUpdateClose:focus,
.partsDataAlertClose:hover,
.partsDataAlertClose:focus,
.keyDealsUpdateClose:hover,
.keyDealsUpdateClose:focus,
.riskDealsUpdateClose:hover,
.riskDealsUpdateClose:focus,
.oppsDealsUpdateClose:hover,
.oppsDealsUpdateClose:focus,
.partsHistoryClose:hover,
.partsHistoryClose:focus {
    color: #3694f8;
    text-decoration: none;
    cursor: pointer;
}
.partsModal-header,
.partsHistoryModal-header {
    padding: 2px 16px;
    background-color: #3f4145 ! important;
    color: white;
    border-radius: 7px 7px 0px 0px;
}
.partsModal-body,
.partsHistoryModal-body {
    height: 315px;
    overflow-y: auto;
}
#partsDataAlertModal .partsModal-body {
    height: 80px !important;
}
.partsModal-footer {
    padding: 10px 26px 10px 16px;
    display: flex;
    justify-content: flex-end;
    border-radius: 0px 0px 8px 8px;
}
a#excelAnchor {
    color: white !important;
    text-decoration: none!important;
}
.successMsg {
    color: green;
}
.failureMsg {
    color: red;
}
.fileUploadDiv {
    position: absolute;
    top: 120%;
    right: 0;
    background-color: #f0f0f0;
    z-index: 1000000;
    padding: 10px;
    width: 30%;
    border: 1px solid gray;
    box-shadow: 2px 2px 15px 1px;
    height: 130px;
    border-radius: 6px;
}
input.file {
    background-color: red;
}
#pmoPartsTable_filter {
    margin-top: -32px;
    margin-right: 120px;
}
#pmoPartsTable_filter input {
    width: 170px;
    border-radius: 4px;
    height: 25px;
}
#risksTable_filter input,
#oppsTable_filter input,
#rawDataTable_filter input {
    width: 170px;
    border-radius: 4px;
    height: 25px;
    margin-top: 8px;
}
#risksTable_wrapper select,
#oppsTable_wrapper select,
#rawDataTable_wrapper select {
    width: 50px;
    border-radius: 4px;
    height: 25px;
    margin-top: 8px;
}
#risksTable_wrapper .dataTables_length,
#oppsTable_wrapper .dataTables_length {
    margin-top: -16px !important;
    margin-left: 8px !important;
}
#rawDataTable_wrapper .dataTables_length {
    margin-top: -13px !important;
    margin-left: 8px !important;
}
#risksTable_wrapper .dataTables_info,
#oppsTable_wrapper .dataTables_info,
#rawDataTable_wrapper .dataTables_info {
    margin-left: 15px !important;
    padding-top: 15px !important;
}
#risksTable_wrapper .dataTables_paginate .paginate_button,
#oppsTable_wrapper .dataTables_paginate .paginate_button,
#rawDataTable_wrapper .dataTables_paginate .paginate_button {
    color: #000000 !important;
}
#risksTable_wrapper .dataTables_paginate .paginate_button.current,
#oppsTable_wrapper .dataTables_paginate .paginate_button.current,
#rawDataTable_wrapper .dataTables_paginate .paginate_button.current {
    background-color: #BCE3F7 !important;
    color: #000000 !important;
}
#risksTable_wrapper .dataTables_paginate .paginate_button.current:hover,
#oppsTable_wrapper .dataTables_paginate .paginate_button.current:hover,
#rawDataTable_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #63AED6 !important;
}
#risksTable_wrapper .dataTables_paginate,
#oppsTable_wrapper .dataTables_paginate {
    margin-right: 16px;
}
#rawDataTable_wrapper .dataTables_paginate {
    margin-right: 0px;
}
#risksTable_wrapper .dataTables_paginate .paginate_button:hover,
#oppsTable_wrapper .dataTables_paginate .paginate_button:hover,
#rawDataTable_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #63AED6 !important;
    color: #000000 !important;
}
select[id="categoryGroup"]:disabled {
    background: #dddddd;
    opacity: 0.6;
    pointer-events: none;
}
#partsHistoryDataModal {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}
#importHistoryTable {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    text-align: center;
    font-size: 11px;
    margin-top: 30px;
}
#importHistoryTable tr.odd {
    background-color: transparent;
}
#importHistoryTable tr.odd:hover {
    background-color: #63AED6;
}
#importHistoryTable tr.even {
    background-color: #BCE3F7;
}
#importHistoryTable tr.even:hover {
    background-color: #63AED6;
}
#importHistoryTable thead tr th {
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
    font-weight: bold !important;
}
#importHistoryTable thead th.sorting_asc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_asc_override.png') #4A5670 no-repeat 98% 50% !important;
}
#importHistoryTable thead th.sorting_desc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_desc_override.png') #4A5670 no-repeat 98% 50% !important;
}
#importHistoryTable_wrapper .dataTables_length {
    margin-top: -14px !important;
    margin-left: 8px !important;
}
#importHistoryTable_wrapper .dataTables_info {
    margin-left: 15px !important;
}
#importHistoryTable thead tr {
    background: #B6B7BC !important;
    color: #000000 !important;
    font-weight: bold;
}
#importHistoryTable thead tr th {
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
    font-weight: bold !important;
}
.download-history {
    color: #FFA500;
}
a.download-rules {
    color: #FFFFFF;
    text-decoration: none;
}
.importHistoryTable-content {
    padding: 0px !important;
}
.uploadMessage {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-size: 12px;
    float:left;
    height:26px;
    font-weight:bold;
    margin-top: 5px;
}
.upload-note {
    color: #3573c5;
    font-style: italic;
}

@media only screen and (max-width: 767px) {
    #rawDataTable_wrapper .dataTables_length {
        margin-top: 50px !important;
        width: 100%;
        text-align: center;
    }   
}