body {
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
}

body h2 {
    font-size: 22px;
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    border-bottom: 0
}
body h4 {
    font-size: 15px;
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-weight: 400
}
body label {
    font-size: 15px;
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-weight: 400
}
body span {
    font-size: 14px;
    padding-bottom: 5px;
    margin-bottom: 0;
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
}
body input {
    font-size: 15px;
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-weight: 400
}
body li {
    font-size: 13px;
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-weight: 400
}
body select {
    font: 99% ge-inspira, sans-serif;
}
body th {
    font-size: 14px;
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-weight: 400
}
body td {
    font-size: 14px;
    font-family: "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-weight: 400
}
.saveBox {
    position: fixed;
    top: 0;
    left :20% !important;
    z-index: 99999;
    background: rgba(120, 120, 120, 0.5);
    filter: alpha(opacity=50);
    padding: 10px;
    display: none;
}
.saveBoxTitle {
    background: #3c73b9;
    text-align: left;
    color: #FFF;
    height: 34px;
    overflow: hidden;
    padding: 6px 10px 0 10px;
    font-size: 18px;
    font-family: GEInspiraBold, GEInspira;
}
.saveBoxTitle span {
    float: right;
    display: inline;
    cursor: pointer;
}
.loading {
    width: 30%;
    position: absolute;
    top: 0;
    left: 30%;
    z-index: 999999;
    filter: alpha(opacity=50);
    padding: 10px;
    display: inherit;
}
.loading {
    border-radius: 6px;
    text-align: center;
    width: 15%;
    position: fixed;
    top: 0;
    left: 30%;
    z-index: 99991;
    background: rgb(120, 120, 120);
    filter: alpha(opacity=50);
    padding: 10px;
    display: none;
}
.loading .msg {
    color: #fff;
    font-size: 1em;
}
.lightBox {
	left :35% !important;
    position: fixed;
    top: 0;
    z-index: 99999;
    background: rgba(120, 120, 120, 0.5);
    filter: alpha(opacity=50);
    padding: 10px;
    display: none;
}
.lightBoxTitle {
    background: #3c73b9;
    text-align: left;
    color: #FFF;
    height: 34px;
    overflow: hidden;
    padding: 6px 10px 0 10px;
    font-size: 18px;
    font-family: GEInspiraBold, GEInspira;
}
.lightBoxTitle span {
    float: right;
    display: inline;
    cursor: pointer;
}
.videoPlace {
    min-height: 80px;
    background-color: white;
    padding: 20px;
    text-align: center;
}
.videoPlace .closePop {
    padding: 4px 20px;
    background-color: #3c73b9;
    color: #fff;
    margin-top: 20px
}
#editBtn {
    margin-left: 9px;
    margin-right: 9px;
}
.total {
    text-align: left !important;
}
.totalLabel {
    padding-left: 54px !important;
}
.totalSpan {
    padding-left: 13px !important;
    color: black !important;
}
.close {
    float: right;
    background-color: #fff;
    border: none;
    font-size: 16px;
}
.headingM {
    padding: 6px;
    float: left;
    font-size: 18px;
    text-align: left;
}
.popoverColumns {
    padding-top: 22px;
}
.popoverColumns label {
    padding-left: 12px;
}
.popoverColumns td {
    text-align: right;
}
.popoverColumns input {
    margin-left: 14px;
}
.showAddEditor {
    height: 100%;
    width: 33% !important;
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0px;
    z-index: 9999;
}
.showAddEditor {
    position: absolute;
    background-color: #fff;
    top: 110px;
    left: 90px;
    border: 2px solid #ccc;
}
.overlay {
    height: 100%;
    width: 100%;
    opacity: .7;
    filter: alpha(opacity=90);
    background-color: #e7e7e7;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    display: none;
}
.popoverColumns span {
    color: red;
}
.close {
    text-align: right;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    color: white;
    font-size: 21px;
}
.redborder {
    border: #F00 solid 1px;
    background-color: yellow;
}
.greenborder {
    border: #0F3 solid 1px;
    background-color: #6F6;
}
.errMsg {
    color: red;
    font-size: 13px;
    padding-left: 15px;
}
#buttonStyle {
    background-color: #005cb9;
    border-color: transparent;
    color: #fff
}
.buttonStyleDiv {
    margin-top: 25px;
    margin-left: 140px;
}
.btnCSS {
    color: #ffffff !important;
    background-color: #3695f5 !important;
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-size: 13px !important;
    font-weight: normal !important;
    height: 25px !important;
    padding: 0px 10px !important;
    line-height: 25px !important;
    text-decoration: none !important;
    transition: background-color .1s linear, border-color .1s linear, color .1s linear !important;
    margin-bottom: 15px !important;
    margin-top: 15px !important;
}

.footHead {
    display: table-header-group;
}
tfoot.footHead > tr > td >input {
    width: 100%;
    font-size: 13px;
}
input[type="search"] {
    -webkit-appearance: textfield !important;
}
/*th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    }*/
/* The Modal (background) */

::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.maintenanceModal {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    z-index: 9999;
    padding:0px;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.maintenanceModal-content {
    position: relative;
    background-color: #fefefe;
    margin: 0px 0px;
    padding:0px;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 8px;
    width: 50%;
    top: 5%;
    left: 25%;
}
/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}
/* The Close Button */

.maintenanceClose {
    margin-top: 1%;
    color: white;
    float: right;
    font-size: 22px;
    font-weight: bold;
}
.maintenanceClose:hover,
.maintenanceClose:focus {
    color: #3694f8;
    text-decoration: none;
    cursor: pointer;
}
.maintenanceModal-header {
    padding: 2px 16px;
    background-color: #3f4145 ! important;
    color: white;
    border-radius: 7px 7px 0px 0px;
}
.maintenanceModal-body {
    padding: 2px 16px;
    height: 325px;
    overflow-y: auto;
}
.maintenanceModal-footer {
    padding: 10px 26px 10px 16px;
    display: flex;
    justify-content: flex-end;
    border-radius: 0px 0px 8px 8px;
    right : 17%;
}
.modalFooter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-table {
    display: table;
}

.vertical-center-row {
    vertical-align: middle;
}

#update-Maintenance-Data {
    border:1px solid #8b8d8f;
}

@media screen and (max-width: 640px) {
    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
	table.dataTable>tbody>tr.child span.dtr-title {
		display: inline-block;
		min-width: 130px;
		font-weight: bold;
	}
    
    .maintenanceModal-content {
        width: 90% !important;
        top: 20% !important;
        left: 5% !important;
    }
    
    .lightBox {
	   left :20% !important;
    }
}