body {
    position: relative;
    overflow-x: hidden;
}
body,
html { margin-bottom: 0px !important; }
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

#penetrationMetricsMainDivSection .row{margin-right:-15px;margin-left:-15px !important;}

.map-container {
    width: 100%;
    margin-right: auto;
    margin-top: -45px;
}

.siteNameTitle { 
   font-size: 17px !important;
   padding-left: 4px;
   padding-top: 2px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   height: 20px;
   color: white !important;
}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 330px;
    display: flex;
}

#sidebar-wrapper {
    position: absolute;
    z-index: 1000;
    top: 64px;
    left: 440px;
    width: 0;
    margin-left: -220px;
    overflow-y: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 375px;
}

#page-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 40px 0px 0px 20px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 375px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:first-child a {
    color: #fff !important;
    background-color: #1a1a1a;
    width: 86px;
}

.sidebar-nav li:nth-child(2) a {
    color: #fff !important;
}

.sidebar-nav li:nth-child(3) a {
    color: #fff !important;
}

.sidebar-nav li:nth-child(4):before {
    background-color: #314190;   
}
.sidebar-nav li:nth-child(5):before {
    background-color: #279636;   
}
.sidebar-nav li:nth-child(6):before {
    background-color: #7d5d81;   
}
.sidebar-nav li:nth-child(7):before {
    background-color: #ead24c;   
}
.sidebar-nav li:nth-child(8):before {
    background-color: #2d2366;   
}
.sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;   
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

.sidebar-nav li:nth-child(3) a {
    margin-top: -10px !important;  
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff !important;
    text-decoration: none !important;
    background-color: transparent !important;
}

.sidebar-nav > .sidebar-brand {
    height: 75px !important;
    font-size: 14px !important;
    line-height: 20px !important;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

.sidebar-nav > li:nth-child(2) > a:hover,
.sidebar-nav > li:nth-child(2) > a:focus{
    background: none !important;   
}

.fms-vertical-tab {
    max-width: 1159px;
    min-width: 1024px;
}

.layout:not([style-scope]):not(.style-scope) { 
    margin-left: -3rem !important;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 175px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 605px;
    top: 105px;
    left: 440px;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}

/* form */
.form-body{
    padding:0px 20px 0px 20px;
}

.login-form{
    background:rgba(255,255,255,0.8);
	padding:20px;
	border-top:3px solid#3e4043;
}

.final-login li{
	width:50%;
}

#penetrationMetricsMainDivSection .sa-innate-form input[type=text], 
#penetrationMetricsMainDivSection .sa-innate-form input[type=password], 
#penetrationMetricsMainDivSection .sa-innate-form input[type=file], 
#penetrationMetricsMainDivSection .sa-innate-form textarea, 
#penetrationMetricsMainDivSection .sa-innate-form select, 
#penetrationMetricsMainDivSection .sa-innate-form email{
    font-size:14px;
	padding:5px;
	border:1px solid#ccc;
	outline:none;
	width:62%;
	margin:5px 0px;
	
}
#penetrationMetricsMainDivSection .sa-innate-form input[type=submit]{
    border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
}

#penetrationMetricsMainDivSection .sa-innate-form input[type=submit]:hover{
    border:1px solid#db3b2b;
    background:#db3b2b;
    color:#fff;
}
	
/*
#penetrationMetricsMainDivSection .sa-innate-form button{
	border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
}

#penetrationMetricsMainDivSection .sa-innate-form button:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
}
*/

#penetrationMetricsMainDivSection .sa-innate-form p{
    font-size:13px;
    padding-top:10px;
}

#penetrationMetricsMainDivSection .sa-innate-form label{
    color: #FFFFFF;
    font-size: 14px;
    width: 60px;
    padding-top: 9px;
}

hr.style {
	height: 10px !important;
	border: 0;
	box-shadow: 0 10px 10px -10px #FFFFFF inset;
    margin-top: 0px;
    margin-bottom: 0rem !important;
}

.panel-body-c {
    padding: 10px;
}

.panel-unperforming-region {
    border-color: #6C46A4 !important;
    margin: 10px auto !important;
}

.panel-unperforming-country {
    border-color: #045AC4 !important;
    margin: 10px auto !important;
}

.panel-unperforming-sites {
    border-color: #2CA2C6 !important;
    margin: 10px auto !important;
}

.panel-unmapped-sites {
    border-color: #FF6666 !important;
    margin: 10px auto !important;
}

.panel-unperforming-region>.panel-heading {
    color: #FFFFFF;
    background-color: #987DBF;
    border-color: #6C46A4;
    height: 60px;
}

.panel-unperforming-country>.panel-heading {
    color: #FFFFFF;
    background-color: #4F8BD6;
    border-color: #045AC4;
    height: 60px;
}

.panel-unperforming-sites>.panel-heading {
    color: #FFFFFF;
    background-color: #6BBED7;
    border-color: #2CA2C6;
    height: 60px;
}

.panel-unmapped-sites>.panel-heading {
    color: #FFFFFF;
    background-color: #E63B4B;
    border-color: #FF6666;
    height: 60px;
}

.iboTotalCount{
    top: 50px;
    position: relative;
    color: #FFFFFF;
}

.ol-zoom {
    top: 3.5em !important;
}

.circle {
    position: relative;
    border-radius: 50%;
    display: inline-block;
}

#circle1 {
    width: 200px;
    height: 200px;
    background: green;
}

#circle2 {
    width: 125px;
    height: 125px;
    background: red;
}

#circle3 {
    width: 100px;
    height: 100px;
    background: blue;
    position: relative;
}

#circle4 {
    width: 50px;
    height: 50px;
    background: orange;
    position: absolute;
    top: 24%;
    left: 24%;
    display: block;
    border: 3px solid #fff;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}

@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}

#unperforming-region-count-circle {
    width: 125px;
    height: 125px;

    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #987DBF 0%, #6C46A4 100%, blue 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, #987DBF, #6C46A4);
    background-image: radial-gradient(45px 45px 45deg, circle cover, #987DBF 0%, #6C46A4 100%, blue 95%);
}

#unperforming-region-count-circle:hover {
    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #6C46A4 0%, #987DBF 100%, blue 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, #6C46A4, #987DBF);
    background-image: radial-gradient(45px 45px 45deg, circle cover, #6C46A4 0%, #987DBF 100%, blue 95%);
}

#unperforming-country-count-circle {
    width: 125px;
    height: 125px;

    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #4F8BD6 0%, #045AC4 100%, blue 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, #4F8BD6, #045AC4);
    background-image: radial-gradient(45px 45px 45deg, circle cover, #4F8BD6 0%, #045AC4 100%, blue 95%);

}

#unperforming-country-count-circle:hover {
    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #045AC4 0%, #4F8BD6 100%, blue 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, #045AC4, #4F8BD6);
    background-image: radial-gradient(45px 45px 45deg, circle cover, #045AC4 0%, #4F8BD6 100%, blue 95%);
}


#unperforming-sites-count-circle {
    width: 125px;
    height: 125px;

    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #6BBED7 0%, #2CA2C6 100%,  blue 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, #6BBED7, #2CA2C6);
    background-image: radial-gradient(45px 45px 45deg, circle cover, #6BBED7 0%, #2CA2C6 100%, blue 95%);
}

#unperforming-sites-count-circle:hover {
    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #2CA2C6 0%, #6BBED7 100%, blue 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, #2CA2C6, #6BBED7);
    background-image: radial-gradient(45px 45px 45deg, circle cover, #2CA2C6 0%, #6BBED7 100%, blue 95%);
}

#unmapped-sites-count-circle {
    width: 125px;
    height: 125px;

    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #FF6666 0%, #E63B4B 100%, red 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, #FF6666, #E63B4B);
    background-image: radial-gradient(45px 45px 45deg, circle cover, #FF6666 0%, #E63B4B 100%, red 95%);
}

#unmapped-sites-count-circle:hover {
    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #E63B4B 0%, #FF6666 100%, red 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, #E63B4B, #FF6666);
    background-image: radial-gradient(45px 45px 45deg, circle cover, #E63B4B 0%, #FF6666 100%, red 95%);
}

.slide-container {
    position: relative;
    min-width: 375px; 
    height: 450px; 
    max-width: 600px; 
    background-color: #FFFFFF !important;
    margin: 0px auto !important;
}

table.dataTable thead tr {
	background: #3f4145 !important;
	color: white !important;
}

/* The Modal (background) */
.partsModal, .installUnitModal, .siteInfoContentModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#partsDataModal.partsModal {
    left: 0px !important;
}

#installUnitDataModal.installUnitModal, #siteInfoContentDataModal.siteInfoContentModal {
    padding-top: 0px !important;
    left: 0px !important;
}

#partsDataModal .partsModal-content, 
#installUnitDataModal .installUnitModal-content,
#siteInfoContentDataModal .siteInfoContentModal-content {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;    
    border-radius: 8px;
    top: 15%;
}

/* The Close Button */
.partsClose, .installUnitClose, .siteInfoContentClose {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.partsClose:hover, .installUnitClose:hover, siteInfoContentClose:hover {
    color: #3694f8;
    text-decoration: none;
    cursor: pointer;
}

.partsModal-header, .installUnitModal-header, .siteInfoContentModal-header {
    padding: 2px 16px;
    background-color:#4A5670 !important;
    color: white !important;  
    border-radius: 7px 7px 0px 0px;
    height: 45px;
    box-shadow: 0px 1px 7px 0px black;
}

.partsModal-body, .installUnitModal-body, .siteInfoContentModal-body {
    padding: 2px 0px;
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #ECEFF6;
    box-shadow: 0px 1px 2px 0px  gray;
    border-radius: 2px;
}

.installUnitModal-body, .siteInfoContentModal-body {
    height: 415px !important;
}

.partsModal table.dataTable thead tr, .installUnitModal table.dataTable thead tr {
    background: #B6B7BC !important;
    color: #000000 !important;
    font-weight: bold;
}

#siteInfoTable, 
#installUnitsTable {
	text-align: center;
    font-size:11px;
}

#siteInfoTable tr.odd, #installUnitsTable tr.odd {
	background-color: transparent;
}

#siteInfoTable tr.odd:hover, #installUnitsTable tr.odd:hover {
	background-color: #63AED6;
}

#siteInfoTable tr.even, #installUnitsTable tr.even {
	background-color:#BCE3F7;
}

#siteInfoTable tr.even:hover,
#installUnitsTable tr.even:hover {
	background-color: #63AED6;
}

#siteInfoTable td, #installUnitsTable td {
	text-align: center;
    font-size:11px;
}

#siteInfoTable .dataTables_filter label, #installUnitsTable .dataTables_filter label {
    font-size:11px !important;
}

#siteInfoTable thead tr th, #installUnitsTable thead tr th {
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
    font-weight: bold !important;
}

#siteInfoTable thead th.sorting_asc,
#installUnitsTable thead th.sorting_asc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_asc_override.png') #4A5670 no-repeat 98% 50% !important;
}

#siteInfoTable thead th.sorting_desc,
#installUnitsTable thead th.sorting_desc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_desc_override.png') #4A5670 no-repeat 98% 50% !important;
}

#siteInfoTable_filter { 
    margin-top: -32px;
    margin-right: 150px; 
    float: left;
}

#installUnitsTable_filter { 
    margin-right: 150px; 
    margin-top: -30px;
}

#siteInfoTable_filter label, #installUnitsTable_filter label { 
    font-weight: normal !important;
}

#siteInfoTable_filter input, #installUnitsTable_filter input {
    width: 170px;
    border-radius: 4px;
    height: 25px;
    margin-top: 0px;
}

#siteInfoTable_wrapper .dataTables_length {
    margin-top: -14px !important;
    margin-left: 8px !important;
}

#installUnitsTable_wrapper .dataTables_length {
    margin-top: -40px !important;
    margin-left: 8px !important;
}

#siteInfoTable_wrapper .dataTables_info,
#installUnitsTable_wrapper .dataTables_info {
    margin-left: 15px !important;
    font-size: 11px;
}

#siteInfoTable_wrapper .dataTables_paginate .paginate_button,
#installUnitsTable_wrapper .dataTables_paginate .paginate_button {
    background: #FFFFFF !important;  
    color: #000000 !important;
}

#siteInfoTable_wrapper .dataTables_paginate .paginate_button.current,
#installUnitsTable_wrapper .dataTables_paginate .paginate_button.current {
    background: #BCE3F7 !important;  
    color: #000000 !important;
}

#siteInfoTable_wrapper .dataTables_paginate .paginate_button.current:hover,
#installUnitsTable_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #63AED6 !important;
}

#siteInfoTable_wrapper .dataTables_paginate, 
#installUnitsTable_wrapper .dataTables_paginate {
    margin-right: 16px;
    margin-top: -8px;
    font-size: 11px;
}

#siteInfoTable_wrapper .dataTables_paginate .paginate_button:hover,
#installUnitsTable_wrapper .dataTables_paginate .paginate_button:hover {
    background: #63AED6 !important;
    color: #000000 !important;
}

.paging_full_numbers a.paginate_button {
     background-color: #d1d0d8 !important; 
}

a.paginate_button {
    background: white !important;
}

#installUnitsDataDiv {
    margin-top: 5px; 
    margin-left: 85%; 
    width: 15%; 
    margin-bottom: 5px;
}

#sitesDataDiv {
    margin-top: 3px; 
    margin-left: 85%; 
    width: auto !important;
    float: right; 
    margin-bottom: 6px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* Large desktops and laptops */
@media screen and (min-width: 1440px) and (max-width:1440px) {
    #wrapper.toggled #sidebar-wrapper {
        width: 404px;
    }
    
    #page-content-wrapper {
        padding: 40px 0px 0px 85px !important;
    }
    
    #penetration_report {
        width: 170px !important;
        height: 30px;
    }
    
    #resetPenetrationDashboard {
        right: 25px !important;
    }
    
    .slide-container {
        height: 445px !important;
        min-width: 404px;
        max-width: 404px;
        display: table-row;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1360px) and (max-width:1366px) {
    
    #wrapper.toggled #sidebar-wrapper {
        width: 339px;
    }
    
    .btn-group, .btn-group-vertical {
        width: 57% !important;
    }
                       
    .btn-group a {
        width: 50% !important;
    }
    
    #penetration_report {
        float: left;
        width: 134px !important;
        height: 30px;
    }
    
    #resetPenetrationDashboard {
        right: 2px !important;
    }
    
    .slide-container .text-center {
        width: 50% !important;
    }
    
    #penetrationMetricsMainDivSection .row {
        margin-left: 0px !important;
    }
    
    .panel-body-c {
        padding: 5px !important;
    }
    
    .iboTotalCount{
        top: 30px !important;
    }
    
    .panel-body-c a {
        padding: 10px 15px 0px 30px !important; 
    }
    
    .panel-unperforming-region {
        margin: 5px auto !important;
    }

    .panel-unperforming-country {
        margin: 5px auto !important;
    }

    .panel-unperforming-sites {
        margin: 5px auto !important;
    }

    .panel-unmapped-sites {
        margin: 5px auto !important;
    }
    
    #unperforming-region-count-circle {
        width: 75px !important;
        height: 75px !important;
    }

    #unperforming-country-count-circle {
        width: 75px !important;
        height: 75px !important;
    }

    #unperforming-sites-count-circle {
        width: 75px !important;
        height: 75px !important;
    }

    #unmapped-sites-count-circle {
        width: 75px !important;
        height: 75px !important;
    }
    
    #partsDataModal .partsModal-content {
        top: 5% !important;
    }
    
    .slide-container {
        height: 320px !important;
        min-width: 250px;
        max-width: 350px;
        display: table-row;
        margin: 0 auto;
    }
}

/* Large desktops and laptops */
@media screen and (min-width: 1152px) and (max-width:1152px) {
    
    #page-content-wrapper {
        padding: 40px 0px 0px 20px !important;
    }
    
    #wrapper.toggled #sidebar-wrapper {
        width: 338px !important;
    }
    
    .input-group {
        display: inline !important;
    }
                       
    .btn-group, .btn-group-vertical {
        width: 51% !important;
    }
                       
    .btn-group a {
        width: 50% !important;
    }
    
    #penetration_report {
        width: 165px !important;
        height: 30px;
    }
    
    #resetPenetrationDashboard {
        right: 0px !important;
    }
    
    .panel-body-c {
        padding: 5px !important;
    }
    
    .panel-body-c a {
        padding: 10px 15px 0px 30px !important; 
    }
    
    .panel-unperforming-region {
        margin: 5px auto !important;
    }

    .panel-unperforming-country {
        margin: 5px auto !important;
    }

    .panel-unperforming-sites {
        margin: 5px auto !important;
    }

    .panel-unmapped-sites {
        margin: 5px auto !important;
    }
    
    #unperforming-region-count-circle {
        width: 125px !important;
        height: 125px !important;
    }

    #unperforming-country-count-circle {
        width: 125px !important;
        height: 125px !important;
    }

    #unperforming-sites-count-circle {
        width: 125px !important;
        height: 125px !important;
    }

    #unmapped-sites-count-circle {
        width: 125px !important;
        height: 125px !important;
    }
    
    #partsDataModal .partsModal-content {
        top: 15% !important;
    }
}


@media screen and (min-width: 1280px) and (max-width: 1280px) and (max-height: 1024px) {
   
    #page-content-wrapper {
        padding: 40px 0px 0px 20px !important;
    }
    
    #wrapper.toggled #sidebar-wrapper {
        width: 338px !important;
    }
    
    .input-group {
        display: inline !important;
    }
                       
    .btn-group, .btn-group-vertical {
        width: 51% !important;
    }
                       
    .btn-group a {
        width: 50% !important;
    }
    
    #penetration_report {
        width: 165px !important;
        height: 30px;
    }
    
    #resetPenetrationDashboard {
        right: 0px !important;
    }

}

@media screen and (min-width: 1280px) and (max-width: 1280px) and (max-height: 800px) {
    
    .panel-body-c {
        padding: 5px !important;
    }
    
    .iboTotalCount{
        top: 30px !important;
    }
    
    .panel-body-c a {
        padding: 10px 15px 0px 30px !important; 
    }
    
    .panel-unperforming-region {
        margin: 5px auto !important;
    }

    .panel-unperforming-country {
        margin: 5px auto !important;
    }

    .panel-unperforming-sites {
        margin: 5px auto !important;
    }

    .panel-unmapped-sites {
        margin: 5px auto !important;
    }
    
    #unperforming-region-count-circle {
        width: 75px !important;
        height: 75px !important;
    }

    #unperforming-country-count-circle {
        width: 75px !important;
        height: 75px !important;
    }

    #unperforming-sites-count-circle {
        width: 75px !important;
        height: 75px !important;
    }

    #unmapped-sites-count-circle {
        width: 75px !important;
        height: 75px !important;
    }
    
    #partsDataModal .partsModal-content {
        top: 5% !important;
    }
}

@media screen and (device-aspect-ratio: 1280/1024) {
    .slide-container {
        height: 570px !important;
        min-width: 345px;
        max-width: 345px;
        display: table-row;
        margin: 0 auto;
    }
}

@media screen and (device-aspect-ratio: 1280/960) {
    .slide-container {
        height: 506px !important;
        min-width: 338px;
        max-width: 338px;
        display: table-row;
        margin: 0 auto;
    }
}

@media screen and (device-aspect-ratio: 1280/800) {
    .slide-container {
        height: 350px !important;
        min-width: 338px;
        max-width: 338px;
        display: table-row;
        margin: 0 auto;
    }
}

@media screen and (device-aspect-ratio: 1280/768) {
    .slide-container {
        height: 320px !important;
        min-width: 338px;
        max-width: 338px;
        display: table-row;
        margin: 0 auto;
    }
}

@media screen and (device-aspect-ratio: 1280/720) {
    .slide-container {
        height: 315px !important;
        min-width: 338px;
        max-width: 338px;
        display: table-row;
        margin: 0 auto;
    }
}

@media screen and (device-aspect-ratio: 1280/600) {
    .slide-container {
        height: 315px !important;
        min-width: 338px;
        max-width: 338px;
        display: table-row;
        margin: 0 auto;
    }
}

@media screen and (device-aspect-ratio: 1152/864) {
    .slide-container {
        height: 413px !important;
        min-width: 338px;
        max-width: 338px;
        display: table-row;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1440px) and (max-width:1440px) {
    .slide-container {
        height: 445px !important;
        min-width: 404px;
        max-width: 404px;
        display: table-row;
        margin: 0 auto;
    }
}

/* Large desktops and laptops */
@media screen and (min-width: 1024px) and (max-width:1024px) {
    
   .panel-body-c {
        padding: 5px !important;
    }
    
    .iboTotalCount{
        top: 30px !important;
    }
    
    .panel-body-c a {
        padding: 10px 15px 0px 30px !important; 
    }
    
    .panel-unperforming-region {
        margin: 5px auto !important;
    }

    .panel-unperforming-country {
        margin: 5px auto !important;
    }

    .panel-unperforming-sites {
        margin: 5px auto !important;
    }

    .panel-unmapped-sites {
        margin: 5px auto !important;
    }
    
    #unperforming-region-count-circle {
        width: 75px !important;
        height: 75px !important;
    }

    #unperforming-country-count-circle {
        width: 75px !important;
        height: 75px !important;
    }

    #unperforming-sites-count-circle {
        width: 75px !important;
        height: 75px !important;
    }

    #unmapped-sites-count-circle {
        width: 75px !important;
        height: 75px !important;
    }
    
    #partsDataModal .partsModal-content {
        top: 5% !important;
    }
    
    .slide-container {
        height: 315px !important;
        min-width: 345px;
        max-width: 345px;
        display: table-row;
        margin: 0 auto;
    }
    
    #siteInfoTable_filter {
        float: left;
    }
                       
    #sitesDataDiv {
        width: auto !important;
        float: right; 
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    #penetration_report {
        width: 170px !important;
        height: 30px;
    }
    
    #resetPenetrationDashboard {
        right: 258px !important;
    }
    
    #wrapper {
        height: 390px !important;
    }
    
    .sidebar-nav {
        overflow-x: hidden;
        height: 410px !important;
    }
    
    .slide-container {
        height: 250px !important;
        min-width: 729px;
        max-width: 729px;
        display: table-row;
        margin: 0 auto;
    }
    
    .slide-container .text-center {
        width: 50% !important;
    }
    
    .partsModal, .installUnitModal, .siteInfoContentModal {
         padding-top: 0px !important; 
    }
}


#radioBtn .notActive{
    color: #3276b1 !important;
    background-color: #fff !important;
}

.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #fff !important;
    background-color: #286090 !important; 
    border-color: #204d74 !important; 
}

.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus {
    color: #fff !important;
    background-color: #204d74 !important;
    border-color: #122b40 !important;
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
    margin-left: -1px !important;
    width: 86px;
}

#ibo_percentage {
    width: 83px !important;
    margin-left: 13px !important;
}

.ms-drop.bottom {
    width: 376px !important;
    margin-left: -242px !important;
}

::-webkit-scrollbar {
    width: 9px;
    height: 7px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    background: white;
}
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: gray;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

#siteInfo1 {	
	 margin-top:-10px;
}

#siteInfo2 {
    height: 30px; 
    background-color:#63AED6;
}

#siteInfo {
	padding-top:0px;
	padding-bottom:0px;
	padding-left:5px;
	padding-right:5px;
}

table.dataTable th, table.dataTable td {
    height: 30px;
    padding: 0 10px;
    vertical-align: middle;
}

table tr td {
	padding:5px;
}

table .td1 {
	font-weight: bold;
	font-size: 11px !important;
} 

table .td2 {
	font-size: 11px !important;
	padding-right:2%;
}

.table th, .table td {
    padding: 8px;
    line-height: 10px;
    text-align: left;
    vertical-align: top;
    border-top: 0px solid #bfc2c5;
}

.siteInnerTables tr {
	padding:10px;
}

.installedunitinfo {
	height: 30px; 
	margin-top:-10px;
    background-color:#63AED6;
}

.tablediv{
	padding-top:1px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:-5px;
}

.ng-binding {
	font-size: 14px !important;
}

.backtosite {
    float:right;
	padding-right: 10px !important;
    padding-top: 10px !important;
	cursor: pointer;
}

.overFlowHidden {
	overflow:hidden!important;
}

.imageinfo {
	position:absolute;
	margin-top:10px;
	margin-left:0px;
	float:left;
	width:400px;
	height:390px;
}

.unitNames {
	position:absolute;
	margin-top:10px;
	float:right;
	margin-left:400px;
	width:548px;
	height:130px;
}

.unitdatails {
	position:absolute;
	margin-top:140px;
	float:right;
	margin-left:400px;
	width:548px;
	height:260px;
	overflow-y: scroll;
} 

.siteNameClass {
	font-weight: bold;
	font-size: 14px;
}

.regionNameClass {
	color:#de6f2f;
	font-size:14px;
	font-weight:bold;
}

.serialNoClass {
	color:black;
	font-size:20px;
	font-weight:bold;
}

.txtHover {
    font-size: 17px !important;
    padding-left: 4px;
    padding-top: 10px;
}

.vertical-tab-list .icon{
    display: none;
}

.highcharts-container {
  margin: 0 auto;
}

@media only screen and (max-width: 800px) {
    
    #penetrationMetricsMainDivSection {
        height: auto !important;
    }
    
    #mainDivSection {
        padding: 0px !important;
        height: 100% !important;
    }
    
    .sidebar-nav {
        overflow-x: hidden;
        height: 460px;
    }
    
    #penetrationMetricsMainDivSection .row {
        margin-left: 0px !important;
    }
    
    .panel-unperforming-region>.panel-heading, 
    .panel-unperforming-country>.panel-heading, 
    .panel-unperforming-sites>.panel-heading, 
    .panel-unmapped-sites>.panel-heading {
        height: 40px !important;
    }
    
    .hamburger.is-open {
        width: 24px !important;
        height: 24px !important;
        right: 9px !important;
        z-index: 9999 !important;
    }
    
    .hamburger.is-closed {
        width: 24px !important;
        height: 24px !important;
        left: 63px !important;
        z-index: 9999 !important;
    }
    
    .hamburger.is-open .hamb-top, .hamburger.is-open .hamb-middle, .hamburger.is-open .hamb-bottom {
        background-color: #e64b3b !important;
    }
    
    .hamburger.is-closed .hamb-top, .hamburger.is-closed .hamb-middle, .hamburger.is-closed .hamb-bottom {
        background-color: #000000 !important;
    }
    
    #page-content-wrapper {
        padding: 40px 33px 22px 31px !important;
    }
    
    .map-container {
        width: 100% !important;
        height: 100% !important;
        margin-left: -314px !important;
    }
    
    .pm-map-view {
        margin-left: -5px !important;
    }
    
/*
    .pm-map {
        width: 100% !important;
        height: 100% !important;
        margin-top: -50px !important;
        margin-bottom: -15px !important;
    }
*/
    
    .ol-button1 {
        text-align: right;
        top: 0.4em !important;
        right: 31.3em !important;
        max-width: calc(100% - 1.3em);
    }

    .ol-button2 {
        text-align: right;
        top: .4em !important;
        right: 23.5em !important;
        max-width: calc(100% - 1.3em);
    }
    
    .u-pl:not([style-scope]):not(.style-scope) {
        padding-left: 5px !important;
    }
    .u-pr:not([style-scope]):not(.style-scope) {
        padding-right: 0px !important;
    }
    
    #wrapper #sidebar-wrapper {
        width: auto !important;
        left: 282px !important;
    }
    
    #wrapper.toggled #sidebar-wrapper {
        width: 0px !important;
    }
    
    .fms-vertical-tab {
        min-width: 0 !important;
    }
    
    .fms-vertical-tab .vertical-tab-list{
         width: 100% !important;
         display: flex;
         flex-direction: column; 
         z-index: 9999;
         -webkit-box-flex: 0!important;
         -ms-flex: none!important;
    }
    
    .vertical-tab-list px-tab:not(:first-child) {
        display: none;
    }
    
    .vertical-tab-list a.icon {
        float: right;
        display: block;
        position: absolute;
        right: 0px;
        top: 22px;
        font-size:25px;
        color: #FFFFFF !important;
        text-align: center;
        padding: 0px 15px;
        text-decoration: none;
    }
    
    .vertical-tab-list a:hover {
        background-color: #ddd;
        top: 16px !important;
        color: #000000 !important;
        padding: 6px 15px !important;
    }
    
    .vertical-tab-list px-tab:not(:first-child):hover {
        background-color: #ddd !important;
        color: #000000 !important;
    }
    
    .vertical-tab-list.responsive {
        position: relative;
    }
    
    .vertical-tab-list.responsive .icon {
        position: absolute;
    }
    
    .vertical-tab-list.responsive px-tab {
        float: none;
        display: block !important;
        text-align: left;
    }
    
    .vertical-tab-list .tabs-container__nav--bare-no-border, .vertical-tab-list .tabs-container__nav--bare{
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         border: 1px solid #f0f4f7;
         margin-left: 30px;
    }
    
    .fms-vertical-tab .vertical-tab-list px-tab {
         background-color:#1D9EBF;
         border: 1px solid #f0f4f7 !important;
         padding-top: 5px;
    }

    .fms-vertical-tab .vertical-tab-pages{
         width: 100% !important;
         flex: none !important;
    }

    #project_phases_vertical_tabs .tabs-container.px-tab-set {
        padding: 0px !important;
    }

    .px-tab-set-0 {
        box-sizing: border-box;
    }

    .px-tab-set-0, .px-tab-set-0 html.px-tab-set {
        color: #000;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
    }
    
    .tab-title-bare.px-tab {
        color: #fff !important; 
    }

    .px-tab-set-0 .tabs-container.px-tab-set {
        border: 0;
        padding: 0;
    }

    .fms-vertical-tab .vertical-tab-list px-tab.iron-selected .tab-title-bare--selected {
        color: #FFFFFF !important;
    }
    
    .fms-vertical-tab .vertical-tab-list px-tab:not(:first-child).iron-selected .tab-title-bare--selected:hover {
        color: #000000 !important;
    }
    
    .tab-title-bare--selected.px-tab:hover {
        border-bottom: none !important;
    }
    
    .u-desk-p {
        padding: 10px !important;
    }
    
    .col-centered {
        float: none;
        margin: 0 auto;
    }
    
    #installUnitsTable {
        width: 100% !important;
    }
    
    #installUnitsTable_wrapper {
        overflow-x: hidden;
    }
    
    .siteInfoContentModal-body {
        overflow: auto;
    }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    .hamburger {
        top: 185px !important;
    }
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
   .hamburger {
        top: 200px !important;
    } 
}

@media only screen and (min-device-width: 320px) 
                   and (max-device-width: 480px) 
                   and (orientation: portrait) {
    .sidebar-nav > .sidebar-brand {
        height: auto !important;
        padding-top: 10px;
    }
                       
    .slide-container {
        height: 350px !important;
        min-width: 310px;
        max-width: 310px;
        display: table-row;
        margin: 0 auto;
    }
                       
    .input-group {
        display: inline !important;
    }
                       
    .btn-group, .btn-group-vertical {
        width: 68% !important;
    }
                       
    .btn-group a {
        width: 50% !important;
    }
                       
    #penetrationMetricsMainDivSection .sa-innate-form input[type=text], 
    #penetrationMetricsMainDivSection .sa-innate-form input[type=password], 
    #penetrationMetricsMainDivSection .sa-innate-form input[type=file], 
    #penetrationMetricsMainDivSection .sa-innate-form textarea, 
    #penetrationMetricsMainDivSection .sa-innate-form select, 
    #penetrationMetricsMainDivSection .sa-innate-form email{
        float: right;
        margin-right: 7% !important;
        width: 68% !important;
    }
                       
    #penetrationMetricsMainDivSection .sa-innate-form label {
        width: 25% !important;
    }
   
    .topPadding1 {
        padding-top: 2px;
    }
                       
    .topPadding2 {
        padding-top: 9px;
    }
                       
    #resetPenetrationDashboard {
        right: 7% !important;
        margin-bottom: 10px !important;
        width: 68% !important;
    }
                       
    hr.style {
        margin-bottom: -1rem !important;
    }
                       
    #installUnitsDataDiv, #sitesDataDiv {
        width: 100% !important;
        margin: 5px auto !important;
        text-align: center !important;
    }
    
    #siteInfoTable_filter {
        margin: 10px auto !important;
    }
                       
    table.dataTable>tbody>tr.child span.dtr-title {
        display: table !important;
    }
                       
    #installUnitsTable_filter {
        margin-top: 0px !important;
        width: 100%;
        text-align: center;
        float: none;
    }
                       
    #installUnitsTable_wrapper .dataTables_length {
        width: 100%;
        text-align: center;
        float: none;
    }
                       
    .siteNameTitle { 
       font-size: 14px !important;
    }
                       
    .hamburger {
        top: 335px !important;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation:portrait)
{
    #wrapper #sidebar-wrapper {
        height: 385px !important;
    } 
    
    .sidebar-nav {
        height: 385px !important;
    }
    
    .slide-container {
        height: 200px !important;
        min-width: 248px;
        max-width: 248px;
        display: table-row;
        margin: 0 auto;
    }
    
    #installUnitsDataDiv, #sitesDataDiv {
        width: 100% !important;
        margin: 5px auto !important;
        text-align: center !important;
    }
    
    #siteInfoTable_filter {
        margin: 10px auto !important;
    }
    
    table.dataTable>tbody>tr.child span.dtr-title {
        display: table !important;
    }
    
    .partsModal, .installUnitModal, .siteInfoContentModal {
         padding-top: 0px !important; 
    }
    
    #installUnitsTable_filter {
        margin-top: 0px !important;
        width: 100%;
        text-align: center;
        float: none;
    }
    
    #installUnitsTable_wrapper .dataTables_length {
        width: 100%;
        text-align: center;
        float: none;
    }
    
    .siteNameTitle { 
       font-size: 14px !important;
    }
    
    .hamburger {
        top: 335px !important;
    }
}

@media only screen 
and (min-device-width: 360px) 
and (max-device-width: 360px)
and (orientation:portrait) {
    .slide-container {
        height: 250px !important;
        min-width: 300px;
        max-width: 300px;
        display: table-row;
        margin: 0 auto;
    }
    
    .partsModal, .installUnitModal, .siteInfoContentModal {
         padding-top: 0px !important; 
    }
    
    .hamburger {
        top: 335px !important;
    }
}

@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 412px)
and (orientation:portrait) {
    #wrapper {
        height: 524px !important;
    } 
    
    .sidebar-nav {
        height: 545px !important;
    }
    
    .slide-container {
        height: 301px !important;
        min-width: 350px;
        max-width: 350px;
        display: table-row;
        margin: 0 auto;
    }
    
    .partsModal, .installUnitModal, .siteInfoContentModal {
         padding-top: 0px !important; 
    }
    
    .hamburger {
        top: 335px !important;
    }
}

@media only screen 
and (min-device-width: 414px) 
and (max-device-width: 414px)
and (orientation:portrait) {
    #wrapper {
        height: 524px !important;
    } 
    
    .sidebar-nav {
        height: 550px !important;
    }
    
    .slide-container {
        height: 306px !important;
        min-width: 350px;
        max-width: 350px;
        display: table-row;
        margin: 0 auto;
    }
    
    .partsModal, .installUnitModal, .siteInfoContentModal {
         padding-top: 0px !important; 
    }
}

@media only screen and (min-device-width: 568px) 
                   and (max-device-width: 736px) 
                   and (orientation: landscape) {
                       
    #wrapper {
        height: 310px !important; 
    }
    
    .sidebar-nav {
        height: 332px !important;
    }
                       
    .sidebar-nav > .sidebar-brand {
        height: auto !important;
        padding-top: 10px;
    }
                       
    .input-group {
        display: flex !important;
    }
                       
    .btn-group, .btn-group-vertical {
        padding-top: 7px;
    }
                       
    #penetration_report {
        float: right;
        margin-right: 29px !important;
        width: 170px !important;
        height: 30px;
    }
                       
    #penetrationMetricsMainDivSection .sa-innate-form label {
        width: 60px !important;
        padding-top: 9px;
    }
                       
    #resetPenetrationDashboard {
        right: 15px !important;
        margin-bottom: 10px !important;
    }
                       
    hr.style {
        margin-bottom: -1rem !important;
    }
                       
    .slide-container .text-center {
        width: 50% !important;
    }
                       
    #siteInfoTable_filter {
        float: left;
    }
                       
    #sitesDataDiv {
        width: auto !important;
        float: right; 
    }
                       
    .partsModal, .installUnitModal, .siteInfoContentModal {
         padding-top: 0px !important; 
    }
                       
    #installUnitsTable_filter {
        margin-top: 0px !important;
        width: 100%;
        text-align: center;
        float: none;
    }
                       
    #installUnitsTable_wrapper .dataTables_length {
        width: 100%;
        text-align: center;
        float: none;
    }
                       
    .siteNameTitle { 
       font-size: 14px !important;
    }
                       
   .ms-drop.bottom {
       margin-left: 0px !important;
   }
}

@media only screen 
and (min-device-width: 568px) 
and (max-device-width: 568px)
and (orientation:landscape) {
    
    #wrapper {
        height: 350px !important; 
    }
    
    .sidebar-nav {
        height: 371px !important;
    }
    
    .slide-container {
        height: 258px !important;
        min-width: 506px;
        max-width: 506px;
        display: table-row;
        margin: 0 auto;
    }
    
    #siteInfoTable_filter {
        float: left;
        width: 62% !important;
    }
    
    #installUnitsTable_filter {
        margin-top: 0px !important;
        width: 100%;
        text-align: center;
        float: none;
    }
    
    #installUnitsTable_wrapper .dataTables_length {
        width: 100%;
        text-align: center;
        float: none;
    }
    
    .siteNameTitle { 
       font-size: 14px !important;
    }
    
    .ms-drop.bottom {
       margin-left: 0px !important;
   }
}

@media only screen 
and (min-device-width: 640px) 
and (max-device-width: 640px)
and (orientation:landscape) {
    .slide-container {
        height: 350px !important;
        min-width: 572px;
        max-width: 572px;
        display: table-row;
        margin: 0 auto;
    }
    
    .ms-drop.bottom {
       margin-left: 0px !important;
    }
}

@media only screen 
and (min-device-width: 667px) 
and (max-device-width: 667px)
and (orientation:landscape) {
    .slide-container {
        height: 350px !important;
        min-width: 596px;
        max-width: 596px;
        display: table-row;
        margin: 0 auto;
    }
    
    .ms-drop.bottom {
       margin-left: 0px !important;
    }
}

@media only screen 
and (min-device-width: 732px) 
and (max-device-width: 732px)
and (orientation:landscape) {
    .slide-container {
        height: 350px !important;
        min-width: 613px;
        max-width: 613px;
        display: table-row;
        margin: 0 auto;
    }
    
    .ms-drop.bottom {
       margin-left: 0px !important;
    }
}

@media only screen 
and (min-device-width: 732px) 
and (max-device-width: 732px)
and (orientation:landscape) 
and (-webkit-device-pixel-ratio: 3.5) {
    .slide-container {
        height: 350px !important;
        min-width: 661px;
        max-width: 661px;
        display: table-row;
        margin: 0 auto;
    }
    
    .ms-drop.bottom {
       margin-left: 0px !important;
    }
}

@media only screen 
and (min-device-width: 736px) 
and (max-device-width: 736px)
and (orientation:landscape) {
    .slide-container {
        height: 350px !important;
        min-width: 664px;
        max-width: 664px;
        display: table-row;
        margin: 0 auto;
    }
    
    .ms-drop.bottom {
       margin-left: 0px !important;
    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 768px) 
and (orientation : portrait) { 
    
    .hamburger {
        top: 200px !important;
    }
    
    #wrapper {
        height: 100% !important;
    }

    #penetration_report {
        float: left;
        width: 170px !important;
        height: 30px;
    }
    
    #resetPenetrationDashboard {
        right: 234px !important;
    }
    
    .sidebar-nav {
        height: 839px !important;
    }
    
    .slide-container {
        height: 680px !important;
        min-width: 345px;
        max-width: 708px;
        display: table-row;
        margin: 0 auto;
    }
    
    .slide-container .text-center {
        width: 50% !important;
    }
    
    .ol-attribution {
        bottom: 29.5em !important;
    }
    
    .partsModal, .installUnitModal, .siteInfoContentModal {
         padding-top: 0px !important; 
    }
    
    #siteInfoTable_filter {
        float: left;
    }
                       
    #sitesDataDiv {
        width: auto !important;
        float: right; 
    }
    
    #installUnitsTable_filter {
        margin-top: 0px !important;
        width: 100%;
        text-align: center;
        float: none;
    }
    
    #installUnitsTable_wrapper .dataTables_length {
        width: 100%;
        text-align: center;
        float: none;
    }
}

@media only screen and (min-width:1024px) and (max-width:1024px) and (orientation : landscape) {
    
    .hamburger {
        top: 215px !important;
    }
    
    #page-content-wrapper {
        padding: 40px 0px 0px 10px !important;
    }
    
    #penetrationMetricsMainDivSection .row {
        margin-left: 0px !important;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 330px !important;
        top: 82px !important;
    }
    
    .btn-group, .btn-group-vertical {
        width: 61% !important;
    }
                       
    .btn-group a {
        width: 50% !important;
    }
    
    #ibo_percentage {
        width: 75px !important;
        margin-left: 6px !important;
    }
    
    #penetration_report {
        width: 139px !important;
        height: 30px;
    }
    
    #resetPenetrationDashboard {
        right: 5px !important;
        padding: 0px 11px !important;
    }
    
    .slide-container {
        /*height: 320px !important;*/
        height: 450px !important;
        min-width: 345px;
        max-width: 345px;
        display: table-row;
        margin: 0 auto;
    }
    
    .slide-container .text-center {
        width: 50% !important;
    }
}

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
      
    .hamburger {
        top: 215px !important;
    }
      
    .slide-container {
        height: 1034px !important;
        min-width: 300px;
        max-width: 400px;
        display: table-row;
        margin: 0 auto;
    }
      
    #wrapper.toggled #sidebar-wrapper {
        width: 338px !important;
        top: 82px !important;
    }
      
    .input-group {
        display: inline !important;
    }
                       
    .btn-group, .btn-group-vertical {
        width: 51% !important;
    }
                       
    .btn-group a {
        width: 50% !important;
    }
      
    #penetration_report {
        width: 166px !important;
        height: 30px;
    }
      
    #resetPenetrationDashboard {
        right: 1px !important;
    }
}

@media only screen 
  and (min-device-width: 1366px) 
  and (max-device-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    
    .slide-container {
        height: 704px !important;
        min-width: 250px;
        max-width: 350px;
        display: table-row;
        margin: 0 auto;
    }
        
}