.loading{width: 30%;position: absolute;top: 0;left: 30%;z-index: 999999;filter: alpha(opacity=50);padding: 10px;display: inherit;}
.loading{border-radius: 6px;text-align:center;width: 15%;position: fixed;top: 0;left: 30%;z-index: 99991;background: rgb(120, 120, 120);filter:alpha(opacity=50);padding: 10px;display: none;}
.loading .msg{color: #fff; font-size: 1em;}
.overlay{height: 100%;width: 100%;opacity: .7;filter: alpha(opacity=90);background-color: #e7e7e7;position: absolute;z-index: 99;top: 0;left: 0;display: none;}
.footHead {
    display: table-header-group;
}

tfoot.footHead > tr > td >input {
    width: 100%;
}
input[type="search"] {
     -webkit-appearance: textfield !important;
}
.popover {
    width: 760px!important;
}

.popover.bottom {
    margin-left: -55px !important;
}

.popover-content {
    height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 9px;
    height: 7px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    background: white;
}
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: gray;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
#ordersPopover, .buttonCSS {
	color: #ffffff !important;
    background-color: #2b2b2b !important;
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-size: 13px !important;
    font-weight: normal !important;
    height: 30px !important;
    padding: 2px 10px !important;
    line-height: 25px !important;
    text-decoration: none !important;
    transition: background-color .1s linear, border-color .1s linear, color .1s linear !important;
    margin-top: 15px !important;
}
/**********Scroll Bar End*********************/

.dropbtn {
	font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-size: 13px !important;
    color: white !important;
    font-size: 16px;
    border: none;
    cursor: pointer;
	margin-right: 8px !important;
    background-color: #3695f5 !important;
	margin-top:15px !important;
	height: 30px !important;
	width :165px; 
	
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content, .dropdown-menu {
	font-size: 13px;
	 z-index: 1;
	opacity: 1;
    display: none;
    position: absolute;
    background-color: #f9f9f9;;
    max-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-menu a  {
	font-size: 13px;
    color: black;
     padding: 5px 8px; 
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover, .dropdown-menu a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.successMsg{
	color:green;
}

.failureMsg{
	color:red;
}
.fileUploadDiv{
    position: absolute;
    right: 30px;
    background-color: #f0f0f0;
    z-index: 1000000;
    padding: 10px;
    border: 1px solid gray;
    box-shadow: 2px 2px 15px 1px;
    height: 127px;
    border-radius: 6px;
	
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

ul:not([style-scope]):not(.style-scope), ol:not([style-scope]):not(.style-scope), dd:not([style-scope]):not(.style-scope) {
    margin: 0px !important;
}

/* The Modal (background) */

.ordersHistoryModal {
    display: none;
    position: absolute;
    z-index: 1000;
    top: 25%;
    padding: 0px;
    overflow: auto;
    background-color: rgb(0, 0, 0) !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
}

/* Modal Content */
#ordersHistoryDataModal .ordersHistoryModal-content{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0px;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 8px;
}

.ordersHistoryModal-header {
    padding: 2px 16px;
    background-color: #3f4145 ! important;
    color: white;
    border-radius: 7px 7px 0px 0px;
}
.ordersHistoryModal-body {
    height: 315px;
    overflow-y: auto;
}

/* The Close Button */

.ordersHistoryClose {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.ordersHistoryClose:hover,
.ordersHistoryClose:focus {
    color: #3694f8;
    text-decoration: none;
    cursor: pointer;
}
#ordersHistoryDataModal {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}
#orderHistoryTable {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    text-align: center;
    font-size: 11px;
    margin-top: 30px;
}
#orderHistoryTable tr.odd {
    background-color: transparent;
}
#orderHistoryTable tr.odd:hover {
    background-color: #63AED6;
}
#orderHistoryTable tr.even {
    background-color: #BCE3F7;
}
#orderHistoryTable tr.even:hover {
    background-color: #63AED6;
}
#orderHistoryTable thead tr th {
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
    font-weight: bold !important;
}
#orderHistoryTable thead th.sorting_asc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_asc_override.png') #4A5670 no-repeat 98% 50% !important;
}
#orderHistoryTable thead th.sorting_desc {
    color: #FFFFFF;
    background: url('../bower_components/iids/components/datagrids/img/sort_desc_override.png') #4A5670 no-repeat 98% 50% !important;
}
#orderHistoryTable_wrapper .dataTables_length {
    margin-top: -14px !important;
    margin-left: 8px !important;
}
#orderHistoryTable_wrapper .dataTables_info {
    margin-left: 15px !important;
}
#orderHistoryTable thead tr {
    background: #B6B7BC !important;
    color: #000000 !important;
    font-weight: bold;
}
#orderHistoryTable thead tr th {
    font-size: 11px !important;
    padding: 10px 0px 10px 0px !important;
    text-align: center;
    font-weight: bold !important;
}
.orderHistoryTable-content {
    padding: 0px !important;
}

.uploadMessage {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
    font-size: 12px;
    float:left;
    height:26px;
    font-weight:bold;
    margin-top: 5px;
}

.upload-note {
    color: #3573c5;
    font-style: italic;
}

@media only screen and (max-width: 768px) {
    .text-xs-left {
        text-align: left;
    }
    
    .text-xs-right {
        text-align: right;
    }
    
    .popover {
        width: 225px!important;
    }
    
    .popover.bottom {
        margin-left: -55px !important;
    }

   .popover-content {
        height: 250px;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    
    table.dataTable>tbody>tr.child span.dtr-title {
		display: inline-block;
		min-width: 130px;
		font-weight: bold;
	}

 }
 .all-data-span {
	    position: relative;
	    top: 11px;
	}