<link rel="stylesheet" type="text/css" href="../stylesheets/FMSCommon.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/IBASData.css" >

<div id="tmsToggleMessage" ng-hide="tmsToggleStatus" class="commonHeader">
		<p>Service Request Data Not Available for TMS </p>
</div>
   
<px-card id="mainDivSection" style="width:100%;overflow-y:auto;overflow-x:auto;" class="scrollbar">
<div class="overlay"></div>
<div class="loading" style="display:block;">
                                <div class="msg">Please wait..</div>
                                <div class=""><img class="" src="../images/ajax_loader.gif"></div>
    </div>
    <div class="col-xs-12 col-md-6 pull-left chooseColum text-xs-left">

			
			<span><div class="btn btn-primary resetBtn" style="background-color: #3695f5 !important;width :130px;" id="popover3" rel="rich-popover"><i
				class="fa fa-bars" style="padding-right: 5px;"></i> Choose columns</div>
			 </span>
			 <span class="all-data-span"><input type="checkbox" id="AllData">All </span>
			<div id="popover3-content-wrapper" style="display: none">
				<div class="">
					<div class="inline">
						<div class="showHideTitle" style="text-align:right" ><input id="checkAll"
							type="checkbox" class="columnTitle" name="columnTitle" ng-checked="{{selectAll=='true'}}"/>
							 <span style="padding-left:7px">Select All</span></div>
					</div>
					<div class="innerShowHideTitle">
						<div class="showHideTitle1 col-md-4 col-xs-12"
							ng-repeat="columnTitle in columnTitleList"><input
							type="checkbox" class="columnTitle" name="columnTitle"
							value="{{columnTitle.title}}" id="{{columnTitle.name}}"
							ng-model="columnTitle.checked"
							ng-checked="columnTitle.checked =='YES'"
							ng-disabled="{{columnTitle.index=='0'}}"><span style="padding-left:7px">{{columnTitle.title}} </span></div>
					   </div>
				</div>
				<div class="divider"></div>
				<div>
                     <div>
					<button style="width: 75px;" class="btn btn-info buttonCSS" id="colHideShowApply" onload="document.getElementById('colHideShowApply').click();">Apply</button>
					<button style="width: 75px;" class="btn btn-warning buttonCSS" id="colHideShowCancel">Cancel</button>
				    </div>
                </div>
			</div>
</div>
<div class="button-align col-xs-12 col-md-6 pull-right excelBtn ">
   <a class="exportServiceReqDataToExcel">
	  <button class="btn btn-primary buttonCSS" style="margin-right: 8px;background-color: #3695f5 !important;width :130px; " type="button">
	       <i class="fa fa-download" style="padding-right: 5px;"></i>Export to Excel
	  </button>
   </a>
</div>
<div class="MaintenanceData">
	<div class="singleAlign1 serviceReqDataTable">	

			<table class="table tableIndex compact" data-table-name="ServiceReq-Data" id="ServiceReq-Data" style="border:1px solid #8b8d8f" cellspacing="0" width="100%">
                     <thead>
						<tr>
							<th>Case No.</th>
							<th>Current Type of Issue</th>
							<th>Assigned Group</th>
							<th>State</th>
							<th>Opened</th>
							<th>Project Phase</th>
							<th>Status</th>
							<th>Job Type</th>
							<th>Customer Name</th>
							<th>Machine Technology OG</th>
							<th>Event Year</th>
							<th>Event Quarter</th>
							<th>Original Type of Issue</th>
							<th>Issue Event Date</th>
							<th>Customer Add Req</th>
							<th>Suggested By Red Flag Review</th>
							<th>RCA required By Customer</th>
							<th>EHS Impact</th>
							<th>Category</th>
							<th>Cur STA last in Actual Date</th>
							<th>Entry In The Cur Status</th>
							<th>As Running Last In Date</th>
							<th>As Running Last Out Date</th>
							<th>Tech Solu Type</th>
							<th>Software Team Needed</th>
							<th>Job Type Details</th>
							<th>Business</th>
							<th>Expected Resol Date</th>
							<th>Machine Type</th>
							<th>Machine Technology</th>
							<th>Control Panel Type</th>
							<th>Cod</th>
							<th>Costing Project To Be Charged</th>
							<th>Project Manager</th>
							<th>Insta Manager Coordinator</th>
							<th>Problem Description</th>
							<th>Cin</th>
							<th>Assigned Function</th>
							<th>Act Vs Sup Mate Sol</th>
							<th>Supplier Name Mate Sol</th>
							<th>Sol Description</th>
							<th>As Running Needed</th>
							<th>Mate Needed</th>
							<th>Supplier Resp</th>
							<th>WFCA Time In Valid </th>
							<th>WFCA Time In Sol</th>
							<th>WFCA Time In Fulf Sp</th>
							<th>WFCA Time In Imple</th>
							<th>WFCA Time In As Built</th>
							<th>WFCA Time In Expert Ass</th>
							
						</tr>	
					 </thead>
					 <tfoot  class="footHead">
						<tr>
							<td>Case No.</td>
							<td>Current Type of Issue</td>
							<td>Assigned Group</td>
							<td>State</td>
							<td>Opened</td>
							<td>Project Phase</td>
							<td>Status</td>
							<td>Job Type</td>
							<td>Customer Name</td>
							<td>Machine Technology OG</td>
							<td>Event Year</td>
							<td>Event Quarter</td>
							<td>Original Type of Issue</td>
							<td>Issue Event Date</td>
							<td>Customer Add Req</td>
							<td>Suggested By Red Flag Review</td>
							<td>RCA required By Customer</td>
							<td>EHS Impact</td>
							<td>Category</td>
							<td>Cur STA last in Actual Date</td>
							<td>Entry In tde Cur Status</td>
							<td>As Running Last In Date</td>
							<td>As Running Last Out Date</td>
							<td>Tech Solu Type</td>
							<td>Software Team Needed</td>
							<td>Job Type Details</td>
							<td>Business</td>
							<td>Expected Resol Date</td>
							<td>Machine Type</td>
							<td>Machine Technology</td>
							<td>Control Panel Type</td>
							<td>Cod</td>
							<td>Costing Project To Be Charged</td>
							<td>Project Manager</td>
							<td>Insta Manager Coordinator</td>
							<td>Problem Description</td>
							<td>Cin</td>
							<td>Assigned Function</td>
							<td>Act Vs Sup Mate Sol</td>
							<td>Supplier Name Mate Sol</td>
							<td>Sol Description</td>
							<td>As Running Needed</td>
							<td>Mate Needed</td>
							<td>Supplier Resp</td>
							<td>WFCA Time In Valid </td>
							<td>WFCA Time In Sol</td>
							<td>WFCA Time In Fulf Sp</td>
							<td>WFCA Time In Imple</td>
							<td>WFCA Time In As Built</td>
							<td>WFCA Time In Expert Ass</td>
						</tr>	
					 </tfoot>
					<tbody class="serviceReqData">
					
					</tbody>
              </table>
			 
	</div>
</div>
</px-card>