<html>
   <head>
      <link href="../stylesheets/TechnoRegion.css" rel="stylesheet" type="text/css" />
      <link href="../stylesheets/filterDirective.css" rel="stylesheet" type="text/css" />
      <link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
      <link href="../stylesheets/NewMetrics.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
      <link href="../stylesheets/breadcrumbs.css" rel="stylesheet" type="text/css" />
   </head>
   <body class="ng-cloak">
      <div class="loading" style="display:block;">
         <div class="msg">Please wait..</div>
         <div class=""><img class="" src="../images/ajax_loader.gif"></div>
      </div>
      <div id="topCustBody" class="lightBg">
         <div class="topCustHeading hidden-xs hidden-sm">
            <a ng-href="NewMetrics">
                <span class="backClass blueClr"> <i class="fa fa-angle-left" aria-hidden="true"></i>Back</span>
            </a>
            <div class="panel-title blackClr">
               <div class="breadcrumbs">
                  <a class="flexed" ng-href="NewMetrics#serviceMetrics"><i class="fa fa-home"></i> Service Request (All)</a>      
                  <a class="active">
                     <div>{{typeRequest}}</div>
                  </a>
               </div>
               <a class="panelHeading" data-toggle="collapse" href="#TechRegion"></a>
            </div>
            <span class="blueClr resetFilter" ng-click="clearData()">
                <span class="rstFltr" ng-if="selected==0">Reset Filter</span>
            </span> 
         </div>
         <div class="topCustHeading visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <a ng-href="NewMetrics">
                            <span class="backClass blueClr"> <i class="fa fa-angle-left" aria-hidden="true"></i>Back</span>
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <span class="blueClr resetFilter" ng-click="clearData()">
                            <span class="rstFltr" ng-if="selected==0">Reset Filter</span>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="panel-title blackClr">
                       <div class="breadcrumbs">
                          <a class="flexed" ng-href="NewMetrics#serviceMetrics"><i class="fa fa-home"></i> Service Request (All)</a>
                          <a class="active">
                             <div>{{typeRequest}}</div>
                          </a>
                       </div>
                       <a class="panelHeading" data-toggle="collapse" href="#TechRegion"></a>
                    </div>
                </div>
            </div> 
         </div>
         <div class="panel panel-default">
            <div id="TechRegion" class="panel-collapse collapse in">
               <div class="">
                  <px-card class="scrollbar pxCardMain">
                     <px-tab-set selected="{{selected}}">
                        <px-tab ng-click="selectedTab=0" id="indep_country">Technology Level</px-tab>
                     </px-tab-set>
                     <px-tab-pages selected="{{selected}}">
                        <section>
                           <service-independent-filter></service-independent-filter>
                           <div id="regionLevel">
                              <error-message class="regError"></error-message>
                              <div class="regView">
                                 <div>
                                    <div class="headerDiv">
                                       <span class="spanTextFormat" ng-init="custChartExp=true">
                                       <a ng-click="custChartExp=!custChartExp" data-toggle="collapse" class="textFormat">Chart</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a ng-click="custChartExp=!custChartExp;" data-toggle="collapse" class="textFormat">
                                       <i ng-show="custChartExp" class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show="!custChartExp" class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="collapse3" class="whiteBckgrnd techReg cssSlideUp" ng-show="custChartExp" ng-class="custChartExp?'':'zeroHeight'">
                                       <div id="techRegionChart" class="bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd" id="chartDiv">
                                                <div class="regionHeaderDiv"  ng-show="custChartExp">
                                                   <span class="custDataSpan">
                                                      <paper-button style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" class="fancy" ng-click="exportCharts('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
                                                   </span>
                                                </div>
                                                <div id="container2">
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div>
                                    <div class="headerDiv">
                                       <span class="spanTextFormat" ng-init="custDataExp=true">
                                       <a ng-click="custDataExp=!custDataExp" data-toggle="collapse" class="textFormat">Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a ng-click="custDataExp=!custDataExp" data-toggle="collapse" class="textFormat">
                                       <i ng-show="custDataExp" class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show="!custDataExp" class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="collapse4" class="whiteBckgrnd techReg cssSlideUp" ng-show="custDataExp">
                                       <div id="tableDivision" class="bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd">
                                                <div id="tableDiv" class="regionTableDiv">
                                                   <div class="regionHeaderDiv" ng-show="custDataExp">
                                                      <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownload('ServiceReq-by-Top-Cust-Data')" raised><a class="downloadExcel" href="download" id="servicereqTechnoRegion"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table table-bordered tableIndex compact cell-border" data-table-name="ServiceReq-by-Top-Cust-Data" id="ServiceReq-by-Top-Cust-Data" cellspacing="0" width="100%">
                                                      <thead class="ServiceReqbyTopCustHeader">
                                                         <tr>
                                                         </tr>
                                                      </thead>
                                                      <tfoot></tfoot>
                                                      <tbody class="ServiceReqbyTopCustData">
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div>
                                    <div class="headerDiv" ng-click="flgRegionServReqRawData=!flgRegionServReqRawData;shwServReqRawData('ServReq-by-tech-raw-data','ServReqRegion')">
                                       <span class="spanTextFormat" ng-init="flgRegionServReqRawData=false">
                                       <a data-toggle="collapse" class="textFormat">Region Level Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a id="flgRegionServReqCollapse" ng-click="flgRegionServReqRawData=!flgRegionServReqRawData;shwServReqRawData('ServReq-by-tech-raw-data','ServReqRegion')" data-toggle="collapse" href="#regServReqRawData" class="textFormat">
                                       <i ng-show="flgRegionServReqRawData" class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show="!flgRegionServReqRawData" class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="regServReqRawData" class="whiteBckgrnd techReg cssSlideUp" ng-show="flgRegionServReqRawData">
                                       <div id="tableDivision" class="bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd">
                                                <div id="tableDiv1" class="regionTableDiv">
                                                   <div class="regionHeaderDiv"  ng-show="flgRegionServReqRawData">
                                                      <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="ServReqRawDataExcelDownload('ServReqRegion')" raised><a class="downloadExcel"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a>
                                                         </paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table tableIndex compact" data-table-name="ServReq-by-tech-raw-data" id="ServReq-by-tech-raw-data" cellspacing="0" width="100%">
                                                      <thead>
                                                      </thead>
                                                      <tbody>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </px-tab-pages>
                  </px-card>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>