<div style='padding-top: 10px'>
   <div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="caseNumSearch" class="bottom5">Case Number</div>
               <div class="col-xs-10">
                  <input id="caseNumSearch" type="text" class="caseNumSearch form-control" data-ng-model="search.caseNum"/>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="openedSearch" class="bottom5">Opened</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="openedSearch form-control" id="openedSearch" data-ng-model="search.opened" ng-options="o.opened for o in openedDropdownBean track by o.opened">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="current_type_of_issueSearch" class="bottom5">Current Type Of Issue</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="current_type_of_issueSearch form-control" id="current_type_of_issueSearch" data-ng-model="search.current_type_of_issue" ng-options="ctoi.current_type_of_issue for ctoi in currTypeOfIssueDropdownBean track by ctoi.current_type_of_issue">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="projectPhaseSearch" class="bottom5">Project Phase</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="projectPhaseSearch form-control" id="projectPhaseSearch" data-ng-model="search.projectPhase" ng-options="pp.project_phase for pp in projectPhaseDropdownBean track by pp.project_phase">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="stateSearch" class="bottom5">State</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="stateSearch form-control" id="stateSearch" data-ng-model="search.state" ng-options="s.state for s in stateDropdownBean track by s.state">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="assignedGroupSearch" class="bottom5">Assigned Group</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="assignedGroupSearch form-control" id="assignedGroupSearch" data-ng-model="search.assigned_group" ng-options="ag.assigned_group for ag in assignedGroupDropdownBean track by ag.assigned_group">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="statusSearch" class="bottom5">Status</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="statusSearch form-control" id="statusSearch" data-ng-model="search.status" ng-options="st.status for st in statusDropdownBean track by st.status">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="entry_in_the_cur_statusSearch" class="bottom5">Entry in the Cur Status</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="entry_in_the_cur_statusSearch form-control" id="entry_in_the_cur_statusSearch" data-ng-model="search.entry_in_the_cur_status" ng-options="eics.entry_in_the_cur_status for eics in entryinCurStatusDropdownBean track by eics.entry_in_the_cur_status">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="jobTypeSearch" class="bottom5">Job Type</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="jobTypeSearch form-control" id="jobTypeSearch" data-ng-model="search.job_type" ng-options="jt.job_type for jt in jobTypeDropdownBean track by jt.job_type">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="customerNameSearch" class="bottom5">Customer Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="customerNameSearch form-control" id="customerNameSearch" data-ng-model="search.customer_name" ng-options="cust.customer_name for cust in customerNameDropdownBean track by cust.customer_name">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="machineTechnologyOgSearch" class="bottom5">Machine Technology OG</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="machineTechnologyOgSearch form-control" id="machineTechnologyOgSearch" data-ng-model="search.machine_technology_og" ng-options="mt.machine_technology_og for mt in machineTechDropdownBean track by mt.machine_technology_og">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="yearSearch" class="bottom5">Event Year-Quarter</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="yearSearch form-control" id="yearSearch" data-ng-model="search.year" ng-options="y.year_qtr for y in yearQtrDropdownBean track by y.year_qtr">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding" id='chkPanel'>
         <div class="form-group">
            <div class="col-xs-12">
               <input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="clearData()"/>
               <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-click="searchData()"/>
            </div>
         </div>
      </div>
   </div>
</div>