spring:
  datasource:
    url: jdbc:postgresql://db-4a7f3a42-4597-421b-824d-1250c31ca986.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/dtsfm_postgres_service?user=uf1866d955a3a49aca5676f9e5ecbc971\u0026password=8b126f89ccd142378767ff25ac33257a\u0026ssl=false
    username: uf1866d955a3a49aca5676f9e5ecbc971
    password: 8b126f89ccd142378767ff25ac33257a
    urls: jdbc:postgresql://db-4a7f3a42-4597-421b-824d-1250c31ca986.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/dtsfm_postgres_service

# FMS SpotFire API Client Configuration
fmsApi:
  resourceUri: https://stage.api.ge.com/oil/fleetmining_QA/1.0/
  accessTokenUri: https://fssfed.stage.ge.com/fss/as/token.oauth2
  clientId: 
  clientSecret: