#server.port: 8181
#management.port: 8182
#management.address: 127.0.0.1

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=/=\\r!trA@123
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:
#postgres://ue908a5c84bc242bab2c117520282dcee:dd7deab1e8df450498cc122a85e2a62d@10.72.6.129:5432/de908a5c84bc242bab2c117520282dcee?sslmode=disable
#spring.datasource.username=ue908a5c84bc242bab2c117520282dcee
#spring.datasource.password=dd7deab1e8df450498cc122a85e2a62d

server.port: 8181
management.port: 8182
management.address: 127.0.0.1

multipart.max-file-size=100MB
multipart.max-request-size=100MB

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.datasource.continueOnError=true


spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=80
spring.datasource.min-idle=1

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=120000

security.oauth2.client.clientId=oilgas_GEOG_DTSFM_dev
security.oauth2.client.clientSecret=1TcNKTynC2DH3RyF
security.oauth2.client.accessTokenUri=https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/authorize
security.oauth2.resource.userInfoUri=https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io/userinfo



#spring.datasource.url=jdbc:
#postgres://ue908a5c84bc242bab2c117520282dcee:dd7deab1e8df450498cc122a85e2a62d@10.72.6.129:5432/de908a5c84bc242bab2c117520282dcee?sslmode=disable
#spring.datasource.username=ue908a5c84bc242bab2c117520282dcee
#spring.datasource.password=dd7deab1e8df450498cc122a85e2a62d

# = Logging
# Level for loggers on classes inside the root package "fieldtsib" (and its # sub-packages). 
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.fieldtsib = INFO

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = INFO,ERROR
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = ./logs/logger.log  //Uncomment if you want to generate log file, recommended on local only, not on production.
