spring:
  datasource:
    url: jdbc:postgresql://db-e57a15e3-b7fe-4085-976a-bf4f1fff82b7.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/dtsfm_postgres_service_preview?user=u52b36f4661dc401c8511323c0d5fbea8\u0026password=648b1302bfff4b94b9b34dcaf132a303\u0026ssl=false
    username: "u52b36f4661dc401c8511323c0d5fbea8"
    password: "648b1302bfff4b94b9b34dcaf132a303"
    urls: jdbc:postgresql://db-e57a15e3-b7fe-4085-976a-bf4f1fff82b7.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/dtsfm_postgres_service_preview
  
# FMS SpotFire API Client Configuration
fmsApi:
  resourceUri: https://stage.api.ge.com/oil/FMSTEST/
  accessTokenUri: https://fssfed.stage.ge.com/fss/as/token.oauth2
  clientId: GEOil-FMS-ANDDR
  clientSecret: fms@1233#98733yytt
  scope: api