spring:
  datasource:
    url: jdbc:postgresql://db-a4c9b159-5f59-4e15-bfe3-5c120ec37cbb.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/dtsfm_postgres_local?user=u1ace9d81c4d345068d8db8dc10442820\u0026password=7f013f52c7c84191bbc340f6ba5a2f12\u0026ssl=false
    username: "u1ace9d81c4d345068d8db8dc10442820"
    password: "7f013f52c7c84191bbc340f6ba5a2f12"
    urls: jdbc:postgresql://db-a4c9b159-5f59-4e15-bfe3-5c120ec37cbb.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/dtsfm_postgres_local
  
# FMS SpotFire API Client Configuration
fmsApi:
  resourceUri: https://stage.api.ge.com/oil/fleetmining_QA/1.0/
  accessTokenUri: https://fssfed.stage.ge.com/fss/as/token.oauth2
  clientId: GEOil-FMS-ANDDR
  clientSecret: fms@1233#98733yytt