set http_proxy=http://sjc1intproxy01.crd.ge.com:8080
set https_proxy=http://sjc1intproxy01.crd.ge.com:8080
set HTTP_PROXY=http://sjc1intproxy01.crd.ge.com:8080
set HTTPS_PROXY=http://sjc1intproxy01.crd.ge.com:8080
set no_proxy=api.grc-apps.svc.ice.ge.com,login.grc-apps.svc.ice.ge.com,loggregator.grc-apps.svc.ice.ge.com,uaa.grc-apps.svc.ice.ge.com,console.grc-apps.svc.ice.ge.com,$no_proxy

set path=C:\Users\sr848435\Documents\Userdata\Predix\NodeJS\NodeJS;C:\Users\sr848435\Documents\Userdata\Predix\Git\bin;C:\Users\sr848435\Documents\Userdata\Predix\apache-maven-3.1.0\bin;C:\Users\sr848435\Documents\Userdata\Predix\cf-cli;C:\Program Files\Java\jdk1.8.0_92\bin;C:\Users\sr848435\AppData\Roaming\npm
set java_home=C:\Program Files\Java\jdk1.8.0_92

git clone phppgadmin: https://github.com/cloudfoundry-community/phpmyadmin-cf


C:\Users\sr848435\AppData\Roaming\npm


git clone https://github.build.ge.com/Pxc/px-card.git/

npm config set strict-ssl false

npm install

npm install -g bower

npm install -g grunt-cli

C:\Users\sr848435\AppData\Roaming\npm\bower install

C:\Users\sr848435\AppData\Roaming\npm\grunt serve


