SBI card cancel Service Request- 118499704711
http://gdc-igate.corporate.ge.com:8080/GDC_Intra/ @88Igate 
poiuy#1234\openDr#9876
848435/119707/@99Igate/ @98Dellhp/ 
http s ://cloud.contentraven.com/Main.aspx  sitaram.rai@capgemini.com/srai#123
https://www.uhcpindia.com/web/index.aspx  CAPACIS119707/Srai@123
https://www.predix.io XIderp@12
https://predix.certifior.com/ XIderp@12

https://capgeminiicres.ifmapps.com/MyRequest/Request?AdvSearch=Yes&AdvSearchStatus=inpro&AdvSearchSla=All 
http://microapp-igate.corporate.ge.com:8080/Competency%20Development/Forms/AllItems.aspx?RootFolder=/Competency%20Development/PREDIX%20CERTIFICATION
http://microapp-igate.corporate.ge.com:10000/SitePages/Index.aspx
Innovation URL : http://gdc-igate.corporate.ge.com:8086/GDCInnovation/

https://pkpge-nas.igategegdc.com/svn/GEOG_30594_SVN/Documents/Coding

OPENDR PF: TH-THA-1013041-000\ 0000005
CGP PF : PY/KRP/18453/41604   UAN: 100760254505

AC -2297499, 
9892@airtel
9892@paytm
===================================================================
OPENGE.ge.com
--------------------------------
9833229646 === Prakash Jadhav
GE SSO
sitaram.rai@ge.com/502667253/QAZ12@wsx/ srai9892/srai@989212
GE Mailbox
sitaram.rai@ge.com/QAZ12Wedc
Shailendra:502641318/Shail@17028d User Id: shail1702 PWD: Shail1702@8d
6001 404.602.0798 CC 484.9981
 
GIT
502641318/e6b965b57ed30f56f44e888f97e416ceddcf088b
======================================================================
DEPLOYMENT:
cf login -a https://api.system.aws-usw02-pr.ice.predix.io
dharmendra.debata@ge.com/Test@123T
webmail.capgemini.com/owa
https://openge.ge.com/svn/fleetminingsys/head
user-fmspritee21     pass-
========================================================================
Preeti : 20024, aritra-40, salandra- 48, Ashok-
http://3.209.204.100:9000/Metrics
6001 866 546 4138   4849981
http://vdcalp03198.ics.cloud.ge.com/FMS_APP-0.0.1-SNAPSHOT/fms/getSpotFireData 

https://devcloud.swcoe.ge.com/devspace/pages/viewpage.action?spaceKey=QRSJX&title=Akana+Self+Service 
https://stage-oil.api.ge.com/apis/#/home/dashboard

http://vdcalp03198.ics.cloud.ge.com/FMS_APP-0.0.1-SNAPSHOT/fms/checkGetMethod
Logon AD
User Login ID : 502667253
Initial Password: Fa2h6icfd
Windows Domain : Logon AD

30878581957
SBIN0012701



Accessing the system:
webmail.capgemini.com/owa   mjdsou#1234
https://www.predix.io XIderp@12
https://predix.certifior.com/ XIderp@12
https://prod.examity.com/assessmentsystems/ge/							
RYC362950   XIderp@12
CG:corp\sitrai\mjdsou#1234\openDr#9876
sitaram.rai@ge.com/502667253/QAZ12@wsx/ 
Login credentials are:
User Name: sitaram.rai@capgemini.com 
Your Exam Information
Your Exam Appointment ID :	124100425
Course Name :	Predix Exam
Exam Name :	Predix Exam
Appointment Date :	12/22/2016
Appointment Time :	17:00:00 [Chennai, Kolkata, Mumbai, New Delhi ]


