<div id='countryLevel' ng-show='selected==1'>	
	<error-message ng-show='ctr_Error'></error-message>
	<div ng-show='!ctr_Error'>
		<div>
		<div class='headerDiv'>
			<span style="padding-left:20px;font-size:18px;" ng-init='dep_custChartExp=false'>
				<a ng-click='dep_custChartExp=!dep_custChartExp' data-toggle="collapse" style="text-decoration: none;color: white;">Chart</a>
			</span>
			<span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:20px;cursor:pointer;">
			<a ng-click='dep_custChartExp=!dep_custChartExp' data-toggle="collapse" href="#countryChart" style="text-decoration: none;color: white;">
				<i ng-show='dep_custChartExp' class="fa fa-angle-down fa-lg" aria-hidden="true"></i>
				<i ng-show='!dep_custChartExp' class="fa fa-angle-left fa-lg" aria-hidden="true"></i>
			</a>
			</span>
		</div>
		<div id="countryChart" class="panel-collapse collapse whiteBckgrnd techReg" ng-show='dep_custChartExp'>
			<div id="techRegionChart" class="panel-collapse collapse in bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
			<div class="topMargin">	
				<div class='reducedMargin whiteBckgrnd' id="chartDiv">
					<div id="country_chart" style="display: flex;align-items: center;justify-content: center;">
				</div>
			</div></div>
		  </div>
		</div>
		</div>
		
		<div>
		<div class='headerDiv'>
			<span style="padding-left:20px;font-size:18px;" ng-init='dep_custDataExp=false'>
				<a ng-click='dep_custDataExp=!dep_custDataExp' data-toggle="collapse" href="#countryTable" style="text-decoration: none;color: white;">Data</a>
			</span>
			<span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:20px;cursor:pointer;">
			<a ng-click='dep_custDataExp=!dep_custDataExp' data-toggle="collapse" href="#countryTable" style="text-decoration: none;color: white;">
				<i ng-show='dep_custDataExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
				<i ng-show='!dep_custDataExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
			</a>
			</span>
		</div>
		<div id="countryTable" class="panel-collapse whiteBckgrnd techReg" ng-show='dep_custDataExp'>
			<div id="tableDivision" class="panel-collapse bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
			<div class="topMargin">	
				<div class='reducedMargin whiteBckgrnd'>
					<div id="tableDiv" class='countryTableDiv'>
				<table class="table table-bordered tableIndex compact cell-border" id="IB-by-Top-Cust-Country-Data" style='width: 100%'>
				<thead class="IBbyTopCustHeader">
					<tr>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody class="IBbyTopCustData">
				</tbody>
				</table> 
				
			</div>
				</div>
			</div></div>
		  </div>
		</div>
		</div>
	</div>