<html>
   <head>
      <link href="../stylesheets/TechnoRegion.css" rel="stylesheet" type="text/css" />
      <link href="../stylesheets/filterDirective.css" rel="stylesheet" type="text/css" />
      <link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
      <link href="../stylesheets/NewMetrics.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
      <link href="../stylesheets/breadcrumbs.css" rel="stylesheet" type="text/css" />
       <link href="../bower_components/DataTableExport/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
      <link href="../bower_components/DataTableExport/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body class='ng-cloak'>
      <div class="loading" style="display:block;">
         <div class="msg">Please wait..</div>
         <div class=""><img class="" src="../images/ajax_loader.gif"></div>
      </div>
      <div id='topCustBody' class='lightBg'>
   <div class="topCustHeading hidden-xs hidden-sm">
            <a ng-href='NewMetrics'>
             <span class="backClass"> <i class="fa fa-angle-left" aria-hidden="true"></i>Back</span>
            </a>
                <div class="panel-title blackClr">
                  <div class="breadcrumbs">
                     <a class='flexed' ng-href="NewMetrics#iboMetrics"><i class="fa fa-home"></i> IBO ({{ibo_equipmentyear}})</a>       
                     <a class='active'>
                        <div>{{typeRequest}}</div>
                     </a>
                  </div>
                  <a class='panelHeading' data-toggle="collapse" href="#TechRegion"></a>
               </div>
            <span class="blueClr resetFilter" ng-click="clearData()">
            <span class='rstFltr' ng-if='selected==0'>Reset Filter</span>
            </span>
         </div>
  <div class="topCustHeading visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <a ng-href="NewMetrics">
                            <span class="backClass"> <i class="fa fa-angle-left" aria-hidden="true"></i>Back</span>
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <span class="blueClr resetFilter" ng-click="clearData()">
                            <span class="rstFltr">Reset Filter</span>
                        </span>
                    </div>
                </div>
                <div class="row">
                      <div class="panel-title blackClr">
                  <div class="breadcrumbs">
                     <a class='flexed' ng-href="NewMetrics#iboMetrics"><i class="fa fa-home"></i> IBO ({{ibo_equipmentyear}})</a>       
                     <a class='active'>
                        <div>{{typeRequest}}</div>
                     </a>
                  </div>
                  <a class='panelHeading' data-toggle="collapse" href="#TechRegion"></a>
               </div>
                </div>
            </div> 
         </div>
   <div class="panel panel-default">
            <div id="TechRegion" class="panel-collapse collapse in">
               <div class="">
                  <px-card style="width:100%;position:relative;padding:10px; margin-bottom:0.00rem; margin-top:0.00rem" class="scrollbar">
                     <px-tab-set selected="{{selected}}">
                        <px-tab ng-click='selectedTab=0' id='indep_country'>Region Level</px-tab>
                        <px-tab ng-click='selectedTab=1' id='dep_country'>Country Level</px-tab>
                     </px-tab-set>
                     <px-tab-pages selected="{{selected}}">
                        <section>
                           <independent-filter></independent-filter>
                           <div id="regionLevel">
                              <error-message class="regError"></error-message>
                              <div class='regView'>
                                 <div class="relativePosition top20">
                                    <div class='headerDiv'>
                                       <span class="spanTextFormat" ng-init="custChartExp=true">
                                       <a ng-click='custChartExp=!custChartExp' data-toggle="collapse" class="textFormat">Chart</a>
                                       </span>
                                        <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a ng-click='custChartExp=!custChartExp;' data-toggle="collapse" class="textFormat">
                                       <i ng-show='custChartExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!custChartExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                     <div id="collapse3" class="whiteBckgrnd techReg" ng-show="custChartExp">
                                       <div id="techRegionChart" class="panel-collapse collapse in bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd' id="chartDiv">
                                             <div class="chartInnerDiv" ng-show="custChartExp">
                                                    <span class="custChartSpan">
                                                      <paper-button style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" class="fancy" ng-click="exportCharts('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
                                                   </span>
                                                </div>
                                                <div id="container2"></div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="relativePosition top20">
                                    <div class='headerDiv'>
                                       <span class="spanTextFormat" ng-init="custDataExp=true">
                                       <a ng-click='custDataExp=!custDataExp' data-toggle="collapse" class="textFormat">Data</a>
                                       </span>
                                      <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a ng-click='custDataExp=!custDataExp' data-toggle="collapse" class="textFormat">
                                       <i ng-show='custDataExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!custDataExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="collapse4" class="whiteBckgrnd techReg cssSlideUp" ng-show='custDataExp'>
                                          <div id="tableDivision" class="panel-collapse collapse in bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd'>
                                                <div id="tableDiv" class='regionTableDiv'>
                                                   <div class="regionHeaderDiv" ng-show="custDataExp">
                                                      <span style="margin: 10px -5px 10px 10px;">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownload('IB-by-Top-Cust-Data')" raised><a style="color:white;" href="download" id="iboTechnoRegion"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table table-bordered tableIndex compact cell-border" cellspacing="0" width="100%" data-table-name="IB-by-Top-Cust-Data" id="IB-by-Top-Cust-Data">
                                                      <thead class="IBbyTopCustHeader">
                                                         <tr></tr>
                                                      </thead>
                                                      <tfoot></tfoot>
                                                      <tbody class="IBbyTopCustData"></tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                  <div class="relativePosition top20">
                                    <div class='headerDiv' ng-click="flgRegionIBORawData=!flgRegionIBORawData;shwIBORawData('IBO-by-tech-raw-data','IBORegion')">
                                       <span class="spanTextFormat" ng-init='flgRegionIBORawData=false'>
                                       <a data-toggle="collapse" class="textFormat">Region Level Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a id="flgRegionIBOCollapse" ng-click="flgRegionIBORawData=!flgRegionIBORawData;shwIBORawData('IBO-by-tech-raw-data','IBORegion')" data-toggle="collapse" href="#regIBORawData" class="textFormat">
                                       <i ng-show='flgRegionIBORawData' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!flgRegionIBORawData' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="regIBORawData" class="whiteBckgrnd techReg cssSlideUp" ng-show='flgRegionIBORawData'>
                                       <div id="tableDivision" class="bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd'>
                                                <div id="tableDiv1" class='regionTableDiv'>
                                                   <div class="regionHeaderDiv" ng-show='flgRegionIBORawData' >
                                                    <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="IBORawDataExcelDownload('IBORegion')" raised><a style="color:white;"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table tableIndex compact" cellspacing="0" width="100%" data-table-name="IBO-by-tech-raw-data" id="IBO-by-tech-raw-data">
                                                      <thead></thead>
                                                      <tbody></tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <section>
                           <dependent-filter></dependent-filter>
                           <div id="countryLevel">
                              <error-message class='ctrError' style='display: none;justify-content: center'></error-message>
                              <div class='ctrView'>
                                 <div>
                                    <div class='headerDiv'>
                                       <span class="spanTextFormat" ng-init="dep_custChartExp=false">
                                       <a ng-click='dep_custChartExp=!dep_custChartExp' data-toggle="collapse" class="textFormat">Chart</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv spaceR13">
                                       <a ng-click='dep_custChartExp=!dep_custChartExp' data-toggle="collapse" href="#countryChart" class="textFormat">
                                       <i ng-show='dep_custChartExp' class="fa fa-angle-down fa-lg" aria-hidden="true"></i>
                                       <i ng-show='!dep_custChartExp' class="fa fa-angle-left fa-lg" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="countryChart" class="panel-collapse collapse whiteBckgrnd techReg" ng-show='dep_custChartExp'>
                                       <div id="techRegionChart" class="panel-collapse collapse in bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd' id="chartDiv">
                                                <div class="chartInnerDiv" ng-show='dep_custChartExp' >
                                                   <span class="custChartSpan">
                                                      <paper-button style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" class="fancy" ng-click="exportCharts('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
                                                   </span>
                                                </div>
                                                <div id="country_chart"></div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                  <div class="relativePosition top20">
                                    <div class='headerDiv'>
                                        <span class="spanTextFormat" ng-init="dep_custDataExp=false">
                                       <a ng-click='dep_custDataExp=!dep_custDataExp' data-toggle="collapse" href="#countryTable" class="textFormat">Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv spaceT30">
                                       <a ng-click='dep_custDataExp=!dep_custDataExp' data-toggle="collapse" href="#countryTable" class="textFormat">
                                       <i ng-show='dep_custDataExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!dep_custDataExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="countryTable" class="panel-collapse whiteBckgrnd techReg" ng-show='dep_custDataExp'>
                                      <div id="tableDivision" class="panel-collapse collapse in bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd'>
                                                <div id="tableDiv" class='countryTableDiv'>
                                                  <div class="countryHeaderDiv" ng-show="dep_custDataExp">
                                                      <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownload('IB-by-Top-Cust-Country-Data')" raised><a style="color:white;" href="download" id="iboTechnoRegionCountry"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table table-bordered tableIndex compact cell-border" cellspacing="0" width="100%" id="IB-by-Top-Cust-Country-Data">
                                                      <thead class="IBbyTopCustHeader">
                                                         <tr></tr>
                                                      </thead>
                                                      <tfoot></tfoot>
                                                      <tbody class="IBbyTopCustData"></tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                <div class="relativePosition top20">
                                    <div class='headerDiv' ng-click="flgCountryIBORawData=!flgCountryIBORawData;shwIBORawData('IBO-by-country-raw-data','IBOCountry')">
                                       <span class="spanTextFormat" ng-init='flgCountryIBORawData=false'>
                                       <a data-toggle="collapse" class="textFormat">Country Level Data</a>
                                       </span>
                                      <span class="pull-right showDiv relativePosition collapseDiv spaceT30">
                                       <a id="flgCountryIBOCollapse" ng-click="flgCountryIBORawData=!flgCountryIBORawData;shwIBORawData('IBO-by-country-raw-data','IBOCountry')" data-toggle="collapse" href="#cntryIBORawData" class="textFormat">
                                       <i ng-show='flgCountryIBORawData' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!flgCountryIBORawData' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="cntryIBORawData" class="whiteBckgrnd techReg cssSlideUp" ng-show='flgCountryIBORawData'>
                                       <div id="tableDivision" class="bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd'>
                                                <div id="tableDiv1" class='regionTableDiv'>
                                                   <div class="regionHeaderDiv"  ng-show='flgCountryIBORawData' >
                                                       <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="IBORawDataExcelDownload('IBOCountry')" raised><a style="color:white;"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                   </div>
                                                 <table class="display nowrap table tableIndex compact" cellspacing="0" width="100%" data-table-name="IBO-by-country-raw-data" id="IBO-by-country-raw-data">
                                                      <thead></thead>
                                                      <tbody></tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </px-tab-pages>
                  </px-card>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>