<link rel="stylesheet" type="text/css" href="../stylesheets/IPM-Main.css">


        
    <div class="iPMLoader" ng-show="iPMLoader">
                                <div class="msg">Please wait..</div>
                                <div class=""><img class="" src="../images/ajax_loader.gif"></div>
    </div>


<div class="IPMDashboard"> 
    <div class="IPMHeaderPanel" style="position:relative"> 
    <div style="font-size: 17px !important;"> {{headerName}} </div>
    <div ng-show="!showSelectionPanel">
        <span ng-click="exportExcelIPM()" style="cursor:pointer;" ng-show="showKeyDeals || showRisks || showOpps">
            <i class="fa fa-download" aria-hidden="true"></i> Export to Excel 
        </span> 
<!--        <span style="cursor:pointer;" ng-click="showSelectionPanel=true;">
            <i style="padding-left:10px" class="fa fa-filter" aria-hidden="true"></i>  Filter 
        </span>-->
    </div>
       <div ng-show="showSelectionPanel"  ng-click="showSelectionPanel=false;">  
        <i style="cursor:pointer;padding-left: 50px;" class="fa fa-close" aria-hidden="true"></i>  
       </div>
         <!--<selection-panel ng-show="showSelectionPanel"></selection-panel>-->
    </div>
    <div class="mainDivSelectionFilter">
        <div class="iPMselectionFilter"> 
            <div  ng-click="showIPMFiltersToggle()">
                <i ng-show ="showIPMFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                <i ng-show="!showIPMFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> Search Details
            </div>    
        </div>
            <selection-panel class="iPMselectionFilterBody"></selection-panel>
    </div>
    
    
    
        <div class="iPMDataTable" ng-hide="!showKeyDeals && !showOpps && !showRisks && !showDataEntry">

         <div ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && !showPCCS && !showPCTX && !showDataEntry && !showBOregion && !showBObusiness && !showRisks && showKeyDeals && !showOpps">
        <key-deals></key-deals>
         </div>
         <div  ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && !showPCCS && !showPCTX && !showDataEntry && !showBOregion && !showBObusiness && showRisks && !showKeyDeals && !showOpps">
            <risks-screen></risks-screen>
        </div>

         <div ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && !showPCCS && !showPCTX && !showDataEntry && !showBOregion && !showBObusiness && !showRisks && !showKeyDeals && showOpps">
            <opps-screen></opps-screen>
         </div>


         <div ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && !showPCCS && !showPCTX && showDataEntry && !showBOregion && !showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <dataentry-screen></dataentry-screen>
         </div>

      </div>    
    
      <div class="iPMDataTable2" ng-hide="showKeyDeals || showOpps || showRisks || showDataEntry"> 

         <div ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && !showPCCS && !showPCTX && !showDataEntry && !showBOregion && showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <boby-business></boby-business>
         </div>

         <div ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && !showPCCS && !showPCTX && !showDataEntry && showBOregion && !showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <boby-region></boby-region>
         </div>

         <div ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && !showPCCS && showPCTX && !showDataEntry && !showBOregion && !showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <pctx-screen></pctx-screen>
         </div>

         <div ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && showPCCS && !showPCTX && !showDataEntry && !showBOregion && !showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <pccs-screen></pccs-screen>
         </div>

         <div ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && showPCINST && !showPCCS && !showPCTX && !showDataEntry && !showBOregion && !showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <pcinst-screen></pcinst-screen>
         </div>


         <div ng-show="!showWBF && !showError && !showPRCINST && !showPRCCS && showPRCTX && !showPCINST && !showPCCS && !showPCTX && !showDataEntry && !showBOregion && !showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <prctx-screen></prctx-screen>
         </div>

         <div ng-show="!showWBF && !showError && !showPRCINST && showPRCCS && !showPRCTX && !showPCINST && !showPCCS && !showPCTX && !showDataEntry && !showBOregion && !showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <prccs-screen></prccs-screen>
         </div>

         <div ng-show="!showWBF && !showError && showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && !showPCCS && !showPCTX && !showDataEntry && !showBOregion && !showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <prcinst-screen></prcinst-screen>
         </div>
         <div ng-show="showWBF && !showError && !showPRCINST && !showPRCCS && !showPRCTX && !showPCINST && !showPCCS && !showPCTX && !showDataEntry && !showBOregion && !showBObusiness && !showRisks && !showKeyDeals && !showOpps">
            <wbf-screen></wbf-screen>
         </div>

         <div class="showError" ng-show="showError">
            <div> Something went wrong, Please contact Administrator.</div>
         </div>
          
       </div>
    
</div>

<style is="custom-style">

paper-button.selectionApply,paper-button.selectionClear{
  background:skyblue;
  color: black;
        height: 26px;
    font-size: 13px;
}

paper-button.fancy:hover {
     background: whitesmoke;
    color: black;;
}
    
paper-button.keyDealsListView {
    background: #5E5F63;
    color: white;
    height: 32px;
    width: 90px;
    font-size: 13px;
}
    
paper-button.keyDealsMapView {
    background: #22A2E3;
    color: white;
    height: 32px;
    width: 90px;
    font-size: 13px;
    margin-left: 10px;
}
    
</style> 