<link rel="stylesheet" type="text/css" href="../stylesheets/FMSCommon.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/IBASData.css" >
<px-card id="mainDivSection" style="width:100%;overflow-y:auto;overflow-x:auto;" class="scrollbar">
  <div>
<div class="overlay"></div>
<div class="loading" style="display:block;">
                                <div class="msg">Please wait..</div>
                                <div class=""><img class="" src="../images/ajax_loader.gif"></div>
    </div>
<div class="col-xs-12 col-md-6 pull-left chooseColum">
			
			<span><div class="btn btn-primary resetBtn" style="background-color: #3695f5 !important;width :130px;" id="popover5" rel="rich-popover"><i
				class="fa fa-bars" style="padding-right: 5px;"></i> Choose columns</div> </span>
			<span class="all-data-span"><input type="checkbox" id="AllData">All </span>
			<div id="popover5-content-wrapper" style="display: none">
				<div class="">
					<div class="inline">
						<div class="showHideTitle" style="text-align:right" ><input id="checkAll"
							type="checkbox" class="columnTitle" name="columnTitle" ng-checked="{{selectAll=='true'}}"
						     /><span style="padding-left:7px">Select All</span></div>
					</div>
					<div class="innerShowHideTitle">
						<div class="showHideTitle1 col-md-4"
							ng-repeat="columnTitle in columnTitleList"><input
							type="checkbox" class="columnTitle" name="columnTitle"
							value="{{columnTitle.title}}" id="{{columnTitle.name}}"
							ng-model="columnTitle.checked"
							ng-checked="columnTitle.checked =='YES'"
							ng-disabled="{{columnTitle.index=='0'}}"><span style="padding-left:7px">{{columnTitle.title}} </span></div>
					   </div>
				</div>
				<div class="divider"></div>
				<div>
                     <div>
					<button style="width: 75px;" class="btn btn-info buttonCSS" id="colHideShowApply" onload="document.getElementById('colHideShowApply').click();">Apply</button>
					<button style="width: 75px;" class="btn btn-warning buttonCSS" id="colHideShowCancel">Cancel</button>
				    </div>
                </div>
			</div>
</div>

<div class="excelBtn col-xs-12 col-md-6 pull-left button-align">
   <a class="exportDMDataToExcel">
	  <button class="btn btn-primary buttonCSS" style="margin-right: 8px;background-color: #3695f5 !important;width :130px;" type="button">
	       <i class="fa fa-download" style="padding-right: 5px;"></i>Export to Excel
	  </button>
   </a>
</div>
	
<div class="MaintenanceData">
	<div class="singleAlign1 dmDataTable">	

			<table class="table tableIndex compact" data-table-name="DM-Data" id="DM-Data" style="border:1px solid #8b8d8f" width="100%">
                     <thead>
						<tr>
							<th>Oppty Id</th>
							<th>Project Number</th>
							<th>Primary Sales Name</th>
							<th>Primary Region</th>
							<th>Primary Country</th>
							<th>Forecast Category</th>
							<th>Business Tier 3</th>
							<th>End User account Name</th>
							<th>Expected Order Year</th>
							<th>Expected Order Quarter</th>
							<th>Oppty Sales Stage</th>
							<th>Record Type Id</th>
							<th>Oppty Number</th>
							<th>Oppty Name</th>
							<th>Last Sales Stage Changed</th>
							<th>Expected Order Date</th>
							<th>Primary Industry</th>
							<th>Project Name</th>
							<th>Convertible This Qqtr</th>
							<th>Oppty Amount USD</th>
							<th>Oppty CM USD</th>
							<th>Primary Sales Id</th>
							<th>Is Comops Needed</th>
							<th>Comm Account Name</th>
							<th>End User Account Duns</th>
							<th>Deal Risk Path</th>
							<th>Deal Risk Level</th>
							<th>Deal Quote Type</th>
							<th>Rfq Received Date</th>
							<th>Bid Due Date</th>
							<th>Expected Delivery Date</th>
							<th>Bid Sent Date</th>
							<th>Disp Primary Reason</th>
							<th>Global Account Class</th>
							<th>Global Account Type</th>
							<th>Rep Business Tier 3</th>
							<th>Rep Business Tier 4</th>
							<th>Rep Biz Abbr Tier4</th>
							<th>Project Flow Type</th>
							<th>Created By Name</th>
							<th>Created Date</th>
							<th>Stale Deal Indicator</th>
							<th>Deal Budgetary Type</th>
							<th>Deal Unsolicited Type</th>
							<th>Oppty External Id</th>
						</tr>	
					 </thead>
					 <tfoot  class="footHead">
						<tr>
							<td>Oppty Id</td>
							<td>Project Number</td>
							<td>Primary Sales Name</td>
							<td>Primary Region</td>
							<td>Primary Country</td>
							<td>Forecast Category</td>
							<td>Business Tier 3</td>
							<td>End User account Name</td>
							<td>Expected Order Year</td>
							<td>Expected Order Quarter</td>
							<td>Oppty Sales Stage</td>
							<td>Record Type Id</td>
							<td>Oppty Number</td>
							<td>Oppty Name</td>
							<td>Last Sales Stage Changed</td>
							<td>Expected Order Date</td>
							<td>Primary Industry</td>
							<td>Project Name</td>
							<td>Convertible This Qqtr</td>
							<td>Oppty Amount USD</td>
							<td>Oppty CM USD</td>
							<td>Primary Sales Id</td>
							<td>Is Comops Needed</td>
							<td>Comm Account Name</td>
							<td>End User Account Duns</td>
							<td>Deal Risk Path</td>
							<td>Deal Risk Level</td>
							<td>Deal Quote Type</td>
							<td>Rfq Received Date</td>
							<td>Bid Due Date</td>
							<td>Expected Delivery Date</td>
							<td>Bid Sent Date</td>
							<td>Disp Primary Reason</td>
							<td>Global Account Class</td>
							<td>Global Account Type</td>
							<td>Rep Business Tier 3</td>
							<td>Rep Business Tier 4</td>
							<td>Rep Biz Abbr Tier4</td>
							<td>Project Flow Type</td>
							<td>Created By Name</td>
							<td>Created Date</td>
							<td>Stale Deal Indicator</td>
							<td>Deal Budgetary Type</td>
							<td>Deal Unsolicited Type</td>
							<td>Oppty external id</td>
						</tr>	
					 </tfoot>
					<tbody class="DMData">
					
					</tbody>
              </table>
			 
	</div>
</div>
</px-card>