<div id="dep_FilterSection" style='padding-top: 10px'>
	<div id="dep_searchDiv form-horizontal">
		<div class="row colPadding">
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="depprimaryRegionSearch" class="bottom5">Primary
						Region</div>
					<div class='col-xs-10'>
						<select class="dependentFilter filterSelect grayBorder"
							id="depprimaryRegionSearch">
							<option>Select Region</option>
							<option ng-repeat="re in primaryregionDropdownBean"
								value="{{re.primaryRegion}}">{{re.primaryRegion}}</option>
						</select>
					</div>
				<div class='errorIndicator'>
					<i class="fa fa-exclamation-circle fa-2" aria-hidden="true"
						style="color: red;"></i>
				</div>
				</div>
				
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="depprimaryCountrySearch" class="bottom5">Primary
						Country</div>
					<div class='col-xs-10'>
						<select multiple="multiple"
							class="dependentFilter countrySelectBtn filterSelect"
							id="depprimaryCountrySearch"
							data-ng-model="depSearch.primaryCountry" style='display: none'>
						</select>
						<button type="button" id='placeboMultiSelect'>
							<span class="placeholder"></span>
						</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="forcastCatSearch" class="bottom5">Forcast Category</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="forcastCatSearch" data-ng-model="depSearch.forcastCat"
							ng-options="frcat.forecastCategory for frcat in forcastCatDropdownBean track by frcat.forecastCategory">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="businessTierSearch" class="bottom5">Business Tier 3</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="businessTierSearch" data-ng-model="depSearch.businessTier"
							ng-options="tier.businessTier for tier in businessTierDropdownBean track by tier.businessTier">
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="row btmPadding">
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="qtrSearch" class="bottom5">Convertible This Qtr</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="qtrSearch" data-ng-model="depSearch.qtr"
							ng-options="qtr.qtr for qtr in qtrDropdownBean track by qtr.qtr">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="custAccountNameSearch" class="bottom5">End User
						Account Name</div>
					<div class='col-xs-10'>
						<select multiple="multiple"
							class="dependentFilter filterSelect custAccountNameSearch"
							id="custAccountNameSearch" data-ng-model="depSearch.accountName"
							ng-options="cust.accountName for cust in accountNameDropdownBean track by cust.accountName">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="riskPathSearch" class="bottom5">Deal Risk Path</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="riskPathSearch" data-ng-model="depSearch.riskPath"
							ng-options="rpath.path for rpath in riskPathDropdownBean track by rpath.path">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="gAccTypeSearch" class="bottom5">Global Account Type</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="gAccTypeSearch" data-ng-model="depSearch.gAccType"
							ng-options="acct.accountType for acct in accountTypeDropdownBean track by acct.accountType">
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="row btmPadding">
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="gAccClassSearch" class="bottom5">Global Account
						Class</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="gAccClassSearch" data-ng-model="depSearch.gAccClass"
							ng-options="accls.accountClass for accls in accountClassDropdownBean track by accls.accountClass">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="currentYearSearch" class="bottom5">Year-Quarter</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="currentYearSearch" data-ng-model="depSearch.currentYear"
							ng-options="yr.yearQtr for yr in currentYearQtrDropdownBean track by yr.yearQtr">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="oSalesStageSearch" class="bottom5">Stage</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="oSalesStageSearch" data-ng-model="depSearch.oSalesStage"
							ng-options="yr.oppty_sales_stage for yr in opptySalesStageDropdownBean track by yr.oppty_sales_stage">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="opptyExternalIdSearch" class="bottom5">Oppty
						External ID</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="opptyExternalIdSearch"
							data-ng-model="depSearch.opptyExternalId"
							ng-options="id.opptyExternalId for id in opptyexternalIdDropdownBean track by id.opptyExternalId">
						</select>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="row btmPadding">
		<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<div for="businessSegmentSearch" class="bottom5">Business Segment</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="businessSegmentSearch" data-ng-model="depSearch.business_segment"
							ng-options="bs.business_segment for bs in businessSegmentDropdownBean track by bs.business_segment">
						</select>
					</div>
				</div>
			</div>
		</div> -->
		<div class="row colPadding" id='chkPanel'>
			<div class="form-group">
				<div class="col-xs-12">
					<input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="dep_clearData()" /> 
					<input type="button" class="button btnInstallCSS2" id="searchBtn" value="Search" ng-if="'dm/technoRegion' | isState" ng-click="dep_dmTechnoCountrySearchData()" />
                    <input type="button" class="button btnInstallCSS2" id="searchBtn" value="Search" ng-if="'dm/topCustomer' | isState" ng-click="dep_dmTopCustomerCountrySearchData()" />
				</div>
			</div>
		</div>
	</div>
</div>