<px-card id="iboSection" style="width:100%;overflow-y:auto;overflow-x:auto;position:relative;margin-bottom:0.00rem;padding: 10px 10px 0px 10px;margin-top:0.00rem" class="scrollba">
	<div id="dm">
	<span style="padding-left:20px;font-size:18px;">DM({{currentYearQuarter}})</span>
	<span class="pull-right showDiv" style="padding-top:6px;padding-right:20px;cursor:pointer;">
		<div ng-click='resizeMetricCharts("dm")' ng-init='dm_expanded=true'>
			<i ng-show='dm_expanded' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
			<i ng-show='!dm_expanded' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
		</div>
	</span>
	</div>
	<div id="techReg" class='dmMetrics'>
		<div id="techRegion">
			 <div id="techRegionText">
				<span class="newMetricsSubHeaders">Region<span style="font-size:14px;">Total: <span style="font-size:20px;color:#3694f8;">${{dm_totalcount}}K</span></span></span>
	
			</div>
			<div id = "techRegionChart">
				<div id = "dm_technoRegion" class='iboChart'>
				</div>
			</div>
		</div>
		<div id="topCustomer" >
			<div id="topCustomerText">
                	<span class="newMetricsSubHeaders">Top 10 Customers<span style="font-size:14px;">Total: <span style="font-size:20px;color:#3694f8;">${{dm_totalCustomerCount}}K</span></span></span>
        </div>
			<div id = "iboCustChart" class='iboChart'>
				<div id = "dm_topCustomerChart1" >
			    </div>
			</div>
		</div>
	</div>
	</px-card>