<div id="dep_FilterSection" style='padding-top: 10px'>
	<div id="dep_searchDiv form-horizontal">
		<div class="row colPadding">
		   <div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="primaryRegionSearch" class="bottom5">Primary Region</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="primaryRegionSearch"
							id="primaryRegionSearch" data-ng-model="search.primaryRegions"
							ng-options="re.primaryRegion for re in primaryregionDropdownBean track by re.primaryRegion">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="primaryCountrySearch" class="bottom5">Primary
						Country</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="primaryCountrySearch"
							id="primaryCountrySearch" data-ng-model="search.primaryCounrty"
							ng-options="country.primaryCountry for country in primaryCountryDropdownBean track by country.primaryCountry">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="forcastCatSearch" class="bottom5">Forcast Category</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="forcastCatSearch"
							id="forcastCatSearch" data-ng-model="search.forcastCat"
							ng-options="frcat.forecastCategory for frcat in forcastCatDropdownBean track by frcat.forecastCategory">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterSelectHead">
					<div for="businessTierSearch" class="bottom5">Business Tier 3</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="businessTierSearch"
							id="businessTierSearch" data-ng-model="search.businessTier"
							ng-options="tier.businessTier for tier in businessTierDropdownBean track by tier.businessTier">
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="row btmPadding">
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<!-- <div class='col-md-12 noPadding'> -->
					<div for="qtrSearch" class="bottom5">Convertible This Qtr</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="qtrSearch" id="qtrSearch"
							data-ng-model="search.qtr"
							ng-options="qtr.qtr for qtr in qtrDropdownBean track by qtr.qtr">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<div for="custAccountNameSearch" class="bottom5">End User
						Account Name</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="custAccountNameSearch"
							id="custAccountNameSearch" data-ng-model="search.accountName"
							ng-options="cust.accountName for cust in accountNameDropdownBean track by cust.accountName">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<div for="riskPathSearch" class="bottom5">Deal Risk Path</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="riskPathSearch"
							id="riskPathSearch" data-ng-model="search.riskPath"
							ng-options="rpath.path for rpath in riskPathDropdownBean track by rpath.path">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<div for="gAccTypeSearch" class="bottom5">Global Account Type</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="gAccTypeSearch"
							id="gAccTypeSearch" data-ng-model="search.gAccType"
							ng-options="acct.accountType for acct in accountTypeDropdownBean track by acct.accountType">
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="row btmPadding">
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<div for="gAccClassSearch" class="bottom5">Global Account
						Class</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="gAccClassSearch"
							id="gAccClassSearch" data-ng-model="search.gAccClass"
							ng-options="accls.accountClass for accls in accountClassDropdownBean track by accls.accountClass">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<div for="currentYearSearch" class="bottom5">Year-Quarter</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="currentYearSearch"
							id="currentYearSearch" data-ng-model="search.currentYear"
							ng-options="yr.yearQtr for yr in currentYearQtrDropdownBean track by yr.yearQtr">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<div for="oSalesStageSearch" class="bottom5">Stage</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="dependentFilter filterSelect"
							id="oSalesStageSearch" data-ng-model="depSearch.oSalesStage"
							ng-options="yr.oppty_sales_stage for yr in opptySalesStageDropdownBean track by yr.oppty_sales_stage">
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<div for="opptyExternalIdSearch" class="bottom5">Oppty
						External ID</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="opptyExternalIdSearch"
							id="opptyExternalIdSearch" data-ng-model="search.opptyExternalId"
							ng-options="id.opptyExternalId for id in opptyexternalIdDropdownBean track by id.opptyExternalId">
						</select>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="row btmPadding">
		<div class="col-md-3 col-sm-3">
				<div class="form-group filterMultiInputHead">
					<div for="businessSegmentSearch" class="bottom5">Business Segment</div>
					<div class='col-xs-10'>
						<select multiple="multiple" class="businessSegmentSearch"
							id="businessSegmentSearch" data-ng-model="search.business_segment"
							ng-options="bs.business_segment for bs in businessSegmentDropdownBean track by bs.business_segment">
						</select>
					</div>
				</div>
			</div>
		</div> -->
		<!--  </div> -->
		<div class="row colPadding" id='chkPanel'>
			<div class="form-group">
				<div class="col-xs-12">
					<input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="clearData()" />
					<input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'dm/technoRegion' | isState" ng-click="dmTechnoRegionSearchData()" />
                    <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'dm/topCustomer' | isState" ng-click="dmTopCustomerRegionSearchData()" />
				</div>
			</div>
		</div>
	</div>
</div>