<div id='regionLevel' ng-show='selected==0'>	
	<error-message ng-show='reg_Error'></error-message>
	<div ng-show='!reg_Error'>
		<div>
		<div class='headerDiv'>
			<span style="padding-left:20px;font-size:18px;cursor: pointer" ng-init='custChartExp=true'>
				<a ng-click='custChartExp=!custChartExp' data-toggle="collapse" style="text-decoration: none;color: white;">Chart</a>
			</span>
			<span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:20px;cursor:pointer;">
				<a ng-click='custChartExp=!custChartExp;' data-toggle="collapse" style="text-decoration: none;color: white;">
					<i ng-show='custChartExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
					<i ng-show='!custChartExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
				</a>
			</span>
		</div>
		<div id="collapse3" class="whiteBckgrnd techReg cssSlideUp" ng-show='custChartExp' ng-class="custChartExp?'':'zeroHeight'">
			<div id="techRegionChart" class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
			<div class="topMargin">	
				<div class='reducedMargin whiteBckgrnd' id="chartDiv">
					<div id="container2" style="display: flex;align-items: center;justify-content: center;">
				</div>
			</div></div>
		  </div>
		</div>
		</div>
		
		<div>
		<div class='headerDiv'>
			<span style="padding-left:20px;font-size:18px;" ng-init='custDataExp=true'>
				<a ng-click='custDataExp=!custDataExp' data-toggle="collapse" style="text-decoration: none;color: white;">Data</a>
			</span>
			<span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:20px;cursor:pointer;">
			<a ng-click='custDataExp=!custDataExp' data-toggle="collapse" style="text-decoration: none;color: white;">
				<i ng-show='custDataExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
				<i ng-show='!custDataExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
			</a>
			</span>
		</div>
		<div id="collapse4" class="whiteBckgrnd techReg cssSlideUp" ng-show='custDataExp'>
			<div id="tableDivision" class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
			<div class="topMargin">	
				<div class='reducedMargin whiteBckgrnd'>
					<div id="tableDiv" class='regionTableDiv'>
				<table class="table table-bordered tableIndex compact cell-border" data-table-name="DM-by-Top-Cust-Data" id="DM-by-Top-Cust-Data" style='width: 100%'>
				<thead class="DMbyTopCustHeader">
					<tr>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody class="DMbyTopCustData">
				</tbody>
				</table> 
				
			</div>
				</div>
			</div></div>
		  </div>
		</div>
	</div>
</div>


