<link rel="stylesheet" type="text/css" href="../stylesheets/FMSCommon.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/IBASData.css" >
<px-card id="mainDivSection" style="width:100%;overflow-y:auto;overflow-x:auto;" class="scrollbar">
   <!-- <div ng-init="showUploadOption=false"> -->
   <div>
   <div class="overlay"></div>
   <div class="loading" style="display:block;">
      <div class="msg">Please wait..</div>
      <div class=""><img class="" src="../images/ajax_loader.gif"></div>
   </div>
   <div class="col-xs-12 col-md-6 pull-left chooseColum text-xs-left">
      <span>
         <div class="btn btn-primary resetBtn" style="background-color: #3695f5 !important;width :130px;" id="popover4" rel="rich-popover"><i
            class="fa fa-bars" style="padding-right: 5px;"></i> Choose columns</div>
      </span>
      <span class="all-data-span"><input type="checkbox" id="AllData">All </span>
      <div id="popover4-content-wrapper" style="display: none">
         <div class="">
            <div class="inline">
               <div class="showHideTitle" style="text-align:right" ><input id="checkAll"
                  type="checkbox" class="columnTitle" name="columnTitle" ng-checked="{{selectAll=='true'}}"
                  /><span style="padding-left:7px">Select All</span></div>
            </div>
            <div class="innerShowHideTitle">
               <div class="showHideTitle1 col-md-4 col-xs-12"
                  ng-repeat="columnTitle in columnTitleList"><input
                  type="checkbox" class="columnTitle" name="columnTitle"
                  value="{{columnTitle.title}}" id="{{columnTitle.name}}"
                  ng-model="columnTitle.checked"
                  ng-checked="columnTitle.checked =='YES'"
                  ng-disabled="{{columnTitle.index=='0'}}"><span style="padding-left:7px">{{columnTitle.title}} </span></div>
            </div>
         </div>
         <div class="divider"></div>
         <div>
            <div>
               <button style="width: 75px;" class="btn btn-info buttonCSS" id="colHideShowApply" onload="document.getElementById('colHideShowApply').click();">Apply</button>
               <button style="width: 75px;" class="btn btn-warning buttonCSS" id="colHideShowCancel">Cancel</button>
            </div>
         </div>
      </div>
   </div>
   <div class="pull-right excelBtn col-xs-12 col-md-6 button-align">
      <a class="exportOutageDataToExcel">
      <button class="btn btn-primary buttonCSS" style="margin-right: 8px;background-color: #3695f5 !important;width :130px;" type="button">
      <i class="fa fa-download" style="padding-right: 5px;"></i>Export to Excel
      </button>
      </a>
   </div>
   
   <div class="MaintenanceData">
      <div class="singleAlign1 outageDataTable">
         <table class="table tableIndex compact" data-table-name="Outage-Data" id="Outage-Data" style="border:1px solid #8b8d8f" width = "100%">
            <thead>
               <tr>
                  	<th>N Event Id</th>
					<th>C Gib Serial Number</th>
					<th>C Service Mgr Email</th>
					<th>D Event Date</th>
					<th>C Og Sales Region</th>
					<th>C Site Customer Country</th>
					<th>C Unit Status Desc</th>
					<th>C Service Relation Desc Og</th>
					<th>C Technology Desc Og</th>
					<th>C Equipment Desc</th>
					<th>C Market Segment Desc</th>
					<th>N Site Customer Name</th>
					<th>C Oem Location Desc</th>
					<th>GE Duns Name</th>
					<th>Event Year</th>
					<th>Event Quarter</th>
					<th>Maint Level Desc</th>
					<th>Event Status Desc</th>
					<th>N Maint Policy Cyc</th>
					<th>N Maint Level Seq</th>
					<th>T Event Notes</th>
					<th>C Dem Svcs Status</th>
					<th>C Usr Ins</th>
					<th>D Ins</th>
					<th>C Event Dem Status Parts</th>
					<th>C Event Dem Status Svcs</th>
					<th>C event Dem Status Repairs</th>
					<th>F Unsoliced Status Flag</th>
					<th>D Est Service Start Date</th>
					<th>N Est Serv Hours Count</th>
					<th>N Maint Year</th>
					<th>N Cust Loyalty Desc Parts</th>
					<th>N Cust Behavior Desc Parts</th>
					<th>N Site Customer Duns</th>
					<th>C Site Name Alias</th>
					<th>C Site Customer City</th>
					<th>C Technology Desc</th>
					<th>C Eng Project Ref</th>
					<th>D Unit Ship Date</th>
					<th>D Unit Cod Date</th>
					<th>C Account Mgr Email</th>
					<th> Maint Level COD</th>
				</tr>
            </thead>
            <tfoot  class="footHead">
               <tr>
                  	<td>N Event Id</td>
					<td>C Gib Serial Number</td>
					<td>C Service Mgr Email</td>
					<td>D Event Date</td>
					<td>C Og Sales Region</td>
					<td>C Site Customer Country</td>
					<td>C Unit Status Desc</td>
					<td>C Service Relation Desc Og</td>
					<td>C Technology Desc Og</td>
					<td>C Equipment Desc</td>
					<td>C Market Segment Desc</td>
					<td>N Site Customer Name</td>
					<td>C Oem Location Desc</td>
					<td>GE Duns Name</td>
					<td>Event Year</td>
					<td>Event Quarter</td>
					<td>Maint Level Desc</td>
					<td>Event Status Desc</td>
					<td>N Maint Policy Cyc</td>
					<td>N Maint Level Seq</td>
					<td>T Event Notes</td>
					<td>C Dem Svcs Status</td>
					<td>C Usr Ins</td>
					<td>D Ins</td>
					<td>C Event Dem Status Parts</td>
					<td>C Event Dem Status Svcs</td>
					<td>C event Dem Status Repairs</td>
					<td>F Unsoliced Status Flag</td>
					<td>D Est Service Start Date</td>
					<td>N Est Serv Hours Count</td>
					<td>N Maint Year</td>
					<td>N Cust Loyalty Desc Parts</td>
					<td>N Cust Behavior Desc Parts</td>
					<td>N Site Customer Duns</td>
					<td>C Site Name Alias</td>
					<td>C Site Customer City</td>
					<td>C Technology Desc</td>
					<td>C Eng Project Ref</td>
					<td>D Unit Ship Date</td>
					<td>D Unit Cod Date</td>
					<td>C Account Mgr Email</td>
					<td>Maint Level CODE</td>
				</tr>
            </tfoot>
            <tbody class="outageData">
            </tbody>
         </table>
      </div>
   </div>
</px-card>