<div style="padding-top: 10px">
   <div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="regionSearch" class="bottom5">Region</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="salesRegionSearch"
                     id="salesRegionSearch" data-ng-model="search.salesRegions"
                     ng-options="re.region for re in salesRegionDropdownBean track by re.region">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="unitStatusSearch" class="bottom5">Country</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="salesCountrySearch"
                     id="salesCountrySearch" data-ng-model="search.salesCounrty"
                     ng-options="country.countryName for country in salesCountryDropdownBean track by country.countryName">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustCountrySearch" class="bottom5">Unit Status
                  Desc
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="unitStatusDescSearch"
                     id="unitStatusDescSearch" data-ng-model="search.unitStatusDesc"
                     ng-options="unit.unitStatusDesc for unit in unitStatusDescDropdownBean track by unit.unitStatusDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="serviceRelSearch" class="bottom5">Serv Rel Desc OnG</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="servRelDescSearch"
                     id="servRelDescSearch" data-ng-model="search.servRelDesc"
                     ng-options="serv.servRelationDescOng for serv in servRelDescDropdownBean track by serv.servRelationDescOng">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="techSearch" class="bottom5">Tech Desc OnG</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="techDescSearch"
                     id="techDescSearch" data-ng-model="search.techDesc"
                     ng-options="tech.technology for tech in techDescDropdownBean track by tech.technology">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="oemLocSearch" class="bottom5">Equipment Desc</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="equipDescSearch"
                     id="equipDescSearch" data-ng-model="search.equipDesc"
                     ng-options="equip.equipCode for equip in equipDescDropdownBean track by equip.equipCode">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="marketSearch" class="bottom5">Market Segment Desc</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="marketSegSearch"
                     id="marketSegSearch" data-ng-model="search.marketSeg"
                     ng-options="market.srcNewSegment for market in marketSegDropdownBean track by market.srcNewSegment">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="customerNameSearch" class="bottom5">Site Customer
                  Name
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="siteCustSearch"
                     id="siteCustSearch" data-ng-model="search.siteCustSearch"
                     ng-options="site.customerName for site in siteCustDropdownBean track by site.customerName">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustDunsNameSearch" class="bottom5">Location
                  Desc
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="locationDescSearch"
                     id="locationDescSearch" data-ng-model="search.locationDesc"
                     ng-options="loc.loactionDesc for loc in locationDescDropdownBean track by loc.loactionDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">GE Duns Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="customerNameSearch"
                     id="customerNameSearch" data-ng-model="search.customerName"
                     ng-options="cust.customerName for cust in dunsDropdownBean track by cust.customerName">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Year-Quarter</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="yearSearch" id="yearSearch"
                     data-ng-model="search.year"
                     ng-options="yr.yearQtr for yr in outageYearQtrDropdownBean track by yr.yearQtr">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Account Manager
                  Email
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="accMgrEmailSearch"
                     id="accMgrEmailSearch" data-ng-model="search.c_account_mgr_email"
                     ng-options="email.cAccountMgrEmail for email in accMgrEmailDropdownBean track by email.cAccountMgrEmail">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Service Manager
                  Email
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="serviceMgrEmailSearch"
                     id="serviceMgrEmailSearch"
                     data-ng-model="search.c_service_mgr_email"
                     ng-options="email.cServiceMgrEmail for email in serviceMgrEmailDropdownBean track by email.cServiceMgrEmail">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Maintenance
                  Level Desc
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="maintLvlDescSearch"
                     id="maintLvlDescSearch" data-ng-model="search.maint_lvl_desc"
                     ng-options="maint.dmMaintLvlDesc for maint in serviceMaintLvlDescDropdownBean track by maint.dmMaintLvlDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Event Status
                  Desc
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="eventStatusDescSearch"
                     id="eventStatusDescSearch"
                     data-ng-model="search.event_status_desc"
                     ng-options="evt.oEventStatusDesc for evt in serviceEventStatusDescDropdownBean track by evt.oEventStatusDesc">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding" id='chkPanel'>
         <div class="form-group">
            <div class="col-xs-12">
               <input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="clearData()" /> 
               <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'outage/technoRegion' | isState" ng-click="outageTechnoRegionSearchData()" />
               <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'outage/topCustomer' | isState" ng-click="outageTopCustomerRegionSearchData()" />
            </div>
         </div>
      </div>
   </div>
</div>