<px-card id="iboSection" style="width:100%;overflow-y:auto;overflow-x:auto;position:relative;margin-bottom:0.00rem;padding: 10px 10px 0px 10px;margin-top:0.00rem" class="scrollba">
   <div id="outage">
      <span style="padding-left:20px;font-size:18px;">Outage({{currentYearQuarter}})</span>
      <span class="pull-right showDiv" style="padding-top:6px;padding-right:20px;cursor:pointer;">
         <div ng-click='resizeMetricCharts("outage")' ng-init='outage_expanded=true'>
            <i ng-show='outage_expanded' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
            <i ng-show='!outage_expanded' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
         </div>
      </span>
   </div>
   <div id="techReg" class='dmMetrics'>
      <div id="techRegion">
         <div id="techRegionText">
            <span class="newMetricsSubHeaders">Region<span style="font-size:14px;">Total: <span style="font-size:20px;color:#3694f8;">{{outage_totalcount}}</span></span></span>
         </div>
         <div id = "techRegionChart">
            <div id = "outage_technoRegion" class='iboChart'>
            </div>
         </div>
      </div>
      <div id="topCustomer" >
         <div id="topCustomerText">
            <span class="newMetricsSubHeaders">Top 10 Customers<span style="font-size:14px;">Total: <span style="font-size:20px;color:#3694f8;">{{outage_totalCustomerCount}}</span></span></span>
         </div>
         <div id = "iboCustChart" class='iboChart'>
            <div id = "outage_topCustomerChart1" >
            </div>
         </div>
      </div>
   </div>
</px-card>