<div style="padding-top: 10px">
   <div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="regionSearch" class="bottom5">Region</div>
               <div class="col-xs-10">
                  <select class="dependentFilter filterSelect grayBorder"
                     id="depsalesRegionSearch">
                     <option>Select Region</option>
                     <option ng-repeat="re in salesRegionDropdownBean"
                        value="{{re.region}}">{{re.region}}</option>
                  </select>
               </div>
               <div class='errorIndicator'>
                  <i class="fa fa-exclamation-circle fa-2" aria-hidden="true"
                     style="color: red;"></i>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="unitStatusSearch" class="bottom5">Country</div>
               <div class="col-xs-10">
                  <select multiple="multiple"
                     class="dependentFilter countrySelectBtn filterSelect"
                     id="depsalesCountrySearch" data-ng-model="depSearch.salesCounrty"
                     style='display: none'>
                  </select>
                  <button type="button" id='placeboMultiSelect'>
                  <span class="placeholder"></span>
                  </button>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustCountrySearch" class="bottom5">Unit Status
                  Desc
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="unitStatusDescSearch"
                     data-ng-model="depSearch.unitStatusDesct"
                     ng-options="unit.unitStatusDesc for unit in unitStatusDescDropdownBean track by unit.unitStatusDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="serviceRelSearch" class="bottom5">Serv Rel Desc OnG</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="servRelDescSearch" data-ng-model="depSearch.servRelDesc"
                     ng-options="serv.servRelationDescOng for serv in servRelDescDropdownBean track by serv.servRelationDescOng">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="techSearch" class="bottom5">Tech Desc OnG</div>
               <div class="col-xs-10">
                  <select multiple="multiple"
                     class="dependentFilter filterSelect techDescSearch"
                     id="techDescSearch" data-ng-model="depSearch.techDesc"
                     ng-options="tech.technology for tech in techDescDropdownBean track by tech.technology">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="oemLocSearch" class="bottom5">Equipment Desc</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="equipDescSearch" data-ng-model="depSearch.equipDesc"
                     ng-options="equip.equipCode for equip in equipDescDropdownBean track by equip.equipCode">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="marketSearch" class="bottom5">Market Segment Desc</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="marketSegSearch" data-ng-model="depSearch.marketSeg"
                     ng-options="market.srcNewSegment for market in marketSegDropdownBean track by market.srcNewSegment">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="customerNameSearch" class="bottom5">Site Customer
                  Name
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="siteCustSearch" data-ng-model="depSearch.siteCustSearch"
                     ng-options="site.customerName for site in siteCustDropdownBean track by site.customerName">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustDunsNameSearch" class="bottom5">Location
                  Desc
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="locationDescSearch" data-ng-model="depSearch.locationDesc"
                     ng-options="loc.loactionDesc for loc in locationDescDropdownBean track by loc.loactionDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">GE Duns Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple"
                     class="dependentFilter filterSelect customerNameSearch"
                     id="customerNameSearch" data-ng-model="depSearch.customerName"
                     ng-options="cust.customerName for cust in dunsDropdownBean track by cust.customerName">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Year-Quarter</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="yearSearch" data-ng-model="depSearch.year"
                     ng-options="yr.yearQtr for yr in outageYearQtrDropdownBean track by yr.yearQtr">
                     <option ng-repeat="yr in outageYearQtrDropdownBean"
                        value="^{{yr.yearQtr}}$">{{yr.yearQtr}}</option>
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Account Manager
                  Email
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="accMgrEmailSearch"
                     data-ng-model="depSearch.c_account_mgr_email"
                     ng-options="email.cAccountMgrEmail for email in accMgrEmailDropdownBean track by email.cAccountMgrEmail">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Service Manager
                  Email
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="serviceMgrEmailSearch"
                     data-ng-model="depSearch.c_service_mgr_email"
                     ng-options="email.cServiceMgrEmail for email in serviceMgrEmailDropdownBean track by email.cServiceMgrEmail">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Maintenance
                  Level Desc
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="maintLvlDescSearch" data-ng-model="depSearch.maint_lvl_desc"
                     ng-options="maint.dmMaintLvlDesc for maint in serviceMaintLvlDescDropdownBean track by maint.dmMaintLvlDesc">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">Event Status
                  Desc
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="dependentFilter filterSelect"
                     id="eventStatusDescSearch"
                     data-ng-model="depSearch.event_status_desc"
                     ng-options="evt.oEventStatusDesc for evt in serviceEventStatusDescDropdownBean track by evt.oEventStatusDesc">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding" id='chkPanel'>
         <div class="form-group">
            <div class="col-xs-12">
               <input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="dep_clearData()" /> 
               <input type="button" class="button btnInstallCSS2" id="searchBtn" value="Search" ng-if="'outage/technoRegion' | isState" ng-click="dep_outageTechnoCountrySearchData()" />
               <input type="button" class="button btnInstallCSS2" id="searchBtn" value="Search" ng-if="'outage/topCustomer' | isState" ng-click="dep_outageTopCustomerCountrySearchData()" />
            </div>
         </div>
      </div>
   </div>
</div>