<link rel="stylesheet" type="text/css" href="../stylesheets/IPM-Main.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/Admin-Main.css">
<div>
    <div class="userMLoader" ng-show="userMLoader">
        <div class="msg">Please wait..</div>
        <div class=""><img class="" src="../images/ajax_loader.gif"></div>
    </div>

        <div class="userMDataTable" style ="margin: 52px 20px;">
            <div>
                <div class="col-md-12" style="margin-top: -7px;">
                    <div class="rolesSelectionFilters">
                        <div ng-click="showUserMFiltersToggle('UserM', 'showUserMFilters')">
                            <i ng-show ="showUserMFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                            <i ng-show="!showUserMFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i>
                            <span> User Manual</span>
                        </div>    
                    </div>
                    <div class="userMSelectionFilterBody kdUserMFilter">
                        <div class="row btmPadding">
                            <div class="risks">
                                <div class="col-md-12" style="padding-bottom:10px;">
                                    <table id="userM" class="userM" cellspacing="0" width="100%">
                                        <thead>
                                            <tr></tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>    
    </div>
    
    