<px-card id="cntLevelDivSection" class="scrollbar">
<div class="loading" style="display:block;">
	<div class="msg">Please wait..</div>
    <div class=""><img class="" src="../images/ajax_loader.gif"></div>
</div>
	<div id="filterDiv">
		<div id ="dep_FilterSection" style='padding-top: 10px'>
			<div id="dep_searchDiv" class="col-md-12 col-sm-12">
				<div class="row">
					<div class='noPadding col-md-12'>
						<div class="col-md-2 col-sm-2"></div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
                                <div class='col-md-3 filterHead'>Region</div>
                                <div class='col-md-6 col-xs-11'>
                                    <select class="dependentFilter filterSelect grayBorder form-control" id="depRegionSearch">
                                        <option>Select Region</option>
                                        <option ng-repeat="unit in regionDropdownBean" value="{{unit}}">{{unit}}</option>
                                    </select>
                                </div>
                                <div class='errorIndicator'>
								    <i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
							    </div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                <div class='col-md-3 filterHead'>Country</div>
                                <div class='col-md-6 col-xs-11'>
                                    <select multiple="multiple" class="dependentFilter countrySelectBtn filterSelect form-control" id="depSiteCustCountrySearch" data-ng-model="depSearch.siteCustCountry" style='display:none'>
                                    </select>
                                    <button type="button" id='placeboMultiSelect'>
                                        <span class="placeholder"></span>
                                    </button>
                                </div>
                            </div>
						</div>
						<div class="col-md-2 col-sm-2"></div>
					</div>
				</div>
				<div class="row">
				<div class='col-md-12' id='chkPanel'>
				    <div class='col-md-2'> </div>
					<input type="submit" class="button btnInstallCSS1" id="clearCountryBtn" value="Clear" ng-click="dep_clearData()"/>
					<input type="button" class="button btnInstallCSS2" id="searchCountryBtn" value="Search" ng-click="countryLevelSearchData()"/>
					<div class='col-md-2'></div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<hr style="height: 1px; background-color:#989090;">
	<div id="countryLevelDiv" class="scrollbar countryLevelDiv">
	<br>
	<div class="panel-group" id="accordion1">
		<div class="panel panel-default">
			<div class="panel-heading countryPanelHead">
				<div class="panel-title">
				 <a data-toggle="collapse" data-parent="#accordion1" href="#countryIBbyRegion"  class="tooltip" style="opacity:9999999;">$/IB <span class="tooltiptext">Actual sales per installed unit (Sales/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden22" ng-click="ShowHide22()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden22" ng-click="ShowHide22()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
				</div>
			</div>
			<div id="countryIBbyRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden22 && countryIBbyRegionCurDataTable1"  style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadIB('country-IB-by-Region-Cur-Data')" raised><a style="color:white;" href="download" id="countryIBbyRegionCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden22 && countryIBbyRegionHistDataTable1"  style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadIB('country-IB-by-Region-His-Data')" raised><a style="color:white;" href="download" id="countryIBbyRegionHistData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden22 && countryIBbyRegionCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportCountryChartIB('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden22 && countryIBbyRegionHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportCountryHistoryChartIB('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button> 
					<div ng-hide="IsHidden22">
					<div class="countryIBbyRegionCurDataTable1 horizonalScrollBar scrollbar" ng-show = "countryIBbyRegionCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-IB-by-Region-Cur-Data" id="country-IB-by-Region-Cur-Data">
								<thead class="countryIBbyRegCurHeader">
								</thead>
								<tbody class="countryIBbyRegCurData">
								</tbody>
							</table>
							<div id="countryContainer2" class="countryChartDiv"></div>
						</div> 
						<div class="countryIBbyRegionCurDataTable2" ng-show = "countryIBbyRegionCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible22">
						<div class="countryIBbyRegionHistDataTable1 horizonalScrollBar scrollbar" ng-show = "countryIBbyRegionHistDataTable1">	
							<label class="histHeaders">$/IB by Region History</label>
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-IB-by-Region-His-Data" id="country-IB-by-Region-His-Data">
								<thead class="countryIBbyRegHisHeader">
								</thead>	
								<tbody class="countryIBbyRegHisData">
								</tbody>
							</table>
							<div id="countryContainer2History" class="countryChartHistoryDiv"></div>
						</div>
						<div class="countryIBbyRegionHistDataTable2" ng-show = "countryIBbyRegionHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div> 
				</div>
			</div>	
		</div>
 
		<div class="panel panel-default">
			<div class="panel-heading countryPanelHead">
				<div class="panel-title">
				 <a data-toggle="collapse" data-parent="#accordion1" href="#countryOpexPenetrationF2F"  class="tooltip" style="opacity:9999999;">Opex Penetration F2F <span class="tooltiptext">Opex orders in relation to F2F entitlement (Opex Orders/IBO F2F)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden33" ng-click="ShowHide33()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden33" ng-click="ShowHide33()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
				</div>
			</div>
			<div id="countryOpexPenetrationF2F" class="panel-collapse collapse">
				<div class="panel-body">
				 <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden33 && countryOpexpenetrationF2FCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadOpex('country-Opex-Penetration-F2F-Cur-Data')" raised><a style="color:white;" href="download" id="countryOpexPenF2FCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden33 && countryOpexpenetrationF2FHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadOpex('country-Opex-Penetration-F2F-His-Data')" raised><a style="color:white;" href="download" id="countryOpexPenF2FHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden33 && countryOpexpenetrationF2FCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartOpex('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden33 && countryOpexpenetrationF2FHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartOpexHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden33">
						<div class="countryOpexpenetrationF2FCurDataTable1 horizonalScrollBar scrollbar" ng-show = "countryOpexpenetrationF2FCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-Opex-Penetration-F2F-Cur-Data" id="country-Opex-Penetration-F2F-Cur-Data">
								<thead class="countryOpexPenCurHeader">
								</thead>
								<tbody class="countryOpexPenCurData">
								</tbody>
							</table>
							<div id="countryContainer3" class="countryChartDiv"></div>
						</div> 
						<div class="countryOpexpenetrationF2FCurDataTable2" ng-show = "countryOpexpenetrationF2FCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible33">
						<div class="countryOpexpenetrationF2FHistDataTable1 horizonalScrollBar scrollbar" ng-show="countryOpexpenetrationF2FHistDataTable1">
							<label class="histHeaders">Opex Penetration F2F History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-Opex-Penetration-F2F-His-Data" id="country-Opex-Penetration-F2F-His-Data">
								<thead class="countryOpexPenHisHeader">
								</thead>	
								<tbody class="countryOpexPenHisData">
								</tbody>
							</table>
							<div id="countryContainer3Hist" class="countryChartHistoryDiv"></div>
						</div>
						<div class="countryOpexpenetrationF2FHistDataTable2" ng-show = "countryOpexpenetrationF2FHistDataTable2">
							<h5>History data not available</h5>
						</div>  
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading countryPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion1" href="#countryPenetrationbyRegion"  class="tooltip" style="opacity:9999999;"> Fleet Penetration<span class="tooltiptext">Orders in relation to entitlement (Opex Orders/IBO)</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden44" ng-click="ShowHide44()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden44" ng-click="ShowHide44()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="countryPenetrationbyRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden44 && countryFleetpenetrationCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadFleetPen('country-Fleet-Penetration-Cur-Data')" raised><a style="color:white;" href="download" id="countryfleetPenCurrData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden44 && countryFleetpenetrationHistDataTable1 " style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadFleetPen('country-Fleet-Penetration-His-Data')" raised><a style="color:white;" href="download" id="countryfleetPenHisttData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden44 && countryFleetpenetrationCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartFeetPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden44 && countryFleetpenetrationHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartFeetPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden44">
						<div class="countryFleetpenetrationCurDataTable1 horizonalScrollBar scrollbar" ng-show = "countryFleetpenetrationCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-Fleet-Penetration-Cur-Data" id="country-Fleet-Penetration-Cur-Data">
								<thead class="countryFleetPenCurHeader">
								</thead>
								<tbody class="countryFleetPenCurData">
								</tbody>
							</table>
							<div id="countryContainer4" class="countryChartDiv"></div>
						</div> 
						<div class="countryFleetpenetrationCurDataTable2" ng-show = "countryFleetpenetrationCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible44">
						<div class="countryFleetpenetrationHistDataTable1 horizonalScrollBar scrollbar" ng-show = "countryFleetpenetrationHistDataTable1">
							<label class="histHeaders">Penetration by Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-Fleet-Penetration-His-Data" id="country-Fleet-Penetration-His-Data">
								<thead class="countryFleetPenHisHeader">
								</thead>	
								<tbody class="countryfleetPenHisData">
								</tbody>
							</table>
								<div id="countryContainer4Hist" class="countryChartHistoryDiv"></div>
						</div>
						<div class="countryFleetpenetrationHistDataTable2" ng-show = "countryFleetpenetrationHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading countryPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion1" href="#countryFleetcoverage"  class="tooltip" style="opacity:9999999;">Fleet coverage<span class="tooltiptext">Number of orders vs. number of installed units (Orders#/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden55" ng-click="ShowHide55()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden55" ng-click="ShowHide55()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="countryFleetcoverage" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden55 && countryFleetcoverageCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadFleetCov('country-Fleet-coverage-Data')" raised><a style="color:white;" href="download" id="countryfleetCovCurrData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden55 && countryFleetcoverageHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadFleetCov('countryfleetCovTable')" raised><a style="color:white;" href="download" id="countryfleetCovHisttData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden55 && countryFleetcoverageCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartFeetCov('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden55 && countryFleetcoverageHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartFeetCovHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden55">
						<div class="countryFleetcoverageCurDataTable1 horizonalScrollBar scrollbar" ng-show="countryFleetcoverageCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-Fleet-coverage-Data" id="country-Fleet-coverage-Data">
								<thead class="countryFleetcoverageHeader">
								</thead>
								<tbody class="countryFleetcoverageData">
								</tbody>
							</table>
							<div id="countryContainer5" class="countryChartDiv"></div>
						</div> 
						<div class="countryFleetcoverageCurDataTable2" ng-show = "countryFleetcoverageCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible55">
						<div class="countryFleetcoverageHistDataTable1 horizonalScrollBar scrollbar" ng-show = "countryFleetcoverageHistDataTable1">
							<label class="histHeaders">Fleet Coverage History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="countryfleetCovTable" id="countryfleetCovTable">
								<thead class="countryfleetCovHistTblHist">
								</thead>	
								<tbody class="countryfleetCovHistTblData">
								</tbody>
							</table>
							<div id="countryContainer5History" class="countryChartHistoryDiv"></div>
						</div>
						<div class="countryFleetcoverageHistDataTable2" ng-show = "countryFleetcoverageHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>	
	
		<div class="panel panel-default">
			<div class="panel-heading countryPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion1" href="#countryCaloricIndexByRegion"  class="tooltip" style="opacity:9999999;">Caloric Index<span class="tooltiptext">Entitlement per installed unit (IBO/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden66" ng-click="ShowHide66()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden66" ng-click="ShowHide66()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="countryCaloricIndexByRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden66 && countryCaloricIndexRegCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadColoric('country-CaloricIndexByRegion-Cur-Data')" raised><a style="color:white;" href="download" id="countryCaloricIndexByRegionCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden66 && countryCaloricIndexRegHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadColoric('country-CaloricIndexByRegion-His-Data')" raised><a style="color:white;" href="download" id="countryCaloricIndexByRegionHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden66 && countryCaloricIndexRegCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartCaloric('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden66 && countryCaloricIndexRegHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartCaloricHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden66">
						<div class="countryCaloricIndexRegCurDataTable1 horizonalScrollBar scrollbar" ng-show="countryCaloricIndexRegCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-CaloricIndexByRegion-Cur-Data" id="country-CaloricIndexByRegion-Cur-Data">
								<thead class="countryCaloricRegCurHeader">
								</thead>
								<tbody class="countryCaloricRegCurData">
								</tbody>
							</table>
							<div id="countryContainer6" class="countryChartDiv"></div>
						</div> 
						<div class="countryCaloricIndexRegCurDataTable2" ng-show = "countryCaloricIndexRegCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible66">
						<div class="countryCaloricIndexRegHistDataTable1 horizonalScrollBar scrollbar" ng-show="countryCaloricIndexRegHistDataTable1">
							<label class="histHeaders">Caloric Index By Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-CaloricIndexByRegion-His-Data" id="country-CaloricIndexByRegion-His-Data">
								<thead class="countryCaloricRegHisHeader">
								</thead>	
								<tbody class="countryCaloricRegHisData">
								</tbody>
							</table>
							<div id="countryContainer6History" class="countryChartHistoryDiv"></div>
						</div>
						<div class="countryCaloricIndexRegHistDataTable2" ng-show = "countryCaloricIndexRegHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
				<div class="panel-heading countryPanelHead">
					<div class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion1" href="#countryConversionIndex"  class="tooltip" style="opacity:9999999;">Conversion Index<span class="tooltiptext">Sales per installed unit vs. Orders per entitlement ($/IB/Caloric Index)</span></a> 
						<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden77" ng-click="ShowHide77()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
						<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden77" ng-click="ShowHide77()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
				</div>
				<div id="countryConversionIndex" class="panel-collapse collapse">
					<div class="panel-body">
						<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden77 && countryConversionIndexCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadConversion('country-ConversionIndex-Cur-Data')" raised><a style="color:white;" href="download" id="countryConversionIndexCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="IsHidden77 && countryConversionIndexHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadConversion('country-ConversionIndex-His-Data')" raised><a style="color:white;" href="download" id="countryConversionIndexHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden77 && countryConversionIndexCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartConversion('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="IsHidden77 && countryConversionIndexHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartConversionHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
						<div ng-hide="IsHidden77">
							<div class="countryConversionIndexCurDataTable1 horizonalScrollBar scrollbar" ng-show="countryConversionIndexCurDataTable1">	
								<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-ConversionIndex-Cur-Data" id="country-ConversionIndex-Cur-Data">
									<thead class="countryConversionIndCurHeader">
									</thead>
									<tbody class="countryConversionIndCurData">
									</tbody>
								</table>
								<div id="countryContainer7" class="countryChartDiv"></div>
							</div> 
							<div class="countryConversionIndexCurDataTable2" ng-show = "countryConversionIndexCurDataTable2">
								<h5>Current data not available</h5>
							</div> 
						</div>
						<div ng-show = "IsVisible77">
							<div class="countryConversionIndexHistDataTable1 horizonalScrollBar scrollbar" ng-show="countryConversionIndexHistDataTable1">
								<label class="histHeaders">Conversion Index History</label>	
								<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-ConversionIndex-His-Data" id="country-ConversionIndex-His-Data">
									<thead class="countryConversionIndHisHeader">
									</thead>	
									<tbody class="countryConversionIndHisData">
									</tbody>
								</table>
									<div id="countryContainer7History" class="countryChartHistoryDiv"></div>
							</div>
							<div class="countryConversionIndexHistDataTable2" ng-show = "countryConversionIndexHistDataTable2">
								<h5>History data not available</h5>
							</div> 
						</div>
					</div>
				</div>	
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading countryPanelHead">
					<div class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion1" href="#countryPartsPen"  class="tooltip" style="opacity:9999999;">Parts Penetration</a> 
						<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden88" ng-click="ShowHide88()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
						<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden88" ng-click="ShowHide88()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
				</div>
				<div id="countryPartsPen" class="panel-collapse collapse">
					<div class="panel-body">
						<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden88 && countryPartsPenCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadPartsPen('country-PartsPen-Cur-Data')" raised><a style="color:white;" href="download" id="countryPartsPenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="IsHidden88 && countryPartsPenHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadPartsPen('country-PartsPen-His-Data')" raised><a style="color:white;" href="download" id="countryPartsPenHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden88 && countryPartsPenCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartPartsPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="IsHidden88 && countryPartsPenHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartPartsPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
						<div ng-hide="IsHidden88">
							<div class="countryPartsPenCurDataTable1 horizonalScrollBar scrollbar" ng-show="countryPartsPenCurDataTable1">	
								<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-PartsPen-Cur-Data" id="country-PartsPen-Cur-Data">
									<thead class="countryPartsPenCurHeader">
									</thead>
									<tbody class="countryPartsPenCurData">
									</tbody>
								</table>
								<div id="countryContainer8" class="countryChartDiv"></div>
							</div> 
							<div class="countryPartsPenCurDataTable2" ng-show = "countryPartsPenCurDataTable2">
								<h5>Current data not available</h5>
							</div> 
						</div>
						<div ng-show = "IsVisible88">
							<div class="countryPartsPenHistDataTable1 horizonalScrollBar scrollbar" ng-show="countryPartsPenHistDataTable1">
								<label class="histHeaders">Parts Penetration History</label>	
								<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-PartsPen-His-Data" id="country-PartsPen-His-Data">
									<thead class="countryPartsPenHisHeader">
									</thead>	
									<tbody class="countryPartsPenHisData">
									</tbody>
								</table>
									<div id="countryContainer8History" class="countryChartHistoryDiv"></div>
							</div>
							<div class="countryPartsPenHistDataTable2" ng-show = "countryPartsPenHistDataTable2">
								<h5>History data not available</h5>
							</div> 
						</div>
					</div>
				</div>	
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading countryPanelHead">
					<div class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion1" href="#countryRepairsPen"  class="tooltip" style="opacity:9999999;">Repairs Penetration</a> 
						<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden99" ng-click="ShowHide99()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
						<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden99" ng-click="ShowHide99()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
				</div>
				<div id="countryRepairsPen" class="panel-collapse collapse">
					<div class="panel-body">
						<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden99 && countryRepairsPenCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadRepairsPen('country-RepairsPen-Cur-Data')" raised><a style="color:white;" href="download" id="countryRepairsPenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="IsHidden99 && countryRepairsPenHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadRepairsPen('country-RepairsPen-His-Data')" raised><a style="color:white;" href="download" id="countryRepairsPenHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden99 && countryRepairsPenCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartRepairsPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="IsHidden99 && countryRepairsPenHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartRepairsPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
						<div ng-hide="IsHidden99">
							<div class="countryRepairsPenCurDataTable1 horizonalScrollBar scrollbar" ng-show="countryRepairsPenCurDataTable1">	
								<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-RepairsPen-Cur-Data" id="country-RepairsPen-Cur-Data">
									<thead class="countryRepairsPenCurHeader">
									</thead>
									<tbody class="countryRepairsPenCurData">
									</tbody>
								</table>
								<div id="countryContainer9" class="countryChartDiv"></div>
							</div> 
							<div class="countryRepairsPenCurDataTable2" ng-show = "countryRepairsPenCurDataTable2">
								<h5>Current data not available</h5>
							</div> 
						</div>
						<div ng-show = "IsVisible99">
							<div class="countryRepairsPenHistDataTable1 horizonalScrollBar scrollbar" ng-show="countryRepairsPenHistDataTable1">
								<label class="histHeaders">Repairs Penetration History</label>	
								<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-RepairsPen-His-Data" id="country-RepairsPen-His-Data">
									<thead class="countryRepairsPenHisHeader">
									</thead>	
									<tbody class="countryRepairsPenHisData">
									</tbody>
								</table>
									<div id="countryContainer9History" class="countryChartHistoryDiv"></div>
							</div>
							<div class="countryRepairsPenHistDataTable2" ng-show = "countryRepairsPenHistDataTable2">
								<h5>History data not available</h5>
							</div> 
						</div>
					</div>
				</div>	
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading countryPanelHead">
					<div class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion1" href="#countryServicePen"  class="tooltip" style="opacity:9999999;">Service Penetration</a> 
						<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden71" ng-click="ShowHide71()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
						<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden71" ng-click="ShowHide71()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
				</div>
				<div id="countryServicePen" class="panel-collapse collapse">
					<div class="panel-body">
						<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden71 && countryServicePenCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadServicePen('country-ServicePen-Cur-Data')" raised><a style="color:white;" href="download" id="countryServicePenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="IsHidden71 && countryServicePenHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelcountryDownloadServicePen('country-ServicePen-His-Data')" raised><a style="color:white;" href="download" id="countryServicePenHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden71 && countryServicePenCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartServicePen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
						<paper-button class="btn btn-primary pull-right" ng-if="IsHidden71 && countryServicePenHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportcountryChartServicePenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
						<div ng-hide="IsHidden71">
							<div class="countryServicePenCurDataTable1 horizonalScrollBar scrollbar" ng-show="countryServicePenCurDataTable1">	
								<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-ServicePen-Cur-Data" id="country-ServicePen-Cur-Data">
									<thead class="countryServicePenCurHeader">
									</thead>
									<tbody class="countryServicePenCurData">
									</tbody>
								</table>
								<div id="countryContainer10" class="countryChartDiv"></div>
							</div> 
							<div class="countryServicePenCurDataTable2" ng-show = "countryServicePenCurDataTable2">
								<h5>Current data not available</h5>
							</div> 
						</div>
						<div ng-show = "IsVisible71">
							<div class="countryServicePenHistDataTable1 horizonalScrollBar scrollbar" ng-show="countryServicePenHistDataTable1">
								<label class="histHeaders">Service Penetration History</label>	
								<table class="table table-bordered tableIndex compact cell-border" data-table-name="country-ServicePen-His-Data" id="country-ServicePen-His-Data">
									<thead class="countryServicePenHisHeader">
									</thead>	
									<tbody class="countryServicePenHisData">
									</tbody>
								</table>
									<div id="countryContainer10History" class="countryChartHistoryDiv"></div>
							</div>
							<div class="countryServicePenHistDataTable2" ng-show = "countryServicePenHistDataTable2">
								<h5>History data not available</h5>
							</div> 
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
  
  </px-card>
  
  