<section>
    <px-card id="penetrationMetricsMainDivSection" style="overflow:hidden;" class="scrollbar metricsDiv">
        <div id="wrapper">
            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top col-xs-12" id="sidebar-wrapper" role="navigation">
                <ul class="nav sidebar-nav col-xs-12">
                    <li class="sidebar-brand">
                       <div class="row">
                          <div class="col-md-12 col-xs-12">
                             <div class="form-body">
                                 <div class="innter-form">
                                     <form class="sa-innate-form" method="post">
                                        <div class="col-xs-12">
                                            <label class="col-xs-3 topPadding1">Quarter</label>
                                            <div class="input-group col-xs-9">
                                                <div id="radioBtn" class="btn-group">
                                                    <a class="btn btn-primary btn-sm active" data-toggle="quarter" data-title="Current">Current</a>
                                                    <a class="btn btn-primary btn-sm notActive active" data-toggle="quarter" data-title="Over All">Over All</a>
                                                </div>
                                                <input type="hidden" name="quarter" id="quarter" ng-model="penetrationFilterData.quarter">
                                                
                                                <select ng-change="changeReportDashboard()" style="border-radius: 3px;" id="ibo_percentage" data-ng-model="penetrationFilterData.value" ng-options="ibo_percentage.value as ibo_percentage.displayName for ibo_percentage in ibo_percentages"></select>
                                            </div> 
                                        </div>
                                        <div class="col-xs-12">
                                            <label class="col-xs-3 topPadding2">Report</label>
                                            <div class="input-group col-xs-9">
                                                <select ng-change="changeReportDashboard()" style="border-radius: 3px;" id="penetration_report" data-ng-model="penetrationFilterData.report">
                                                    <option value="fleetPenetration">Fleet Penetration</option>
                                                    <option value="fleetCoverage">Fleet Coverage</option>
                                                </select>
                                                <paper-button class="btn btn-primary pull-right refresh" ng-click="iboByRegionData(false, true)" id="resetPenetrationDashboard"><i class="fa fa-refresh" aria-hidden="true"></i>&nbspReset</paper-button> 
                                            </div>
                                        </div>
                                     </form>
                                  </div>
                                  <div class="clearfix"></div>
                             </div>
                             <hr class="style">
                          </div>
                       </div>
                    </li>
                    <li>
                        <a href="#" ng-click="select('IBOByRegion')">IBO By Region <lable class="pull-right">Total: <span ng-bind="iboByRegionTotal"></span></lable></a>
                        <div ng-show="isSelected('IBOByRegion')" class="slide-container col-xs-12" id="container"></div>
                        
                    </li>
                    <li>
                        <hr class="style" style="margin-top: 0px !important;">
                        <a href="#" ng-click="select('PenetrationMetricsCount')" >Penetration Metrics Count</a>
                        <div id="PenContainer" ng-show="isSelected('PenetrationMetricsCount')" class="slide-container row text-center">
                            <div class="text-center col-md-6 col-xs-12">
                                <div class="col-md-12 col-xs-12 panel panel-unperforming-region">
                                    <div class="col-md-12 col-xs-12 panel-heading">
                                        <label>UNDER PERFORMING REGION</label>
                                    </div>
                                    <div class="col-md-12 col-xs-12 panel-body-c" >
                                        <a href="#" ng-click="iboByRegionData('region', true)">
                                            <div id="unperforming-region-count-circle" class="circle">
                                                <span class="iboTotalCount" ng-bind="iboUnderPerformingRegionTotal" style="font-size: 30px !important;"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                          </div>
                          <div class="text-center col-md-6 col-xs-12">
                              <div class="col-md-12 col-xs-12 panel panel-unperforming-country">
                                    <div class="col-md-12 col-xs-12 panel-heading">
                                        <label>UNDER PERFORMING COUNTRY</label>
                                    </div>
                                    <div class="col-md-12 col-xs-12 panel-body-c" >
                                        <a href="#" ng-click="iboByRegionData('country', true, 'underPeromingCountry')">
                                            <div id="unperforming-country-count-circle" class="circle">
                                                <span class="iboTotalCount" ng-bind="iboUnderPerformingCountryTotal" style="font-size: 30px !important;"></span>
                                            </div>
                                        </a>
                                    </div>
                              </div>
                          </div>
                          <div class="text-center col-md-6 col-xs-12">
                             <div class="col-md-12 col-xs-12 panel panel-unperforming-sites">
                                    <div class="col-md-12 col-xs-12 panel-heading">
                                        <label>UNDER PERFORMING SITES</label> 
                                    </div>
                                    <div class="col-md-12 col-xs-12 panel-body-c" >
                                        <a href="#" ng-click="iboByRegionData('site', true, 'underPeromingSites')">
                                            <div id="unperforming-sites-count-circle" class="circle">
                                                <span class="iboTotalCount" ng-bind="iboUnderPerformingSitesTotal" style="font-size: 30px !important;"></span>
                                            </div>
                                        </a>
                                    </div>
                             </div>
                          </div>
                          <div class="text-center col-md-6 col-xs-12">
                             <div class="col-md-12 col-xs-12 panel panel-unmapped-sites">
                                    <div class="col-md-12 col-xs-12 panel-heading">
                                        <label>UN-MAPPED SITES</label> 
                                    </div>
                                    <div class="col-md-12 col-xs-12 panel-body-c" >
                                        <a href="#" ng-click="iboByRegionData('unmappedSite', true)">
                                            <div id="unmapped-sites-count-circle" class="circle">
                                                <span class="iboTotalCount" ng-bind="iboUnmappedSitesTotal" style="font-size: 30px !important;"></span>
                                            </div>
                                        </a>
                                    </div>
                             </div>
                              
                             
                          </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <button name="g_list" type="button" class="hamburger is-closed" data-toggle="offcanvas" ng-click='drawIBOByRegion();updateMap();'>
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
                <div class="map-container">
                    <div class="pm-map-view">
                        <div id="pm_map" class="pm-map mapViewDiv">

                        </div>
                        <div class="ol-button1 ol-unselectable ol-control">
                            <paper-button class="btn btn-primary pull-right export-control" ng-click="exportPenetrationDashboard('export')" id="exportPenetrationDashboard"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Export</paper-button>
                        </div>
                        
                        <div class="ol-button2 ol-unselectable ol-control">
                            <paper-button class="btn btn-primary pull-right export-control-all" ng-click="exportPenetrationDashboard('exportAll')" id="exportPenetrationDashboard"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Export All</paper-button>
                        </div>
                    </div>                         
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        
        <div id="partsDataModal" class="partsModal">
          <!-- Modal content -->
          <div class="partsModal-content">
            <div class="partsModal-header">
                <span class="partsClose">&times;</span>
                <h4><div class="siteNameTitle"> {{partsDataHeaderName}} </div></h4>
            </div>
            <div class="partsModal-body">
                <div class="col-md-12">
                    <div id="sitesDataDiv"><paper-button class="addColumn" ng-click="exportPenetrationDashboard('export')" raised><i class="fa fa-download" style="padding-right: 5px;"></i> Export Excel</paper-button></div>
                    <table id="siteInfoTable">
                        <thead>
                            <tr>

                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
          </div>
        </div>
        
        <div id="installUnitDataModal" class="installUnitModal">
          <!-- Modal content -->
          <div class="installUnitModal-content">
            <div class="installUnitModal-header">
                <span class="installUnitClose">&times;</span>
                <h4><div class="siteNameTitle"> {{siteNameTitle}} </div></h4>
            </div>
            <div class="installUnitModal-body">
                <div class="col-md-12">
                    <div id="siteInfo1">
                      <div class="installedunitinfo">
                         <h4 style="padding:7px 10px;"><i class="fa fa-th fa-lg" aria-hidden="true" style="padding-right:10px"></i>Installed Units</h4>
                      </div>
                      <div class="tablediv">
                         <div class="col-md-12" style="overflow-x: auto;"  width="100%">
                            <div id="installUnitsDataDiv">
                                <paper-button class="addColumn" ng-click="excelDownload('installUnitsTable')" raised><a style="color:white;" href="download" id="installUnitsData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                            </div>
                            <table name="installUnitsTable" id="installUnitsTable" width="160%">
                                <thead>
                                    <tr>

                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                         </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        
        <div id="siteInfoContentDataModal" class="siteInfoContentModal">
          <!-- Modal content -->
          <div class="siteInfoContentModal-content">
            <div class="siteInfoContentModal-header">
                <span class="siteInfoContentClose">&times;</span>
                <span class="icon-arrow-left pull-right backtosite" ng-click="backToSite();"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                <h4>
                    <div class="ng-binding">
                        <img src="/images/zoom.png" class="pull-left overFlowHidden"> 
                        <span class="pull-left txtHover">Hover</span>
                    </div>
                </h4>
            </div>
            <div class="siteInfoContentModal-body">
                <div class="col-md-12">
                    <div id="imageinfo" class="imageinfo">
                        <img class="imageSrc" alt="D">
                    </div>		
                    <div class="unitNames">
                        <table>
                            <tr>
                                <td class="siteNameClass">{{siteName}}</td>
                            </tr>
                            <tr>
                                <td class="regionNameClass">{{regionName}}</td>
                            </tr>
                            <tr>
                                <td class="serialNoClass">{{serialNo}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="unitdatails" id="style-1">
                        <table class="UnitTables">
                            <tr>
                                <td>Technology</td>
                                <td>:</td>
                                <td>{{technology}}
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td>:</td>
                                <td>{{description}}
                            </tr>
                            <tr>
                                <td>Maintenance Policy</td>
                                <td>:</td>
                                <td>{{maintenancePolicy}}
                            </tr>
                            <tr>
                                <td>OEM Location</td>
                                <td>:</td>
                                <td>{{oemLocation}}
                            </tr>
                            <tr>
                                <td>Rating</td>
                                <td>:</td>
                                <td>{{rating}}
                            </tr>
                            <tr>
                                <td>Speed</td>
                                <td>:</td>
                                <td>{{speed}}
                            </tr>
                            <tr>
                                <td>Control System</td>
                                <td>:</td>
                                <td>{{cntrlSystem}}
                            </tr>
                            <tr>
                                <td>Driven</td>
                                <td>:</td>
                                <td>{{driven}}
                            </tr>
                            <tr>
                                <td>Combustion System</td>
                                <td>:</td>
                                <td>{{combustionSystem}}
                            </tr>
                            <tr>
                                <td>Primary Fuel Type</td>
                                <td>:</td>
                                <td>{{fuelType}}
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </px-card>
</section>

<style is="custom-style">

paper-input {
    font-size: 14px;
    color:yellow;
    width:100%;
    padding-bottom: 1px !important;
    padding-top:0px !important;
    --paper-input-container-color: #5F3092;
    --paper-input-container-focus-color: #3694f8;
    --paper-input-container-invalid-color: red;
    --paper-input-container:{
        width:100%;
        padding-bottom: 1px !important;
        padding-top:0px !important;
    }
    --paper-input-container-disabled: {
        opacity: 0.70;
    };
}

paper-input-container {
    width:100px!important;
}

html /deep/ paper-dropdown-menu {
    width: 240px;
}
    
html /deep/ paper-dropdown-menu {
    --paper-input-container-label: {
        color: var(--paper-pink-500);
        font-style: italic;
        text-align: center;
        font-weight: bold;
    };
    --paper-input-container-input: {
      color: var(--paper-indigo-500);
      font-style: normal;
      font-family: serif;
      text-transform: uppercase;
    }
    /* no underline */
    --paper-input-container:{
         width:250px;
     }
    --paper-input-container-underline: {
      display: none;
    };
}
    
paper-button.fancy,paper-button.addColumn {
  background: #3694f8;
  color: white;
  height: 30px;
  font-size: 13px;
  min-width: 25px;
  width: 125px;
}
    
paper-button.refresh {
  border:1px solid#e64b3b;
  background:#e64b3b;
  color: white;
  right: 4px;
  height: 30px;
  font-size: 14px;
  min-width: 25px;
  padding: 0px 15px;
  margin-top: 5px;
  box-shadow: 2px 2px 6px 0px black;
  z-index: 1;
}
    
.ol-button1 {
    text-align: right;
    top: -0.9em;
    right: 48.5em;
    max-width: calc(100% - 1.3em);
}
    
.ol-button2 {
    text-align: right;
    top: -0.9em;
    right: 40.6em;
    max-width: calc(100% - 1.3em);
}
    
.ol-button paper-button.export-control,
.ol-button paper-button.export-control-all {
    display: inline-block;
}

.ol-control paper-button.export-control,
.ol-control paper-button.export-control-all {
    display: block;
    color: white;
    height:27px;
    background-color:#3694f8;
    border: 1px solid;
    border-radius: 2px;
    box-shadow: 2px 2px 6px 0px black;
    z-index: 1;
}
    
paper-button.fancy:hover {
    background: whitesmoke;
    color: black;;
}
</style> 