<link href="../bower_components/chosen/chosen.css" rel="stylesheet" type="text/css">
<px-card id="dunsLevelDivSection" class="scrollbar">
<div class="loading" style="display:block;">
	<div class="msg">Please wait..</div>
    <div class=""><img class="" src="../images/ajax_loader.gif"></div>
</div>
	<div id="dunsfilterDiv">
		<div id ="dep_duns_FilterSection" style='padding-top: 10px'>
			<div id="dep_duns_searchDiv">
				<div class="row">
					<div class='noPadding col-md-12'>
					    <div class="col-md-2 col-sm-2"></div>
						<div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                <div class='col-md-4 filterDunsHead'>GE Duns name</div>
							    <div class='col-md-6 col-xs-11' id="dunsReg">
                                    <select class="dependentDunsFilter dunsfilterSelect grayBorder chzn-select form-control" id="dunsRegionSearch">
								        <option>Select Duns Name</option>
								        <option ng-repeat="reg in geDunsDropdownBean" value="{{reg}}">{{reg}}</option>
								    </select>
                                </div>
                                <div class='dunserrorIndicator'>
								    <i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
							    </div>
							</div>  
						</div>
						<div class="col-md-4 col-sm-4">
				            <div class="form-group">
				                <div class='col-md-3 filterSiteHead'>Sites</div>
                                <div class='col-md-6 col-xs-11'>
                                    <select class="dependentDunsFilter dunsfilterSelect grayBorder form-control" id="depDunsEntriesSearch" style='display:none'>
                                        <option value="top25" selected="selected">Top 25</option>
                                        <option value="bottom25">Bottom 25</option>
                                    </select>
                                    <button type="button" id='placeDunsEntryboMultiSelect'>
                                       <span class="placeholder"></span>
                                    </button>
                                </div>
                                <div class='dunsEntryerrorIndicator'>
								    <i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
							    </div>
							</div>
						</div>
						<div class="col-md-2 col-sm-2"></div>
					</div>
				</div>
				<div class="row">
				<div class='col-md-12' id='chkPanel'>
				    <div class='col-md-2'> </div>
					<input type="submit" class="button btnInstallCSS1" id="cleardunsBtn" value="Clear" ng-click="dunsClearData()"/>
					<input type="button" class="button btnInstallCSS2" id="searchdunsBtn" value="Search" ng-click="geDunsLevelSearchData()"/>
					<div class='col-md-2'></div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<hr style="height: 1px; background-color:#989090;">
	<div id="dunsLevelDiv" style="overflow-y: auto;" class="scrollbar dunsLevelDiv">
	<br>
	<div class="panel-group" id="accordion2">
		<div class="panel panel-default">
			<div class="panel-heading dunsPanelHead">
				<div class="panel-title">
				 <a data-toggle="collapse" data-parent="#accordion2" href="#dunsOpexPenetrationF2F"  class="tooltip" style="opacity:9999999;">Opex Penetration F2F <span class="tooltiptext">Opex orders in relation to F2F entitlement (Opex Orders/IBO F2F)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenDuns333" ng-click="ShowHideDuns333()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenDuns333" ng-click="ShowHideDuns333()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
				</div>
			</div>
			<div id="dunsOpexPenetrationF2F" class="panel-collapse collapse">
				<div class="panel-body">
				 <paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenDuns333 && dunsOpexpenetrationF2FCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDunsDownloadOpex('duns-Opex-Pen-F2F-Cur-Data','current','fleetPenF2F')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenDuns333 && dunsOpexpenetrationF2FHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDunsDownloadOpex('duns-Opex-Pen-F2F-His-Data','history','fleetPenF2F')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenDuns333 && dunsOpexpenetrationF2FCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportDunsChartOpex('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenDuns333 && dunsOpexpenetrationF2FHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportDunsChartOpexHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenDuns333">
						<div class="dunsOpexpenetrationF2FCurDataTable1 horizonalScrollBar scrollbar" ng-show = "dunsOpexpenetrationF2FCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="duns-Opex-Pen-F2F-Cur-Data" id="duns-Opex-Pen-F2F-Cur-Data">
								<thead class="dunsOpexPenCurHeader">
								</thead>
								<tbody class="dunsOpexPenCurData">
								</tbody>
							</table>
							<div id="dunsContainer3" class="geDunsLevelChartDiv"></div>
						</div> 
						<div class="dunsOpexpenetrationF2FCurDataTable2" ng-show = "dunsOpexpenetrationF2FCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleDuns333">
						<div class="dunsOpexpenetrationF2FHistDataTable1 horizonalScrollBar scrollbar" ng-show="dunsOpexpenetrationF2FHistDataTable1">
							<label class="histHeaders">Opex Penetration F2F History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="duns-Opex-Pen-F2F-His-Data" id="duns-Opex-Pen-F2F-His-Data">
								<thead class="dunsOpexPenHisHeader">
								</thead>	
								<tbody class="dunsOpexPenHisData">
								</tbody>
							</table>
							<div id="dunsContainer3Hist" class="geDunsLevelChartHistoryDiv"></div>
						</div>
						<div class="dunsOpexpenetrationF2FHistDataTable2" ng-show = "dunsOpexpenetrationF2FHistDataTable2">
							<h5>History data not available</h5>
						</div>  
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading dunsPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" href="#dunsPenetrationbyRegion"  class="tooltip" style="opacity:9999999;"> Fleet Penetration<span class="tooltiptext">Orders in relation to entitlement (Opex Orders/IBO)</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenDuns444" ng-click="ShowHideDuns444()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenDuns444" ng-click="ShowHideDuns444()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="dunsPenetrationbyRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenDuns444 && dunsFleetpenetrationCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDunsDownloadFleetPen('duns-Fleet-Penetration-Cur-Data','current','fleetPenetration')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenDuns444 && dunsFleetpenetrationHistDataTable1 " style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDunsDownloadFleetPen('duns-Fleet-Penetration-His-Data','history','fleetPenetration')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenDuns444 && dunsFleetpenetrationCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportDunsChartFeetPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenDuns444 && dunsFleetpenetrationHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportDunsChartFeetPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenDuns444">
						<div class="dunsFleetpenetrationCurDataTable1 horizonalScrollBar scrollbar" ng-show = "dunsFleetpenetrationCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="duns-Fleet-Penetration-Cur-Data" id="duns-Fleet-Penetration-Cur-Data">
								<thead class="dunsFleetPenCurHeader">
								</thead>
								<tbody class="dunsFleetPenCurData">
								</tbody>
							</table>
							<div id="dunsContainer4" class="geDunsLevelChartDiv"></div>
						</div> 
						<div class="dunsFleetpenetrationCurDataTable2" ng-show = "dunsFleetpenetrationCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleDuns444">
						<div class="dunsFleetpenetrationHistDataTable1 horizonalScrollBar scrollbar" ng-show = "dunsFleetpenetrationHistDataTable1">
							<label class="histHeaders">Penetration by Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="duns-Fleet-Penetration-His-Data" id="duns-Fleet-Penetration-His-Data">
								<thead class="dunsFleetPenHisHeader">
								</thead>	
								<tbody class="dunsfleetPenHisData">
								</tbody>
							</table>
								<div id="dunsContainer4Hist" class="geDunsLevelChartHistoryDiv"></div>
						</div>
						<div class="dunsFleetpenetrationHistDataTable2" ng-show = "dunsFleetpenetrationHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading dunsPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" href="#dunsFleetcoverage"  class="tooltip" style="opacity:9999999;">Fleet coverage<span class="tooltiptext">Number of orders vs. number of installed units (Orders#/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenDuns555" ng-click="ShowHideDuns555()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenDuns555" ng-click="ShowHideDuns555()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="dunsFleetcoverage" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenDuns555 && dunsFleetcoverageCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDunsDownloadFleetCov('duns-Fleet-coverage-Data','current','fleetCoverage')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenDuns555 && dunsFleetcoverageHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDunsDownloadFleetCov('dunsfleetCovTable','history','fleetCoverage')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenDuns555 && dunsFleetcoverageCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportDunsChartFeetCov('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenDuns555 && dunsFleetcoverageHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportdunsChartFeetCovHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenDuns555">
						<div class="dunsFleetcoverageCurDataTable1 horizonalScrollBar scrollbar" ng-show="dunsFleetcoverageCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="duns-Fleet-coverage-Data" id="duns-Fleet-coverage-Data">
								<thead class="dunsFleetcoverageHeader">
								</thead>
								<tbody class="dunsFleetcoverageData">
								</tbody>
							</table>
							<div id="dunsContainer5" class="geDunsLevelChartDiv"></div>
						</div> 
						<div class="dunsFleetcoverageCurDataTable2" ng-show = "dunsFleetcoverageCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleDuns555">
						<div class="dunsFleetcoverageHistDataTable1 horizonalScrollBar scrollbar" ng-show = "dunsFleetcoverageHistDataTable1">
							<label class="histHeaders">Fleet Coverage History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="dunsfleetCovTable" id="dunsfleetCovTable">
								<thead class="dunsfleetCovHistTblHist">
								</thead>	
								<tbody class="dunsfleetCovHistTblData">
								</tbody>
							</table>
							<div id="dunsContainer5History" class="geDunsLevelChartHistoryDiv"></div>
						</div>
						<div class="dunsFleetcoverageHistDataTable2" ng-show = "dunsFleetcoverageHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>	
	
		<div class="panel panel-default">
			<div class="panel-heading dunsPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" href="#dunsCaloricIndexByRegion"  class="tooltip" style="opacity:9999999;">Caloric Index<span class="tooltiptext">Entitlement per installed unit (IBO/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenDuns666" ng-click="ShowHideDuns666()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenDuns666" ng-click="ShowHideDuns666()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="dunsCaloricIndexByRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenDuns666 && dunsCaloricIndexRegCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDunsDownloadColoric('duns-CalIndexByReg-Cur-Data','current','caloricIndex')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenDuns666 && dunsCaloricIndexRegHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDunsDownloadColoric('duns-CalIndexByReg-His-Data','history','caloricIndex')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenDuns666 && dunsCaloricIndexRegCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportDunsChartCaloric('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenDuns666 && dunsCaloricIndexRegHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportDunsChartCaloricHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenDuns666">
						<div class="dunsCaloricIndexRegCurDataTable1 horizonalScrollBar scrollbar" ng-show="dunsCaloricIndexRegCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="duns-CalIndexByReg-Cur-Data" id="duns-CalIndexByReg-Cur-Data">
								<thead class="dunsCaloricRegCurHeader">
								</thead>
								<tbody class="dunsCaloricRegCurData">
								</tbody>
							</table>
							<div id="dunsContainer6" class="geDunsLevelChartDiv"></div>
						</div> 
						<div class="dunsCaloricIndexRegCurDataTable2" ng-show = "dunsCaloricIndexRegCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleDuns666">
						<div class="dunsCaloricIndexRegHistDataTable1 horizonalScrollBar scrollbar" ng-show="dunsCaloricIndexRegHistDataTable1">
							<label class="histHeaders">Caloric Index By Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="duns-CalIndexByReg-His-Data" id="duns-CalIndexByReg-His-Data">
								<thead class="dunsCaloricRegHisHeader">
								</thead>	
								<tbody class="dunsCaloricRegHisData">
								</tbody>
							</table>
							<div id="dunsContainer6History" class="geDunsLevelChartHistoryDiv"></div>
						</div>
						<div class="dunsCaloricIndexRegHistDataTable2" ng-show = "dunsCaloricIndexRegHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
		</div>
	</div>
  
  </px-card>
 
  