<px-card id="metricsmainDivSection" class="scrollbar">
   <div class="loading" style="display:block;">
       <div class="msg">Please wait..</div>
        <div class=""><img class="" src="../images/ajax_loader.gif"></div>
   </div>
   <div class="panel-group" id="accordion">
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#Summary-Data"  class="tooltip" style="opacity:9999999;">IBO by Region & Revenue <span class="tooltiptext">Entitlement vs. the actual performace</span></a> 
               <a class="btn btn-primary pull-right Historybtn " ng-if="!IsHidden1" ng-click="ShowHide1()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden1" ng-click="ShowHide1()"><i class="fa fa-hand-o-left" aria-hidden="true"></i> <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="Summary-Data" class="panel-collapse collapse in">
            <div class="panel-body">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden1 && IBObyRegRevCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIBOregrev('IB0-by-RegionRevenue-Cur-Data')" raised><a style="color:white;" href="download" id="IBObyRegRevCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden1 && IBObyRegRevHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIBOregrev('IB0-by-RegionRevenue-His-Data')" raised><a style="color:white;" href="download" id="IBObyRegRevHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden1 && IBObyRegRevCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartIBORegRev('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden1 && IBObyRegRevHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartIBORegRevHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden1" class="table-wrapper">
                  <div class="IBObyRegRevCurDataTable1 horizonalScrollBar scrollbar" ng-show = "IBObyRegRevCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IB0-by-RegionRevenue-Cur-Data" id="IB0-by-RegionRevenue-Cur-Data">
                        <thead class="IBObyRegRevCurHeader">
                        </thead>
                        <tbody class="IBObyRegRevCurData">
                        </tbody>
                     </table>
                     <div id="container1" class="regionChartDefault"></div>
                  </div>
                  <div class="IBObyRegRevCurDataTable2" ng-show = "IBObyRegRevCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible1" class="table-wrapper">
                  <div class="IBObyRegRevHistDataTable1 commonSpace table-scroll horizonalScrollBar scrollbar" ng-show = "IBObyRegRevHistDataTable1">
                     <label class="histHeaders">$/IBO by Region & Revenue History</label>
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IB0-by-RegionRevenue-His-Data" id="IB0-by-RegionRevenue-His-Data">
                        <thead class="IBObyRegRevHisHeader">
                        </thead>
                        <tbody class="IBObyRegRevHisData">
                        </tbody>
                     </table>
                     <div id="container1History" class="regionChartHistoryDefault"></div>
                  </div>
                  <div class="IBObyRegRevHistDataTable2" ng-show = "IBObyRegRevHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#IBbyRegion"  class="tooltip" style="opacity:9999999;">$/IB by Region <span class="tooltiptext">Actual sales per installed unit (Sales/IB#)</span></a> 
               <a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden2" ng-click="ShowHide2()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden2" ng-click="ShowHide2()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="IBbyRegion" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden2 && IBbyRegionCurDataTable1"  style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIB('IB-by-Region-Cur-Data')" raised><a style="color:white;" href="download" id="IBbyRegionCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden2 && IBbyRegionHistDataTable1"  style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIB('IB-by-Region-His-Data')" raised><a style="color:white;" href="download" id="IBbyRegionHistData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden2 && IBbyRegionCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartIB('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden2 && IBbyRegionHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportHistoryChartIB('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden2">
                  <div class="IBbyRegionCurDataTable1" ng-show = "IBbyRegionCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IB-by-Region-Cur-Data" id="IB-by-Region-Cur-Data">
                        <thead class="IBbyRegCurHeader">
                        </thead>
                        <tbody class="IBbyRegCurData">
                        </tbody>
                     </table>
                     <div id="container2" class="regionChartDiv"></div>
                  </div>
                  <div class="IBbyRegionCurDataTable2" ng-show = "IBbyRegionCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible2">
                  <div class="IBbyRegionHistDataTable1 commonSpace" ng-show = "IBbyRegionHistDataTable1">
                     <label class="histHeaders">$/IB by Region History</label>
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IB-by-Region-His-Data" id="IB-by-Region-His-Data">
                        <thead class="IBbyRegHisHeader">
                        </thead>
                        <tbody class="IBbyRegHisData">
                        </tbody>
                     </table>
                     <div id="container2History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="IBbyRegionHistDataTable2" ng-show = "IBbyRegionHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#OpexPenetrationF2F"  class="tooltip" style="opacity:9999999;">Opex Penetration F2F <span class="tooltiptext">Opex orders in relation to F2F entitlement (Opex Orders/IBO F2F)</span></a> 
               <a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden3" ng-click="ShowHide3()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden3" ng-click="ShowHide3()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="OpexPenetrationF2F" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden3 && OpexpenetrationF2FCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadOpex('Opex-Penetration-F2F-Cur-Data')" raised><a style="color:white;" href="download" id="OpexPenF2FCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden3 && OpexpenetrationF2FHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadOpex('Opex-Penetration-F2F-His-Data')" raised><a style="color:white;" href="download" id="OpexPenF2FHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden3 && OpexpenetrationF2FCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartOpex('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden3 && OpexpenetrationF2FHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartOpexHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden3">
                  <div class="OpexpenetrationF2FCurDataTable1" ng-show = "OpexpenetrationF2FCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Opex-Penetration-F2F-Cur-Data" id="Opex-Penetration-F2F-Cur-Data">
                        <thead class="OpexPenCurHeader">
                        </thead>
                        <tbody class="OpexPenCurData">
                        </tbody>
                     </table>
                     <div id="container3" class="regionChartDiv"></div>
                  </div>
                  <div class="OpexpenetrationF2FCurDataTable2" ng-show = "OpexpenetrationF2FCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible3">
                  <div class="OpexpenetrationF2FHistDataTable1 commonSpace" ng-show="OpexpenetrationF2FHistDataTable1">
                     <label class="histHeaders">Opex Penetration F2F History</label>	
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Opex-Penetration-F2F-His-Data" id="Opex-Penetration-F2F-His-Data">
                        <thead class="OpexPenHisHeader">
                        </thead>
                        <tbody class="OpexPenHisData">
                        </tbody>
                     </table>
                     <div id="container3Hist" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="OpexpenetrationF2FHistDataTable2" ng-show = "OpexpenetrationF2FHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#PenetrationbyRegion"  class="tooltip" style="opacity:9999999;">Penetration by Region<span class="tooltiptext">Orders in relation to entitlement (Opex Orders/IBO)</span></a> 
               <a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden4" ng-click="ShowHide4()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden4" ng-click="ShowHide4()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="PenetrationbyRegion" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden4 && FleetpenetrationCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadFleetPen('Fleet-Penetration-Cur-Data')" raised><a style="color:white;" href="download" id="fleetPenCurrData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden4 && FleetpenetrationHistDataTable1 " style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadFleetPen('Fleet-Penetration-His-Data')" raised><a style="color:white;" href="download" id="fleetPenHisttData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden4 && FleetpenetrationCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartFeetPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden4 && FleetpenetrationHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartFeetPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden4">
                  <div class="FleetpenetrationCurDataTable1" ng-show = "FleetpenetrationCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Fleet-Penetration-Cur-Data" id="Fleet-Penetration-Cur-Data">
                        <thead class="FleetPenCurHeader">
                        </thead>
                        <tbody class="FleetPenCurData">
                        </tbody>
                     </table>
                     <div id="container4" class="regionChartDiv"></div>
                  </div>
                  <div class="FleetpenetrationCurDataTable2" ng-show = "FleetpenetrationCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible4">
                  <div class="FleetpenetrationHistDataTable1 commonSpace" ng-show = "FleetpenetrationHistDataTable1">
                     <label class="histHeaders">Penetration by Region History</label>	
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Fleet-Penetration-His-Data" id="Fleet-Penetration-His-Data">
                        <thead class="FleetPenHisHeader">
                        </thead>
                        <tbody class="fleetPenHisData">
                        </tbody>
                     </table>
                     <div id="container4Hist" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="FleetpenetrationHistDataTable2" ng-show = "FleetpenetrationHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#Fleetcoverage"  class="tooltip" style="opacity:9999999;">Fleet coverage<span class="tooltiptext">Number of orders vs. number of installed units (Orders#/IB#)</span></a> 
               <a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden5" ng-click="ShowHide5()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden5" ng-click="ShowHide5()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="Fleetcoverage" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden5 && FleetcoverageCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadFleetCov('Fleet-coverage-Data')" raised><a style="color:white;" href="download" id="fleetCovCurrData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden5 && FleetcoverageHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadFleetCov('fleetCovTable')" raised><a style="color:white;" href="download" id="fleetCovHisttData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden5 && FleetcoverageCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartFeetCov('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden5 && FleetcoverageHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartFeetCovHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden5">
                  <div class="FleetcoverageCurDataTable1" ng-show="FleetcoverageCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Fleet-coverage-Data" id="Fleet-coverage-Data">
                        <thead class="FleetcoverageHeader">
                           
                        </thead>
                        <tbody class="FleetcoverageData">
                        </tbody>
                     </table>
                     <div id="container5" class="regionChartDiv"></div>
                  </div>
                  <div class="FleetcoverageCurDataTable2" ng-show = "FleetcoverageCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible5">
                  <div class="FleetcoverageHistDataTable1 commonSpace" ng-show = "FleetcoverageHistDataTable1">
                     <label class="histHeaders">Fleet Coverage History</label>	
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="fleetCovTable" id="fleetCovTable">
                        <thead class="fleetCovHistTblHist">
                        </thead>
                        <tbody class="fleetCovHistTblData">
                        </tbody>
                     </table>
                     <div id="container5History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="FleetcoverageHistDataTable2" ng-show = "FleetcoverageHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#CaloricIndexByRegion"  class="tooltip" style="opacity:9999999;">Caloric Index By Region<span class="tooltiptext">Entitlement per installed unit (IBO/IB#)</span></a> 
               <a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden6" ng-click="ShowHide6()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden6" ng-click="ShowHide6()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="CaloricIndexByRegion" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden6 && CaloricIndexRegCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadColoric('CaloricIndexByRegion-Cur-Data')" raised><a style="color:white;" href="download" id="CaloricIndexByRegionCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden6 && CaloricIndexRegHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadColoric('CaloricIndexByRegion-His-Data')" raised><a style="color:white;" href="download" id="CaloricIndexByRegionHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden6 && CaloricIndexRegCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartCaloric('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden6 && CaloricIndexRegHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartCaloricHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden6">
                  <div class="CaloricIndexRegCurDataTable1" ng-show="CaloricIndexRegCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="CaloricIndexByRegion-Cur-Data" id="CaloricIndexByRegion-Cur-Data">
                        <thead class="CaloricRegCurHeader">
                        </thead>
                        <tbody class="CaloricRegCurData">
                        </tbody>
                     </table>
                     <div id="container6" class="regionChartDiv"></div>
                  </div>
                  <div class="CaloricIndexRegCurDataTable2" ng-show = "CaloricIndexRegCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible6">
                  <div class="CaloricIndexRegHistDataTable1 commonSpace" ng-show="CaloricIndexRegHistDataTable1">
                     <label class="histHeaders">Caloric Index By Region History</label>	
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="CaloricIndexByRegion-His-Data" id="CaloricIndexByRegion-His-Data">
                        <thead class="CaloricRegHisHeader">
                        </thead>
                        <tbody class="CaloricRegHisData">
                        </tbody>
                     </table>
                     <div id="container6History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="CaloricIndexRegHistDataTable2" ng-show = "CaloricIndexRegHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#ConversionIndex"  class="tooltip" style="opacity:9999999;">Conversion Index<span class="tooltiptext">Sales per installed unit vs. Orders per entitlement ($/IB/Caloric Index)</span></a> 
               <a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden7" ng-click="ShowHide7()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden7" ng-click="ShowHide7()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="ConversionIndex" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden7 && ConversionIndexCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadConversion('ConversionIndex-Cur-Data')" raised><a style="color:white;" href="download" id="ConversionIndexCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden7 && ConversionIndexHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadConversion('ConversionIndex-His-Data')" raised><a style="color:white;" href="download" id="ConversionIndexHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden7 && ConversionIndexCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartConversion('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden7 && ConversionIndexHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartConversionHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden7">
                  <div class="ConversionIndexCurDataTable1" ng-show="ConversionIndexCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="ConversionIndex-Cur-Data" id="ConversionIndex-Cur-Data">
                        <thead class="ConversionIndCurHeader">
                        </thead>
                        <tbody class="ConversionIndCurData">
                        </tbody>
                     </table>
                     <div id="container7" class="regionChartDiv"></div>
                  </div>
                  <div class="ConversionIndexCurDataTable2" ng-show = "ConversionIndexCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible7">
                  <div class="ConversionIndexHistDataTable1 commonSpace" ng-show="ConversionIndexHistDataTable1">
                     <label class="histHeaders">Conversion Index History</label>	
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="ConversionIndex-His-Data" id="ConversionIndex-His-Data">
                        <thead class="ConversionIndHisHeader">
                        </thead>
                        <tbody class="ConversionIndHisData">
                        </tbody>
                     </table>
                     <div id="container7History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="ConversionIndexHistDataTable2" ng-show = "ConversionIndexHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#IBOByTech" class="tooltip" style="opacity:9999999;">IBO By Technology</a>
               <a class="btn btn-primary pull-right Historybtn " ng-if="!IsHidden8" ng-click="ShowHide8()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden8" ng-click="ShowHide8()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="IBOByTech" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden8 && IBObyTechCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIBObyTech('IBO-by-Technology-Cur-Data')" raised><a style="color:white;" href="download" id="IBObyTechnologyCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden8 && IBObyTechHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIBObyTech('IB0-by-Technology-His-Data')" raised><a style="color:white;" href="download" id="IB0byTechnologyHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden8 && IBObyTechCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartIBObyTech('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden8 && IBObyTechHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartIBObyTechHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden8" class="table-wrapper">
                  <div class="IBObyTechDataTable1 horizonalScrollBar scrollbar" ng-show = "IBObyTechCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IBO-by-Technology-Cur-Data" id="IBO-by-Technology-Cur-Data">
                        <thead class="IBObyTechCurHeader">
                        </thead>
                        <tbody class="IBObyTechCurData">
                        </tbody>
                     </table>
                     <div id="container8" class="regionChartDiv"></div>
                  </div>
                  <div class="IBObyRegRevCurDataTable2" ng-show = "IBObyTechCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible8" class="table-wrapper">
                  <div class="IBObyTechHistDataTable1 commonSpace table-scroll horizonalScrollBar scrollbar" ng-show = "IBObyTechHistDataTable1">
                     <label class="histHeaders">IBO By Technology History</label>
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IB0-by-Technology-His-Data" id="IB0-by-Technology-His-Data">
                        <thead class="IBObyTechHisHeader">
                        </thead>
                        <tbody class="IBObyTechHisData">
                        </tbody>
                     </table>
                     <div id="container8History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="IBObyTechHistDataTable2" ng-show = "IBObyTechHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#IBNByRegion" class="tooltip" style="opacity:9999999;">IB# By Region</a>
               <a class="btn btn-primary pull-right Historybtn " ng-if="!IsHidden9" ng-click="ShowHide9()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden9" ng-click="ShowHide9()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="IBNByRegion" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden9 && IBNbyRegionCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIBNbyRegion('IBN-by-Region-Cur-Data')" raised><a style="color:white;" href="download" id="IBNbyRegionCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden9 && IBNbyRegionHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIBNbyRegion('IBN-by-Region-His-Data')" raised><a style="color:white;" href="download" id="IBNbyRegionHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden9 && IBNbyRegionCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartIBNbyRegion('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden9 && IBNbyRegionHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartIBNbyRegionHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden9" class="table-wrapper">
                  <div class="IBNbyRegionDataTable1 horizonalScrollBar scrollbar" ng-show = "IBNbyRegionCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IBN-by-Region-Cur-Data" id="IBN-by-Region-Cur-Data">
                        <thead class="IBNbyRegionCurHeader">
                        </thead>
                        <tbody class="IBNbyRegionCurData">
                        </tbody>
                     </table>
                     <div id="container9" class="regionChartDiv"></div>
                  </div>
                  <div class="IBNbyRegionCurDataTable2" ng-show = "IBNbyRegionCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible9" class="table-wrapper">
                  <div class="IBNbyRegionHistDataTable1 commonSpace table-scroll horizonalScrollBar scrollbar" ng-show = "IBNbyRegionHistDataTable1">
                     <label class="histHeaders">IB# By Region History</label>
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IBN-by-Region-His-Data" id="IBN-by-Region-His-Data">
                        <thead class="IBNbyRegionHisHeader">
                        </thead>
                        <tbody class="IBNbyRegionHisData">
                        </tbody>
                     </table>
                     <div id="container9History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="IBNbyRegionHistDataTable2" ng-show = "IBNbyRegionHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#IBNByTech" class="tooltip" style="opacity:9999999;">IB# By Technology</a>
               <a class="btn btn-primary pull-right Historybtn " ng-if="!IsHidden10" ng-click="ShowHide10()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden10" ng-click="ShowHide10()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="IBNByTech" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden10 && IBNbyTechCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIBNbyTech('IBN-by-Technology-Cur-Data')" raised><a style="color:white;" href="download" id="IBNbyTechCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden10 && IBNbyTechHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadIBNbyTech('IBN-by-Technology-His-Data')" raised><a style="color:white;" href="download" id="IBNbyTechHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden10 && IBNbyTechCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartIBNbyTech('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden10 && IBNbyTechHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartIBNbyTechHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden10" class="table-wrapper">
                  <div class="IBNbyTechDataTable1 horizonalScrollBar scrollbar" ng-show = "IBNbyTechCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IBN-by-Technology-Cur-Data" id="IBN-by-Technology-Cur-Data">
                        <thead class="IBNbyTechCurHeader">
                        </thead>
                        <tbody class="IBNbyTechCurData">
                        </tbody>
                     </table>
                     <div id="container10" class="regionChartDiv"></div>
                  </div>
                  <div class="IBNbyTechCurDataTable2" ng-show = "IBNbyTechCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible10" class="table-wrapper">
                  <div class="IBNbyTechHistDataTable1 commonSpace table-scroll horizonalScrollBar scrollbar" ng-show = "IBNbyTechHistDataTable1">
                     <label class="histHeaders">IB# By Technology History</label>
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="IBN-by-Technology-His-Data" id="IBN-by-Technology-His-Data">
                        <thead class="IBNbyTechHisHeader">
                        </thead>
                        <tbody class="IBNbyTechHisData">
                        </tbody>
                     </table>
                     <div id="container10History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="IBNbyTechHistDataTable2" ng-show = "IBNbyTechHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#PartsPen" class="tooltip" style="opacity:9999999;">Parts Penetration</a>
               <a class="btn btn-primary pull-right Historybtn " ng-if="!IsHidden11" ng-click="ShowHide11()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden11" ng-click="ShowHide11()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="PartsPen" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden11 && PartsPenCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadPartsPen('Parts-Pen-Cur-Data')" raised><a style="color:white;" href="download" id="PartsPenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden11 && PartsPenHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadPartsPen('Parts-Pen-His-Data')" raised><a style="color:white;" href="download" id="PartsPenHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden11 && PartsPenCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartPartsPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden11 && PartsPenHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartPartsPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden11" class="table-wrapper">
                  <div class="PartsPenDataTable1 horizonalScrollBar scrollbar" ng-show = "PartsPenCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Parts-Pen-Cur-Data" id="Parts-Pen-Cur-Data">
                        <thead class="PartsPenCurHeader">
                        </thead>
                        <tbody class="PartsPenCurtableData">
                        </tbody>
                     </table>
                     <div id="container11" class="regionChartDiv"></div>
                  </div>
                  <div class="PartsPenCurDataTable2" ng-show = "PartsPenCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible11" class="table-wrapper">
                  <div class="PartsPenHistDataTable1 commonSpace table-scroll horizonalScrollBar scrollbar" ng-show = "PartsPenHistDataTable1">
                     <label class="histHeaders">Parts Penetrations History</label>
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Parts-Pen-His-Data" id="Parts-Pen-His-Data">
                        <thead class="PartsPenHisHeader">
                        </thead>
                        <tbody class="PartsPenHisTableData">
                        </tbody>
                     </table>
                     <div id="container11History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="PartsPenHistDataTable2" ng-show = "PartsPenHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#RepairsPen" class="tooltip" style="opacity:9999999;">Repairs Penetration</a>
               <a class="btn btn-primary pull-right Historybtn " ng-if="!IsHidden12" ng-click="ShowHide12()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden12" ng-click="ShowHide12()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="RepairsPen" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden12 && RepairsPenCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadRepairsPen('Repairs-Pen-Cur-Data')" raised><a style="color:white;" href="download" id="RepairsPenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden12 && RepairsPenHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadRepairsPen('Repairs-Pen-His-Data')" raised><a style="color:white;" href="download" id="RepairsPenHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden12 && RepairsPenCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartRepairsPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden12 && RepairsPenHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartRepairsPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden12" class="table-wrapper">
                  <div class="RepairsPenCurDataTable1 horizonalScrollBar scrollbar" ng-show = "RepairsPenCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Repairs-Pen-Cur-Data" id="Repairs-Pen-Cur-Data">
                        <thead class="RepairsPenCurHeader">
                        </thead>
                        <tbody class="RepairsPenCurtableData">
                        </tbody>
                     </table>
                     <div id="container12" class="regionChartDiv"></div>
                  </div>
                  <div class="RepairsPenCurDataTable2" ng-show = "RepairsPenCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible12" class="table-wrapper">
                  <div class="RepairsPenHistDataTable1 commonSpace table-scroll horizonalScrollBar scrollbar" ng-show = "RepairsPenHistDataTable1">
                     <label class="histHeaders">Repairs Penetration History</label>
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Repairs-Pen-His-Data" id="Repairs-Pen-His-Data">
                        <thead class="RepairsPenHisHeader">
                        </thead>
                        <tbody class="RepairsPenHisTableData">
                        </tbody>
                     </table>
                     <div id="container12History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="RepairsPenHistDataTable2" ng-show = "RepairsPenHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <a data-toggle="collapse" data-parent="#accordion" href="#ServicePen" class="tooltip" style="opacity:9999999;">Service Penetration</a>
               <a class="btn btn-primary pull-right Historybtn " ng-if="!IsHidden13" ng-click="ShowHide13()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
               <a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden13" ng-click="ShowHide13()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
            </div>
         </div>
         <div id="ServicePen" class="panel-collapse collapse">
            <div class="panel-body panel-scroll">
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden13 && ServicePenCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadServicePen('Service-Pen-Cur-Data')" raised><a style="color:white;" href="download" id="ServicePenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden13 && ServicePenHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownloadServicePen('Service-Pen-His-Data')" raised><a style="color:white;" href="download" id="ServicePenHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden13 && ServicePenCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartServicePen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <paper-button class="btn btn-primary pull-right" ng-if="IsHidden13 && ServicePenHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartServicePenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
               <div ng-hide="IsHidden13" class="table-wrapper">
                  <div class="ServicePenCurDataTable1 horizonalScrollBar scrollbar" ng-show = "ServicePenCurDataTable1">
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Service-Pen-Cur-Data" id="Service-Pen-Cur-Data">
                        <thead class="ServicePenCurHeader">
                        </thead>
                        <tbody class="ServicePenCurtableData">
                        </tbody>
                     </table>
                     <div id="container13" class="regionChartDiv"></div>
                  </div>
                  <div class="ServicePenCurDataTable2" ng-show = "ServicePenCurDataTable2">
                     <h5>Current data not available</h5>
                  </div>
               </div>
               <div ng-show = "IsVisible13" class="table-wrapper">
                  <div class="ServicePenHistDataTable1 commonSpace table-scroll horizonalScrollBar scrollbar" ng-show = "ServicePenHistDataTable1">
                     <label class="histHeaders">Service Penetration History</label>
                     <table class="table table-bordered tableIndex compact cell-border" data-table-name="Service-Pen-His-Data" id="Service-Pen-His-Data">
                        <thead class="ServicePenHisHeader">
                        </thead>
                        <tbody class="ServicePenHisTableData">
                        </tbody>
                     </table>
                     <div id="container13History" class="regionChartHistoryDiv"></div>
                  </div>
                  <div class="ServicePenHistDataTable2" ng-show = "ServicePenHistDataTable2">
                     <h5>History data not available</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</px-card>