<px-card id="segmentLevelDivSection" class="scrollbar">
<div class="loading" style="display:block;">
	<div class="msg">Please wait..</div>
    <div class=""><img class="" src="../images/ajax_loader.gif"></div>
</div>
	<div id="segmentfilterDiv">
		<div id ="dep_segment_FilterSection" style='padding-top: 10px'>
			<div id="dep_segment_searchDiv">
				<div class="row">
					<div class='noPadding col-md-12'>
					    <div class="col-md-2 col-sm-2"></div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
							  <div class='col-md-4 filterSegmentHead'>Region</div>
							  <div class='col-md-6 col-xs-11'>
                                   <select class="dependentSegmentFilter segmentfilterSelect grayBorder form-control" id="segmentRegionSearch">
                                        <option selected="selected">ALL</option>
                                        <option ng-repeat="reg in regionDropdownBean" value="{{reg}}">{{reg}}</option>
                                    </select>
							  </div>
							</div>
							<div class='segmenterrorIndicator'>
								<i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<div class='col-md-3 filterSegmentHead'>Country</div>
								<div class='col-md-6 col-xs-11'>
								    <select class="dependentSegmentFilter segmentfilterSelect grayBorder form-control" id="depSegmentCountrySearch" style='display:none'>
									   <option>Select Country</option>
									   <option ng-repeat="country in segcountryDropdownBean" value="{{country}}">{{country}}</option>
									</select>
									<button type="button" id='placeSegmentboMultiSelect'>
										<span class="placeholder"></span>
									</button>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-2"></div>
					</div>
				</div>
				<div class="row">
				<div class='col-md-12' id='chkPanel'>
				<div class='col-md-2'> </div>
					<input type="submit" class="button btnInstallCSS1" id="clearSegBtn" value="Clear" ng-click="segClearData()"/>
					<input type="button" class="button btnInstallCSS2" id="searchSegBtn" value="Search" ng-click="segmentLevelSearchData()"/>
					<div class='col-md-2'></div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<hr style="height: 1px; background-color:#989090;">
	<div id="segmentLevelDiv" style="overflow-y: auto;" class="scrollbar segmentLevelDiv">
	<br>
	<div class="panel-group" id="accordion2">
		<div class="panel panel-default">
			<div class="panel-heading segmentPanelHead">
				<div class="panel-title">
				 <a data-toggle="collapse" data-parent="#accordion5" href="#segmentOpexPenetrationF2F"  class="tooltip" style="opacity:9999999;">Opex Penetration F2F <span class="tooltiptext">Opex orders in relation to F2F entitlement (Opex Orders/IBO F2F)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenSeg3" ng-click="ShowHideSeg3()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenSeg3" ng-click="ShowHideSeg3()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
				</div>
			</div>
			<div id="segmentOpexPenetrationF2F" class="panel-collapse collapse">
				<div class="panel-body">
				 <paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSeg3 && segmentOpexpenetrationF2FCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSegDownloadOpex('segment-Opex-Penetration-F2F-Cur-Data')" raised><a style="color:white;" href="download" id="SegOpexPenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSeg3 && segmentOpexpenetrationF2FHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSegDownloadOpex('segment-Opex-Penetration-F2F-His-Data')" raised><a style="color:white;" href="download" id="SegOpexPenHistData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSeg3 && segmentOpexpenetrationF2FCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSegChartOpex('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSeg3 && segmentOpexpenetrationF2FHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSegChartOpexHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenSeg3">
						<div class="segmentOpexpenetrationF2FCurDataTable1 horizonalScrollBar scrollbar" ng-show = "segmentOpexpenetrationF2FCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="segment-Opex-Penetration-F2F-Cur-Data" id="segment-Opex-Penetration-F2F-Cur-Data">
								<thead class="segmentOpexPenCurHeader">
								</thead>
								<tbody class="segmentOpexPenCurData">
								</tbody>
							</table>
							<div id="segmentContainer3" class="segmentLevelChartDiv"></div>
						</div> 
						<div class="segmentOpexpenetrationF2FCurDataTable2" ng-show = "segmentOpexpenetrationF2FCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleSeg3">
						<div class="segmentOpexpenetrationF2FHistDataTable1 horizonalScrollBar scrollbar" ng-show="segmentOpexpenetrationF2FHistDataTable1">
							<label class="histHeaders">Opex Penetration F2F History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="segment-Opex-Penetration-F2F-His-Data" id="segment-Opex-Penetration-F2F-His-Data">
								<thead class="segmentOpexPenHisHeader">
								</thead>	
								<tbody class="segmentOpexPenHisData">
								</tbody>
							</table>
							<div id="segmentContainer3Hist" class="segmentLevelChartHistoryDiv"></div>
						</div>
						<div class="segmentOpexpenetrationF2FHistDataTable2" ng-show = "segmentOpexpenetrationF2FHistDataTable2">
							<h5>History data not available</h5>
						</div>  
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading segmentPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion5" href="#segmentPenetrationbyRegion"  class="tooltip" style="opacity:9999999;"> Fleet Penetration<span class="tooltiptext">Orders in relation to entitlement (Opex Orders/IBO)</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenSeg4" ng-click="ShowHideSeg4()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenSeg4" ng-click="ShowHideSeg4()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="segmentPenetrationbyRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSeg4 && segmentFleetpenetrationCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSegDownloadFleetPen('segment-Fleet-Penetration-Cur-Data')" raised><a style="color:white;" href="download" id="SegFleetPenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSeg4 && segmentFleetpenetrationHistDataTable1 " style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSegDownloadFleetPen('segment-Fleet-Penetration-His-Data')" raised><a style="color:white;" href="download" id="SegFleetPenHistData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSeg4 && segmentFleetpenetrationCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSegChartFeetPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSeg4 && segmentFleetpenetrationHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSegChartFeetPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenSeg4">
						<div class="segmentFleetpenetrationCurDataTable1 horizonalScrollBar scrollbar" ng-show = "segmentFleetpenetrationCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="segment-Fleet-Penetration-Cur-Data" id="segment-Fleet-Penetration-Cur-Data">
								<thead class="segmentFleetPenCurHeader">
								</thead>
								<tbody class="segmentFleetPenCurData">
								</tbody>
							</table>
							<div id="segmentContainer4" class="segmentLevelChartDiv"></div>
						</div> 
						<div class="segmentFleetpenetrationCurDataTable2" ng-show = "segmentFleetpenetrationCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleSeg4">
						<div class="segmentFleetpenetrationHistDataTable1 horizonalScrollBar scrollbar" ng-show = "segmentFleetpenetrationHistDataTable1">
							<label class="histHeaders">Penetration by Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="segment-Fleet-Penetration-His-Data" id="segment-Fleet-Penetration-His-Data">
								<thead class="segmentFleetPenHisHeader">
								</thead>	
								<tbody class="segmentfleetPenHisData">
								</tbody>
							</table>
								<div id="segmentContainer4Hist" class="segmentLevelChartHistoryDiv"></div>
						</div>
						<div class="segmentFleetpenetrationHistDataTable2" ng-show = "segmentFleetpenetrationHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading segmentPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion5" href="#segmentFleetcoverage"  class="tooltip" style="opacity:9999999;">Fleet coverage<span class="tooltiptext">Number of orders vs. number of installed units (Orders#/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenSeg5" ng-click="ShowHideSeg5()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenSeg5" ng-click="ShowHideSeg5()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="segmentFleetcoverage" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSeg5 && segmentFleetcoverageCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSegDownloadFleetCov('segment-Fleet-coverage-Cur-Data')" raised><a style="color:white;" href="download" id="SegFleetCovCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSeg5 && segmentFleetcoverageHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSegDownloadFleetCov('segment-Fleet-coverage-His-Data')" raised><a style="color:white;" href="download" id="SegFleetCovHistData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSeg5 && segmentFleetcoverageCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSegChartFeetCov('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSeg5 && segmentFleetcoverageHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSegChartFeetCovHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenSeg5">
						<div class="segmentFleetcoverageCurDataTable1 horizonalScrollBar scrollbar" ng-show="segmentFleetcoverageCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="segment-Fleet-coverage-Cur-Data" id="segment-Fleet-coverage-Cur-Data">
								<thead class="segmentFleetcoverageHeader">
								</thead>
								<tbody class="segmentFleetcoverageData">
								</tbody>
							</table>
							<div id="segmentContainer5" class="segmentLevelChartDiv"></div>
						</div> 
						<div class="segmentFleetcoverageCurDataTable2" ng-show = "segmentFleetcoverageCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleSeg5">
						<div class="segmentFleetcoverageHistDataTable1 horizonalScrollBar scrollbar" ng-show = "segmentFleetcoverageHistDataTable1">
							<label class="histHeaders">Fleet Coverage History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="segment-Fleet-coverage-His-Data" id="segment-Fleet-coverage-His-Data">
								<thead class="segmentfleetCovHistTblHist">
								</thead>	
								<tbody class="segmentfleetCovHistTblData">
								</tbody>
							</table>
							<div id="segmentContainer5History" class="segmentLevelChartHistoryDiv"></div>
						</div>
						<div class="segmentFleetcoverageHistDataTable2" ng-show = "segmentFleetcoverageHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>	
	
		<div class="panel panel-default">
			<div class="panel-heading segmentPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion5" href="#segmentCaloricIndexByRegion"  class="tooltip" style="opacity:9999999;">Caloric Index<span class="tooltiptext">Entitlement per installed unit (IBO/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenSeg6" ng-click="ShowHideSeg6()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenSeg6" ng-click="ShowHideSeg6()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="segmentCaloricIndexByRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSeg6 && segmentCaloricIndexRegCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSegDownloadColoric('segment-CaloricIndexByRegion-Cur-Data')" raised><a style="color:white;" href="download" id="SegCaloricCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSeg6 && segmentCaloricIndexRegHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSegDownloadColoric('segment-CaloricIndexByRegion-His-Data')" raised><a style="color:white;" href="download" id="SegCaloricHistData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSeg6 && segmentCaloricIndexRegCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSegChartCaloric('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSeg6 && segmentCaloricIndexRegHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSegChartCaloricHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenSeg6">
						<div class="segmentCaloricIndexRegCurDataTable1 horizonalScrollBar scrollbar" ng-show="segmentCaloricIndexRegCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="segment-CaloricIndexByRegion-Cur-Data" id="segment-CaloricIndexByRegion-Cur-Data">
								<thead class="segmentCaloricRegCurHeader">
								</thead>
								<tbody class="segmentCaloricRegCurData">
								</tbody>
							</table>
							<div id="segmentContainer6" class="segmentLevelChartDiv"></div>
						</div> 
						<div class="segmentCaloricIndexRegCurDataTable2" ng-show = "segmentCaloricIndexRegCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleSeg6">
						<div class="segmentCaloricIndexRegHistDataTable1 horizonalScrollBar scrollbar" ng-show="segmentCaloricIndexRegHistDataTable1">
							<label class="histHeaders">Caloric Index By Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="segment-CaloricIndexByRegion-His-Data" id="segment-CaloricIndexByRegion-His-Data">
								<thead class="segmentCaloricRegHisHeader">
								</thead>	
								<tbody class="segmentCaloricRegHisData">
								</tbody>
							</table>
							<div id="segmentContainer6History" class="segmentLevelChartHistoryDiv"></div>
						</div>
						<div class="segmentCaloricIndexRegHistDataTable2" ng-show = "segmentCaloricIndexRegHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
		</div>
	</div>
  
  </px-card>
 
  