<px-card id="siteLevelDivSection" class="scrollbar">
<div class="loading" style="display:block;">
	<div class="msg">Please wait..</div>
    <div class=""><img class="" src="../images/ajax_loader.gif"></div>
</div>
	<div id="sitefilterDiv">
		<div id ="dep_site_FilterSection" style='padding-top: 10px'>
			<div id="dep_site_searchDiv" class="col-md-12 col-sm-12">
				<div class="row">
					<div class='noPadding col-md-12'>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
                                <div class='col-md-3 filterSiteHead'>Region</div>
                                <div class='col-md-6 col-xs-11'>
                                    <select class="dependentSiteFilter sitefilterSelect grayBorder form-control" id="siteRegionSearch">
                                        <option>Select Region</option>
                                        <option ng-repeat="reg in regionDropdownBean" value="{{reg}}">{{reg}}</option>
                                    </select>
                                </div>
                                <div class='siteerrorIndicator'>
                                    <i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
                                </div>
                            </div>
						</div>
						<div class="col-md-4 col-sm-4">
						    <div class="form-group">
				                <div class='col-md-3 filterSiteHead'>Country</div>
                                <div class='col-md-6 col-xs-11'>
                                    <select class="dependentSiteFilter sitefilterSelect grayBorder form-control" id="depSitePenSearch" style='display:none'>
                                        <option>Select Country</option>
                                        <option ng-repeat="ctr in sitecountryDropdownBean" value="{{ctr}}">{{ctr}}</option>
                                    </select>
                                    <button type="button" id='placeSiteboMultiSelect'>
                                        <span class="placeholder"></span>
                                    </button>
                                </div>
                                <div class='siteCountryerrorIndicator'>
								    <i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
							    </div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
						    <div class="form-group">
				                <div class='col-md-3 filterSiteHead'>Sites</div>
                                <div class='col-md-6 col-xs-11'>
                                    <select class="dependentSiteFilter sitefilterSelect grayBorder form-control" id="depsiteEntriesSearch" style='display:none'>
                                        <option value="top25" selected="selected">Top 25</option>
                                        <option value="bottom25">Bottom 25</option>
                                    </select>
                                    <button type="button" id='placeSiteEntryboMultiSelect'>
                                        <span class="placeholder"></span>
                                    </button>
                                </div>
                                <div class='siteEntryerrorIndicator'>
								    <i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
							    </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
				<div class='col-md-12' id='chkPanel'>
				    <div class='col-md-2'> </div>
					<input type="submit" class="button btnInstallCSS1" id="clearsiteBtn" value="Clear" ng-click="siteclearData()"/>
					<input type="button" class="button btnInstallCSS2" id="searchSiteBtn" value="Search" ng-click="siteLevelSearchData()"/>
					<div class='col-md-2'></div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<hr style="height: 1px; background-color:#989090;">
	<div id="siteLevelDiv" style="overflow-y: auto;" class="scrollbar siteLevelDiv">
	<br>
	
	<div class="panel-group" id="accordion3">
		<div class="panel panel-default">
			<div class="panel-heading sitePanelHead">
				<div class="panel-title">
				 <a data-toggle="collapse" data-parent="#accordion3" href="#siteOpexPenetrationF2F"  class="tooltip" style="opacity:9999999;">Opex Penetration F2F <span class="tooltiptext">Opex orders in relation to F2F entitlement (Opex Orders/IBO F2F)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenSite1" ng-click="ShowHideSite1()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenSite1" ng-click="ShowHideSite1()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
				</div>
			</div>
			<div id="siteOpexPenetrationF2F" class="panel-collapse collapse">
				<div class="panel-body">
				    <paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSite1 && siteOpexpenetrationF2FCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSiteDownloadOpex('site-Opex-Pen-F2F-Cur-Data','current','fleetPenF2F')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSite1 && siteOpexpenetrationF2FHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSiteDownloadOpex('site-Opex-Pen-F2F-His-Data','history','fleetPenF2F')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
                    
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSite1 && siteOpexpenetrationF2FCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSiteChartOpex('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSite1 && siteOpexpenetrationF2FHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSiteChartOpexHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenSite1">
						<div class="siteOpexpenetrationF2FCurDataTable1 horizonalScrollBar scrollbar" ng-show = "siteOpexpenetrationF2FCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="site-Opex-Pen-F2F-Cur-Data" id="site-Opex-Pen-F2F-Cur-Data">
								<thead class="siteOpexPenCurHeader">
								</thead>
								<tbody class="siteOpexPenCurData">
								</tbody>
							</table>
							<div id="siteContainer3" class="siteLevelChartDefaultDiv"></div>
						</div> 
						<div class="siteOpexpenetrationF2FCurDataTable2" ng-show = "siteOpexpenetrationF2FCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleSite1">
						<div class="siteOpexpenetrationF2FHistDataTable1 horizonalScrollBar scrollbar" ng-show="siteOpexpenetrationF2FHistDataTable1">
							<label class="histHeaders">Opex Penetration F2F History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="site-Opex-Pen-F2F-His-Data" id="site-Opex-Pen-F2F-His-Data">
								<thead class="siteOpexPenHisHeader">
								</thead>	
								<tbody class="siteOpexPenHisData">
								</tbody>
							</table>
							<div id="siteContainer3Hist" class="siteLevelChartHistoryDiv"></div>
						</div>
						<div class="siteOpexpenetrationF2FHistDataTable2" ng-show = "siteOpexpenetrationF2FHistDataTable2">
							<h5>History data not available</h5>
						</div>  
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading sitePanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion3" href="#sitePenetrationbyRegion"  class="tooltip" style="opacity:9999999;"> Fleet Penetration<span class="tooltiptext">Orders in relation to entitlement (Opex Orders/IBO)</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenSite2" ng-click="ShowHideSite2()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenSite2" ng-click="ShowHideSite2()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="sitePenetrationbyRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSite2 && siteFleetpenetrationCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSiteDownloadFleetPen('site-Fleet-Penetration-Cur-Data','current','fleetPenetration')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSite2 && siteFleetpenetrationHistDataTable1 " style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSiteDownloadFleetPen('site-Fleet-Penetration-His-Data','history','fleetPenetration')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSite2 && siteFleetpenetrationCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSiteChartFeetPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSite2 && siteFleetpenetrationHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSiteChartFeetPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenSite2">
						<div class="siteFleetpenetrationCurDataTable1 horizonalScrollBar scrollbar" ng-show = "siteFleetpenetrationCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="site-Fleet-Penetration-Cur-Data" id="site-Fleet-Penetration-Cur-Data">
								<thead class="siteFleetPenCurHeader">
								</thead>
								<tbody class="siteFleetPenCurData">
								</tbody>
							</table>
							<div id="siteContainer4" class="siteLevelChartDefaultDiv"></div>
						</div> 
						<div class="siteFleetpenetrationCurDataTable2" ng-show = "siteFleetpenetrationCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleSite2">
						<div class="siteFleetpenetrationHistDataTable1 horizonalScrollBar scrollbar" ng-show = "siteFleetpenetrationHistDataTable1">
							<label class="histHeaders">Penetration by Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="site-Fleet-Penetration-His-Data" id="site-Fleet-Penetration-His-Data">
								<thead class="siteFleetPenHisHeader">
								</thead>	
								<tbody class="sitefleetPenHisData">
								</tbody>
							</table>
								<div id="siteContainer4Hist" class="siteLevelChartHistoryDiv"></div>
						</div>
						<div class="siteFleetpenetrationHistDataTable2" ng-show = "siteFleetpenetrationHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
	
	 <div class="panel panel-default">
			<div class="panel-heading sitePanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion3" href="#siteFleetcoverage"  class="tooltip" style="opacity:9999999;">Fleet coverage<span class="tooltiptext">Number of orders vs. number of installed units (Orders#/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenSite3" ng-click="ShowHideSite3()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenSite3" ng-click="ShowHideSite3()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="siteFleetcoverage" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSite3 && siteFleetcoverageCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSiteDownloadFleetCov('site-Fleet-coverage-Data','current','fleetCoverage')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSite3 && siteFleetcoverageHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSiteDownloadFleetCov('sitefleetCovTable','history','fleetCoverage')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSite3 && siteFleetcoverageCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSiteChartFeetCov('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSite3 && siteFleetcoverageHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSiteChartFeetCovHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenSite3">
						<div class="siteFleetcoverageCurDataTable1 horizonalScrollBar scrollbar" ng-show="siteFleetcoverageCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="site-Fleet-coverage-Data" id="site-Fleet-coverage-Data">
								<thead class="siteFleetcoverageHeader">
								</thead>
								<tbody class="siteFleetcoverageData">
								</tbody>
							</table>
							<div id="siteContainer5" class="siteLevelChartDefaultDiv"></div>
						</div> 
						<div class="siteFleetcoverageCurDataTable2" ng-show = "siteFleetcoverageCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleSite3">
						<div class="siteFleetcoverageHistDataTable1 horizonalScrollBar scrollbar" ng-show = "siteFleetcoverageHistDataTable1">
							<label class="histHeaders">Fleet Coverage History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="sitefleetCovTable" id="sitefleetCovTable">
								<thead class="sitefleetCovHistTblHist">
								</thead>	
								<tbody class="sitefleetCovHistTblData">
								</tbody>
							</table>
							<div id="siteContainer5History" class="siteLevelChartHistoryDiv"></div>
						</div>
						<div class="siteFleetcoverageHistDataTable2" ng-show = "siteFleetcoverageHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>	
	
		<div class="panel panel-default">
			<div class="panel-heading sitePanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion3" href="#siteCaloricIndexByRegion"  class="tooltip" style="opacity:9999999;">Caloric Index<span class="tooltiptext">Entitlement per installed unit (IBO/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHiddenSite4" ng-click="ShowHideSite4()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHiddenSite4" ng-click="ShowHideSite4()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="siteCaloricIndexByRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSite4 && siteCaloricIndexRegCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSiteDownloadColoric('site-CalIndexByReg-Cur-Data','current','caloricIndex')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSite4 && siteCaloricIndexRegHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelSiteDownloadColoric('site-CalIndexByReg-His-Data','history','caloricIndex')" raised><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHiddenSite4 && siteCaloricIndexRegCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSiteChartCaloric('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHiddenSite4 && siteCaloricIndexRegHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportSiteChartCaloricHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHiddenSite4">
						<div class="siteCaloricIndexRegCurDataTable1 horizonalScrollBar scrollbar" ng-show="siteCaloricIndexRegCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="site-CalIndexByReg-Cur-Data" id="site-CalIndexByReg-Cur-Data">
								<thead class="siteCaloricRegCurHeader">
								</thead>
								<tbody class="siteCaloricRegCurData">
								</tbody>
							</table>
							<div id="siteContainer6" class="siteLevelChartDiv"></div>
						</div> 
						<div class="siteCaloricIndexRegCurDataTable2" ng-show = "siteCaloricIndexRegCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisibleSite4">
						<div class="siteCaloricIndexRegHistDataTable1 horizonalScrollBar scrollbar" ng-show="siteCaloricIndexRegHistDataTable1">
							<label class="histHeaders">Caloric Index By Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="site-CalIndexByReg-His-Data" id="site-CalIndexByReg-His-Data">
								<thead class="siteCaloricRegHisHeader">
								</thead>	
								<tbody class="siteCaloricRegHisData">
								</tbody>
							</table>
							<div id="siteContainer6History" class="siteLevelChartHistoryDiv"></div>
						</div>
						<div class="siteCaloricIndexRegHistDataTable2" ng-show = "siteCaloricIndexRegHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div> 
		</div>
	</div>
  
  </px-card>
 
  