<px-card id="techLevelDivSection" class="scrollbar">
<div class="loading" style="display:block;">
	<div class="msg">Please wait..</div>
    <div class=""><img class="" src="../images/ajax_loader.gif"></div>
</div>
	<div id="techfilterDiv">
		<div id ="dep_tech_FilterSection" style='padding-top: 10px'>
			<div id="dep_tech_searchDiv" class="col-md-12 col-sm-12">
				<div class="row">
					<div class='noPadding col-md-12'>
						<div class="col-md-2 col-sm-2"></div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
							  <div class='col-md-3 filterTechHead'>Region</div>
							  <div class='col-md-6 col-xs-11'>
							   <select class="dependentTechFilter techfilterSelect grayBorder form-control" id="techRegionSearch">
								<option selected="selected">ALL</option>
								<option ng-repeat="reg in regionDropdownBean" value="{{reg}}">{{reg}}</option>
								</select>
							  </div>
							</div>
							<div class='techerrorIndicator'>
								<i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
						    <div class="form-group">
				                <div class='col-md-3 filterTechHead'>Country</div>
                                <div class='col-md-6 col-xs-11'>
                                    <select class="dependentTechFilter techfilterSelect grayBorder form-control" id="deptechSiteCustCountrySearch" style='display:none'>
                                        <option>Select Country</option>
                                        <option ng-repeat="tech in countryDropdownBean" value="{{tech}}">{{tech}}</option>
                                    </select>
                                    <button type="button" id='placeTechboMultiSelect'>
                                        <span class="placeholder"></span>
                                    </button>
                                </div>
							</div>
						</div>
						<div class="col-md-2 col-sm-2"></div>
					</div>
				</div>
				<div class="row">
				<div class='col-md-12' id='chkPanel'>
				    <div class='col-md-2'> </div>
					<input type="submit" class="button btnInstallCSS1" id="cleartechBtn" value="Clear" ng-click="clearData()"/>
					<input type="button" class="button btnInstallCSS2" id="searchtechBtn" value="Search" ng-click="technologyLevelSearchData()"/>
					<div class='col-md-2'></div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<hr style="height: 1px; background-color:#989090;">
	<div id="technologyLevelDiv" style="overflow-y: auto;" class="scrollbar technologyLevelDiv">
	<br>
	<div class="panel-group" id="accordion2">
		<div class="panel panel-default">
			<div class="panel-heading techPanelHead">
				<div class="panel-title">
				 <a data-toggle="collapse" data-parent="#accordion2" href="#techOpexPenetrationF2F"  class="tooltip" style="opacity:9999999;">Opex Penetration F2F <span class="tooltiptext">Opex orders in relation to F2F entitlement (Opex Orders/IBO F2F)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden333" ng-click="ShowHide333()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden333" ng-click="ShowHide333()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
				</div>
			</div>
			<div id="techOpexPenetrationF2F" class="panel-collapse collapse">
				<div class="panel-body">
				 <paper-button class="btn btn-primary pull-right" ng-if="!IsHidden333 && techOpexpenetrationF2FCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadOpex('tech-Opex-Penetration-F2F-Cur-Data')" raised><a style="color:white;" href="download" id="techOpexPenF2FCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden333 && techOpexpenetrationF2FHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadOpex('tech-Opex-Penetration-F2F-His-Data')" raised><a style="color:white;" href="download" id="techOpexPenF2FHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden333 && techOpexpenetrationF2FCurDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartOpex('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden333 && techOpexpenetrationF2FHistDataTable1" style="margin:10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartOpexHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden333">
						<div class="techOpexpenetrationF2FCurDataTable1 horizonalScrollBar scrollbar" ng-show = "techOpexpenetrationF2FCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-Opex-Penetration-F2F-Cur-Data" id="tech-Opex-Penetration-F2F-Cur-Data">
								<thead class="techOpexPenCurHeader">
								</thead>
								<tbody class="techOpexPenCurData">
								</tbody>
							</table>
							<div id="techContainer3" class="technologyChartDiv"></div>
						</div> 
						<div class="techOpexpenetrationF2FCurDataTable2" ng-show = "techOpexpenetrationF2FCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible333">
						<div class="techOpexpenetrationF2FHistDataTable1 horizonalScrollBar scrollbar" ng-show="techOpexpenetrationF2FHistDataTable1">
							<label class="histHeaders">Opex Penetration F2F History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-Opex-Penetration-F2F-His-Data" id="tech-Opex-Penetration-F2F-His-Data">
								<thead class="techOpexPenHisHeader">
								</thead>	
								<tbody class="techOpexPenHisData">
								</tbody>
							</table>
							<div id="techContainer3Hist" class="technologyChartHistoryDiv"></div>
						</div>
						<div class="techOpexpenetrationF2FHistDataTable2" ng-show = "techOpexpenetrationF2FHistDataTable2">
							<h5>History data not available</h5>
						</div>  
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading techPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" href="#techPenetrationbyRegion"  class="tooltip" style="opacity:9999999;"> Fleet Penetration<span class="tooltiptext">Orders in relation to entitlement (Opex Orders/IBO)</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden444" ng-click="ShowHide444()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden444" ng-click="ShowHide444()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="techPenetrationbyRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden444 && techFleetpenetrationCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadFleetPen('tech-Fleet-Penetration-Cur-Data')" raised><a style="color:white;" href="download" id="techfleetPenCurrData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden444 && techFleetpenetrationHistDataTable1 " style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadFleetPen('tech-Fleet-Penetration-His-Data')" raised><a style="color:white;" href="download" id="techfleetPenHisttData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden444 && techFleetpenetrationCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartFeetPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden444 && techFleetpenetrationHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartFeetPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden444">
						<div class="techFleetpenetrationCurDataTable1 horizonalScrollBar scrollbar" ng-show = "techFleetpenetrationCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-Fleet-Penetration-Cur-Data" id="tech-Fleet-Penetration-Cur-Data">
								<thead class="techFleetPenCurHeader">
								</thead>
								<tbody class="techFleetPenCurData">
								</tbody>
							</table>
							<div id="techContainer4" class="technologyChartDiv"></div>
						</div> 
						<div class="techFleetpenetrationCurDataTable2" ng-show = "techFleetpenetrationCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible444">
						<div class="techFleetpenetrationHistDataTable1 horizonalScrollBar scrollbar" ng-show = "techFleetpenetrationHistDataTable1">
							<label class="histHeaders">Penetration by Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-Fleet-Penetration-His-Data" id="tech-Fleet-Penetration-His-Data">
								<thead class="techFleetPenHisHeader">
								</thead>	
								<tbody class="techfleetPenHisData">
								</tbody>
							</table>
								<div id="techContainer4Hist" class="technologyChartHistoryDiv"></div>
						</div>
						<div class="techFleetpenetrationHistDataTable2" ng-show = "techFleetpenetrationHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
	
		<div class="panel panel-default">
			<div class="panel-heading techPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" href="#techFleetcoverage"  class="tooltip" style="opacity:9999999;">Fleet coverage<span class="tooltiptext">Number of orders vs. number of installed units (Orders#/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden555" ng-click="ShowHide555()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden555" ng-click="ShowHide555()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="techFleetcoverage" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden555 && techFleetcoverageCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadFleetCov('tech-Fleet-coverage-Data')" raised><a style="color:white;" href="download" id="techfleetCovCurrData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden555 && techFleetcoverageHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadFleetCov('techfleetCovTable')" raised><a style="color:white;" href="download" id="techfleetCovHisttData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden555 && techFleetcoverageCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartFeetCov('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden555 && techFleetcoverageHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartFeetCovHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden555">
						<div class="techFleetcoverageCurDataTable1 horizonalScrollBar scrollbar" ng-show="techFleetcoverageCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-Fleet-coverage-Data" id="tech-Fleet-coverage-Data">
								<thead class="techFleetcoverageHeader">
								</thead>
								<tbody class="techFleetcoverageData">
								</tbody>
							</table>
							<div id="techContainer5" class="technologyChartDiv"></div>
						</div> 
						<div class="techFleetcoverageCurDataTable2" ng-show = "techFleetcoverageCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible555">
						<div class="techFleetcoverageHistDataTable1 horizonalScrollBar scrollbar" ng-show = "techFleetcoverageHistDataTable1">
							<label class="histHeaders">Fleet Coverage History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="techfleetCovTable" id="techfleetCovTable">
								<thead class="techfleetCovHistTblHist">
								</thead>	
								<tbody class="techfleetCovHistTblData">
								</tbody>
							</table>
							<div id="techContainer5History" class="technologyChartHistoryDiv"></div>
						</div>
						<div class="techFleetcoverageHistDataTable2" ng-show = "techFleetcoverageHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>	
	
		<div class="panel panel-default">
			<div class="panel-heading techPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" href="#techCaloricIndexByRegion"  class="tooltip" style="opacity:9999999;">Caloric Index<span class="tooltiptext">Entitlement per installed unit (IBO/IB#)</span></a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden666" ng-click="ShowHide666()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden666" ng-click="ShowHide666()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="techCaloricIndexByRegion" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden666 && techCaloricIndexRegCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadColoric('tech-CaloricIndexByRegion-Cur-Data')" raised><a style="color:white;" href="download" id="techCaloricIndexByRegionCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden666 && techCaloricIndexRegHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadColoric('tech-CaloricIndexByRegion-His-Data')" raised><a style="color:white;" href="download" id="techCaloricIndexByRegionHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden666 && techCaloricIndexRegCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartCaloric('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden666 && techCaloricIndexRegHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartCaloricHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden666">
						<div class="techCaloricIndexRegCurDataTable1 horizonalScrollBar scrollbar" ng-show="techCaloricIndexRegCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-CaloricIndexByRegion-Cur-Data" id="tech-CaloricIndexByRegion-Cur-Data">
								<thead class="techCaloricRegCurHeader">
								</thead>
								<tbody class="techCaloricRegCurData">
								</tbody>
							</table>
							<div id="techContainer6" class="technologyChartDiv"></div>
						</div> 
						<div class="techCaloricIndexRegCurDataTable2" ng-show = "techCaloricIndexRegCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible666">
						<div class="techCaloricIndexRegHistDataTable1 horizonalScrollBar scrollbar" ng-show="techCaloricIndexRegHistDataTable1">
							<label class="histHeaders">Caloric Index By Region History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-CaloricIndexByRegion-His-Data" id="tech-CaloricIndexByRegion-His-Data">
								<thead class="techCaloricRegHisHeader">
								</thead>	
								<tbody class="techCaloricRegHisData">
								</tbody>
							</table>
							<div id="techContainer6History" class="technologyChartHistoryDiv"></div>
						</div>
						<div class="techCaloricIndexRegHistDataTable2" ng-show = "techCaloricIndexRegHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading techPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" href="#techPartsPen"  class="tooltip" style="opacity:9999999;">Parts Penetration</a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden777" ng-click="ShowHide777()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden777" ng-click="ShowHide777()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="techPartsPen" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden777 && techPartsPenCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadPartsPen('tech-PartsPen-Cur-Data')" raised><a style="color:white;" href="download" id="techPartsPenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden777 && techPartsPenHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadPartsPen('tech-PartsPen-His-Data')" raised><a style="color:white;" href="download" id="techPartsPenHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden777 && techPartsPenCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartPartsPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden777 && techPartsPenHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartPartsPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden777">
						<div class="techPartsPenCurDataTable1 horizonalScrollBar scrollbar" ng-show="techPartsPenCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-PartsPen-Cur-Data" id="tech-PartsPen-Cur-Data">
								<thead class="techPartsPenCurHeader">
								</thead>
								<tbody class="techPartsPenCurData">
								</tbody>
							</table>
							<div id="techContainer7" class="technologyChartDiv"></div>
						</div> 
						<div class="techPartsPenCurDataTable2" ng-show = "techPartsPenCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible777">
						<div class="techPartsPenHistDataTable1 horizonalScrollBar scrollbar" ng-show="techPartsPenHistDataTable1">
							<label class="histHeaders">Parts Penetration History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-PartsPen-His-Data" id="tech-PartsPen-His-Data">
								<thead class="techPartsPenHisHeader">
								</thead>	
								<tbody class="techPartsPenHisData">
								</tbody>
							</table>
							<div id="techContainer7History" class="technologyChartHistoryDiv"></div>
						</div>
						<div class="techPartsPenHistDataTable2" ng-show = "techPartsPenHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading techPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" href="#techRepairsPen"  class="tooltip" style="opacity:9999999;">Repairs Penetration</a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden888" ng-click="ShowHide888()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden888" ng-click="ShowHide888()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="techRepairsPen" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden888 && techRepairsPenCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadRepairsPen('tech-RepairsPen-Cur-Data')" raised><a style="color:white;" href="download" id="techRepairsPenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden888 && techRepairsPenHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadRepairsPen('tech-RepairsPen-His-Data')" raised><a style="color:white;" href="download" id="techRepairsPenHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden888 && techRepairsPenCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartRepairsPen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden888 && techRepairsPenHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartRepairsPenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden888">
						<div class="techRepairsPenCurDataTable1 horizonalScrollBar scrollbar" ng-show="techRepairsPenCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-RepairsPen-Cur-Data" id="tech-RepairsPen-Cur-Data">
								<thead class="techRepairsPenCurHeader">
								</thead>
								<tbody class="techRepairsPenCurData">
								</tbody>
							</table>
							<div id="techContainer8" class="technologyChartDiv"></div>
						</div> 
						<div class="techRepairsPenCurDataTable2" ng-show = "techRepairsPenCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible888">
						<div class="techRepairsPenHistDataTable1 horizonalScrollBar scrollbar" ng-show="techRepairsPenHistDataTable1">
							<label class="histHeaders">Repairs Penetration History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-RepairsPen-His-Data" id="tech-RepairsPen-His-Data">
								<thead class="techRepairsPenHisHeader">
								</thead>	
								<tbody class="techRepairsPenHisData">
								</tbody>
							</table>
							<div id="techContainer8History" class="technologyChartHistoryDiv"></div>
						</div>
						<div class="techRepairsPenHistDataTable2" ng-show = "techRepairsPenHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading techPanelHead">
				<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" href="#techServicePen"  class="tooltip" style="opacity:9999999;">Service Penetration</a> 
					<a class="btn btn-primary pull-right Historybtn" ng-if="!IsHidden999" ng-click="ShowHide999()"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="normalText">History</span></a>
					<a class="btn btn-primary pull-right Historybtn" ng-if="IsHidden999" ng-click="ShowHide999()"><i class="fa fa-hand-o-left" aria-hidden="true"></i>  <span class="normalText">Back</span></a>
					</div>
			</div>
			<div id="techServicePen" class="panel-collapse collapse">
				<div class="panel-body">
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden999 && techServicePenCurDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadServicePen('tech-ServicePen-Cur-Data')" raised><a style="color:white;" href="download" id="techServicePenCurData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden999 && techServicePenHistDataTable1" style="margin: 10px 12px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelTechDownloadServicePen('tech-ServicePen-His-Data')" raised><a style="color:white;" href="download" id="techServicePenHisData"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="!IsHidden999 && techServicePenCurDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartServicePen('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<paper-button class="btn btn-primary pull-right" ng-if="IsHidden999 && techServicePenHistDataTable1" style="margin: 10px 10px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportTechChartServicePenHist('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
					<div ng-hide="IsHidden999">
						<div class="techServicePenCurDataTable1 horizonalScrollBar scrollbar" ng-show="techServicePenCurDataTable1">	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-ServicePen-Cur-Data" id="tech-ServicePen-Cur-Data">
								<thead class="techServicePenCurHeader">
								</thead>
								<tbody class="techServicePenCurData">
								</tbody>
							</table>
							<div id="techContainer9" class="technologyChartDiv"></div>
						</div> 
						<div class="techServicePenCurDataTable2" ng-show = "techServicePenCurDataTable2">
							<h5>Current data not available</h5>
						</div> 
					</div>
					<div ng-show = "IsVisible999">
						<div class="techServicePenHistDataTable1 horizonalScrollBar scrollbar" ng-show="techServicePenHistDataTable1">
							<label class="histHeaders">Service Penetration History</label>	
							<table class="table table-bordered tableIndex compact cell-border" data-table-name="tech-ServicePen-His-Data" id="tech-ServicePen-His-Data">
								<thead class="techServicePenHisHeader">
								</thead>	
								<tbody class="techServicePenHisData">
								</tbody>
							</table>
							<div id="techContainer9History" class="technologyChartHistoryDiv"></div>
						</div>
						<div class="techServicePenHistDataTable2" ng-show = "techServicePenHistDataTable2">
							<h5>History data not available</h5>
						</div> 
					</div>
				</div>
			</div>	
		</div>
		</div>
	</div>
  
  </px-card>
 
  