<link href="../bower_components/chosen/chosen.css" rel="stylesheet" type="text/css">
<px-card id="topSitesDivSection" class="scrollbar">
   <div class="loading" style="display:block;">
      <div class="msg">Please wait..</div>
      <div class=""><img class="" src="../images/ajax_loader.gif"></div>
   </div>
   <div id="filterDiv">
      <div id ="dep_FilterSection" style='padding-top: 10px'>
         <div id="dep_searchDiv">
            <div class="row">
               <div class='noPadding col-md-12'>
                  <div class="col-md-3 col-sm-3">
                     <div class="form-group">
                        <div class='col-md-3 filterHead'>Region</div>
                        <div class='col-md-6 col-xs-11'>
                           <select class="dependentFilter filterSelect grayBorder form-control" id="topSitesRegionSearch">
                              <option>Select Region</option>
                              <option ng-repeat="unit in regionDropdownBean" value="{{unit}}">{{unit}}</option>
                           </select>
                        </div>
                        <div class='topSiteErrorIndicator'>
                            <i class="fa fa-exclamation-circle fa-2" aria-hidden="true" style="color: red;"></i>
					    </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <div class="form-group">
                        <div class='col-md-3 filterHead'>Country</div>
                        <div class='col-md-6 col-xs-11'>
                            <select class="dependentFilter filterSelect grayBorder form-control" id="topSitesCountrySearch" style="display:none">
                                <option>Select Country</option>
                                <option ng-repeat="ctr in siteCountryDropdownBean" value="{{ctr}}">{{ctr}}</option>
                            </select>
                            <button type="button" id='placeTopSitesMultiSelect'>
                                <span class="placeholder"></span>
                            </button>
                        </div>
                    </div>
                  </div>    
                  <!-- service mngr -->
                  <div class="col-md-3 col-sm-3">
                    <div class="form-group"> 
                        <div class='col-md-6 filterHead'> Service Manager</div>
                        <div class='col-md-6 col-xs-11'>
							 <select multiple="multiple" class="dependentFilter filterSelect singleSelectSM form-control" id="topSitesServiceManagerSearch" style="display:none">
								<option>Select Manager</option>
								<option ng-repeat="ctr in siteServiceManagerDropdownBean" value="{{ctr}}">{{ctr}}</option>
							</select>
                            <button type="button" id="placeSerMngrMultiSelect">
                                <span class="placeholder"></span>
                            </button>
                        </div>
                    </div>
                  </div>    
				  <div class="col-md-3 col-sm-3">
                    <div class="form-group">
                        <div class='col-md-6 filterHead'> Account Manager</div>
                        <div class='col-md-6 col-xs-11'>
							 <select multiple="multiple" class="dependentFilter filterSelect singleSelectAM form-control" id="topSitesAccountManagerSearch" style="display:none">
								<option>Select Manager</option>
								<option ng-repeat="ctr in siteAccountManagerDropdownBean" value="{{ctr}}">{{ctr}}</option>
							</select>
                            <button type="button" id="placeAccMngrMultiSelect"> 
                                <span class="placeholder"></span>
                            </button>
                        </div>
                    </div>
                  </div>    
               </div>
            </div>
            <div class="row">
               <div class='col-md-12' id='chkPanel'>
                  <div class='col-md-2'> </div>
                  <input type="submit" class="button btnInstallCSS1" id="clearTopSiteBtn" value="Clear" ng-click="topSitesClearData()"/>
                  <input type="button" class="button btnTopSites" id="searchTopSiteBtn" value="Search" ng-click="topSitesSearchData()"/>
                  <div class='col-md-2'></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <hr style="height: 1px; background-color:#989090;margin-top: 30px;">
   <div id="topSitesDiv" class="scrollbar topSitesDiv">
      <div class="col-md-12" style="padding: 10px 10px 15px 0px; margin-left: -5px;">
         <paper-button class="btn btn-primary pull-right" style="margin: 10px 87px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;z-index: 1;" ng-click="exportChartTopSites()" id="exportChartTopSites"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
         <div class="row visualization horizonalScrollBar" id="pmo-html-content-holder">
            <div class="col-md-12 col-sm-12 pmoBox1 pmoBox1-fixed-left box-effect">
               <div id="topSitesChart">  </div>
            </div>
         </div>
      </div>
      <div class="col-md-12" style="padding: 10px;">
         <div class="col-md-12 col-sm-12">
            <div class="col-md-8 col-sm-8 pull-left" align="left">
               <h4>Asia Pacific - Top IBO Customers Penetration</h4>
            </div>
            <div class="col-md-4 col-sm-4 pull-right">
               <paper-button class="btn btn-primary pull-right" style="margin: 0px 87px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" id="excelTopSites"><i class="fa fa-download" aria-hidden="true"></i><a style="text-decoration:none;color:white" id="excelAnchorTopSites" href="download" ng-click="excelDownloadTopSites()">Excel </a></paper-button>
            </div>
         </div>
         <div class="col-md-12 col-sm-12" style="width:100%;overflow-x:auto;margin-bottom:10px">
            <table id="topSitesTable" cellspacing="0" width="100%">
               <thead>
                  <tr>
                  </tr>
               </thead>
               <tbody>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</px-card>