<html>
<head>
<link href="../stylesheets/TechnoRegion.css" rel="stylesheet" type="text/css" />
<!--<link href="../bower_components/MultiSelect/css/jquery.multiselect.css" rel="stylesheet" type="text/css">
<link href="../bower_components/MultiSelect/css/style.css" rel="stylesheet" type="text/css"> -->
<link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
<!--<script type="text/javascript" src="../bower_components/MultiSelect/js/prettify.js"></script>-->
<link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
</head>
<body class='ng-cloak'>
<div style="display: flex;justify-content: space-between;padding: 5px 9px;">
<span class="backClass" style="padding-left:10px;font-size:16px;color:white;cursor:pointer;"> <i class="fa fa-angle-left" aria-hidden="true"></i>Back</span>

<span style="padding-left:10px;font-size:16px;color:white;cursor:pointer;text-align:right" ng-click="clearData()">Reset Filter</span>
</div>

<div class="panel-group" id="accordion1">


    <div class="panel panel-default">
      <div class="panel-heading technoRegionAccHeading">
	  
        <div class="panel-title">
		  	
          <a data-toggle="collapse" href="#TechRegion" style="text-decoration: none;color: white;">Technology and Region</a>
        </div>
      </div>
      <div id="TechRegion" class="panel-collapse collapse in">
        <div class="panel-body">
		<px-card id="mainDivSection" style="width:100%;overflow-y:auto;overflow-x:auto;position:relative;padding:10px; margin-bottom:0.00rem; margin-top:0.00rem" class="scrollbar">
	<div id="mainDiv">
		<div id ="techReg">
			<span class="backClass" style="padding-left:10px;font-size:16px;color:#3694f8;cursor:pointer;"> <i class="fa fa-angle-left" aria-hidden="true"></i>   Back</span>
			<span style="padding-left:35%;font-size:18px;padding-bottom:10px;font-weight:bold">Top Customer</span>
		</div>
		<div id="searchDiv">
		<span style="font-size:16px;color:black">Search</span>
		<br><br>
		<div class="row">
				<div class='col-md-12 xPadding'>
				  <div class="col-md-4">
					  <div class='col-md-5'>Region</div>
					  <div class='col-md-6'>
					   <select multiple="multiple" class="regionSearch" id="regionSearch" data-ng-model="search.regions">
							<option ng-repeat="re in regionDropdownBean" value="{{re.region}}">{{re.region}}</option>
						</select>
					  </div>
					<div class='col-md-1'></div>
				</div>
				<div class="col-md-4">
					<div class='col-md-5'>Unit Status Desc</div>
					  <div class='col-md-6'>
					  <select multiple="multiple" class="unitStatusSearch" id="unitStatusSearch" data-ng-model="search.unitStatusDesc">
								<option ng-repeat="unit in unitStatusDropdownBean" value="{{unit.unitStatusDesc}}">{{unit.unitStatusDesc}}</option>
							</select>
					  </div>
					  <div class='col-md-1'></div>
				</div>
				<div class="col-md-4">
					<div class='col-md-5'>Site Cust Country</div>
					<div class='col-md-6'>
					  <select multiple="multiple" class="siteCustCountrySearch" id="siteCustCountrySearch" data-ng-model="search.siteCustCountry">
								<option ng-repeat="site in siteCustCountryDropdownBean" value="{{site.siteCustCountry}}">{{site.siteCustCountry}}</option>
							</select>
					  </div>
					   <div class='col-md-1'></div>
				</div>
				</div>
				</div>
				<br>
				<br>
				<div class="row">
				<div class='col-md-12 xPadding'>
				<div class="col-md-4">
					<div class='col-md-5'>Serv Rel Desc OnG</div>
					  <div class='col-md-6'>
					  <select multiple="multiple" class="serviceRelSearch" id="serviceRelSearch" data-ng-model="search.servRelationDescOng">
								<option ng-repeat="lvl in servRelationDropdownBean" value="{{lvl.servRelationDescOng}}">{{lvl.servRelationDescOng}}</option>
							</select>
					  </div>
					   <div class='col-md-1'></div>
				</div>
				<div class="col-md-4">
					  <div class='col-md-5'>Tech Desc Og</div>
					  <div class='col-md-6'>
						<select multiple="multiple" class="techSearch" id="techSearch" data-ng-model="search.technology"
						ng-options="tech.technology for tech in techDropdownBean">
							</select>
					  </div>
					  <div class='col-md-1'></div>
				</div>
				<div class="col-md-4">
					  <div class='col-md-5'>OEM Location</div>
					  <div class='col-md-6'>
						<select multiple="multiple" class="oemLocSearch" id="oemLocSearch" data-ng-model="search.oemLoc" 
						ng-options="oemLoc.strColumn for oemLoc in oemLocDDBean">
								
							</select>
					  </div>
					   <div class='col-md-1'></div>
				</div>
				</div>
				</div> 
				<br>
				<br>
				<div class="row">
					<div class='col-md-12'>
					<div class="col-md-4">
					  <div class='col-md-5'>Market Segment Desc</div>
					  <div class='col-md-6'>
						<select multiple="multiple" class="marketSearch" id="marketSearch" data-ng-model="search.marketSegmentDesc">
								<option ng-repeat="market in marketSegmentDropdownBean" value="{{market.marketSegmentDesc}}">{{market.marketSegmentDesc}}</option>
							</select>
					  </div>
					  <div class='col-md-1'></div>
				 </div>
				 <div class="col-md-4">
					  <div class='col-md-5'>GE Duns Name</div>
					  <div class='col-md-6'>
						<select multiple="multiple" class="customerNameSearch" id="customerNameSearch" data-ng-model="search.customerName">
								<option ng-repeat="cust in custDropdownBean" value="{{cust.customerName}}">{{cust.customerName}}</option>
							</select>
					  </div>
					<div class='col-md-1'></div>
				 </div>
				 <div class="col-md-4">
							<div class='col-md-5'>Site Customer Duns Name</div>
							<div class='col-md-6'>
							<select multiple="multiple" class="siteCustDunsNameSearch" id="siteCustDunsNameSearch" data-ng-model="search.siteCustDunsName">
								<option ng-repeat="dunsName in siteCustDunsNameDDBean" value="^{{dunsName.strColumn}}$">{{dunsName.strColumn}}</option>
							</select>
					  </div>
					<div class='col-md-1'></div>
				 </div>
					</div>
				</div>
				<div class="row">
					<div class='col-md-12'>
						<input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="clearData()"/>
						<input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-click="searchData()"/>
					</div>
				</div>
		</div>
</px-card>
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading technoRegionAccHeading">
        <div class="panel-title">
          <a data-toggle="collapse" href="#techRegionChart" style="text-decoration: none;color: white;">Chart</a>
        </div>
      </div>
      <div id="techRegionChart" class="panel-collapse collapse in">
        <div class="panel-body">	
			<div class='row' id="chartDiv">
				<div id="container2" style="display: flex;align-items: center;justify-content: center;">
			</div>
		</div></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading technoRegionAccHeading">
        <div class="panel-title">
          <a data-toggle="collapse" href="#collapse3" style="text-decoration: none;color: white;">Data</a>
        </div>
      </div>
      <div id="collapse3" class="panel-collapse collapse in">
        <div class="panel-body">
		<div id="tableDiv" class='row'>
			<table class="table table-bordered tableIndex compact cell-border" data-table-name="IB-by-Top-Cust-Data" id="IB-by-Top-Cust-Data">
			<thead class="IBbyTopCustHeader">
				<tr>
					<th>Customer</th>
					<th ng-repeat='region in tableData.regions' >{{region=='~Total'?'Grand Total':region}}</th>
				</tr>
			</thead>
			<tbody class="IBbyTopCustData">
				<tr ng-repeat = '(customer,value) in tableData' ng-if='customer!="regions"'>
						<td>{{customer}}</td>
						<td ng-repeat='(region,value) in tableData[customer]' ng-class='region=="~Total"?"Total":""'>{{value===-1?0:value}}</td>
					</tr>
			</tbody>
			</table>
		</div>
		</div>
      </div>
    </div>
  </div>
    
</body>
</html>


