<link rel="stylesheet" type="text/css" href="../stylesheets/IPM-Main.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/Admin-Main.css">
<link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
<div>
    <div class="adminLoader" ng-show="adminLoader">
        <div class="msg">Please wait..</div>
        <div class=""><img class="" src="../images/ajax_loader.gif"></div>
    </div>
    
    <div class="IPMDashboard"> 
        <div class="IPMHeaderPanel" style="position:relative"> 
            <div class="IPMHeaderTitle"> Manage Documents </div>
            <div>
                <paper-button class="btnAddDocument" ng-click="addDocument()" raised><i class="fa fa-plus" aria-hidden="true" style="padding-right:6px"></i> Add New </paper-button>
            </div>
        </div>
        <div class="iPMDataTable3">
            <div>
                <div class="col-md-12" style="margin-top: -7px;">
                    <div class="documentsSelectionFilters">
                        <div ng-click="showDocumentsFiltersToggle('Documents', 'showDocumentsFilters')">
                            <i ng-show ="showDocumentsFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                            <i ng-show="!showDocumentsFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i>
                            <span> Manage Documents </span>
                        </div>    
                    </div>
                    <div class="documentsSelectionFilterBody kdDocumentsFilter">
                        <div class="row btmPadding">
                            <div class="risks">
                                <div class="col-md-12" style="padding-bottom:10px;">
                                    <table id="documents" class="documents" cellspacing="0" width="100%">
                                        <thead>
                                            <tr></tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>    
    </div>

    <div id="addDocumentDataModal" class="addDocumentModal">
       <!-- Modal content -->
       <form is="iron-form" method="post" action="" id="addDocumentForm" content-type="application/json">
           <div class="addDocumentModal-content">
              <div class="addDocumentModal-header">
                 <span class="addDocumentClose">×</span>
                 <h4 ng-show="fnAddDocument">Upload Document</h4>
              </div>
              <div class="addDocumentModal-body">
                 <div class="col-md-12">
                      <div class="col-md-12 col-xs-12 documentDiv documentTopPadding">
                         <div class="documentLabelDiv">
                            Upload Document : 
                         </div>  
                         <div class="documentInputDiv">
                            <input type="file" id="aDocumentFile" name="aDocumentFile" class="fileUpload documentFile" file-model="documentData.file" accept=".pdf" />
                         </div>
                      </div>
                      <div  class="col-md-12 col-xs-12 documentDiv">
                         <div class="documentInputDiv">
                            <paper-input type="text" id="aDocumentDescription" label="Document Description" ng-model="documentData.fileDescription" required auto-validate pattern="[a-zA-Z][a-zA-Z0-9'\s]*" error-message="Please enter valid document description"></paper-input>
                         </div>
                      </div>
                      <div class="col-md-12 col-xs-12 documentDiv documentTopPadding">
                         <div class="documentLabelDiv">
                            Role : 
                         </div>
                         <div class="documentInputDiv">
                            <select multiple="multiple" class="documentSelect multiSelect" id="aDocumentRole" ng-model="documentData.fileAccess">
                                <option ng-repeat="document_role in objDocumentsRoleData" value="{{document_role.role_id}}">
                                    {{document_role.role_name}}
                                </option>
                            </select>
                         </div>
                      </div>
                 </div>
              </div>
              <div class="addDocumentModal-footer">
                 <div class="successMsg" ng-show="successMsg">{{successMessage}}</div>
                 <div class="failureMsg" ng-show="failureMsg">{{failureMessage}}</div>
                 <paper-button ng-show="fnAddDocument" class="fancy" ng-click="saveDocumentData('addDocument')" raised><i class="fa fa-upload documentIcon"></i> Upload</paper-button>
                 <paper-button ng-show="fnAddDocument" class="reset" ng-click="resetDocumentData()" raised>Reset</paper-button>
              </div>
           </div>
       </form>
    </div>
    
    <div id="deleteDocumentAlertModal" class="deleteDocumentModal">
       <!-- Modal content --> 
       <div class="deleteDocumentModal-content">
          <div class="deleteDocumentModal-header">
             <span class="deleteDocumentClose">&times;</span>
             <h4>
                <div style="font-size: 17px !important; padding-left: 4px;" class="ng-binding"> Delete Document </div>
             </h4>
          </div>
          <div class="deleteDocumentModal-body">
             <div class="col-md-12">
                <h4>
                   <div style="font-size: 16px !important;" class="ng-binding">
                      Are you sure you want to delete this document?
                   </div>
                </h4>
             </div>
          </div>
          <div class="addDocumentModal-footer">
             <div class="successMsg" ng-show="successMsg">{{successMessage}}</div>
             <div class="failureMsg" ng-show="failureMsg">{{failureMessage}}</div>
             <paper-button class="fancy" id="oDeleteDocument" ng-click="deleteDocumentData()" raised>Ok</paper-button>
             <paper-button class="reset" ng-click="closeAlertBox()" raised>Cancel</paper-button>
          </div>
       </div>
    </div>
</div>

<style is="custom-style">
paper-input {
    font-size: 14px;
    color:yellow;
    width:100%;
    padding-bottom: 1px !important;
    padding-top:0px !important;
    --paper-input-container-color: #5F3092;
    --paper-input-container-focus-color: #3694f8;
    --paper-input-container-invalid-color: red;
    --paper-input-container:{
        width:100%;
        padding-bottom: 1px !important;
        padding-top:0px !important;
    }
    --paper-input-container-disabled: {
        opacity: 0.70;
    };
}

paper-input-container {
    width:100px!important;
}

html /deep/ paper-dropdown-menu {
    width: 240px;
}
    
html /deep/ paper-dropdown-menu {
    --paper-input-container-label: {
        color: var(--paper-pink-500);
        font-style: italic;
        text-align: center;
        font-weight: bold;
    };
    --paper-input-container-input: {
      color: var(--paper-indigo-500);
      font-style: normal;
      font-family: serif;
      text-transform: uppercase;
    }
    /* no underline */
    --paper-input-container:{
         width:250px;
     }
    --paper-input-container-underline: {
      display: none;
    };
}
    
paper-button.fancy {
  background: #22A2E3;
  color: white;
  height: 30px;
  font-size: 13px;
}
    
paper-button.reset {
  background: #5E5F63;
  color: white;
  height: 30px;
  font-size: 13px;
}

paper-button.fancy:hover, paper-button.reset:hover {
    background: whitesmoke;
    color: black;
}
</style> 