<link rel="stylesheet" type="text/css" href="../stylesheets/FMSCommon.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/IBASData.css">
<px-card id="mainDivSection" style="width:100%;overflow-y:auto;overflow-x:auto;" class="scrollbar">
    <!--  <div ng-init="showUploadOption=false"> -->
    <div class="overlay"></div>
    <div class="loading" style="display:block;">
        <div class="msg">Please wait..</div>
        <div class=""><img class="" src="../images/ajax_loader.gif"></div>
    </div>  
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-3 pull-left chooseColum text-xs-left">
                <div class="row">
                     <div class="excelBtn col-md-6 col-sm-12">
                        <span><div class="btn btn-primary resetBtn" style="background-color: #3695f5 !important" id="popover2" rel="rich-popover"><i class="fa fa-bars" style="padding-right: 5px;"></i> Choose columns</div> </span>
                        <span class="all-data-span"><input type="checkbox" id="AllData">All </span>
                    </div>
                    <div id="popover2-content-wrapper" style="display: none">
                        <div class="">
                            <div class="inline">
                                <div class="showHideTitle" style="text-align:right"><input id="checkAll" type="checkbox" class="columnTitle" name="columnTitle" ng-checked="{{selectAll=='true'}}" /><span style="padding-left:7px">Select All</span></div>
                            </div>
                            <div class="innerShowHideTitle">
                                <div class="showHideTitle1 col-md-4 col-xs-12" ng-repeat="columnTitle in columnTitleList"><input type="checkbox" class="columnTitle" name="columnTitle" value="{{columnTitle.title}}" id="{{columnTitle.name}}" ng-model="columnTitle.checked" ng-checked="columnTitle.checked =='YES'" ng-disabled="{{columnTitle.index=='0' || columnTitle.index=='1'}}"><span style="padding-left:7px">{{columnTitle.title}} </span></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div>
                            <div>
                                <button style="width: 75px;" class="btn btn-info buttonCSS" id="colHideShowApply" onload="document.getElementById('colHideShowApply').click();">Apply</button>
                                <button style="width: 75px;" class="btn btn-warning buttonCSS" id="colHideShowCancel">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-9 text-xs-left">
                <div class="row">
                 <!-- <div class="col-md-2 col-sm-12">
                       just to make the col div equally distributed for 12 
                    </div> -->
                    <div ng-show="editAccess=='Y'" class="excelBtn pull-right col-md-2 col-sm-12">
                        <div class="dropdown">
                            <button class="btn btn-primary dropbtn" ng-show="editAccess=='Y'">
                                <i class="fa fa-upload" style="padding-right: 5px;"></i>CSV Upload
                            </button>
                            <div class="dropdown-content">
                                <a href="#" ng-click="hideUpload('GeDunsName')" id="GeDunsName" ng-model="GeDunsName">Import GE Duns Name</a>
                                <a href="#" ng-click="hideUpload('IboDataName')" id="IboDataName" ng-model="IboDataName">Import IBO Data</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="excelBtn pull-right col-md-2 col-sm-12">
                        <div class="dropdown">
                            <button class="btn btn-primary dropbtn">
                                <i class="fa fa-download" style="padding-right: 5px;"></i>Export Data
                            </button>
                            <div class="dropdown-content">
                                <a href="#" id="exportToExcelIbas" class="exportToExcelIbas">Equipment IBO Data</a> 
                                <a href="#" ng-click="downloadTemplate('GeDunsName')" id="GeDunsName" ng-model="GeDunsName">GE Duns Name Data</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <div class="excelBtn col-md-3 col-sm-12">
                        <paper-button class="btn btn-primary dropbtn" ng-click="syncTMSData()" raised> 
                        <i class="fa fa-refresh" style="padding-right: 5px;"></i> Sync TMS Data</paper-button>
                    </div> -->
                    
                    <!-- <div class="excelBtn col-md-2 col-sm-12">
                        <paper-button class="btn btn-primary dropbtn" ng-click="syncDTSData()" raised> 
                        <i class="fa fa-refresh" style="padding-right: 5px;"></i> Sync DTS Data</paper-button>
                    </div> -->
                    
                    <div class="excelBtn pull-right col-md-2 col-sm-12">
                        <div class="dropdown">
                            <button class="btn btn-primary dropbtn" ng-click="syncIBASData()">
                                <i class="fa fa-refresh" style="padding-right: 5px;"></i>Sync IBAS Data
                            </button>
                            <!-- <div class="dropdown-content">
                                <a href="#" ng-click="syncDTSData()">Sync DTS Data</a> 
                                <a href="#" ng-click="syncTMSData()">Sync TMS Data</a>
                            </div> -->
                        </div>
                    </div>
                    
                    <div class="excelBtn pull-right col-md-2 col-sm-12">
                        <paper-button class="btn btn-primary dropbtn" ng-click="getIBASDataHistory()" raised> 
                        <i class="fa fa-history" style="padding-right: 5px;"></i>IBAS Data History</paper-button>
                    </div>
                    
                    <div class = "excelBtn pull-right col-md-2 col-sm-12">
                       <a href="images/IBO-IMPORT-RULES.pdf" target="_blank" class="download-rules">
                          <paper-button class="btn btn-primary dropbtn" raised> <i class="fa fa-file-pdf-o" style="padding-right: 5px;"></i> IBO Import Rules</paper-button>
                       </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div ng-show="showUploadOption" id="fileUplodDiv" class="fileUploadDiv col-xs-8 col-md-3 col-sm-8">
      <div ng-click="closeDiv()" style="float: right; font-family: sans-serif; font-size: 14px; font-weight: bold; cursor: pointer; margin-top: -10px; margin-right: -5px;">X</div>
      <div style="margin-right: 10px;">
         <input type="file" class="fileUpload" name="myFile" file-model="myFile" style="display: inline !important; width: 190px;" />
         <button ng-click="uploadFile()" style="Background-color: #3694f8; border-radius: 6px; color: #FFFFFF; float: right;">
         <i class="fa fa-upload" style="padding-right: 3px; color: #FFFFFF;"></i>Upload
         </button>
      </div>
      <div class="uploadMessage" ng-show="uploadStatus === 'SUCCESS'">
          <br />Upload Successful! <br /> <br />
      </div>
      <div class="uploadMessage" ng-show="uploadStatus === 'FAILURE'">
          <br />Upload Failure! <br /> <br />
      </div>
      <div class="uploadMessage" ng-show="uploadStatus === 'IN-PROGRESS'">
          <br />File upload in progress! <br />
      </div>
      <div class="uploadMessage" ng-show="uploadStatus === 'WARNING'"> Please select file to upload! </div>
      <div>
         <div style="float: left; height: 26px; font-weight: bold; margin-top: 5px;" class="uploadMessage" ng-show="uploadStatus">
            {{uploadMessage}}
         </div>
      </div>
   </div>
   
    <div class="MaintenanceData">
        <div class="singleAlign1 ibasDataTable">

            <table class="display nowrap table tableIndex compact" data-table-name="ibas-Data" id="ibas-Data" style="" cellspacing="0" width="100%"> 
                <thead>
                    <tr>
	                    <th>Gib Sr #</th>
						<th>Site Cust Name</th>
						<th>Serv Manager Last</th>
						<th>Serv Manager First</th>
						<th>Region</th>
						<th>Unit Status Desc</th>
						<th>Site Cust Country</th>
						<th>Serv Rel Desc OnG</th>
						<th>Tech Desc Og</th>
						<th>Oem Location Desc</th>
						<th>Market Segment Desc</th>
						<th>GE Duns Name</th>
						<th>Maintenance Policy Code</th>
						<th>Est. serv. Start Date</th>
						<th>Est. serv. Hrs. Count</th>
						<th>Level</th>
						<th>Avg Repair Value</th>
						<th>Avg Parts Value</th>
						<th>Avg Svcs Value</th>
						<th>AvManPower</th>
						<th>AvAUX</th>
						<th>AvF2F</th>
						<th>AvTot</th>
						<th>Site Name Alias</th>						
						<th>Maintenance Policy Id</th>
						<th>Maintenance Policy Desc</th>
						<th>Install LT Days</th>
						<th>Other Maintenance Policy</th>
						<th>Est Manuf Complete</th>
						<th>Est Ship Date</th>
						<th>Est. serv. Hrs. Date</th>
						<th>Maintenance Year</th>
						<th>C HQ Customer Name</th>
						<th>C HQ customer Country</th>
						<th>Dom Customer Duns</th>
						<th>Dom Customer Name</th>
						<th>Tech Desc</th>
						<th>Tech Code Og</th>
						<th>Equip Code</th>
						<th>Equip Desc</th>
						<th>Equip Eng Desc</th>
						<th>Unit Ship Date</th>
						<th>Unit Code Date</th>
						<th>Account Manager Last</th>
						<th>Market Industry Desc</th>
						<th>Sales Channel Desc Gib</th>
						<th>Serv Relation System Desc</th>
						<th>Control System desc</th>
						<th>Serv Type Desc</th>
						<th>Driven Equip. Desc</th>
						<th>C Market</th>
						<th>Prod Esc PL</th>
						<th>FFh Count</th>
						<th>Glo Customer Duns</th>
						<th>Glo Customer Name</th>
						<th>GE Global Duns</th>
						<th>Site Customer Duns</th>
						<th>Site Customer City</th>
						<th>Tier Cod</th>
						<th>Eng Project ref</th>
						<th>OEM Serial Number</th>
						<th>Parent Serial Number</th>
						<th>Serv Factor</th>
                    </tr>
                </thead>
                <tfoot class="footHead">
                    <tr>
                        <td>Gib Sr #</td>
						<td>Site Cust Name</td>
						<td>Serv Manager Last</td>
						<td>Serv Manager First</td>
						<td>Region</td>
						<td>Unit Status Desc</td>
						<td>Site Cust Country</td>
						<td>Serv Rel Desc OnG</td>
						<td>Tech Desc Og</td>
						<td>Oem Location Desc</td>
						<td>Market Segment Desc</td>
						<td>GE Duns Name</td>
						<td>Maintenance Policy Code</td>
						<td>Est. serv. Start Date</td>
						<td>Est. serv. Hrs. Count</td>
						<td>Level</td>
						<td>Avg Repair Value</td>
						<td>Avg Parts Value</td>
						<td>Avg Svcs Value</td>
						<td>AvManPower</td>
						<td>AvAUX</td>
						<td>AvF2F</td>
						<td>AvTot</td>
						<td>Site Name Alias</td>						
						<td>Maintenance Policy Id</td>
						<td>Maintenance Policy Desc</td>
						<td>Install LT Days</td>
						<td>Other Maintenance Policy</td>
						<td>Est Manuf Complete</td>
						<td>Est Ship Date</td>
						<td>Est. serv. Hrs. Date</td>
						<td>Maintenance Year</td>
						<td>C HQ Customer Name</td>
						<td>C HQ customer Country</td>
						<td>Dom Customer Duns</td>
						<td>Dom Customer Name</td>
						<td>Tech Desc</td>
						<td>Tech Code Og</td>
						<td>Equip Code</td>
						<td>Equip Desc</td>
						<td>Equip Eng Desc</td>
						<td>Unit Ship Date</td>
						<td>Unit Code Date</td>
						<td>Account Manager Last</td>
						<td>Market Industry Desc</td>
						<td>Sales Channel Desc Gib</td>
						<td>Serv Relation System Desc</td>
						<td>Control System desc</td>
						<td>Serv Type Desc</td>
						<td>Driven Equip. Desc</td>
						<td>C Market</td>
						<td>Prod Esc PL</td>
						<td>FFh Count</td>
						<td>Glo Customer Duns</td>
						<td>Glo Customer Name</td>
						<td>GE Global Duns</td>
						<td>Site Customer Duns</td>
						<td>Site Customer City</td>
						<td>Tier Cod</td>
						<td>Eng Project ref</td>
						<td>OEM Serial Number</td>
						<td>Parent Serial Number</td>
						<td>Serv Factor</td>
                    </tr>
                </tfoot>
                <tbody class="ibasData">

                </tbody>
            </table>

        </div>
    </div>
    
    <div id="partsHistoryDataModal" class="partsHistoryModal col-xs-9 col-md-7 col-sm-9">
        <!-- Modal content -->
        <div class="partsHistoryModal-content">
            <div class="partsHistoryModal-header">
                <span class="partsHistoryClose">&times;</span>
                <h4>
                    <div style="font-size: 17px !important; padding-left: 4px;" class="ng-binding">On-Demand IBAS Data Sync: {{userSSO}}</div>
                </h4>
            </div>
            <div class="partsHistoryModal-body">
                <div class="ibsHistoryTable-content">
                    <table id="ibsHistoryTable" cellspacing="0" width="100%">
                        <thead>
                            <tr>

                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div id="partsDataAlertModal" class="partsModal col-md-6 col-xs-7 col-sm-7">
      <!-- Modal content --> 
      <div class="partsModal-content">
        <div class="partsModal-header">
            <span class="partsDataAlertClose">&times;</span>
            <h4>
                <div style="font-size: 17px !important; padding-left: 4px;" class="ng-binding"> Sync IBS Data </div>
            </h4>
        </div>
        <div class="partsModal-body">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div class="ng-binding">
                    Sync IBS Data in progress!<br /><br />
                    <p class="ibs-note"><sup>*</sup>It may take few minutes. Please check the sync status in "IBAS Data History" after sometime.</p>
                </div>
        </div>
      </div>
    </div>
    </div>
</px-card>

<style is="custom-style">
    paper-input {
        font-size: 14px;
        color: yellow;
        width: 100%;

        padding-bottom: 1px !important;
        padding-top: 0px !important;
        --paper-input-container-color: #5F3092;
        --paper-input-container-focus-color: #3694f8;
        --paper-input-container-invalid-color: red;
        --paper-input-container: {
            width: 100%;

            padding-bottom: 1px !important;
            padding-top: 0px !important;
        }
        --paper-input-container-disabled: {
            opacity: 0.70;
        }
        ;
    }

    paper-input-container {

        width: 100px!important;
    }

    html /deep/ paper-dropdown-menu {

        width: 240px;
    }

    html /deep/ paper-dropdown-menu {
        --paper-input-container-label: {
            color: var(--paper-pink-500);
            font-style: italic;
            text-align: center;
            font-weight: bold;
        }
        ;
        --paper-input-container-input: {
            color: var(--paper-indigo-500);
            font-style: normal;
            font-family: serif;
            text-transform: uppercase;
        }
        /* no underline */
        --paper-input-container: {
            width: 250px;
        }
        --paper-input-container-underline: {
            display: none;
        }
        ;
    }

    paper-button.search {
        background: #3694f8;
        color: white;
        height: 30px;
        font-size: 13px;
        margin: 0px 5px 8px 140px;
    }

    paper-button.fancy,
    paper-button.addColumn {
        background: #3694f8;
        color: white;
        height: 30px;
        font-size: 13px;
    }

    paper-button.fancy:hover {
        background: whitesmoke;
        color: black;
        ;
    }
</style>