<html>
   <head>
      <link href="../stylesheets/installedBase.css" rel="stylesheet" type="text/css" />
      <link href="../bower_components/openLayers/ol.css" rel="stylesheet" type="text/css">
      <link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <px-card id="mainDivSection" style="width:100%;overflow-y:auto;overflow-x:auto;position:relative;padding:0px; margin-bottom:0.00rem; margin-top:0.00rem" class="scrollbar">
         <div class="installBaseLoader" ng-show="InstallBaseLoader">
            <div class="msg">Please wait..</div>
            <div class=""><img class="" src="../images/ajax_loader.gif"></div>
         </div>
         <div id="mapContainer" class="mapContainer" class="scrollbar">
            <div class="panel-group">
               <div class="panel panel-default" id="accordion" style="width:99%;margin:0.5% 0.5% 0% 0.5%;box-shadow: 2px 2px 6px -1px;">
                  <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#filterSearch">
                     <h4 class="panel-title filterResultCSS">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#filterSearch"><i class="fa fa-filter" aria-hidden="true"></i>&nbsp &nbspFilter Results<span class="pull-right" style="padding-top:6px;">X</span></a> 
                     </h4>
                  </div>
                  <div id="filterSearch" class="panel-collapse collapse">
                     <div class="panel-body">
                        <br>
                        <div class="row">
                           <div class='col-md-12 xPadding'>
                              <div class="col-md-3">
                                 <div class='col-md-4'>Site Name</div>
                                 <div class='col-md-7'>
                                    <select multiple="multiple" class="multiSelect" id="siteNameSearch" data-ng-model="search.siteSName">
                                       <option ng-repeat="site in siteDropdownBean" value="{{site.siteName}}">{{site.siteName}}</option>
                                    </select>
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                              <div class="col-md-3">
                                 <div class='col-md-5'>Site Customer Name</div>
                                 <div class='col-md-7'>
                                    <select multiple="multiple" class="multiSelect" id="siteCustNameSearch" data-ng-model="search.siteCustName">
                                       <option ng-repeat="cust in installBaseSiteCustNameDDBean" value="{{cust.customerName}}">{{cust.customerName}}</option>
                                    </select>
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                              <div class="col-md-3">
                                 <div class='col-md-1'></div>
                                 <div class='col-md-3'>Region</div>
                                 <div class='col-md-7'>
                                    <select multiple="multiple" class="multiSelect" id="regionSearch" data-ng-model="search.regions" >
                                       <option ng-repeat="re in regionDropdownBean" value="{{re.region}}">{{re.region}}</option>
                                    </select>
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                              <div class="col-md-3">
                                 <div class='col-md-5'>Site Name Alias</div>
                                 <div class='col-md-7'>
                                    <select multiple="multiple" class="multiSelect" id="siteCustDunsNameSearch" data-ng-model="search.siteNameAlias">
                                       <option ng-repeat="obj in installBaseSiteCustAliasDDBean" value="{{obj.strColumn}}">{{obj.strColumn}}</option>
                                    </select>
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                           </div>
                        </div>
                        <br>
                        <div class="row">
                           <div class='col-md-12 xPadding'>
                              <div class="col-md-3">
                                 <div class='col-md-4'>Serial No.</div>
                                 <div class='col-md-7'>
                                    <input type="text" class="resizedTextbox" value="{{searchSerialNo}}" ng-model="search.serialNo">
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                              <div class="col-md-3">
                                 <div class='col-md-5'>Technology</div>
                                 <div class='col-md-7'>
                                    <select multiple="multiple" class="multiSelect" id="technologySearch" data-ng-model="search.technology">
                                       <option ng-repeat="obj in technologyDropdownBean" value="{{obj.technology}}">{{obj.technology}}</option>
                                    </select>
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                              <div class="col-md-3">
                                 <div class='col-md-1'></div>
                                 <div class='col-md-3'>Market</div>
                                 <div class='col-md-7'>
                                    <select multiple="multiple" class="multiSelect" id="marketSearch" data-ng-model="search.market">
                                       <option ng-repeat="obj in marketDDBean" value="{{obj.strColumn}}">{{obj.strColumn}}</option>
                                    </select>
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                              <div class="col-md-3">
                                 <div class='col-md-5'>OEM Location</div>
                                 <div class='col-md-7'>
                                    <select multiple="multiple" class="multiSelect" id="oemLocSearch" data-ng-model="search.oemLoc">
                                       <option ng-repeat="obj in installBaseOEMLocDDBean" value="{{obj.strColumn}}">{{obj.strColumn}}</option>
                                    </select>
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                           </div>
                        </div>
                        <br>
                        <div class="row">
                           <div class='col-md-12 xPadding'>
                              <div class="col-md-3">
                                 <div class='col-md-4'>Srv Rel Desc O&G</div>
                                 <div class='col-md-7'>
                                    <select multiple="multiple" class="multiSelect" id="servRelationDescOngSearch" data-ng-model="search.servRelationDescOng">
                                       <option ng-repeat="obj in installBaseServRelationDDBean" value="{{obj.servRelationDescOng}}">{{obj.servRelationDescOng}}</option>
                                    </select>
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                              <!--<div class="col-md-3">
                                 <div class='col-md-5'>Account Manager</div>
                                 <div class='col-md-7'>
                                 <select multiple="multiple" class="multiSelect" id="accountManagerDropdownBean" data-ng-model="search.account_manager">
                                 <option ng-repeat="obj in accountManagerDropdownBean" value="{{obj.account_manager}}">{{obj.account_manager}}</option>
                                 </select>
                                 </div>
                                 <div class='col-md-1'></div>
                                 </div>-->
                              <div class="col-md-3">
                                 <div class='col-md-5'>Country</div>
                                 <div class='col-md-7'>
                                    <select multiple="multiple" class="multiSelect" id="countryDropdownBean" data-ng-model="search.country">
                                       <option ng-repeat="obj in countryDropdownBean" value="{{obj.country}}">{{obj.country}}</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class='col-md-1'></div>
                                 <div class='col-md-3'>Ge Duns Name</div>
                                 <div class='col-md-7'>
                                    <select  multiple="multiple" class="multiSelect" id="geDunsNameDropdownBean" data-ng-model="search.ge_duns">
                                       <option ng-repeat="obj in geDunsNameDropdownBean" value="{{obj.ge_duns}}">{{obj.ge_duns}}</option>
                                    </select>
                                 </div>
                                 <div class='col-md-1'></div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class='col-md-12 filterButtonDiv'>
                              <input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="ibClearData()"/>
                              <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-click="ibSearchData()"/>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="legend">
               <div class="lowerLeft">
                  <div style="color: white;font-size: 16px;display: flex;align-items: center;justify-content: center;">
                     Legend  
                     <div class="arrowCSS"></div>
                  </div>
                  <ul class="legendUl">
                     <li><label><span class="imgContainer"><img src="/images/icon_R.png"></span><span class="liTxt">Region</span></label></li>
                     <li><label><span class="imgContainer"><img
                        src="/images/icon_S.png"></span><span class="liTxt">Transactional Site</span></label></li>
                     <li><label><span class="imgContainer"><img
                        src="/images/icon_contractual.png"></span><span class="liTxt">Contractual Site</span></label></li>
                  </ul>
               </div>
            </div>
            <!--  Search Result Popup -->
            <div class="well searchResultPopup">
               <strong>Search Results : {{assetDetails.length}}</strong>
               <div class="pull-right searchFilterPopupClose">X</div>
               <ul class="dataDisplay">
                  <li>No Compressor Type</li>
               </ul>
            </div>
         </div>
         <div id="popup" style="display:none;">
            <div class="popupheadinfo">
               <span style="padding:10px; color:black!important;">
                  {{siteNameTitle}}
                  <div class="pull-right searchResultPopupClose">X</div>
               </span>
            </div>
            <div id="siteInfo1">
               <div id="siteInfo2">
                  <h4 style="padding:10px;"><i class="fa fa-map-marker fa-lg" aria-hidden="true" style="padding-right:10px"></i>Site Information</h4>
               </div>
               <div id="siteInfo" class="siteOuterTables table hidden-xs">
                  <table class="siteOuterTables table" style="margin-bottom: 0px;">
                     <tr>
                        <td style="width: 14%;" class="td1"><b>Customer Name</b></td>
                        <td style="width: 1%;"><b>:</b></td>
                        <td style="width: 75%;" class="td2">{{custName}}</td>
                     </tr>
                     <tr>
                        <table class="siteInnerTables">
                           <tr>
                              <td style="width: 14%;"  class="td1"><b>Country</b></td>
                              <td style="width: 1%;"><b>:</b></td>
                              <td  style="width: 15%;" class="td2">{{country}}</td>
                              <td style="width: 14%;" class="td1"><b>Product Company</b></td>
                              <td style="width: 1%;"><b>:</b></td>
                              <td style="width: 15%;" class="td2">{{productCompany}}</td>
                              <td style="width: 14%;" class="td1"><b>Market</b></td>
                              <td style="width: 1%;"><b>:</b></td>
                              <td style="width: 15%;" class="td2">{{market}}</td>
                           </tr>
                           <tr>
                              <td style="width: 14%;" class="td1"><b>City</b></td>
                              <td style="width: 1%;"><b>:</b></td>
                              <td  style="width: 15%;" class="td2">{{city}}</td>
                              <td style="width: 14%;" class="td1"><b>Region</b></td>
                              <td  style="width: 1%;"><b>:</b></td>
                              <td style="width: 15%;"  class="td2">{{siteregion}}</td>
                              <td style="width: 14%;" class="td1"><b>Sub-Business</b></td>
                              <td style="width: 1%;"><b>:</b></td>
                              <td style="width: 15%;"  class="td2">DP&S</td>
                           </tr>
                        </table>
                     </tr>
                  </table>
               </div>
               <div id="siteInfo" class="siteOuterTables table visible-xs">
                  <table class="siteInnerTables" style="margin-bottom: 0px;">
                     <tr>
                        <td><b>Customer Name:</b></td>
                        <td>{{custName}}</td>
                     </tr>
                     <tr>
                        <td><b>Country:</b></td>
                        <td>{{country}}</td>
                     </tr>
                     <tr>
                        <td><b>Product Company:</b></td>
                        <td>{{productCompany}}</td>
                     </tr>
                     <tr>
                        <td><b>Market:</b></td>
                        <td>{{market}}</td>
                     </tr>
                     <tr>
                        <td><b>City:</b></td>
                        <td>{{city}}</td>
                     </tr>
                     <tr>
                        <td><b>Region:</b></td>
                        <td>{{siteregion}}</td>
                     </tr>
                     <tr>
                        <td><b>Sub-Business:</b></td>
                        <td>DP&S</td>
                     </tr>
                  </table>
               </div>
               <div class="installedunitinfo">
                  <h4 style="padding:10px;"><i class="fa fa-th fa-lg" aria-hidden="true" style="padding-right:10px"></i>Installed Units</h4>
               </div>
               <div class="tablediv">
                  <div class="col-md-12 singleAlign1 updateInstallUnitdataTable" border="1" cellpadding="0" cellspacing="" width="100%">
                     <table class="table table-bordered tableIndex compact scrollbar display nowrap" data-table-name="Install_Units_Table" id="Install_Units_Table" cellspacing="0" width="160%">
                        <thead>
                           <tr>
                           </tr>
                        </thead>
                        <tbody class="siteandinstallUnitInfo">
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
         <div id ="installUnitinfo"></div>
         <div id="SiteInfoContent" style="display:none;">
         <div class="headinfo">
            <div class="overFlowHidden hoverDiv">
               <img src="/images/zoom.png" class="pull-left overFlowHidden"><span
                  class="pull-left txtHover">Hover</span>
               <span class="pull-right unitInfoPopupClose">X</span>
               <span class="icon-arrow-left pull-right backtosite" ng-click="backtoSite();" style="Float:right"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
            </div>
         </div>
         <div>
            <div id="imageinfo" class="imageinfo">
               <img class="imageSrc" alt="D">
            </div>
            <div class="unitNames">
               <table>
                  <tr>
                     <td class="siteNameClass">{{siteName}}</td>
                  </tr>
                  <tr>
                     <td class="regionNameClass">{{region}}</td>
                  </tr>
                  <tr>
                     <td class="serialnoclass">{{srno}}</td>
                  </tr>
               </table>
            </div>
            <div class="unitdatails" id="style-1">
               <table class="UnitTables">
                  <tr>
                     <td><b>Technology</b></td>
                     <td>:</td>
                     <td>{{technology}}
                  </tr>
                  <tr>
                     <td><b>Description</b></td>
                     <td>:</td>
                     <td>{{description}}
                  </tr>
                  <tr>
                     <td><b>Maintenance Policy</b></td>
                     <td>:</td>
                     <td>{{maintenancePolicy}}
                  </tr>
                  <tr>
                     <td><b>OEM Location</b></td>
                     <td>:</td>
                     <td>{{oemlocation}}
                  </tr>
                  <tr>
                     <td><b>Rating</b></td>
                     <td>:</td>
                     <td>{{rating}}
                  </tr>
                  <tr>
                     <td><b>Speed</b></td>
                     <td>:</td>
                     <td>{{speed}}
                  </tr>
                  <tr>
                     <td><b>Control System</b></td>
                     <td>:</td>
                     <td>{{cntrlSystem}}
                  </tr>
                  <tr>
                     <td><b>Driven</b></td>
                     <td>:</td>
                     <td>{{driven}}
                  </tr>
                  <tr>
                     <td><b>Combustion System</b></td>
                     <td>:</td>
                     <td>{{combustionSystem}}
                  </tr>
                  <tr>
                     <td><b>Primary Fuel Type</b></td>
                     <td>:</td>
                     <td>{{fueltype}}
                  </tr>
               </table>
            </div>
         </div>
         <div id="unitInfodiv"></div>
      </px-card>
   </body>
</html>