<link rel="stylesheet" type="text/css" href="../stylesheets/IPM.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/datepicker.css">
<div class="iPMPartsLoader" ng-show="iPMPartsLoader">
    <div class="msg">Please wait..</div>
    <div class=""><img class="" src="../images/ajax_loader.gif"></div>
</div>
<section class="partsFilterMainSection">
    <div class="partsFilterSection" ng-click="showPartsFilters()">
        <i ng-show="!filterOpen" class="fa fa-caret-right parts-filter-fixed-right" aria-hidden="true"></i>
        <i ng-show="filterOpen" class="fa fa-caret-down parts-filter-fixed-right" aria-hidden="true"></i> Parts Filter
    </div>
    <div class="partsFilterBody">
        <div id="partsFilterBodyContainer">
            <div>
                <label for="projectManagerParts">Project Manager: </label>
            </div>
            <div id="projectManagerPartsContainer">
                <input id="projectManagerParts" ng-focus="showPMvalues=true" ng-blur="hidePMvalues()" data-ng-model="partsSearchPanel.projectManager">
                <div class="showValues" ng-if="showPMvalues">
                    <div ng-click="selectPM(data)" id="PMvalues" ng-repeat="data in IPMPartsDropdownData | filter:partsSearchPanel.projectManager" id="{{data}}">{{data}}</div>
                </div>
            </div>
        </div>
        <paper-button class="search" id="searchIpmParts" ng-click="searchIpmParts()" raised>Submit</paper-button>
    </div>
</section>
<px-card class="IPMScreen">
    <div class="selectColumns">
        <div class="IPMScreenContainer">
            <div id="IPMScreenButtons1" class="col-md-2 col-sm-4 col-xs-12">
                <paper-button class="addColumn" ng-click="showHideColumns()" raised><i class="fa fa-bars fa-right-padding"></i> Add Columns</paper-button>
            </div>
            <div id="IPMScreenButtons2" class="col-md-10 col-sm-8 col-xs-12 text-right" ng-init="showUploadOption=false">
                <div id="IPMScreenButtonsContainer" class="col-md-12 col-sm-12 col-xs-12">
                    <span class="text-right">
                        <a href="images/IPM-IMPORT-RULES.pdf" target="_blank" class="download-rules">
                            <paper-button class="addColumn" raised>
                                <i class="fa fa-file-pdf-o fa-right-padding"></i> IPM Import Rules 
                            </paper-button>
                        </a>
                    </span>
                    <span class="text-right">
                        <paper-button class="addColumn" ng-click="getImportHistory()" raised>
                            <i class="fa fa-history fa-right-padding"></i> Import History 
                        </paper-button>
                    </span>
                    <span class="text-right">
                        <paper-button class="addColumn" ng-click="exportExcelIPMparts()" raised>
                            <i class="fa fa-download fa-right-padding"></i> Export Excel
                        </paper-button>
                    </span>
                    <span class="text-right">
                        <paper-button id="IPMScreenImportExcel" class="addColumn" ng-show="editAccess=='Y'" ng-click="hideUpload()" raised>
                            <i class="fa fa-upload fa-right-padding"> Import Excel </i>
                        </paper-button>
                    </span>
                </div>
                
                <div ng-show="showUploadOption" id="fileUplodDiv" class="fileUploadDiv">
                    <div ng-click="closeDiv()" id="IPMScreenImportExcelClose">X</div>
                    <div id="IPMScreenImportExcelContainer">
                        <input type="file" class="fileUpload" name="myFile" file-model="myFile" accept=".csv"/>
                        <button ng-click="uploadFile();" class="fileUploadButton"><i class="fa fa-upload fa-upload-custom"></i>Upload</button>
                    </div>
                    <div>
                        <div class="uploadMessage" ng-show="uploadStatus === 'SUCCESS'"> 
                            Upload Successful! <br /><br />
                            <p class="upload-note"><sup>*</sup>Please check the failure record details in "Import History".</p>
                        </div>
                        
                        <div class="uploadMessage" ng-show="uploadStatus === 'FAILURE'"> 
                            Upload Failure! <br /><br />
                            <p class="upload-note"><sup>*</sup>Please check the failure record details in "Import History".</p>
                        </div>
                        
                        <div class="uploadMessage" ng-show="uploadStatus === 'IN-PROGRESS'"> 
                            File upload in progress! <br /><br />
                            <p class="upload-note"><sup>*</sup>Upload may take few minutes. Please check the upload status in "Import History" after sometime.</p>
                        </div>
                        
                        <div class="uploadMessage" ng-show="uploadStatus === 'WARNING'"> Please select file to upload! </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns col-md-12 showColumnListContainer" ng-show="showColumnList">
            <div class="showColumnListDiv">
                <div>
                    <paper-button class="fancy" ng-click="selectAllParts()" raised>select All</paper-button>
                    <paper-button class="fancy" ng-click="clearAllParts()" raised>Clear All</paper-button>
                </div>
                <div> <button type="button" class="close" ng-click="showColumnList=false">
               <i class="fa fa-times" aria-hidden="true"></i>
               </button>
                </div>
            </div>
            <div id="partsSelection" class="col-md-4" ng-repeat="columnName in mainData.partsColumnHeader | orderBy:'title'" ng-if="columnName.editable=='N'" data-column="{{columnName.id}}">
                <input id="{{columnName.id}}" class="partsColumns" ng-click="addColumn(columnName.data, columnName.id)" type="checkbox" value="">{{columnName.title}}
            </div>
        </div>
    </div>
    <div id="partsTableContainer" class="col-md-12" border="1" cellpadding="0" cellspacing="" width="100%">
        <table id="partsTable">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="partsModal">
        <!-- Modal content -->
        <div class="partsModal-content">
            <div class="partsModal-header">
                <span class="partsClose">×</span>
                <h4>Update Parts</h4>
            </div>
            <div class="partsModal-body">
                <div class="col-md-12">
                    <div ng-repeat="data in mainDataObject">
                        <div ng-repeat="popUpData in rowData | orderBy:'key'" ng-if="data.key===popUpData.key">
                            <div class="col-md-6" style="display:flex; padding-bottom:0px" ng-if="data.editable==='D'">
                                <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                                    <paper-input id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}} disabled></paper-input>
                                </div>
                            </div>
                            <div class="col-md-6" ng-if="data.type==='DropDown'">
                                <div style="display: flex;justify-content: flex-start;padding: 5px 15px 0px 15px;color: #5F3092;font-size:12px;">
                                    {{data.value}} :
                                </div>
                                <div style="display: flex;justify-content:center;padding:5px 15px;">
                                    <select id="{{data.key}}" style="width: 100%;border:none;border-bottom: 1px solid #5F3092;border-radius: 2px;outline: 0;" ng-model="popUpData.value" class="{{popUpData.key}}">
                              <option value="" style="color:gray"> -- Select {{data.value}} -- </option>
                              <option ng-repeat="x in data.values" value="{{x}}" ng-selected="x.toUpperCase().trim()=== popUpData.value.toUpperCase().trim()">{{x}}</option>
                           </select>
                                </div>
                            </div>
                            <div class="col-md-6" style="display:flex; padding-bottom:0px" ng-if="data.type==='FreeField' && data.editable==='Y' && data.key ==='p_cm_dollar_by_1000'">
                                <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                                    <paper-input type="number" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}}></paper-input>
                                </div>
                            </div>
                            <div class="col-md-6" style="display:flex; padding-bottom:0px;margin-top:3px;" ng-if="data.type==='FreeField' && data.editable==='Y' && data.key !=='p_cm_dollar_by_1000'">
                                <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                                    <paper-input id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}}></paper-input>
                                </div>
                            </div>
                            <div class="col-md-6" style="display:flex; padding:15px 0px 0px 15px;margin-top:15px;" ng-if="data.type==='DATE'">
                                <div style="display: flex;justify-content: flex-start;padding-left: 15px;color: #5F3092;font-size:12px;">
                                    {{data.value}} :
                                </div>
                                <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                                    <input type="text" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}} style="border: 0;outline: 0;background: transparent;border-bottom: 1px solid #5F3092;float: left;">
                                </div>
                            </div>
                            <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='invoice_number'">
                                <input type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                            </div>
                            <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='box_number'">
                                <input type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                            </div>
                            <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='parts_status'">
                                <input type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                            </div>
                            <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='sales_date_year_qtr'">
                                <input type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partsModal-footer">
                <div class="updateSuccess" ng-show="updateSuccess">Updated Successfully.</div>
                <div class="updateFailure" ng-show="updateFailure">{{failureMessage}}</div>
                <paper-button class="fancy" ng-show="editAccess=='Y'" ng-click="updateData()" raised>Update</paper-button>
            </div>
        </div>
    </div>
    
    <div id="partsHistoryDataModal" class="partsHistoryModal">
        <!-- Modal content -->
        <div class="partsHistoryModal-content">
            <div class="partsHistoryModal-header">
                <span class="partsHistoryClose">&times;</span>
                <h4>
                    <div style="font-size: 17px !important; padding-left: 4px;" class="ng-binding">Import History : {{userSSO}}</div>
                </h4>
            </div>
            <div class="partsHistoryModal-body">
                <div class="col-md-12 importHistoryTable-content">
                    <table id="importHistoryTable" cellspacing="0" width="100%">
                        <thead>
                            <tr>

                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</px-card>
<style is="custom-style">
    paper-input {
        font-size: 14px;
        color: yellow;
        width: 100%;
        padding-bottom: 1px !important;
        padding-top: 0px !important;
        --paper-input-container-color: #5F3092;
        --paper-input-container-focus-color: #3694f8;
        --paper-input-container-invalid-color: red;
        --paper-input-container: {
            width: 100%;
            padding-bottom: 1px !important;
            padding-top: 0px !important;
        }
        --paper-input-container-disabled: {
            opacity: 0.70;
        }
        ;
    }

    paper-input-container {
        width: 100px!important;
    }

    html /deep/ paper-dropdown-menu {
        width: 240px;
    }

    html /deep/ paper-dropdown-menu {
        --paper-input-container-label: {
            color: var(--paper-pink-500);
            font-style: italic;
            text-align: center;
            font-weight: bold;
        }
        ;
        --paper-input-container-input: {
            color: var(--paper-indigo-500);
            font-style: normal;
            font-family: serif;
            text-transform: uppercase;
        }
        /* no underline */
        --paper-input-container: {
            width: 250px;
        }
        --paper-input-container-underline: {
            display: none;
        }
        ;
    }

    paper-button.search {
        background: #3694f8;
        color: white;
        height: 30px;
        font-size: 13px;
        margin: 0px 5px 8px 140px;
    }

    paper-button.fancy,
    paper-button.addColumn {
        background: #3694f8;
        color: white;
        height: 30px;
        font-size: 13px;
    }

    paper-button.fancy:hover {
        background: whitesmoke;
        color: black;
        ;
    }
    #switchUser{
     	display: none;
    }
</style>