<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="../stylesheets/Maintenance.css" >
      <link rel="stylesheet" type="text/css" href="../bower_components/datatables/media/css/jquery.dataTables.css" >
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <title>Insert title here</title>
   </head>
   <body>
   <div id="tmsToggleMessage" ng-hide="tmsToggleStatus" class="commonHeader">
   		<p>Maintenance Data Not Available for TMS </p>
   </div>
      <px-card id="mainDivSection" style="width:100%;overflow-y:auto;overflow-x:auto;position:relative;padding-top: 15px;" class="scrollbar" style="/*width:100%;height:629px;padding-top: 15px;position:relative*/">
        <div class="overlay"></div>
      
        <div class="row">
            <div class="col-lg-6">
                <strong class="commonHeader">Maintenance Data</strong>
            </div>
            <div class="col-lg-6">
                <div class="row dataToolbar">
                    <div class="col-lg-12">
                        <a class="btn btn-primary pull-right btnCSS" title="Delete" ng-show="editAccess=='Y'" ng-click="deleteData()">
                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </a>
                        <a class="btn btn-primary pull-right btnCSS" title="Edit" id="editBtn" ng-show="editAccess=='Y'" ng-click="editData('E')">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                        <a class="btn btn-primary pull-right btnCSS" title="Add" ng-show="editAccess=='Y'" ng-click="addData('A')">
                            <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </a>
                        <a class="btn btn-primary pull-right btnCSS exportToExcelMaintenance" title="Export to Excel">
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </a> 
                     </div>
                </div>
            </div>
        </div>
          
         <div class="MaintenanceData">
            <div class="singleAlign1 updateMaintenanceDataTable">
               <table class="display nowrap table tableIndex compact" data-table-name="update-Maintenance-Data" id="update-Maintenance-Data" cellspacing="0" width="100%">
                  <thead>
                     <tr>
                        <th></th>
                        <th class="tHeadMaintenance">ID</th>
                        <th class="tHeadMaintenance">Policy</th>
                        <th class="tHeadMaintenance">Policy Aggr</th>
                        <th class="tHeadMaintenance">Level</th>
                        <th class="tHeadMaintenance">Hours</th>
                        <th class="tHeadMaintenance">Age</th>
                        <th class="tHeadMaintenance">Parts</th>
                        <th class="tHeadMaintenance">Repairs</th>
                        <th class="tHeadMaintenance">Services</th>
                        <th class="tHeadMaintenance">Manpower</th>
                        <th class="tHeadMaintenance">AUX</th>
                        <th class="tHeadMaintenance">Total</th>
                     </tr>
                  </thead>
                  <tfoot class="footHead">
                     <tr>
                        <td></td>
                        <td class="tHeadMaintenance">ID</td>
                        <td class="tHeadMaintenance">Policy</td>
                        <td class="tHeadMaintenance">Policy Aggr</td>
                        <td class="tHeadMaintenance">Level</td>
                        <td class="tHeadMaintenance">Hours</td>
                        <td class="tHeadMaintenance">Age</td>
                        <td class="tHeadMaintenance">Parts</td>
                        <td class="tHeadMaintenance">Repairs</td>
                        <td class="tHeadMaintenance">Services</td>
                        <td class="tHeadMaintenance">Manpower</td>
                        <td class="tHeadMaintenance">AUX</td>
                        <td class="tHeadMaintenance">Total</td>
                     </tr>
                  </tfoot>
                  <tbody class="updateMaintenanceData">
                  </tbody>
               </table>
            </div>
         </div>
         <div class="loading" style="display:block;">
            <div class="msg">Please wait..</div>
            <div class=""><img class="" src="../images/ajax_loader.gif"></div>
         </div>
         <div class="lightBox col-md-4 col-xs-8 col-sm-8">
            <div class="lightBoxTitle">
               <b>Alert</b> 
               <span class="closePop">X</span>
            </div>
            <div class="videoPlace">
               <div id="alertMsg"><b></b></div>
               <div class="btn btn-info closePop okButton">OK</div>
               <div class="btn btn-info yesBtn">Yes</div>
               <div class="btn btn-info noBtn">No</div>
            </div>
         </div>
         <div class="saveBox col-md-4 col-xs-8 col-sm-8">
            <div class="saveBoxTitle">                                            
               <span class="closePop">X</span>
            </div>
            <div class="videoPlace">
               <div id="saveMsg"><b></b></div>
               <div class="btn btn-info closePop okButton">OK</div>
            </div>
         </div>
         <!-- The Modal -->
         <div id="maintenanceModalID" class="maintenanceModal col-xs-9 col-sm-9 col-md-6">
            <!-- Modal content -->
            <div class="maintenanceModal-content col-xs-12 col-sm-12 col-md-12">
               <div class="maintenanceModal-header col-xs-12 col-sm-12 col-md-12">
                  <span class="maintenanceClose">x</span>
                  <h4>Maintenance Data</h4>
               </div>
               <div class="maintenanceModal-body col-xs-12 col-sm-12 col-md-12">
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="errMsg"></div>
                     <div class="popoverColumns">
                        <div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px;"> Policy:*</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;"> 
                                 <input type="text" style="height: 28px;" class="form-control" value="{{policyNo}}" ng-model="policyNo" id="policyNo" ng-disabled="!test"/> 
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px;"> Policy Aggr:</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;">
                                 <input type="text" style="height: 28px;" class="form-control" value="{{policyAggr}}" ng-model="policyAggr" id="policyAggr" ng-disabled="!test"/>
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px;"> Level:</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;">
                                 <input type="text" style="height: 28px;" class="form-control" id="level" value="{{level}}" ng-model="level" ng-disabled="false"/>
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px;"> Hours:*</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;">
                                 <input type="number" style="height: 28px;" class="form-control" placeholder="0" ng-model="hours" ng-disabled="!hoursTest"/>
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px;"> Age:</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;">
                                 <input type="number" style="height: 28px;" class="form-control" ng-model="age" placeholder="0" ng-disabled="false"/>
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px;"> Parts:</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;">
                                 <input type="number" style="height: 28px;" class="form-control" placeholder="0" value="{{parts}}" ng-model="parts" ng-disabled="false" ng-blur="calTotal()"/>
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px"> Repairs:</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;">
                                 <input type="number" style="height: 28px;" class="form-control" placeholder="0" value="{{repairs}}" ng-model="repairs" ng-disabled="false" ng-blur="calTotal()"/>
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px"> Services:</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;">
                                 <input type="number" style="height: 28px;" class="form-control" placeholder="0" value="{{services}}" ng-model="services" ng-disabled="false" ng-blur="calTotal()"/>
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px"> Manpower:</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;">
                                 <input type="number" style="height: 28px;" class="form-control" placeholder="0" value="{{manpower}}" ng-model="manpower" ng-disabled="false" ng-blur="calTotal()"/>
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px"> Aux:</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;width: 215px;">
                                 <input type="number" style="height: 28px;" class="form-control" placeholder="0" value="{{aux}}" ng-model="aux" ng-disabled="false" ng-blur="calTotal()"/>
                              </div>
                           </div>
                           <div class="col-md-12" style="margin-bottom:7px;display: flex;align-items: center;">
                              <div class="col-md-4 col-sm-12" style="text-align:right;width: 215px"> Total:</div>
                              <div class="col-md-8 col-sm-12" style="display:flex;justify-content: flex-start;">
                                 <div style="display:flex;align-items:center;padding-left:10px"><span class="totalSpan">{{total}}</span> </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="maintenanceModal-footer col-xs-12 col-sm-12 col-md-12">
                  <div class="modalFooter">
                     <input type="submit" style="background-color:#3695f5!important" class="btn btn-info buttonCSS" id="" value="Save" ng-click="saveData()"/>
                     <input type="button" style="background-color:#3695f5!important" class="btn btn-info buttonCSS" id="" value="Cancel" ng-click="validationDismiss();"/>
                     <input type="button" style="background-color:#3695f5!important" class="btn btn-info resetBtn buttonCSS" id="" value="Reset" ng-click="clearData()"/>
                  </div>
               </div>
            </div>
         </div>
      </px-card>
   </body>
</html>