<html>
<head>
    <link href="../stylesheets/TechnoRegion.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/Metrics-Dashboard.css">
    <link href="../bower_components/openLayers/ol.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/MetricsCss.css">
	<link href="../stylesheets/filterDirective.css" rel="stylesheet" type="text/css" /> 
	<link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
</head>	
<body>
<px-card id="mainDivSection">
 <div class="loading" style="display:none;">
	<div class="msg">Please wait..</div>
    <div class=""><img class="" src="../images/ajax_loader.gif"></div>
</div>
<div id="project_phases_tab_bar" class="fms-vertical-tab">
  <div class="layout">
    <div id="vertical-tab-list" class="layout__item vertical-tab-list">
       <px-tab-set id="project_phases_vertical_tabs" border-bottom="true" selected="{{selected}}" class="tablist u-pt u-pl u-pr">
           <px-tab ng-click='selectedTab=0' id='dashboard' class="u-desk-p">Dashboard</px-tab>
           <px-tab ng-click='selectedTab=0' id='top_sites' class="u-desk-p">Top Sites</px-tab>
           <px-tab ng-click='selectedTab=0' id='indep_country' class="u-desk-p">Region Level</px-tab>
           <px-tab ng-click='selectedTab=0' id='dep_country' class="u-desk-p">Country Level</px-tab>
           <px-tab ng-click='selectedTab=0' id='indep_technology' class="u-desk-p">Technology Level</px-tab>
           <px-tab ng-click='selectedTab=0' id='indep_site' class="u-desk-p">Site Level</px-tab>
           <px-tab ng-click='selectedTab=0' id='indep_duns' class="u-desk-p">GE Duns Level</px-tab>
           <px-tab ng-click='selectedTab=0' id='indep_segment' class="u-desk-p">Segment Level</px-tab>
       </px-tab-set>
       <a href="" id='icon' class="icon" class="icon" ng-click="navToggle();">&#9776;</a>
    </div>
    <div class="layout__item  vertical-tab-pages u-desk-p">
       <px-tab-pages selected="{{selected}}" flex>	
            <section>
                <dashboard-metrics></dashboard-metrics>
            </section>
            <section>
                <top-sites></top-sites>
            </section>
            <section>
                <region-metrics></region-metrics>
            </section>
            <section>
                <country-metrics></country-metrics>
            </section>
            <section>
                <technology-metrics></technology-metrics>
            </section>
            <section>
                <site-metrics></site-metrics>
            </section>
            <section>
                <geduns-metrics></geduns-metrics>
            </section>
            <section>
                <segment-metrics></segment-metrics>
            </section>
        </px-tab-pages>
    </div>
  </div>
</div>
</px-card>
</body>
</html>