<html>
<head>
<link href="../stylesheets/NewMetrics.css" rel="stylesheet" type="text/css" />
<link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="loading" style="display:block;">
		<div class="msg">Please wait..</div>
		<div class=""><img class="" src="../images/ajax_loader.gif"></div>
	</div>
	<div id='pxCardDiv' style='display:flex; flex-direction: column; align-items;center'>
		<ib-metric id='ibMetrics'></ib-metric>
		<ibo-metrics id='iboMetrics'></ibo-metrics>
		<order-metrics id='orderMetrics'></order-metrics>
		<dm-metrics id='dmMetrics'></dm-metrics>
		<outage-metrics id='outageMetrics'></outage-metrics>
		<service-metrics id='serviceMetrics'></service-metrics> 
	</div>
</body>
</html>


