<link rel="stylesheet" type="text/css" href="../stylesheets/orders.css">
<px-card id="mainDivSection" style="width:100%;overflow-y:auto;overflow-x:auto;" class="scrollbar">
   <div class="overlay"></div>
   <div class="loading" style="display: block;">
      <div class="msg">Please wait..</div>
      <div class="">
         <img class="" src="../images/ajax_loader.gif">
      </div>
   </div>
   <div class="row">
      <div class="col-xs-12 col-md-3 pull-left chooseColumn text-xs-left">
         <span>
            <div class="btn btn-primary resetBtn" style="background-color: #3695f5 !important; width :165px;" id="ordersPopover" rel="rich-popover">
               <i class="fa fa-bars" style="padding-right: 5px; " ></i> Choose columns
            </div>
         </span>
         <span class="all-data-span"><input type="checkbox" id="orderAllData">All </span> 
         <div id="ordersPopover-content-wrapper" style="display: none">
            <div class="">
               <div class="inline">
                  <div class="showHideTitle" style="text-align: right">
                     <input id="checkAll" type="checkbox" class="columnTitle" name="columnTitle" ng-checked="{{selectAllBox=='true'}}" /><span style="padding-left: 7px">Select All</span>
                  </div>
               </div>
               <div class="innerShowHideTitle">
                  <div class="showHideTitle1 col-md-4 col-xs-12" ng-repeat="columnTitle in columnTitleList">
                     <input type="checkbox" class="columnTitle" name="columnTitle"
                        value="{{columnTitle.title}}" id="{{columnTitle.name}}"
                        ng-model="columnTitle.checked"
                        ng-checked="columnTitle.checked =='YES'"
                        ng-disabled="{{columnTitle.index=='0' || columnTitle.index=='1'}}">
                     <span style="padding-left: 7px">{{columnTitle.title}} </span>
                  </div>
               </div>
            </div>
            <div class="divider"></div>
            <div>
               <div>
                  <button style="width: 75px;" class="btn btn-info buttonCSS" id="ordersColHideShowApply" onload="document.getElementById('ordersColHideShowApply').click();">Apply</button>
                  <button style="width: 75px;" class="btn btn-warning buttonCSS" id="ordersColHideShowCancel">Cancel</button>
               </div>
            </div>
         </div>
      </div>
      <div ng-init="showUploadOption=false">
         <div class="col-xs-12 col-md-9">
            <div class = "excelBtn pull-left">
               <a href="images/ORDER-IMPORT-RULES.pdf" target="_blank" class="download-rules">
                  <paper-button class="btn btn-primary dropbtn" raised> <i class="fa fa-file-pdf-o" style="padding-right: 5px;"></i> Order Import Rules</paper-button>
               </a>
            </div>
            <div class = "excelBtn pull-left">
               <paper-button class="btn btn-primary dropbtn" ng-click="getImportHistory()" raised> <i class="fa fa-history" style="padding-right: 5px;"></i> Order Import History</paper-button>
            </div>
            <div class = "excelBtn pull-left">
               <div class="dropdown">
                  <button class="btn btn-primary dropbtn"><i class="fa fa-download" style="padding-right: 5px;"></i>Export Data</button>
                  <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                     <!--  <li><a href="#" id="exportToExcelOrders" class="exportToExcelOrders">All Order Data</a></li> -->
                     <li><a href="#" ng-click="downloadTemplate('OrderCsvData')" id="orderCsvData" ng-model="OrderCsvData">Order CSV Data</a></li>
                     <li class="dropdown-submenu">
                        <a tabindex="-1" href="#" class="dropdown-toggle">History Orders</a>
                        <ul class="dropdown-menu">
                           <li ng-repeat="data in yearObj"><a href="#" ng-click="downloadTemplate('OrderCsvData',data)" id="yearData" ng-model="YearData">{{data}}</a></li>
                        </ul>
                     </li>
                     <li><a href="#" ng-click="downloadTemplate('RevenueCsvData')" id="RevenueUpdate" ng-model="RevenueUpdate">Revenue CSV Data</a></li>
                     <li class="dropdown-submenu">
                        <a tabindex="-1" href="#" class="dropdown-toggle">Mapping Download</a>
                        <ul class="dropdown-menu">
                           <li><a href="#" ng-click="downloadExcelFile('MeMapping')" id="MeMapping" ng-model="MeMapping">ME Mapping</a></li>
                           <li><a href="#" ng-click="downloadExcelFile('SegmentMapping')" id="SegmentMapping" ng-model="SegmentMapping">Segment Mapping</a></li>
                           <li><a href="#" ng-click="downloadExcelFile('ProductMapping')" id="ProductMapping" ng-model="ProductMapping">Product Mapping</a></li>
                           <li><a href="#" ng-click="downloadExcelFile('All')" id="All" ng-model="All">All</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class = "excelBtn pull-left">
               <div class="dropdown">
                  <button class="btn btn-primary dropbtn" ng-show="editAccess=='Y'"><i class="fa fa-upload" style="padding-right: 5px;"></i>Order/Revenue Upload</button>
                  <ul class="dropdown-menu">
                     <a href="#" ng-click="hideUpload('OrderCsvData')" id="orderCsvData" ng-model="OrderCsvData">Order CSV Data</a>
                     <a href="#" ng-click="hideUpload('RevenueUpdate')" id="RevenueUpdate" ng-model="RevenueUpdate">Revenue CSV Data</a>
                  </ul>
               </div>
            </div>
            <div class = "excelBtn pull-left">
               <div class="dropdown">
                  <button class="btn btn-primary dropbtn" ng-show="editAccess=='Y'"><i class="fa fa-upload" style="padding-right: 5px;"></i>Mapping Upload </button>
                  <ul class="dropdown-menu">
                     <a href="#" ng-click="hideUpload('ME')" ng-model="ME">ME Mapping</a>
                     <!--<a href="#" ng-click="hideUpload('SK')" ng-model="SK">Segment Mapping</a>-->
                     <a href="#" ng-click="hideUpload('PK')" ng-model="PK">Product Mapping</a>
                     <a href="#" ng-click="hideUpload('ALL')" ng-model="ALL">All</a>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div ng-show="showUploadOption" id="fileUplodDiv" class="fileUploadDiv col-xs-8 col-md-3 col-sm-8">
      <div ng-click="closeDiv()" style="float: right; font-family: sans-serif; font-size: 14px; font-weight: bold; cursor: pointer; margin-top: -10px; margin-right: -5px;">X</div>
      <div style="margin-right: 10px;">
         <input type="file" class="fileUpload" name="myFile" file-model="myFile" style="display: inline !important; width: 190px;" />
         <button ng-click="uploadFile()" style="Background-color: #3694f8; border-radius: 6px; color: #FFFFFF; float: right;">
         <i class="fa fa-upload" style="padding-right: 3px; color: #FFFFFF;"></i>Upload
         </button>
      </div>
      <div class="uploadMessage" ng-show="uploadStatus === 'SUCCESS'">
         Upload Successful! <br /> <br />
         <p class="upload-note">
            <sup>*</sup>Please check the failure record details in "Order Import History".
         </p>
      </div>
      <div class="uploadMessage" ng-show="uploadStatus === 'FAILURE'">
         Upload Failure! <br /> <br />
         <p class="upload-note">
            <sup>*</sup>Please check the failure record details in "Order Import History".
         </p>
      </div>
      <div class="uploadMessage" ng-show="uploadStatus === 'IN-PROGRESS'">
         File upload in progress! <br /> <br />
         <p class="upload-note">
            <sup>*</sup>Upload may take few minutes. Please check the upload
            status in "Order Import History" after sometime.
         </p>
      </div>
      <div class="uploadMessage" ng-show="uploadStatus === 'WARNING'"> Please select file to upload! </div>
      <div>
         <div style="float: left; height: 26px; font-weight: bold; margin-top: 5px;" class="uploadMessageOrders" ng-show="orderUploadStatus">
            {{uploadMessageOrders}}
         </div>
      </div>
   </div>
   <div class="OrderData">
      <div class="singleAlign1 ordersDataTable">
         <table class="table tableIndex compact" data-table-name="orders-Data"
            id="orders-Data" style="border: 1px solid #8b8d8f">
            <thead>
               <tr>
                 	<th>Oppty_ID</th> 
                 	<th>Project</th>
 					<th>Submit_By_Name</th> 
 					<th>Oracle_Booking_Date</th> 
 					<th>OG_Region</th> 
 					<th>Country_Name</th> 
 					<th>State_Name</th> 
 					<th>Product Mapping</th>
 					<th>Service_Type</th>
					<th>End_User_Name</th> 
 					<th>ME Tier 4</th> 
 					<th>ME DM Tier 3</th> 
 					<th>Segment Mapping</th> 
 					<th>GE Duns Name</th>
 					<th>Record_ID</th> 
 					<th>Source</th> 
 					<th>Category</th> 
 					<th>Book_Owner_SSO</th> 
 					<th>Book_Owner_Name</th> 
					<th>Submit_Date</th> 
 					<th>Submit_By_SSO</th> 
 					<th>Year</th> 
 					<th>Quarter</th> 
 					<th>Month</th> 
 					<th>Legal_Entity</th> 
 					<th>Management Entity</th> 
 					<th>Management Entity Code</th> 
 					<th>Ox_Cx</th> 
 					<th>Product</th> 
 					<th>Project_Parent</th> 
 					<th>Contract</th> 
 					<th>PO_Number</th> 
 					<th>Currency</th> 
 					<th>Order_Value_Currency</th> 
 					<th>FX_Rate_EUR</th> 
 					<th>Order_Value_EUR</th> 
 					<th>FX_Rate_USD</th> 
 					<th>Order_Value_USD</th> 
 					<th>Order_Value_OP_Rate</th> 
 					<th>CM% As Sold</th> 
 					<th>CM_EUR</th> 
 					<th>CM_USD</th> 
 					<th>CM_OP Rate</th> 
 					<th>Buyer_Duns_Code</th> 
 					<th>Buyer_NP_Code</th> 
 					<th>Buyer_Name</th> 
 					<th>End_User_Duns_Code</th> 
 					<th>End_User_NP_Code</th> 
 					<th>Country_Code</th> 
 					<th>State_Code</th> 
 					<th>GGE_Region</th> 
 					<th>GGO_Region</th> 
 					<th>CSA_Region</th> 
 					<th>DTS_region</th> 
 					<th>Last_Update_By_SSO</th> 
 					<th>Last_Update_By_Name</th> 
 					<th>Last_Update_Date</th> 
 					<th>Delivery Date</th> 
 					<th>Order Date</th> 
 					<th>Agent Code</th> 
 					<th>Freight Terms Code</th> 
 					<th>Buyer_Country_Name</th> 
 					<th>Contract Type</th> 
 					<th>Initial Stock</th> 
 					<th>Market</th> 
 					<th>New Segment</th> 
 					<th>SFDC Tier2</th> 
 					<th>Project Name</th> 
 					<th>Plant</th> 
 					<th>Fiscal Week</th> 
 					<th>ME Tier3</th> 
 					<th>ME Tier3 Pivot</th> 
 					<th>Tier4</th> 
 					<th>VIEW</th> 
 					<th>ME Mapping incl. SC corrections</th> 
					<th>ME P and L</th> 
 					<th>ME SVC or EQ</th> 
 					<th>ME Tier 3</th> 
 					<th>ME Usage</th>
 					<th>Tier3</th>
					<th>Src Ref No</th>
					<th>TMS_Region</th>
					<th>Core_Arev</th>
					<th>Assignment</th>
					<th>Train config</th>
					<th>Segment NU</th>
					<th>Change Order</th>
					<th>SVC / EQ</th>
					<th>Comments</th>
					<th>ME TIER2</th>
					<th>Num Units</th>
					<th>Site Cust Name</th>
               </tr>
            </thead>
            <tfoot class="footHead">
               <tr>
                  	<td>Oppty_ID</td> 
					<td>Project</td> 
 					<td>Submit_By_Name</td> 
 					<td>Oracle_Booking_Date</td> 
 					<td>OG_Region</td> 
 					<td>Country_Name</td> 
 					<td>State_Name</td> 
 					<td>Product Mapping</td>
 					<td>Service_Type</td>
 					<td>End_User_Name</td> 
 					<td>ME Tier 4</td> 
 					<td>ME DM Tier 3</td> 
 					<td>Segment Mapping</td>
 					<td>GE Duns Name</td> 
 					<td>Record_ID</td> 
 					<td>Source</td> 
 					<td>Category</td> 
 					<td>Book_Owner_SSO</td> 
 					<td>Book_Owner_Name</td> 
 					<td>Submit_Date</td> 
 					<td>Submit_By_SSO</td> 
 					<td>Year</td> 
 					<td>Quarter</td> 
 					<td>Montd</td> 
 					<td>Legal_Entity</td> 
 					<td>Management Entity</td> 
 					<td>Management Entity Code</td> 
 					<td>Ox_Cx</td> 
 					<td>Product</td> 
 					<td>Project_Parent</td> 
 					<td>Contract</td> 
 					<td>PO_Number</td> 
 					<td>Currency</td> 
 					<td>Order_Value_Currency</td> 
 					<td>FX_Rate_EUR</td> 
 					<td>Order_Value_EUR</td> 
 					<td>FX_Rate_USD</td> 
 					<td>Order_Value_USD</td> 
 					<td>Order_Value_OP_Rate</td> 
 					<td>CM% As Sold</td> 
 					<td>CM_EUR</td> 
 					<td>CM_USD</td> 
 					<td>CM_OP Rate</td> 
 					<td>Buyer_Duns_Code</td> 
 					<td>Buyer_NP_Code</td> 
 					<td>Buyer_Name</td> 
 					<td>End_User_Duns_Code</td> 
 					<td>End_User_NP_Code</td> 
 					<td>Country_Code</td> 
 					<td>State_Code</td> 
 					<td>GGE_Region</td> 
 					<td>GGO_Region</td> 
 					<td>CSA_Region</td> 
 					<td>DTS_region</td> 
 					<td>Last_Update_By_SSO</td> 
 					<td>Last_Update_By_Name</td> 
 					<td>Last_Update_Date</td> 
 					<td>Delivery Date</td> 
 					<td>Order Date</td> 
 					<td>Agent Code</td> 
 					<td>Freight Terms Code</td> 
 					<td>Buyer_Country_Name</td> 
 					<td>Contract Type</td> 
 					<td>Initial Stock</td> 
 					<td>Market</td> 
 					<td>New Segment</td> 
 					<td>SFDC Tier2</td> 
 					<td>Project Name</td> 
 					<td>Plant</td> 
 					<td>Fiscal Week</td> 
 					<td>ME Tier3</td> 
 					<td>ME Tier3 Pivot</td> 
 					<td>Tier4</td> 
 					<td>VIEW</td> 
 					<td>ME Mapping incl. SC corrections</td> 
 					<td>ME P and L</td> 
 					<td>ME SVC or EQ</td> 
 					<td>ME Tier 3</td> 
 					<td>ME Usage</td>
 					<td>Tier3</td>
					<td>Src Ref No</td>
					<td>TMS_Region</td>
					<td>Core_Arev</td>
					<td>Assignment</td>
					<td>Train config</td>
					<td>Segment NU</td>
					<td>Change Order</td>
					<td>SVC / EQ</td>
					<td>Comments</td>
					<td>ME TIER2</td>
					<td>Num Units</td>
					<td>Site Cust Name</td> 
		        </tr>
            </tfoot>
            <tbody class="ordersData">
            </tbody>
         </table>
      </div>
   </div>
   <div id="ordersHistoryDataModal" class="ordersHistoryModal col-md-7 col-xs-9 col-sm-9">
      <!-- Modal content -->
      <div class="ordersHistoryModal-content">
         <div class="ordersHistoryModal-header">
            <span class="ordersHistoryClose">&times;</span>
            <h4>
               <div style="font-size: 17px !important; padding-left: 4px;"
                  class="ng-binding">Order Import History: {{userSSO}}</div>
            </h4>
         </div>
         <div class="ordersHistoryModal-body">
            <div class="col-md-12 col-xs-12 col-sm-12 ordersHistoryTable-content">
               <table id="orderHistoryTable" cellspacing="0" width="100%">
                  <thead>
                     <tr>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</px-card>