<link rel="stylesheet" type="text/css" href="../stylesheets/IPM-Main.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/Admin-Main.css">

<div>
    <div class="adminLoader" ng-show="adminLoader">
        <div class="msg">Please wait..</div>
        <div class=""><img class="" src="../images/ajax_loader.gif"></div>
    </div>


    <div class="IPMDashboard"> 
        <div class="IPMHeaderPanel" style="position:relative"> 
            <div class="IPMHeaderTitle"> Manage Roles </div>
            <div>
                <paper-button class="btnAddRole" ng-click="addRole()" raised><i class="fa fa-plus" aria-hidden="true" style="padding-right:6px"></i> Add New </paper-button>
                <paper-button class="btnExportToExcel" ng-click="exportRoles()" raised><i class="fa fa-download" aria-hidden="true" style="padding-right:6px"></i> Export </paper-button>
            </div>
        </div>
        <div class="iPMDataTable3">
            <div>
                <div class="col-md-12" style="margin-top: -7px;">
                    <div class="rolesSelectionFilters">
                        <div ng-click="showRolesFiltersToggle('Roles', 'showRolesFilters')">
                            <i ng-show ="showRolesFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                            <i ng-show="!showRolesFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i>
                            <span> Manage Roles </span>
                        </div>    
                    </div>
                    <div class="rolesSelectionFilterBody kdRolesFilter">
                        <div class="row btmPadding">
                            <div class="risks">
                                <div class="col-md-12" style="padding-bottom:10px;">
                                    <table id="roles" class="roles" cellspacing="0" width="100%">
                                        <thead>
                                            <tr></tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>    
    </div>
    
    <div id="usersDataModal" class="usersModal">
       <!-- Modal content -->
       <div class="usersModal-content">
          <div class="usersModal-header">
             <span class="usersClose">&times;</span>
             <h4>
                <div class="modal-title" style="font-size: 17px !important; padding-left: 4px;" class="ng-binding">
                    Assigned user details for role: {{usersDataHeaderName}} 
                 </div>
             </h4>
          </div>
          <div class="usersModal-body">
             <div class="col-md-12">
                <table id="users" class="users" cellspacing="0" width="100%">
                   <thead>
                      <tr>
                      </tr>
                   </thead>
                   <tbody>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>

    <div id="addRoleDataModal" class="addRoleModal">
       <!-- Modal content -->
       <form is="iron-form" method="post" action="" id="addRoleForm" content-type="application/json">
       <input type="hidden" id="aRoleId" value="{{dataObject.roleId}}">
           <div class="addRoleModal-content">
              <div class="addRoleModal-header">
                 <span class="addRoleClose">×</span>
                 <h4 ng-show="fnAddRole">Add Role</h4>
                 <h4 ng-show="fnEditRole">Edit Role</h4>
              </div>
              <div class="addRoleModal-body">
                 <div class="col-md-12">
                      <div  class="col-md-6" style="display:flex; padding-bottom:0px">
                         <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <paper-input type="text" id="aRoleName" value="{{dataObject.roleName}}" label="Role Name" required auto-validate pattern="[a-zA-Z][a-zA-Z0-9_\s]*" error-message="Please enter valid role name"></paper-input>
                         </div>
                      </div>
                      <div  class="col-md-6" style="display:flex; padding-bottom:0px">
                         <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <paper-input type="text" id="aRoleNameDesc" value="{{dataObject.roleNameDesc}}" label="Description" required auto-validate error-message="Please enter role description"></paper-input>
                         </div>
                      </div>
                      <div class="col-md-6" style="padding-top:4px;">
                         <div style="display: flex;justify-content: flex-start;padding: 5px 15px 0px 15px;color: #5F3092;font-size:12px;">
                            Is Active? : 
                         </div>
                         <div style="display: flex;justify-content:center;padding:5px 15px;">
                            <select id="aRoleIsActive" style="width: 100%;border:none;border-bottom: 1px solid #5F3092;border-radius: 2px;outline: 0;" ng-model="roleData.active" ng-options="role_status.value as role_status.text for role_status in objRoleStatusData">
                            </select>
                         </div>
                      </div>
                 </div>
              </div>
              <div class="addRoleModal-footer">
                 <div class="successMsg" ng-show="successMsg">{{successMessage}}</div>
                 <div class="failureMsg" ng-show="failureMsg">{{failureMessage}}</div>
                 <paper-button ng-show="fnAddRole" class="fancy" ng-click="saveRoleData('addRole')" raised>Add</paper-button>
                 <paper-button ng-show="fnEditRole" class="fancy" id="oUpdateRole" ng-click="saveRoleData('editRole')" raised>Update</paper-button>
                 <paper-button ng-show="fnAddRole" class="reset" ng-click="resetRoleData()" raised>Reset</paper-button>
              </div>
           </div>
       </form>
    </div>
    
    <div id="deleteRoleAlertModal" class="deleteRoleModal">
       <!-- Modal content --> 
       <div class="deleteRoleModal-content">
          <div class="deleteRoleModal-header">
             <span class="deleteRoleClose">&times;</span>
             <h4>
                <div style="font-size: 17px !important; padding-left: 4px;" class="ng-binding"> Delete Role </div>
             </h4>
          </div>
          <div class="deleteRoleModal-body">
             <div class="col-md-12">
                <h4>
                   <div style="font-size: 16px !important;" class="ng-binding">
                      Are you sure you want to delete this role?
                   </div>
                </h4>
             </div>
          </div>
          <div class="addRoleModal-footer">
             <div class="successMsg" ng-show="successMsg">{{successMessage}}</div>
             <div class="failureMsg" ng-show="failureMsg">{{failureMessage}}</div>
             <paper-button class="fancy" id="oDeleteRole" ng-click="deleteRoleData()" raised>Ok</paper-button>
             <paper-button class="reset" ng-click="closeAlertBox()" raised>Cancel</paper-button>
          </div>
       </div>
    </div>
</div>

<style is="custom-style">
paper-input {
    font-size: 14px;
    color:yellow;
    width:100%;
    padding-bottom: 1px !important;
    padding-top:0px !important;
    --paper-input-container-color: #5F3092;
    --paper-input-container-focus-color: #3694f8;
    --paper-input-container-invalid-color: red;
    --paper-input-container:{
        width:100%;
        padding-bottom: 1px !important;
        padding-top:0px !important;
    }
    --paper-input-container-disabled: {
        opacity: 0.70;
    };
}

paper-input-container {
    width:100px!important;
}

html /deep/ paper-dropdown-menu {
    width: 240px;
}
    
html /deep/ paper-dropdown-menu {
    --paper-input-container-label: {
        color: var(--paper-pink-500);
        font-style: italic;
        text-align: center;
        font-weight: bold;
    };
    --paper-input-container-input: {
      color: var(--paper-indigo-500);
      font-style: normal;
      font-family: serif;
      text-transform: uppercase;
    }
    /* no underline */
    --paper-input-container:{
         width:250px;
     }
    --paper-input-container-underline: {
      display: none;
    };
}
    
paper-button.fancy {
  background: #22A2E3;
  color: white;
  height: 30px;
  font-size: 13px;
}
    
paper-button.reset {
  background: #5E5F63;
  color: white;
  height: 30px;
  font-size: 13px;
}

paper-button.fancy:hover, paper-button.reset:hover {
    background: whitesmoke;
    color: black;
}
</style> 