<html>
   <head>
      <link href="../stylesheets/TechnoRegion.css" rel="stylesheet" type="text/css" />
      <link href="../stylesheets/filterDirective.css" rel="stylesheet" type="text/css" />
      <link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
      <link href="../stylesheets/NewMetrics.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
      <link href="../stylesheets/breadcrumbs.css" rel="stylesheet" type="text/css" />
      <link href="../bower_components/DataTableExport/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
      <link href="../bower_components/DataTableExport/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body class="ng-cloak">
      <div class="loading" style="display:block;">
         <div class="msg">Please wait..</div>
         <div class=""><img class="" src="../images/ajax_loader.gif"></div>
      </div>
      <div id="topCustBody" class="lightBg">
         <div class="topCustHeading hidden-xs hidden-sm">
            <a ng-href="NewMetrics">
                <span class="backClass"> <i class="fa fa-angle-left" aria-hidden="true"></i>Back</span>
            </a>
            <div class="panel-title blackClr">
               <div class="breadcrumbs">
                  <a class="flexed" ng-href="NewMetrics#ibMetrics"><i class="fa fa-home"></i> IB ({{ibo_equipmentquarteryear}})</a>       
                  <a class="active">
                     <div class="ng-binding">Technology & Region</div>
                  </a>
               </div>
               <a class="panelHeading" data-toggle="collapse" href="#TechRegion"></a>
            </div>
            <span class="blueClr resetFilter" ng-click="clearData()">
                <span class="rstFltr">Reset Filter</span>
            </span> 
         </div>
         <div class="topCustHeading visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <a ng-href="NewMetrics">
                            <span class="backClass"> <i class="fa fa-angle-left" aria-hidden="true"></i>Back</span>
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <span class="blueClr resetFilter" ng-click="clearData()">
                            <span class="rstFltr">Reset Filter</span>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="panel-title blackClr">
                       <div class="breadcrumbs">
                          <a class="flexed" ng-href="NewMetrics#ibMetrics"><i class="fa fa-home"></i> IB ({{ibo_equipmentquarteryear}})</a> <a class="active">
                             <div class="ng-binding">Technology & Region</div>
                          </a>
                       </div>
                       <a class="panelHeading" data-toggle="collapse" href="#TechRegion"></a>
                    </div>
                </div>
            </div> 
         </div>
         <div class="panel panel-default">
            <div id="TechRegion" class="panel-collapse collapse in">
               <div class="">
                  <px-card class="scrollbar pxCardMain">
                     <px-tab-set selected="{{selected}}">
                        <px-tab id="indep_country">Region Level</px-tab>
                        <px-tab id="dep_country">Country Level</px-tab>
                     </px-tab-set>
                     <px-tab-pages selected="{{selected}}">
                        <div>
                           <independent-filter></independent-filter>
                           <div id="regionLevel">
                              <error-message class="regError"></error-message>
                              <div class="regView">
                                 <div class="relativePosition top20">
                                    <div class="headerDiv">
                                       <span class="spanTextFormat" ng-init="custChartExp=true">
                                       <a ng-click="custChartExp=!custChartExp" data-toggle="collapse" class="textFormat">Chart</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a ng-click="custChartExp=!custChartExp" data-toggle="collapse" class="textFormat">
                                       <i ng-show="custChartExp" class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show="!custChartExp" class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="collapse3" class="whiteBckgrnd techReg" ng-show="custChartExp">
                                       <div id="techRegionChart" class="panel-collapse collapse in bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd" id="chartDiv">
                                                <div class="chartInnerDiv" ng-show="custChartExp">
                                                   <span class="custChartSpan">
                                                      <paper-button style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" class="fancy" ng-click="exportCharts('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
                                                   </span>
                                                </div>
                                                <div id="container2">
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="relativePosition top20">
                                    <div class="headerDiv">
                                       <span class="spanTextFormat" ng-init="custDataExp=true">
                                       <a ng-click="custDataExp=!custDataExp" data-toggle="collapse" class="textFormat">Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a ng-click="custDataExp=!custDataExp" data-toggle="collapse" class="textFormat">
                                       <i ng-show="custDataExp" class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show="!custDataExp" class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="collapse4" class="whiteBckgrnd techReg" ng-show="custDataExp">
                                       <div id="tableDivision" class="panel-collapse collapse in bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd">
                                                <div id="tableDiv" class="regionTableDiv">
                                                   <div class="regionHeaderDiv" ng-show="custDataExp">
                                                      <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownload('Region_DT_TechRegion')" raised><a class="downloadExcel" href="download" id="technoRegion"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table table-bordered tableIndex compact cell-border" cellspacing="0" width="100%" id="Region_DT_TechRegion">
                                                      <thead class="IBbyTopCustHeader">
                                                      </thead>
                                                      <tfoot class="IBbyTopCustHeader">
                                                         <tr></tr>
                                                      </tfoot>
                                                      <tbody class="IBbyTopCustData">
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="relativePosition top20">
                                    <div class="headerDiv" ng-click="flgRegionIBRawData=!flgRegionIBRawData;shwIBRawData('IB-by-tech-raw-data','IBRegion')">
                                       <span class="spanTextFormat" ng-init="flgRegionIBRawData=false">
                                       <a data-toggle="collapse" class="textFormat">Region Level Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a id="flgRegionIBCollapse" ng-click="flgRegionIBRawData=!flgRegionIBRawData;shwIBRawData('IB-by-tech-raw-data','IBRegion')" data-toggle="collapse" href="#regionIBRawData" class="textFormat">
                                       <i ng-show="flgRegionIBRawData" class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show="!flgRegionIBRawData" class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="regionIBRawData" class="whiteBckgrnd techReg cssSlideUp" ng-show="flgRegionIBRawData">
                                       <div id="tableDivision" class="bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd">
                                                <div id="tableDiv1" class="regionTableDiv">
                                                   <div class="regionHeaderDiv"   ng-show="flgRegionIBRawData">
                                                      <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="IBRawDataExcelDownload('IBRegion')" raised><a class="downloadExcel"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a>
                                                         </paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table tableIndex compact" cellspacing="0" width="100%" data-table-name="IB-by-tech-raw-data" id="IB-by-tech-raw-data">
                                                      <thead>
                                                      </thead>
                                                      <tbody>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <dependent-filter></dependent-filter>
                           <div id="countryLevel">
                              <error-message class="ctrError"></error-message>
                              <div class="ctrView">
                                 <div class="relativePosition top20">
                                    <div class="headerDiv">
                                       <span class="spanTextFormat" ng-init="dep_custChartExp=false">
                                       <a ng-click="dep_custChartExp=!dep_custChartExp" data-toggle="collapse" class="textFormat">Chart</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv spaceR13">
                                       <a ng-click="dep_custChartExp=!dep_custChartExp" data-toggle="collapse" class="textFormat">
                                       <i ng-show="dep_custChartExp" class="fa fa-angle-down fa-lg" aria-hidden="true"></i>
                                       <i ng-show="!dep_custChartExp" class="fa fa-angle-left fa-lg" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="countryChart" class="whiteBckgrnd techReg" ng-show="dep_custChartExp">
                                       <div id="techRegionChart" class="panel-collapse collapse in bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd" id="chartDiv">
                                                <div class="chartInnerDiv" ng-show="dep_custChartExp">
                                                   <span class="custChartSpan">
                                                      <paper-button style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" class="fancy" ng-click="exportCharts('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
                                                   </span>
                                                </div>
                                                <div id="country_chart">
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="relativePosition top20">
                                    <div class="headerDiv">
                                       <span class="spanTextFormat" ng-init="dep_custDataExp=false">
                                       <a ng-click="dep_custDataExp=!dep_custDataExp" data-toggle="collapse" class="textFormat">Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv spaceT30">
                                       <a ng-click="dep_custDataExp=!dep_custDataExp" data-toggle="collapse" class="textFormat">
                                       <i ng-show="dep_custDataExp" class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show="!dep_custDataExp" class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="countryTable" class="whiteBckgrnd techReg" ng-show="dep_custDataExp">
                                       <div id="tableDivision" class="panel-collapse collapse in bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd">
                                                <div id="tableDiv" class="countryTableDiv">
                                                   <div class="countryHeaderDiv" ng-show="dep_custDataExp">
                                                      <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownload('Country_DT_TechRegion')" raised><a class="downloadExcel" href="download" id="technoRegionCountrylevel"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table table-bordered tableIndex compact cell-border" cellspacing="0" width="100%" id="Country_DT_TechRegion">
                                                      <thead class="IBbyTopCustHeader">
                                                         <tr>
                                                         </tr>
                                                      </thead>
                                                      <tfoot class="IBbyTopCustHeader">
                                                         <tr></tr>
                                                      </tfoot>
                                                      <tbody class="IBbyTopCustData">
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="relativePosition top20">
                                    <div class="headerDiv" ng-click="flgCountryIBRawData=!flgCountryIBRawData;shwIBRawData('IB-by-country-raw-data','IBCountry')">
                                       <span class="spanTextFormat" ng-init="flgCountryIBRawData=false">
                                       <a data-toggle="collapse" class="textFormat">Country Level Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv spaceT30">
                                       <a id="flgCountryIBCollapse" ng-click="flgCountryIBRawData=!flgCountryIBRawData;shwIBRawData('IB-by-country-raw-data','IBCountry')" data-toggle="collapse" href="#countryIBRawData" class="textFormat">
                                       <i ng-show="flgCountryIBRawData" class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show="!flgCountryIBRawData" class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="countryIBRawData" class="whiteBckgrnd techReg cssSlideUp" ng-show="flgCountryIBRawData">
                                       <div id="tableDivision" class="bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd">
                                                <div id="tableDiv1" class="regionTableDiv">
                                                   <div class="regionHeaderDiv" ng-show="flgCountryIBRawData">
                                                      <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="IBRawDataExcelDownload('IBCountry')" raised><a class="downloadExcel"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a>
                                                         </paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table tableIndex compact" cellspacing="0" width="100%" data-table-name="IB-by-country-raw-data" id="IB-by-country-raw-data">
                                                      <thead>
                                                      </thead>
                                                      <tbody>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </px-tab-pages>
                  </px-card>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>