<link rel="stylesheet" type="text/css" href="../stylesheets/IPM-Main.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/Admin-Main.css">

<div>
    <div class="adminLoader" ng-show="adminLoader">
        <div class="msg">Please wait..</div>
        <div class=""><img class="" src="../images/ajax_loader.gif"></div>
    </div>


    <div class="IPMDashboard"> 
        <div class="IPMHeaderPanel row" style="position:relative"> 
            <div class="IPMHeaderTitle col-xs-12"> Manage Users </div>
            <div class="col-xs-12 textR">
                <paper-button class="btnAddUser" ng-click="addUser()" raised><i class="fa fa-plus" aria-hidden="true" style="padding-right:6px"></i> Add New </paper-button>
                <paper-button class="btnExportToExcel" ng-click="exportUsers()" raised><i class="fa fa-download" aria-hidden="true" style="padding-right:6px"></i> Export </paper-button>
            </div>
        </div>
        <div class="iPMDataTable3">
            <div>
                <div class="col-md-12" style="margin-top: -7px;">
                    <div class="usersSelectionFilters">
                        <div ng-click="showUsersFiltersToggle('Users', 'showUsersFilters')">
                            <i ng-show ="showUsersFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                            <i ng-show="!showUsersFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i>
                            <span> Manage Users </span>
                        </div>    
                    </div>
                    <div class="usersSelectionFilterBody kdUsersFilter">
                        <div class="row btmPadding">
                            <div class="risks">
                                <div class="col-md-12" style="padding-bottom:10px;">
                                    <table id="users" class="users" cellspacing="0" width="100%">
                                        <thead>
                                            <tr></tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>    
    </div>

    <div id="addUserDataModal" class="addUserModal">
       <!-- Modal content -->
       <form is="iron-form" method="post" action="" id="addUserForm" content-type="application/json">
           <div class="addUserModal-content">
              <div class="addUserModal-header">
                 <span class="addUserClose">×</span>
                 <h4 ng-show="fnAddUser">Add User</h4>
                 <h4 ng-show="fnEditUser">Edit User</h4>
              </div>
              <div class="addUserModal-body">
                 <div class="col-md-12">
                      <div  class="col-md-6" style="display:flex; padding-bottom:0px">
                         <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <paper-input ng-show="fnAddUser" type="text" id="aUserSSO" value="{{dataObject.user_id}}" label="SSO" required auto-validate pattern="^[0-9]{9}$" error-message="Please enter valid user SSO" maxlength="9"></paper-input>
                             
                            <paper-input ng-show="fnEditUser" type="text" id="aUserSSO" value="{{dataObject.user_id}}" label="SSO" required auto-validate pattern="^[0-9]{9}$" error-message="Please enter valid user SSO" disabled></paper-input>
                         </div>
                      </div>
                      <div  class="col-md-6" style="display:flex; padding-bottom:0px">
                         <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <paper-input type="email" id="aUserEmail" value="{{dataObject.email_id}}" label="Email" required auto-validate error-message="Please enter valid user email address"></paper-input>
                         </div>
                      </div>
                      <div  class="col-md-6" style="display:flex; padding-bottom:0px">
                         <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <paper-input type="text" id="aUserFirstName" value="{{dataObject.first_name}}" label="First Name" required auto-validate pattern="[a-zA-Z][a-zA-Z0-9'\s]*" error-message="Please enter valid user first name"></paper-input>
                         </div>
                      </div>
                      <div  class="col-md-6" style="display:flex; padding-bottom:0px">
                         <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <paper-input type="text" id="aUserLastName" value="{{dataObject.last_name}}" label="Last Name" required auto-validate pattern="[a-zA-Z][a-zA-Z0-9'\s]*" error-message="Please enter valid user last name"></paper-input>
                         </div>
                      </div>
                      <div class="col-md-6" style="padding-top:4px;">
                         <div style="display: flex;justify-content: flex-start;padding: 5px 15px 0px 15px;color: #5F3092;font-size:12px;">
                            Role : 
                         </div>
                         <div style="display: flex;justify-content:center;padding:5px 15px;">
                            <select id="aUserRole" style="width: 100%;border:none;border-bottom: 1px solid #5F3092;border-radius: 2px;outline: 0;" ng-model="userData.role" ng-options="user_role.role_id as user_role.role_name for user_role in objUsersRoleData">
                            </select>
                         </div>
                      </div>
                      <div class="col-md-6" style="padding-top:4px;">
                         <div style="display: flex;justify-content: flex-start;padding: 5px 15px 0px 15px;color: #5F3092;font-size:12px;">
                            Is Active? : 
                         </div>
                         <div style="display: flex;justify-content:center;padding:5px 15px;">
                            <select id="aUserIsActive" style="width: 100%;border:none;border-bottom: 1px solid #5F3092;border-radius: 2px;outline: 0;" ng-model="userData.active" ng-options="user_status.value as user_status.text for user_status in objUserStatusData">
                            </select>
                         </div>
                      </div>
                 </div>
              </div>
              <div class="addUserModal-footer">
                 <div class="successMsg" ng-show="successMsg">{{successMessage}}</div>
                 <div class="failureMsg" ng-show="failureMsg">{{failureMessage}}</div>
                 <paper-button ng-show="fnAddUser" class="fancy" ng-click="saveUserData('addUser')" raised>Add</paper-button>
                 <paper-button ng-show="fnEditUser" class="fancy" id="oUpdateUser" ng-click="saveUserData('editUser')" raised>Update</paper-button>
                 <paper-button ng-show="fnAddUser" class="reset" ng-click="resetUserData()" raised>Reset</paper-button>
              </div>
           </div>
       </form>
    </div>
    
    <div id="deleteUserAlertModal" class="deleteUserModal">
       <!-- Modal content --> 
       <div class="deleteUserModal-content">
          <div class="deleteUserModal-header">
             <span class="deleteUserClose">&times;</span>
             <h4>
                <div style="font-size: 17px !important; padding-left: 4px;" class="ng-binding"> Delete User </div>
             </h4>
          </div>
          <div class="deleteUserModal-body">
             <div class="col-md-12">
                <h4>
                   <div style="font-size: 16px !important;" class="ng-binding">
                      Are you sure you want to delete this user?
                   </div>
                </h4>
             </div>
          </div>
          <div class="addUserModal-footer">
             <div class="successMsg" ng-show="successMsg">{{successMessage}}</div>
             <div class="failureMsg" ng-show="failureMsg">{{failureMessage}}</div>
             <paper-button class="fancy" id="oDeleteUser" ng-click="deleteUserData()" raised>Ok</paper-button>
             <paper-button class="reset" ng-click="closeAlertBox()" raised>Cancel</paper-button>
          </div>
       </div>
    </div>
</div>

<style is="custom-style">
paper-input {
    font-size: 14px;
    color:yellow;
    width:100%;
    padding-bottom: 1px !important;
    padding-top:0px !important;
    --paper-input-container-color: #5F3092;
    --paper-input-container-focus-color: #3694f8;
    --paper-input-container-invalid-color: red;
    --paper-input-container:{
        width:100%;
        padding-bottom: 1px !important;
        padding-top:0px !important;
    }
    --paper-input-container-disabled: {
        opacity: 0.70;
    };
}

paper-input-container {
    width:100px!important;
}

html /deep/ paper-dropdown-menu {
    width: 240px;
}
    
html /deep/ paper-dropdown-menu {
    --paper-input-container-label: {
        color: var(--paper-pink-500);
        font-style: italic;
        text-align: center;
        font-weight: bold;
    };
    --paper-input-container-input: {
      color: var(--paper-indigo-500);
      font-style: normal;
      font-family: serif;
      text-transform: uppercase;
    }
    /* no underline */
    --paper-input-container:{
         width:250px;
     }
    --paper-input-container-underline: {
      display: none;
    };
}
    
paper-button.fancy {
  background: #22A2E3;
  color: white;
  height: 30px;
  font-size: 13px;
}
    
paper-button.reset {
  background: #5E5F63;
  color: white;
  height: 30px;
  font-size: 13px;
}

paper-button.fancy:hover, paper-button.reset:hover {
    background: whitesmoke;
    color: black;
}
</style> 