<link rel="stylesheet" type="text/css" href="../stylesheets/IPM-Main.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/Admin-Main.css">

<div class="adminLoader" ng-show="adminLoader">
    <div class="msg">Please wait..</div>
    <div class=""><img class="" src="../images/ajax_loader.gif"></div>
</div>


<div class="IPMDashboard"> 
    <div class="IPMHeaderPanel" style="position:relative"> 
        <div class="IPMHeaderTitle"> Set Your Variable </div>
        <div>
            <paper-button class="btnExportToExcel" ng-click="exportExcelIPM()" raised><i class="fa fa-download" aria-hidden="true" style="padding-right:6px"></i> Export </paper-button>
            <paper-button class="btnExportToExcel" ng-click="exportExcelIPM()" raised><i class="fa fa-print" aria-hidden="true" style="padding-right:6px"></i> Print </paper-button>
        </div>
    </div>
    <div class="iPMDataTable3">
        <div>
            <div class="col-md-12" style="margin-top: -7px;">
                <div class="variablesTableSelectionFilters">
                    <div  ng-click="showVariablesTableFiltersToggle('VariablesTable', 'showVariablesTableFilters')">
                        <i ng-show ="showVariablesTableFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                        <i ng-show="!showVariablesTableFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i>
                        <span> Set Your Variable </span>
                        <div style="float: right; margin-top: -5px;">
                            <paper-button class="btnExportToExcel" ng-click="exportExcelIPM()" raised><i class="fa fa-plus" aria-hidden="true" style="padding-right:6px"></i> Add New </paper-button>
                        </div>
                    </div>    
                </div>
                <div class="variablesTableSelectionFilterBody kdVariablesTableFilter">
                    <div class="row btmPadding">
                        <div class="risks">
                            <div class="col-md-12" style="padding-bottom:10px;">
                                <table id="variablesTable" class="variablesTable" cellspacing="0" width="100%">
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>    
</div>