
<div class=" col-md-12" style="padding: 10px 10px 15px 10px"> 
 <paper-button class="btn btn-primary pull-right" style="margin: 10px 87px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="exportChartBObyRegion()"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
    <div id="BObyRegionChart" style="min-width: 400px; height: 400px; margin-left:5%">  </div>
 </div>   
<div class="col-md-12">    
    
<paper-button class="btn btn-primary pull-right" style="margin: 20px 87px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;"><i class="fa fa-download" aria-hidden="true"></i><a style="text-decoration:none;color:white" id="excelAnchorBOBR" href="download" ng-click="excelDownloadBObyRegion()">Excel </a></paper-button>
  <div class="col-md-12 col-sm-12" style="width:100%;overflow-x:auto;margin-bottom:10px">
	<table id="BObyRegionTable" cellspacing="0" width="100%">
	<thead>
		<tr>	
		</tr>
    </thead>
	<tbody>
	</tbody>
	
	</table>
      </div>
</div>