<div>
   <div id="BObyBusinessChartContainer" class="col-md-12">
      <paper-button id="excelBObyBusinessChart" class="btn btn-primary pull-right" ng-click="exportChartBObyBusiness()"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
      <div id="BObyBusinessChart"></div>
   </div>
   <div id="BObyBusinessTableContainer" class="col-md-12">
      <paper-button id="excelBObyBusinessTable" class="btn btn-primary pull-right"><i class="fa fa-download" aria-hidden="true"></i><a style="text-decoration:none;color:white" id="excelAnchorBOBB" href="download" ng-click="excelDownloadBObyBusiness()">Excel </a></paper-button>
      <div class="col-md-12 col-sm-12" style="width:100%:overflow-x:auto;margin-bottom:10px">
         <table id="BObyBusinessTable" cellspacing="0" width="100%">
            <thead>
               <tr>
               </tr>
            </thead>
            <tbody>
            </tbody>
         </table>
      </div>
   </div>
</div>