<link rel="stylesheet" type="text/css" href="../stylesheets/IPM.css">
<link href="../bower_components/openLayers/ol.css" rel="stylesheet" type="text/css">

<div class="mainDivSwitchView">
    <div class="iPMKeyDealsSwitchView"> 
        <div style="min-height: 30px;">
			<paper-button class="keyDealsListView" ng-click="showKeyDealsContent = true" style="display: none;" raised><i class="fa fa-list" aria-hidden="true" style="padding-right:5px"></i>List View </paper-button>
			<paper-button class="keyDealsMapView" ng-click="showKeyDealsMap();showKeyDealsContent = false" style="display: none;" raised><i class="fa fa-map-marker" aria-hidden="true" style="padding-right:5px"></i>Map View </paper-button>
            <div ng-show="showKeyDealsContent == true" style="display: inline;">
                <paper-button class="keyDealsExpandAll" ng-show="!keyDealRegionVisible" ng-click="toggleExpandCollapse(true, searchPanel.businessSegment)" raised><i class="fa fa-plus-square-o" aria-hidden="true" style="padding-right:5px"></i>Expand All</paper-button>
            <paper-button class="keyDealsCollapseAll" ng-show="keyDealRegionVisible" ng-click="toggleExpandCollapse(false, searchPanel.businessSegment)" raised><i class="fa fa-minus-square-o" aria-hidden="true" style="padding-right:5px"></i>Collapse All</paper-button>
            </div>
        </div>    
    </div>
</div>

<div ng-hide="!showKeyDealsContent">
    <div class="col-md-12" ng-show="showDTSResult == true">    
            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('APANZ', 'showAPANZFilters')">
                    <i ng-show ="showAPANZFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showAPANZFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumAPANZ}}</span><span> : APANZ </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdAPANZFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsAPANZTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showTMSResult == true">    
            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('APAC', 'showAPACFilters')">
                    <i ng-show ="showAPACFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showAPACFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumAPAC}}</span><span> : APAC </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdAPACFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsAPACTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showDTSResult == true">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('China', 'showChinaFilters')">
                    <i ng-show ="showChinaFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showChinaFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumChina}}</span><span> : China </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdChinaFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsChinaTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showTMSResult == true">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('ATM', 'showATMFilters')">
                    <i ng-show ="showATMFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showATMFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumATM}}</span><span> : ATM </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdATMFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsATMTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('Europe', 'showEuropeFilters')">
                    <i ng-show ="showEuropeFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showEuropeFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumEurope}}</span><span> : Europe </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdEuropeFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsEuropeTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showDTSResult == true">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('India', 'showIndiaFilters')">
                    <i ng-show ="showIndiaFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showIndiaFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumIndia}}</span><span> : India </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdIndiaFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsIndiaTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showTMSResult == true">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('LATAM', 'showLATAMFilters')">
                    <i ng-show ="showLATAMFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showLATAMFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumLATAM}}</span><span> : LATAM </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdLATAMFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsLATAMTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showDTSResult == true">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('LatinAmerica', 'showLatinAmericaFilters')">
                    <i ng-show ="showLatinAmericaFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showLatinAmericaFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumLatinAmerica}}</span><span> : Latin America </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdLatinAmericaFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsLatinAmericaTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showTMSResult == true">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('MET', 'showMETFilters')">
                    <i ng-show ="showMETFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showMETFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumMET}}</span><span> : MET </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdMETFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsMETTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('MENAT', 'showMENATFilters')">
                    <i ng-show ="showMENATFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showMENATFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumMENAT}}</span><span> : MENAT </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdMENATFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsMENATTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('NorthAmerica', 'showNorthAmericaFilters')">
                    <i ng-show ="showNorthAmericaFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showNorthAmericaFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumNorthAmerica}}</span><span> : North America </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdNorthAmericaFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsNorthAmericaTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showDTSResult == true">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('RussiaCIS', 'showRussiaCISFilters')">
                    <i ng-show ="showRussiaCISFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showRussiaCISFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumRussiaCIS}}</span><span> : Russia & CIS </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdRussiaCISFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsRussiaCISTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showDTSResult == true">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('SubsaharanAfrica', 'showSubsaharanAfricaFilters')">
                    <i ng-show ="showSubsaharanAfricaFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showSubsaharanAfricaFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumSubsaharanAfrica}}</span><span> : Sub-saharan Africa </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdSubsaharanAfricaFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsSubsaharanAfricaTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>

            </div>

    </div>

    <div class="col-md-12" ng-show="showTMSResult == true">    

            <div class="keyDealSelectionFilters"> 
                <div  ng-click="showIPMDealFiltersToggle('SSA', 'showSSAFilters')">
                    <i ng-show ="showSSAFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
                    <i ng-show="!showSSAFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> <span class="keyDealSelectionFilterCMTotal">CM Total $ {{cmSumSSA}}</span><span> : SSA </span>
                </div>    
            </div>

            <div class="keyDealSelectionFilterBody kdSSAFilter">

                <div class="row btmPadding">
                    <div class="keyDeals">
                        <div class="col-md-12" style="padding-bottom:10px; padding-right: 0px !important;">
                            <table id="keyDealsSSATable" cellspacing="0" width="100%">
                                <thead>
                                    <tr> </tr>
                                </thead>
                               <tbody> </tbody>
                            </table>
                        </div>
                        <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>

<div class="iPMMapContent" ng-hide="showKeyDealsContent">
    <div id="keyDealsMap" class="keyDealsMap">

    </div>
</div>

<div id="keyDealsUpdateDataModal" class="partsModal">
   <!-- Modal content -->
   <div class="partsModal-content">
      <div class="partsModal-header">
         <span class="keyDealsUpdateClose">×</span>
         <h4>Update Parts</h4>
      </div>
      <div class="partsModal-body">
			<div class="col-md-12">
					<div ng-repeat="data in mainDataObject">
          				<div ng-repeat="popUpData in rowData | orderBy:'key'" ng-if="data.key===popUpData.key">
						  <div  class="col-md-6" style="display:flex; padding-bottom:0px" ng-if="data.editable==='D'">
							   <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
	 							   <paper-input id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}} disabled></paper-input> 
		                       </div>
	
					      </div>
                    <div class="col-md-6" style="padding-top:4px;" ng-if="data.type==='DropDown'">
                        <div style="display: flex;justify-content: flex-start;padding: 5px 15px 0px 15px;color: #5F3092;font-size:12px;">
                        {{data.value}} : 
                        </div>
                        <div style="display: flex;justify-content:center;padding:5px 15px;">
                            <select id="{{data.key}}" style="width: 100%;border:none;border-bottom: 1px solid #5F3092;border-radius: 2px;outline: 0;" 
                            ng-model="popUpData.value" class="{{popUpData.key}}">
                            <option value="" style="color:gray"> -- Select {{data.value}} -- </option>
                            <option ng-repeat="x in data.values" value="{{x}}" ng-selected="x.toUpperCase().trim()=== popUpData.value.toUpperCase().trim()">{{x}}</option>
                            </select>
                        </div>
                    </div>
                   
                    <div class="col-md-6" style="display:flex; padding-bottom:0px" ng-if="data.type==='FreeField' && data.editable==='Y' && data.key ==='p_cm_dollar_by_1000'">
                        <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <paper-input  type="number" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}}></paper-input>
                        </div>
                    </div>
                   
                    <div class="col-md-6" style="display:flex; padding-bottom:0px;margin-top:3px;" ng-if="data.type==='FreeField' && data.editable==='Y' && data.key !=='p_cm_dollar_by_1000'">
                     <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                        <paper-input id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}}></paper-input>
                     </div>
                    </div>
                   
                    <div class="col-md-6" style="display:flex; padding-top:15px;margin-top:15px;" ng-if="data.type==='DATE'">
                        <div style="display: flex;justify-content: flex-start;padding-left: 15px;color: #5F3092;font-size:12px;">
                        {{data.value}} : 
                        </div>
                        <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <input type="text" id="keydeals_{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}} style="border: 0;outline: 0;background: transparent;border-bottom: 1px solid #5F3092;float: left;">
                        </div>
                    </div>
                   
                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='invoice_number'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>

                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='box_number'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>

                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='parts_status'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>

                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='sales_date_year_qtr'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>
               </div>
            </div>
         </div>
      </div>
      <div class="partsModal-footer">
         <div class="updateSuccess" ng-show="updateSuccess">Updated Successfully.</div>
         <div class="updateFailure" ng-show="updateFailure">{{failureMessage}}</div>
         <paper-button class="fancy" ng-show="editAccess=='Y'" ng-click="updateKeyDealsData()" raised>Update</paper-button>
      </div>
   </div>
</div>

<style is="custom-style">

paper-input {
    font-size: 14px;
    color:yellow;
    width:100%;
    padding-bottom: 1px !important;
    padding-top:0px !important;
    --paper-input-container-color: #5F3092;
    --paper-input-container-focus-color: #3694f8;
    --paper-input-container-invalid-color: red;
    --paper-input-container:{
        width:100%;
        padding-bottom: 1px !important;
        padding-top:0px !important;
    }
    --paper-input-container-disabled: {
        opacity: 0.70;
    };
}

paper-input-container {
    width:100px!important;
}

html /deep/ paper-dropdown-menu {
    width: 240px;
}
    
html /deep/ paper-dropdown-menu {
    --paper-input-container-label: {
        color: var(--paper-pink-500);
        font-style: italic;
        text-align: center;
        font-weight: bold;
    };
    --paper-input-container-input: {
      color: var(--paper-indigo-500);
      font-style: normal;
      font-family: serif;
      text-transform: uppercase;
    }
    /* no underline */
    --paper-input-container:{
         width:250px;
     }
    --paper-input-container-underline: {
      display: none;
    };
}
    
paper-button.search {
  background: #3694f8;
  color: white;
  height: 30px;
  font-size: 13px;
  margin: 0px 5px 8px 8px;
}

paper-button.fancy,paper-button.addColumn {
  background: #3694f8;
  color: white;
  height: 30px;
  font-size: 13px;
}

paper-button.fancy:hover {
    background: whitesmoke;
    color: black;;
}
</style> 