<link rel="stylesheet" type="text/css" href="../stylesheets/IPM.css">
<link href="../bower_components/openLayers/ol.css" rel="stylesheet" type="text/css">


<div class="mainDivSwitchView">
        <div class="iPMKeyDealsSwitchView"> 
            <div>
                <paper-button class="keyDealsListView" ng-click="showKeyDealsContent = true" raised>List View </paper-button>
                <paper-button class="keyDealsMapView" ng-click="showKeyDealsMap();showKeyDealsContent = false" raised>Map View </paper-button>
            </div>    
        </div>
</div>

<div class="keyDeals">
    
	<div ng-hide="!showKeyDealsContent">
    <div class="col-md-12" style="padding-bottom:10px">
            <table id="KeyDealsTable" cellspacing="0" width="100%">
            <thead>
                <tr>


                </tr>
        </thead>
            <tbody>
            </tbody>

            </table>
	</div>
      <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
       </div>
    </div>
    
     <div class="iPMMapContent" ng-hide="showKeyDealsContent">
        <div id="keyDealsMap" class="keyDealsMap">
            
        </div>
    </div>
</div>