<script src="library/rgbcolor.js"></script>
<script src="library/canvg.js"></script>
<script src="library/StackBlur.js"></script>
<script src="library/canvas2image.js"></script>
<script src="library/html2canvas.js"></script>
<script src="library/html2canvas.svg.js"></script>

<div>
<div class="col-md-12 pmoChartDiv"> 
      <paper-button class="btn btn-primary pull-right" style="margin: 10px 87px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;z-index: 1;" ng-click="exportChartPMTREND()" id="exportChartPMTREND"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
    
<div class="row visualization" id="pmo-html-content-holder">
    <div class="col-md-4 col-sm-12 col-xs-12 pmoContainer">
        <div class="col-md-12 col-sm-12 pmoBox1 pmoBox1-fixed-left box-effect">
            <div id="boxOldDogsChart" style="height: 215px; width:100%;">  </div>
        </div>
        <div class="col-md-12 col-sm-12 pmoBox1 pmoBox1-fixed-left box-effect" style="margin-top: 10px;">
            <div id="dummyCodesChart" style="height: 215px; width:100%;">  </div>
        </div>
        <div class="col-md-12 col-sm-12 pmoBox1 pmoBox1-fixed-left box-effect" style="margin-top: 10px;">
            <div id="prmiseDateChart" style="height: 215px; width:100%;">  </div>
        </div>
        <div class="col-md-12 col-sm-12 pmoBox1 pmoBox1-fixed-left box-effect" style="margin-top: 10px;">
            <div id="cwdExpiredChart" style="height: 215px; width:100%;">  </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-12 col-xs-12 pmoContainer">
        <div class="col-md-6 col-sm-12 pmoBox2 box-effect">
            <div id="financialViewChart" style="height: 440px; width:100%;"></div>
        </div>
        <div class="col-md-6 col-sm-12 pmoBox2 pmoBox2-fixed-top pmoBox2-fixed-left box-effect">
            <div id="PMTRENDChart" style="height: 440px; width:100%;"></div>
        </div>
    </div>
</div>

</div>

<div class="col-md-12 col-sm-12">
    <div class="col-md-12 col-sm-12">
        <div class="col-md-8 col-sm-8 pull-left" align="left"><h4>CURRENT QUARTER REPORT</h4></div>
        <div class="col-md-4 col-sm-4 pull-right">
            <paper-button class="btn btn-primary pull-right" style="margin: 0px 87px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" id="excelChartPMTRENDCURRENT"><i class="fa fa-download" aria-hidden="true"></i><a style="text-decoration:none;color:white" id="excelAnchorPMTRENDCURRENT" href="download" ng-click="excelDownloadPMTREND('pmTrendCurrentTable','CURRENT')">Excel </a></paper-button>
        </div>
    </div>  
    <div class="col-md-12 col-sm-12" style="width:100%:overflow-x:auto;margin-bottom:10px">
        <table class="display nowrap table tableIndex compact" data-table-name="pmTrendCurrentTable" id="pmTrendCurrentTable" cellspacing="0" width="100%">
            <thead>
                <tr>


                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<div class="col-md-12 col-sm-12">
    <div class="col-md-12 col-sm-12">
        <div class="col-md-8 col-sm-8 pull-left" align="left"><h4>FUTURE QUARTER REPORT</h4></div>
        <div class="col-md-4 col-sm-4 pull-right">
            <paper-button class="btn btn-primary pull-right" style="margin: 0px 87px 10px 0px;background-color:#3694f8;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" id="excelChartPMTRENDFUTURE"><i class="fa fa-download" aria-hidden="true"></i><a style="text-decoration:none;color:white" id="excelAnchorPMTRENDFUTURE" href="download" ng-click="excelDownloadPMTREND('pmTrendFutureTable','FUTURE')">Excel </a></paper-button>
        </div>
    </div>  
    <div class="col-md-12 col-sm-12" style="width:100%:overflow-x:auto;margin-bottom:10px">
        <table class="display nowrap table tableIndex compact" data-table-name="pmTrendFutureTable" id="pmTrendFutureTable" cellspacing="0" width="100%">
            <thead>
                <tr>


                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
    
<div class="col-md-12 col-sm-12">    
    <div class="rawDataSelectionFilters"> 
        <div ng-click="showRawDataFiltersToggle('RawData', 'showRawDataFilters')">
            <i ng-show ="showRawDataFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
            <i ng-show="!showRawDataFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i> 
            <span class="rawDataSelectionFilterTitle">IPM RADAR</span>
        </div>    
    </div>

    <div class="rawDataSelectionFilterBody kdRawDataFilter">
        <div class="row btmPadding">
            <div class="rawData">
                <div class="col-md-12" style="overflow-x: auto;" border="1" cellpadding="0" cellspacing="" width="100%" >
                    <div id="exportRawDataTable"><paper-button class="addColumn" ng-click="exportExcelRawData()" raised><i class="fa fa-download" style="padding-right: 5px;"></i> Export Excel</paper-button></div>
                    <table class="display nowrap table tableIndex compact" data-table-name="rawDataTable" id="rawDataTable" cellspacing="0" width="100%" style="margin-bottom: 0px !important;">
                        <thead>
                            <tr> </tr>
                        </thead>
                       <tbody> </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
    
<div id="partsDataModal" class="partsModal">
  <!-- Modal content -->
  <div class="partsModal-content">
    <div class="partsModal-header">
        <span class="partsClose">&times;</span>
        <h4><div style="font-size: 17px !important; padding-left: 4px;" class="ng-binding"> {{partsDataHeaderName}} </div></h4>
    </div>
    <div class="partsModal-body">
        <div class="col-md-12">
            
            <div style="margin-top: 3px; display:flex; float: left;">
                <div>
                    <label for="projectManagerParts" style="margin-top: 6px;">Project Manager: </label>
                </div>
                <div class="inner-addon right-addon" ng-show="defaultPMSelection === false || defaultPMSelection === undefined">
                    <input style="width:170px;border-radius: 4px;margin-top: 4px;" id="projectManagerParts" ng-focus="showPMvalues=true" ng-blur="hidePMvalues();" ng-keyup="searchPmoParts($event.key)"  data-ng-model="partsSearchPanel.projectManager">
                    <paper-button ng-click="refreshPM()" class="refresh" raised><i class="fa fa-refresh" aria-hidden="true"></i></paper-button>

                    <div class="showValues" ng-show="showPMvalues"> 
                        <div ng-click="selectPM(data)" style="padding: 3px;" ng-repeat="data in PMOPPartsDropdownData | filter:partsSearchPanel.projectManager" id="{{data}}">{{data}}</div> 
                    </div>
                </div>
                
                <div ng-show="defaultPMSelection === true"  style="position:relative; margin-top: 3px;">
                    <input style="width:170px;border-radius: 4px;" id="projectManagerParts" data-ng-model="selectionFilterData.projectManager" readonly>
                </div>
            </div>
            
            <div ng-show="selectionFilterData.chart_type === 'Financial View'" style="margin-top: 3px; margin-left: 10px; display:flex; float: left;">
                <div>
                    <label for="partsStatus" style="margin-top: 6px;">Parts Status: </label>
                </div>
                <div class='col-md-5 col-sm-12' style="margin-top: 3px;">
                     <select ng-change="getPartStatusManager()" style="width: 150px;height: 26px;border-radius: 3px;" id="partsStatus" data-ng-model="selectionFilterData.financial_parts_status">
                     	 <option value="">- Select Status -</option>
                         <option ng-repeat="data in PMOPartsStatusDropdownData" value="{{data}}">{{data}}</option>
                     </select>
                 </div>
             </div>
            
            <div style="margin-top: 3px; margin-left: 8px; display:flex; float: left;" ng-if="selectionFilterData.p_r_by_o != ''">
                <div>
                    <label for="projectManagerParts" style="margin-top: 6px;">R/O: </label>
                </div>
                <div style="position:relative; margin-top: 3px;">
                    <select ng-show="defaultPMSelection === false || defaultPMSelection === undefined" name="category-group" id="categoryGroup" style="width: 100%;height: 26px;border-radius: 3px;" ng-model="itemSelected" ng-change="onCategoryChange(itemSelected, false)" ng-disabled="!partsSearchPanel.projectManager">
                         <option ng-repeat="category in roCategories" ng-selected="itemSelected == category.value" value="{{category.value}}">{{category.label}}</option>
                    </select>
                    
                    <select ng-show="defaultPMSelection === true" name="category-group" id="categoryGroup" style="width: 100%;height: 26px;border-radius: 3px;" ng-model="itemSelected" ng-change="onCategoryChange(itemSelected, true)">
                         <option ng-repeat="category in roCategories" ng-selected="itemSelected == category.value" value="{{category.value}}">{{category.label}}</option>
                    </select>
                </div>
            </div>
            
            <div style="margin-top: 3px; margin-left: 86%; width: 15%; margin-bottom: 6px;"><paper-button class="addColumn" ng-click="exportExcelPMOParts()" raised><i class="fa fa-download" style="padding-right: 5px;"></i> Export Excel</paper-button></div>
            <table class="display nowrap table tableIndex compact" data-table-name="pmoPartsTable" id="pmoPartsTable" cellspacing="0" width="100%">
                <thead>
                    <tr>

                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div ng-if="selectionFilterData.p_r_by_o == 'OPPS' || selectionFilterData.p_r_by_o == 'NULL_PRBYO'" style="font-size: 12px;text-align: right;margin-top: 2px;display:none;"> 
            <span style="padding-right:10px"><img src="../images/red.png"> Low </span>
            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
            <span style="padding-right:10px"><img src="../images/green.png"> High </span>
            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
        </div>
        <div ng-if="selectionFilterData.p_r_by_o == 'RISK'" style="font-size: 12px;text-align: right;margin-top: 2px;display:none;"> 
            <span style="padding-right:10px"><img src="../images/red.png"> High </span>
            <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
            <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
            <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
            <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
            <span style="padding-right:10px"><img src="../images/critical.png"> Bad </span>
        </div>
    </div>
  </div>
</div>
    
<div id="partsUpdateDataModal" class="partsModal">
   <!-- Modal content -->
   <div class="partsModal-content">
      <div class="partsModal-header">
         <span class="partsUpdateClose">×</span>
         <h4>Update Parts</h4>
      </div>
      <div class="partsModal-body">
			<div class="col-md-12">
					<div ng-repeat="data in mainDataObject">
          				<div ng-repeat="popUpData in rowData | orderBy:'key'" ng-if="data.key===popUpData.key">
						  <div  class="col-md-6" style="display:flex; padding-bottom:0px" ng-if="data.editable==='D'">
							   <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
	 							   <paper-input id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}} disabled></paper-input> 
		                       </div>
	
					      </div>
                    <div class="col-md-6" style="padding-top:4px;" ng-if="data.type==='DropDown'">
                        <div style="display: flex;justify-content: flex-start;padding: 5px 15px 0px 15px;color: #5F3092;font-size:12px;">
                        {{data.value}} : 
                        </div>
                        <div style="display: flex;justify-content:center;padding:5px 15px;">
                            <select id="{{data.key}}" style="width: 100%;border:none;border-bottom: 1px solid #5F3092;border-radius: 2px;outline: 0;" 
                            ng-model="popUpData.value" class="{{popUpData.key}}">
                            <option value="" style="color:gray"> -- Select {{data.value}} -- </option>
                            <option ng-repeat="x in data.values" value="{{x}}" ng-selected="x.toUpperCase().trim()=== popUpData.value.toUpperCase().trim()">{{x}}</option>
                            </select>
                        </div>
                    </div>
                   
                    <div class="col-md-6" style="display:flex; padding-bottom:0px" ng-if="data.type==='FreeField' && data.editable==='Y' && data.key ==='p_cm_dollar_by_1000'">
                        <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <paper-input  type="number" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}}></paper-input>
                        </div>
                    </div>
                   
                    <div class="col-md-6" style="display:flex; padding-bottom:0px;margin-top:3px;" ng-if="data.type==='FreeField' && data.editable==='Y' && data.key !=='p_cm_dollar_by_1000'">
                     <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                        <paper-input id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}}></paper-input>
                     </div>
                    </div>
                   
                    <div class="col-md-6" style="display:flex; padding-top:15px;margin-top:15px;" ng-if="data.type==='DATE'">
                        <div style="display: flex;justify-content: flex-start;padding-left: 15px;color: #5F3092;font-size:12px;">
                        {{data.value}} : 
                        </div>
                        <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <input type="text" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}} style="border: 0;outline: 0;background: transparent;border-bottom: 1px solid #5F3092;float: left;">
                        </div>
                    </div>
                   
                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='invoice_number'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>

                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='box_number'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>

                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='parts_status'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>

                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='sales_date_year_qtr'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>
               </div>
            </div>
         </div>
      </div>
      <div class="partsModal-footer">
         <div class="updateSuccess" ng-show="updateSuccess">Updated Successfully.</div>
         <div class="updateFailure" ng-show="updateFailure">{{failureMessage}}</div>
         <paper-button class="fancy" ng-show="editAccess=='Y'" ng-click="updateData()" raised>Update</paper-button>
      </div>
   </div>
</div>
    
<div id="partsDataAlertModal" class="partsModal">
  <!-- Modal content --> 
  <div class="partsModal-content">
    <div class="partsModal-header">
        <span class="partsDataAlertClose">&times;</span>
        <h4>
            <div style="font-size: 17px !important; padding-left: 4px;" class="ng-binding"> Export Excel Alert </div>
        </h4>
    </div>
    <div class="partsModal-body">
        <div class="col-md-12">
            <h4>
                <div style="font-size: 16px !important;" class="ng-binding">
                    Please select project manager first to export this report!
                </div>
            </h4>
        </div>
    </div>
  </div>
</div>
</div>
<style is="custom-style">

paper-input {
    font-size: 14px;
    color:yellow;
    width:100%;
    padding-bottom: 1px !important;
    padding-top:0px !important;
    --paper-input-container-color: #5F3092;
    --paper-input-container-focus-color: #3694f8;
    --paper-input-container-invalid-color: red;
    --paper-input-container:{
        width:100%;
        padding-bottom: 1px !important;
        padding-top:0px !important;
    }
    --paper-input-container-disabled: {
        opacity: 0.70;
    };
}

paper-input-container {
    width:100px!important;
}

html /deep/ paper-dropdown-menu {
    width: 240px;
}
    
html /deep/ paper-dropdown-menu {
    --paper-input-container-label: {
        color: var(--paper-pink-500);
        font-style: italic;
        text-align: center;
        font-weight: bold;
    };
    --paper-input-container-input: {
      color: var(--paper-indigo-500);
      font-style: normal;
      font-family: serif;
      text-transform: uppercase;
    }
    /* no underline */
    --paper-input-container:{
         width:250px;
     }
    --paper-input-container-underline: {
      display: none;
    };
}
    
paper-button.search {
  background: #3694f8;
  color: white;
  height: 30px;
  font-size: 13px;
  margin: 0px 5px 8px 8px;
}

paper-button.fancy,paper-button.addColumn {
  background: #3694f8;
  color: white;
  height: 30px;
  font-size: 13px;
}
    
paper-button.refresh {
  background: #3694f8;
  color: white;
  height: 26px;
  font-size: 13px;
  min-width: 25px;
  margin-left: -30px;
}

paper-button.fancy:hover {
    background: whitesmoke;
    color: black;;
}
</style> 