<link rel="stylesheet" type="text/css" href="../stylesheets/IPM.css">

<div class="col-md-12" style="margin-top: -7px;">
    <div class="riskDealSelectionFilters">
        <div  ng-click="showIPMDealFiltersToggle('Risk', 'showRiskFilters')">
            <i ng-show ="showRiskFilters" style="padding-right:10px" class="fa fa-caret-down" aria-hidden="true"></i>
            <i ng-show="!showRiskFilters" style="padding-right:10px" class="fa fa-caret-right" aria-hidden="true"></i>
            <span> Risks </span>
        </div>    
    </div>
    <div class="riskDealSelectionFilterBody kdRiskFilter">
        <div class="row btmPadding">
            <div class="risks">
                <div class="col-md-12" style="padding-bottom:10px;">
                    <table id="risksTable" class="risksTable" cellspacing="0" width="100%">
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div style="font-size: 12px;text-align: right;margin-top: 2px;"> 
                    <span style="padding-right:10px"><img src="../images/red.png"> High </span>
                    <span style="padding-right:10px"><img src="../images/yellow.png"> Medium </span>
                    <span style="padding-right:10px"><img src="../images/green.png"> Low </span>
                    <span style="padding-right:10px"><img src="../images/good.png"> Good </span>
                    <span style="padding-right:10px"><img src="../images/flat.png"> Flat </span>
                    <span style="padding-right:16px"><img src="../images/critical.png"> Bad </span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="riskDealsUpdateDataModal" class="partsModal">
   <!-- Modal content -->
   <div class="partsModal-content">
      <div class="partsModal-header">
         <span class="riskDealsUpdateClose">×</span>
         <h4>Update Parts</h4>
      </div>
      <div class="partsModal-body">
			<div class="col-md-12">
					<div ng-repeat="data in mainDataObject">
          				<div ng-repeat="popUpData in rowData | orderBy:'key'" ng-if="data.key===popUpData.key">
						  <div  class="col-md-6" style="display:flex; padding-bottom:0px" ng-if="data.editable==='D'">
							   <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
	 							   <paper-input id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}} disabled></paper-input> 
		                       </div>
	
					      </div>
                    <div class="col-md-6" style="padding-top:4px;" ng-if="data.type==='DropDown'">
                        <div style="display: flex;justify-content: flex-start;padding: 5px 15px 0px 15px;color: #5F3092;font-size:12px;">
                        {{data.value}} : 
                        </div>
                        <div style="display: flex;justify-content:center;padding:5px 15px;">
                            <select id="{{data.key}}" style="width: 100%;border:none;border-bottom: 1px solid #5F3092;border-radius: 2px;outline: 0;" 
                            ng-model="popUpData.value" class="{{popUpData.key}}">
                            <option value="" style="color:gray"> -- Select {{data.value}} -- </option>
                            <option ng-repeat="x in data.values" value="{{x}}" ng-selected="x.toUpperCase().trim()=== popUpData.value.toUpperCase().trim()">{{x}}</option>
                            </select>
                        </div>
                    </div>
                   
                    <div class="col-md-6" style="display:flex; padding-bottom:0px" ng-if="data.type==='FreeField' && data.editable==='Y' && data.key ==='p_cm_dollar_by_1000'">
                        <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <paper-input  type="number" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}}></paper-input>
                        </div>
                    </div>
                   
                    <div class="col-md-6" style="display:flex; padding-bottom:0px;margin-top:3px;" ng-if="data.type==='FreeField' && data.editable==='Y' && data.key !=='p_cm_dollar_by_1000'">
                     <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                        <paper-input id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}}></paper-input>
                     </div>
                    </div>
                   
                    <div class="col-md-6" style="display:flex; padding-top:15px;margin-top:15px;" ng-if="data.type==='DATE'">
                        <div style="display: flex;justify-content: flex-start;padding-left: 15px;color: #5F3092;font-size:12px;">
                        {{data.value}} : 
                        </div>
                        <div style="flex: 1;display: flex;justify-content:center;padding:5px 15px;">
                            <input type="text" id="riskdeals_{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}} label={{data.value}} style="border: 0;outline: 0;background: transparent;border-bottom: 1px solid #5F3092;float: left;">
                        </div>
                    </div>
                   
                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='invoice_number'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>

                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='box_number'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>

                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='parts_status'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>

                    <div ng-if="data.type==='NA' && data.editable==='N' && data.key ==='sales_date_year_qtr'">
                        <input  type="hidden" id="{{data.key}}" class="{{popUpData.key}}" value={{popUpData.value}}>
                    </div>
               </div>
            </div>
         </div>
      </div>
      <div class="partsModal-footer">
         <div class="updateSuccess" ng-show="updateSuccess">Updated Successfully.</div>
         <div class="updateFailure" ng-show="updateFailure">{{failureMessage}}</div>
         <paper-button class="fancy" ng-show="editAccess=='Y'" ng-click="updateRiskDealsData()" raised>Update</paper-button>
      </div>
   </div>
</div>

<style is="custom-style">

paper-input {
    font-size: 14px;
    color:yellow;
    width:100%;
    padding-bottom: 1px !important;
    padding-top:0px !important;
    --paper-input-container-color: #5F3092;
    --paper-input-container-focus-color: #3694f8;
    --paper-input-container-invalid-color: red;
    --paper-input-container:{
        width:100%;
        padding-bottom: 1px !important;
        padding-top:0px !important;
    }
    --paper-input-container-disabled: {
        opacity: 0.70;
    };
}

paper-input-container {
    width:100px!important;
}

html /deep/ paper-dropdown-menu {
    width: 240px;
}
    
html /deep/ paper-dropdown-menu {
    --paper-input-container-label: {
        color: var(--paper-pink-500);
        font-style: italic;
        text-align: center;
        font-weight: bold;
    };
    --paper-input-container-input: {
      color: var(--paper-indigo-500);
      font-style: normal;
      font-family: serif;
      text-transform: uppercase;
    }
    /* no underline */
    --paper-input-container:{
         width:250px;
     }
    --paper-input-container-underline: {
      display: none;
    };
}
    
paper-button.search {
  background: #3694f8;
  color: white;
  height: 30px;
  font-size: 13px;
  margin: 0px 5px 8px 8px;
}

paper-button.fancy,paper-button.addColumn {
  background: #3694f8;
  color: white;
  height: 30px;
  font-size: 13px;
}

paper-button.fancy:hover {
    background: whitesmoke;
    color: black;;
}
</style> 