<link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">

<div class="col-md-12 col-sm-12" id="iPMFilterForm">
    
    <div class="iPMSelectionFilters">
        
        <div class="iPMFilterLoader" ng-show="iPMFilterLoader">
            <div class="msg">Please wait..</div>
            <div class=""><img class="" src="../images/ajax_loader.gif"></div>
        </div>

        <div class="row btmPadding form-horizontal" ng-show="!iPMFilterLoader" >
            <div class='row colPadding'>
                <div class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="businessSegment" class="bottom5">Business Segment</div>   
                        <div class="col-xs-10">
                            <select class="businessSegment toBeDisabled form-control" ng-change="TMScheck()" id="businessSegment" data-ng-model="searchPanel.businessSegment">
                                <option ng-repeat="data in IPMselectionPanelData.businessSegment" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div ng-hide="filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="product" class="bottom5">Product</div>
                        <div class="col-xs-10">
                            <select multiple="multiple" class="product multiSelect toBeDisabled hideFilterDE form-control" id="product" data-ng-model="searchPanel.product">
                                <option ng-repeat="data in IPMselectionPanelData.product" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div ng-hide="filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="ouName" class="bottom5">OU Name</div>
                        <div class="col-xs-10">
                            <select multiple="multiple" class="ouName multiSelect toBeDisabled form-control" id="ouName" data-ng-model="searchPanel.ouName">
                                <option ng-repeat="data in IPMselectionPanelData.ouName" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div ng-hide="filterCode=='PCTX' || filterCode=='PCCS' || filterCode=='PCINST' || filterCode=='PRCTX' || filterCode=='PRCCS' || filterCode=='PRCINST' || filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="pandL" class="bottom5">P&L</div>
                        <div class="col-xs-10">
                            <select multiple="multiple" class="pandL multiSelect toBeDisabled form-control" id="pandL" data-ng-model="searchPanel.pandL">
                                <option ng-repeat="data in IPMselectionPanelData.pandL" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class='row colPadding'>
                <div ng-hide="searchPanel.businessSegment=='TMS' || filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="pandL" class="bottom5">O & G Region</div> 
                        <div class="col-xs-10">
                            <select ng-disabled="isTMS" multiple="multiple" class="ogRegion multiSelect toBeDisabled form-control" id="ogRegion" data-ng-model="searchPanel.ogRegion">
                                <option ng-repeat="data in IPMselectionPanelData.ogRegion" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div ng-hide="searchPanel.businessSegment=='DTS' || filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="pandL" class="bottom5">Region</div> 
                        <div class="col-xs-10">
                            <select multiple="multiple" class="region multiSelect toBeDisabled form-control" id="ouName" data-ng-model="searchPanel.region">
                                <option ng-repeat="data in IPMselectionPanelData.region" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div ng-hide="filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="pandL" class="bottom5">Sub Region</div> 
                        <div class="col-xs-10">
                            <select multiple="multiple" class="subregion multiSelect toBeDisabled form-control" id="subregion" data-ng-model="searchPanel.subregion">
                                <option ng-repeat="data in IPMselectionPanelData.subregion" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div ng-hide="filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="pandL" class="bottom5">End User Country</div> 
                        <div class="col-xs-10">
                            <select multiple="multiple" class="endUserCountryDisc multiSelect toBeDisabled form-control" id="endUserCountryDisc" data-ng-model="searchPanel.endUserCountryDisc">
                                <option ng-repeat="data in IPMselectionPanelData.endUserCountryDisc" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div ng-hide="filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="pandL" class="bottom5">MotherJob</div> 
                        <div class="col-xs-10">
                            <input id="motherJob" class="toBeDisabledText form-control" id="enduserCustName" type="text" data-ng-model="searchPanel.motherJob"/>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class='row colPadding'>
                <div ng-hide="filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="enduserCustName" class="bottom5">End User Customer</div> 
                        <div class="col-xs-10">
                            <input id="enduserCustName" type="text" class="toBeDisabledText form-control" data-ng-model="searchPanel.enduserCustName"/>
                        </div>
                    </div>
                </div>
                
                <div ng-hide="filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="costingProject" class="bottom5">Costing Project</div> 
                        <div class="col-xs-10">
                            <input id="costingProject" class="toBeDisabledText form-control" type="text" data-ng-model="searchPanel.costingProject"/>
                        </div>
                    </div>
                </div>
                
                <div ng-hide="filterCode=='DE'" class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="orderType" class="bottom5">Order Type</div> 
                        <div class="col-xs-10">
                            <select multiple="multiple" class="orderType multiSelect toBeDisabled form-control" id="orderType" data-ng-model="searchPanel.orderType">
                                <option ng-repeat="data in IPMselectionPanelData.orderType" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="week" class="bottom5">Week</div> 
                        <div class="col-xs-10">
                            <select class="businessSegment form-control" data-ng-model="searchPanel.week" id="week" ng-change="disableDropdown()">
                                <option ng-repeat="data in IPMselectionPanelData.week" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div ng-show="filterCode === 'PMTREND'" class='row colPadding'>
                <div class="col-md-3 col-sm-3">
                    <div class="form-group filterHead">
                        <div for="projectManager" class="bottom5">Project Manager</div> 
                        <div class="col-xs-10">
                            <select multiple="multiple" class="projectManager singleSelect toBeDisabled form-control" id="projectManager" data-ng-model="searchPanel.projectManager">
                                <option ng-repeat="data in IPMselectionPanelData.projectManager" value="{{data}}">{{data}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row topPadding">
                <div class='col-md-12'>
                    <div class="buttons">
                    <paper-button class="Clear" ng-click="clearData()" raised>Clear </paper-button>
                    <paper-button class="Search"  ng-click="search()" raised>Search </paper-button>
                   </div>
                </div>
            </div>
        </div>
    </div> 
</div> 

<style is="custom-style">
  paper-button.Clear {
    background: #5E5F63;
    color: white;
    height: 30px;
    width: 80px;
    font-size: 13px;
    margin: 10px 0px 15px 22px;
}
  paper-button.Search {
    background: #22A2E3;
    color: white;
    height: 30px;
    width: 80px;
    font-size: 13px;
    margin: 10px 0px 15px 15px;
}

paper-button.fancy:hover {
    background: whitesmoke;
    color: black;
}
</style> 