<link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">

<div class="col-md-12 col-sm-12" id="iPMFilterForm">
		<div class="iPMSelectionFilters">
        
        <div class="iPMFilterLoader" ng-show="iPMFilterLoader">
            <div class="msg">Please wait..</div>
            <div class=""><img class="" src="../images/ajax_loader.gif"></div>
        </div>

		<div class="row btmPadding" ng-show="!iPMFilterLoader" >
				<div class='col-md-12 col-sm-12 colPadding'>
					<div class="col-md-4 col-sm-12" style="display:flex;align-items:center">
						  <div class='col-md-5 col-sm-12 filterHead'>Business Segment</div>
						  <div class='col-md-6 col-sm-12'>
						   <select class="businessSegment" ng-change="TMScheck()" style="width: 100%;height: 26px;border-radius: 3px;" id="businessSegment" data-ng-model="searchPanel.businessSegment">
                             <option ng-repeat="data in IPMselectionPanelData.businessSegment" value="{{data}}">{{data}}</option>
							</select>
                  
                    	  </div>
					</div>
				<div class="col-md-4 col-sm-12" style="display:flex;align-items:center">
					<div class='col-md-5 col-sm-12 filterHead'>Product</div>
					<div class='col-md-6 col-sm-12'>
					    <select multiple="multiple" class="product multiSelect" id="product" data-ng-model="searchPanel.product">
						<option ng-repeat="data in IPMselectionPanelData.product" value="{{data}}">{{data}}</option>
						</select>
					  </div>
				</div>
          <!--      <div ng-show="filterCode=='PRCTX' || filterCode=='PRCCS' || filterCode=='PRCINST'" class="col-md-4 col-sm-12" style="display:flex;align-items:center">
					<div class='col-md-5 col-sm-12 filterHead'>Product</div>
					<div class='col-md-6 col-sm-12'>
					    <select multiple="multiple" class="product multiSelect" id="product" data-ng-model="searchPanel.product">
						<option ng-repeat="data in IPMselectionPanelData.product" value="{{data}}" ng-if="data == 'Field Services' || data == 'Parts' || data == 'Repairs'
">{{data}}</option>
						</select>
					  </div>
				</div>-->
				<div class="col-md-4" style="display:flex;align-items:center">
					<div class='col-md-5 filterHead'>OU Name</div>
					  <div class='col-md-6'>
					  <select multiple="multiple" class="ouName multiSelect" id="ouName" data-ng-model="searchPanel.ouName">
						<option ng-repeat="data in IPMselectionPanelData.ouName" value="{{data}}">{{data}}</option>
						</select>
					  </div>
				</div>
				</div>
            	<div class='col-md-12 colPadding'>
			          <div class="col-md-4" style="display:flex;align-items:center">
                        <div class='col-md-5 filterHead'>End User Customer</div>
                        <div class='col-md-6'>
                        <input id="enduserCustName" type="text"  style="width: 100%;border-radius: 4px" data-ng-model="searchPanel.enduserCustName"/>
                        </div>
                    </div>  
		
                <div class="col-md-4" style="display:flex;align-items:center">
					<div class='col-md-5 filterHead'>Order Type</div>
					  <div class='col-md-6'>
					  <select multiple="multiple" class="orderType multiSelect" id="orderType" data-ng-model="searchPanel.orderType">
						<option ng-repeat="data in IPMselectionPanelData.orderType" value="{{data}}">{{data}}</option>
						</select>
					  </div>
				</div>
               <!-- <div class="col-md-4" style="display:flex;align-items:center">
					<div class='col-md-5 filterHead'>Costing Project</div>
					<div class='col-md-6'>
					  <select multiple="multiple" class="costingProject multiSelect" id="costingProject" data-ng-model="searchPanel.costingProject">
						<option ng-repeat="data in IPMselectionPanelData.costingProject" value="{{data}}">{{data}}</option>
						</select>
					  </div>
				</div> 
                -->
                <div class="col-md-4" style="display:flex;align-items:center">
					<div class='col-md-5 filterHead'>Costing Project</div>
					<div class='col-md-6'>
			        <input id="costingProject"  style="width: 100%;border-radius: 4px" type="text" data-ng-model="searchPanel.costingProject"/>
                    </div>
				</div>  
				</div>
              	<div class='col-md-12 colPadding'>
					<div class="col-md-4" style="display:flex;align-items:center">
						  <div class='col-md-5 filterHead'>Sub Region</div>
						  <div class='col-md-6'>
						   <select multiple="multiple" class="subregion multiSelect" id="subregion" data-ng-model="searchPanel.subregion">
							<option ng-repeat="data in IPMselectionPanelData.subregion" value="{{data}}">{{data}}</option>
							</select>
						  </div>
					</div>
				<div class="col-md-4" style="display:flex;align-items:center">
					<div class='col-md-5 filterHead'>End User Country</div>
					<div class='col-md-6'>
					  <select multiple="multiple" class="endUserCountryDisc multiSelect" id="endUserCountryDisc" data-ng-model="searchPanel.endUserCountryDisc">
						<option ng-repeat="data in IPMselectionPanelData.endUserCountryDisc" value="{{data}}">{{data}}</option>
						</select>
					  </div>
				</div>
	<!--			<div class="col-md-4" style="display:flex;align-items:center">
					<div class='col-md-5 filterHead'>MotherJob</div>
					  <div class='col-md-6'>
					  <select multiple="multiple" class="motherJob multiSelect" id="motherJob" data-ng-model="searchPanel.motherJob">
						<option ng-repeat="data in IPMselectionPanelData.motherJob" value="{{data}}">{{data}}</option>
						</select>
					  </div>
				</div>
                    -->
                    
                <div class="col-md-4" style="display:flex;align-items:center">
                        <div class='col-md-5 filterHead'>MotherJob</div>
                        <div class='col-md-6'>
                        <input id="motherJob" style="width: 100%;border-radius: 4px" id="enduserCustName" type="text" data-ng-model="searchPanel.motherJob"/>
                        </div>
                 </div>
                    
				</div>
                <div class='col-md-12 colPadding'>
			<!--		<div class="col-md-4" style="display:flex;align-items:center">
						  <div class='col-md-5 filterHead'>End User Customer</div>
						  <div class='col-md-6'>
						   <select multiple="multiple" class="enduserCustName multiSelect" id="enduserCustName" data-ng-model="searchPanel.enduserCustName">
							<option ng-repeat="data in IPMselectionPanelData.enduserCustName" value="{{data}}">{{data}}</option>
							</select>
						  </div>
					</div>-->
          
	       		<div ng-hide="filterCode=='PCTX' || filterCode=='PCCS' || filterCode=='PCINST'" class="col-md-4" style="display:flex;align-items:center">
						  <div class='col-md-5 filterHead'>P&L</div>
						  <div class='col-md-6'>
						   <select multiple="multiple" class="pandL multiSelect" id="pandL" data-ng-model="searchPanel.pandL">
							<option ng-repeat="data in IPMselectionPanelData.pandL" value="{{data}}">{{data}}</option>
							</select>
						  </div>
				</div>
               <div ng-hide="searchPanel.businessSegment=='TMS'" class="col-md-4" style="display:flex;align-items:center">
					<div class='col-md-5 filterHead'>O & G Region</div>
					<div class='col-md-6'>
					  <select ng-disabled="isTMS" multiple="multiple" class="ogRegion multiSelect" id="ogRegion" data-ng-model="searchPanel.ogRegion">
						<option ng-repeat="data in IPMselectionPanelData.ogRegion" value="{{data}}">{{data}}</option>
						</select>
					  </div>
				</div>
                    	
				<div ng-hide="searchPanel.businessSegment=='DTS'" class="col-md-4" style="display:flex;align-items:center">
					<div class='col-md-5 filterHead'>Region</div>
					  <div class='col-md-6'>
					  <select multiple="multiple" class="region multiSelect" id="ouName" data-ng-model="searchPanel.region">
						<option ng-repeat="data in IPMselectionPanelData.region" value="{{data}}">{{data}}</option>
						</select>
					  </div>
				</div>
				</div>

				<div class="row topPadding">
					<div class='col-md-12'>
				        <div class="buttons">
                        <paper-button class="Clear" ng-click="clearData()" raised>Clear </paper-button>
                        <paper-button class="Search"  ng-click="search()" raised>Search </paper-button>
                	   </div>
                    </div>
				</div>

            </div>
	
				</div> 

		</div>


<style is="custom-style">
  paper-button.Clear {
    background: #5E5F63;
    color: white;
    height: 32px;
    width: 90px;
    font-size: 13px;
    margin: 18px 0px 15px 22px;
}
    paper-button.Search {
    background: #22A2E3;
    color: white;
    height: 32px;
    width: 90px;
    font-size: 13px;
    margin: 18px 0px 15px 15px;
}

paper-button.fancy:hover {
     background: whitesmoke;
    color: black;;
}
</style> 