<div id="dep_FilterSection" style='padding-top: 10px'>
   <div id="dep_searchDiv">
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="depRegionSearch" class="bottom5">Region</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="regionSearch" id="regionSearch"
                     data-ng-model="search.regions"
                     ng-options="re for re in regionDropdownBean track by re">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="depSiteCustCountrySearch" class="bottom5">Country</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="countrySearch"
                     id="countrySearch" data-ng-model="search.country"
                     ng-options="country for country in countryDropdownBean track by country">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="unitStatusSearch" class="bottom5">Segment</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="segmentSearch"
                     id="segmentSearch" data-ng-model="search.segment"
                     ng-options="segment for segment in segmentDropdownBean track by segment">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="serviceRelSearch" class="bottom5">Tier3</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="tier3Search" id="tier3Search"
                     data-ng-model="search.tier3"
                     ng-options="tier3 for tier3 in tier3DropdownBean track by tier3">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="techSearch" class="bottom5">Technology</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="techSearch" id="techSearch"
                     data-ng-model="search.tech"
                     ng-options="tech for tech in techDropdownBean track by tech">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="oemLocSearch" class="bottom5">Serial Number</div>
               <div class="col-xs-10">
                  <input id="srSearch" type="text"
                     style="width: 100%; border-radius: 4px" data-ng-model="search.sr" />
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="marketSearch" class="bottom5">Site Customer</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="siteCustomerSearch"
                     id="siteCustomerSearch" data-ng-model="search.siteCustomer"
                     ng-options="siteCustomer for siteCustomer in siteCustomerDropdownBean track by siteCustomer">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="customerNameSearch" class="bottom5">GE Duns</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="geDunsSearch" id="geDunsSearch"
                     data-ng-model="search.geDuns"
                     ng-options="ge for ge in geDunsDropdownBean track by ge">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterMultiInputHead">
               <div for="siteCustDunsNameSearch" class="bottom5">Year-Quarter</div>
               <div class="col-xs-10">
                  <select multiple="multiple" class="yearQuarterSearch" id="yearQuarterSearch"
                     data-ng-model="search.yearQuarter"
                     ng-options="yq for yq in yearQuarterDropdownBean track by yq">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding" id='chkPanel'>
         <div class="form-group">
            <div class="col-xs-12">
               <input type="submit" class="button btnInstallCSS1" id="" value="Clear"
                  ng-click="clearData()" /> 
               <input type="submit"
                  class="button btnInstallCSS2" id="" value="Search"
                  ng-click="combinedAnalysisSearchData()" />
            </div>
         </div>
      </div>
   </div>
</div>