<html>
   <head>
      <link href="../stylesheets/TechnoRegion.css" rel="stylesheet" type="text/css" />
      <link href="../stylesheets/filterDirective.css" rel="stylesheet" type="text/css" />
      <link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
      <link href="../stylesheets/NewMetrics.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
      <link href="../stylesheets/breadcrumbs.css" rel="stylesheet" type="text/css" />
   </head>
   <body class='ng-cloak'>
      <div class="loading" style="display:block;">
         <div class="msg">Please wait..</div>
         <div class=""><img class="" src="../images/ajax_loader.gif"></div>
      </div>
      <div id='topCustBody' class='lightBg'>
         <div class="topCustHeading hidden-xs hidden-sm">
            <a ng-href=""><span class="backClass"></span> </a>
            <div class="panel-title blackClr">
               <div class="breadcrumbs">
                  <a class='flexed' style="cursor:default!important;" ng-href="#"><i class="fa fa-home"></i> Combined Analysis</a>       
                  <a class='active'>
                     <div>All</div>
                  </a>
               </div>
            </div>
            <span class='blueClr' style="padding-left:10px;font-size:16px;cursor:pointer;text-align:right" ng-click="clearData()">
            <span class='rstFltr' ng-if='selected==0'>Reset Filter</span>
            </span>
         </div>
         <div class="topCustHeading visible-xs visible-sm">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                     <span class='blueClr' style="padding-left:10px;font-size:16px;cursor:pointer;text-align:right" ng-click="clearData()">
                     <span class='rstFltr' ng-if='selected==0'>Reset Filter</span>
                     </span>
                  </div>
               </div>
               <div class="row">
                  <div class="panel-title blackClr">
                     <div class="breadcrumbs">
                        <a class='flexed' style="cursor:default!important;" ng-href="#"><i class="fa fa-home"></i> Combined Analysis</a>       
                        <a class='active'>
                           <div>All</div>
                        </a>
                     </div>
                     <a class="panelHeading" data-toggle="collapse" href="#TechRegion"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div id="TechRegion" class="panel-collapse collapse in">
               <div class="">
                  <px-card style="width:100%;position:relative;padding:10px; margin-bottom:0.00rem; margin-top:0.00rem" class="scrollbar">
                     <px-tab-set selected="{{selected}}">
                        <px-tab ng-click='selectedTab=0' id='indep_country'>Combined Analysis</px-tab>
                     </px-tab-set>
                     <px-tab-pages selected="{{selected}}">
                     <section>
                        <combinedanalysis-independent-filter></combinedanalysis-independent-filter>
                        <div id='regionLevel' style='padding-top: 20px'>
                           <error-message class='regError' style='display: none;justify-content: center'></error-message>
                           <div class='regView'>
                              <div>
                                 <div class='headerDiv'>
                                    <span style="padding-left:20px;font-size:18px;cursor: pointer" ng-init='custChartExp=true'>
                                    <a ng-click='custChartExp=!custChartExp' data-toggle="collapse" style="text-decoration: none;color: white;">Chart</a>
                                    </span>
                                    <span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:30px;cursor:pointer;">
                                    <a ng-click='custChartExp=!custChartExp;' data-toggle="collapse" style="text-decoration: none;color: white;">
                                    <i ng-show='custChartExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                    <i ng-show='!custChartExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                    </a>
                                    </span>
                                 </div>
                                 <div id="collapse3" class="whiteBckgrnd techReg cssSlideUp" ng-show='custChartExp' ng-class="custChartExp?'':'zeroHeight'">
                                    <div id="techRegionChart" class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;height:auto !important'>
                                       <div class="topMargin">
                                          <div class='reducedMargin whiteBckgrnd' id="chartDiv">
                                             <div style="display:flex; justify-content:flex-end;margin-top: -40px;"  ng-show='custChartExp' >
                                                <span style="margin: 10px 5px 10px 10px;">
                                                   <paper-button style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" class="fancy" ng-click="exportCharts('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
                                                </span>
                                             </div>
                                             <div id="container2" style="display: flex;align-items: center;justify-content: center;">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class='datatableDiv'>
                                 <div class='headerDiv'>
                                    <span style="padding-left:20px;font-size:18px;" ng-init='custDataExp=true'>
                                    <a ng-click='custDataExp=!custDataExp' data-toggle="collapse" style="text-decoration: none;color: white;">Equipment Data {{caibo_equipmentquarteryear}}</a>
                                    </span>
                                    <span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:30px;cursor:pointer;">
                                    <a ng-click='custDataExp=!custDataExp' data-toggle="collapse" style="text-decoration: none;color: white;">
                                    <i ng-show='custDataExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                    <i ng-show='!custDataExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                    </a>
                                    </span>
                                 </div>
                                 <div id="collapse4" class="whiteBckgrnd combinedAnalysisTable cssSlideUp"  ng-show='custDataExp'>
                                    <div id="tableDivision" class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
                                       <div class="topMargin">
                                          <div class='reducedMargin whiteBckgrnd'>
                                             <div id="tableDiv" class='regionTableDiv'>
                                                <div style="justify-content:flex-end;margin-top: -30px;"  ng-show='custDataExp' >
                                                   <span style="margin: 10px -5px 10px 10px;">
                                                      <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;margin-top: 20px;" ng-click="excelDownload('IB')" raised><a style="color:white;"  id="caEquipmentExport"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                   </span>
                                                   <table class="display nowrap table table-bordered tableIndex compact cell-border" data-table-name="CA-Equipment" id="CA-Equipment" cellspacing="0" width="100%">
                                                      <thead class="CAEquipmentHeader">
                                                         <tr>
                                                            <th>Region</th>
                                                            <th>Site Customer</th>
                                                            <th>Technology</th>
                                                            <th>Serial Number</th>
                                                            <th>IBO</th>
                                                            <th>Unit Status</th>
                                                            <th>Site Name</th>
                                                            <th>OEM Location</th>
                                                            <th>GE Duns</th>
                                                            <th>Segment</th>
                                                            <th>Country</th>
                                                         </tr>
                                                      </thead>
                                                      <tfoot></tfoot>
                                                      <tbody class="CAEquipmentData">
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class='datatableDiv'>
                                 <div class='headerDiv'>
                                    <span style="padding-left:20px;font-size:18px;" ng-init='custDataExpOrders=true'>
                                    <a ng-click='custDataExpOrders=!custDataExpOrders' data-toggle="collapse" style="text-decoration: none;color: white;">Orders Data {{caibo_orderquarteryear}}</a>
                                    </span>
                                    <span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:30px;cursor:pointer;">
                                    <a ng-click='custDataExpOrders=!custDataExpOrders' data-toggle="collapse" style="text-decoration: none;color: white;">
                                    <i ng-show='custDataExpOrders' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                    <i ng-show='!custDataExpOrders' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                    </a>
                                    </span>
                                 </div>
                                 <div id="collapse4" class="whiteBckgrnd combinedAnalysisTable cssSlideUp"  ng-show='custDataExpOrders'>
                                    <div id="tableDivision" class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
                                       <div class="topMargin">
                                          <div class='reducedMargin whiteBckgrnd'>
                                             <div id="tableDiv" class='regionTableDiv'>
                                                <div style="justify-content:flex-end;margin-top: -30px;"  ng-show='custDataExpOrders' >
                                                   <span style="margin: 10px -5px 10px 10px;">
                                                      <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;margin-top: 20px;" ng-click="excelDownload('orders')" raised><a style="color:white;"  id="OrdersExport"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                   </span>
                                                   <table class="display nowrap table table-bordered tableIndex compact cell-border" data-table-name="CA-Orders" id="CA-Orders" cellspacing="0" width="100%">
                                                      <thead class="CAOrdersHeader">
                                                         <tr>
                                                            <th>Region</th>
                                                            <th>Site Customer</th>
                                                            <th>Technology</th>
                                                            <!-- <th>Serial Number</th> -->
                                                            <th>Order Value OP Rate</th>
                                                            <th>Service Type</th>
                                                            <th>ME Tier 4</th>
                                                            <th>Opportunity ID</th>
                                                            <th>GE Duns</th>
                                                            <th>Segment</th>
                                                            <th>Tier 3</th>
                                                            <th>Country</th>
                                                         </tr>
                                                      </thead>
                                                      <tfoot></tfoot>
                                                      <tbody class="CAOrdersData">
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class='datatableDiv'>
                                    <div class='headerDiv'>
                                       <span style="padding-left:20px;font-size:18px;" ng-init='custDataExpDM=true'>
                                       <a ng-click='custDataExpDM=!custDataExpDM' data-toggle="collapse" style="text-decoration: none;color: white;">DM(Opportunities) Data {{cacurrentYearQuarter}}</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:30px;cursor:pointer;">
                                       <a ng-click='custDataExpDM=!custDataExpDM' data-toggle="collapse" style="text-decoration: none;color: white;">
                                       <i ng-show='custDataExpDM' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!custDataExpDM' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="collapse4" class="whiteBckgrnd combinedAnalysisTable cssSlideUp"  ng-show='custDataExpDM'>
                                       <div id="tableDivision" class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd'>
                                                <div id="tableDiv" class='regionTableDiv'>
                                                   <div style="justify-content:flex-end;margin-top: -30px;"  ng-show='custDataExpDM' >
                                                      <span style="margin: 10px -5px 10px 10px;">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;margin-top: 20px;" ng-click="excelDownload('DM')" raised><a style="color:white;"  id="dmExport"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                      <table class="display nowrap table table-bordered tableIndex compact cell-border" data-table-name="CA-DM" id="CA-DM" cellspacing="0" width="100%">
                                                         <thead class="CADMHeader">
                                                            <tr>
                                                               <th>Region</th>
                                                               <th>Site Customer</th>
                                                               <th>Technology</th>
                                                               <th>Serial Number</th>
                                                               <th>Opportunity Amount</th>
                                                               <th>Forecast Category</th>
                                                               <th>Expected Order Date</th>
                                                               <th>Opportunity Number</th>
                                                               <th>GE Duns</th>
                                                               <th>Segment</th>
                                                               <th>Tier 3</th>
                                                               <th>Country</th>
                                                            </tr>
                                                         </thead>
                                                         <tfoot></tfoot>
                                                         <tbody class="CADMData">
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class='datatableDiv'>
                                    <div class='headerDiv'>
                                       <span style="padding-left:20px;font-size:18px;" ng-init='custDataExpOutage=true'>
                                       <a ng-click='custDataExpOutage=!custDataExpOutage' data-toggle="collapse" style="text-decoration: none;color: white;">Outage Data {{cacurrentYearQuarter}}</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:30px;cursor:pointer;">
                                       <a ng-click='custDataExpOutage=!custDataExpOutage' data-toggle="collapse" style="text-decoration: none;color: white;">
                                       <i ng-show='custDataExpOutage' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!custDataExpOutage' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="collapse4" class="whiteBckgrnd combinedAnalysisTable cssSlideUp"  ng-show='custDataExpOutage'>
                                       <div id="tableDivision" class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd'>
                                                <div id="tableDiv" class='regionTableDiv'>
                                                   <div style="justify-content:flex-end;margin-top: -30px;"  ng-show='custDataExpOutage' >
                                                      <span style="margin: 10px -5px 10px 10px;">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;margin-top: 20px;" ng-click="excelDownload('outages')" raised><a style="color:white;"  id="outagesExport"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                      <table class="display nowrap table table-bordered tableIndex compact cell-border" data-table-name="CA-Outage" id="CA-Outage" cellspacing="0" width="100%">
                                                         <thead class="CAOutageHeader">
                                                            <tr>
                                                               <th>Region</th>
                                                               <th>Site Customer</th>
                                                               <th>Technology</th>
                                                               <th>Serial Number</th>
                                                               <th>Maintenance Level</th>
                                                               <th>Event Status</th>
                                                               <th>Event Date</th>
                                                               <th>Event ID</th>
                                                               <th>GE Duns</th>
                                                               <th>Segment</th>
                                                               <th>Country</th>
                                                            </tr>
                                                         </thead>
                                                         <tfoot></tfoot>
                                                         <tbody class="CAOutageData">
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class='datatableDiv'>
                                    <div class='headerDiv'>
                                       <span style="padding-left:20px;font-size:18px;" ng-init='custDataExpServiceReq=true'>
                                       <a ng-click='custDataExpServiceReq=!custDataExpServiceReq' data-toggle="collapse" style="text-decoration: none;color: white;">Service Request Data {{caserviceYearQuarter}}</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition" style="padding-top:6px;padding-right:30px;cursor:pointer;">
                                       <a ng-click='custDataExpServiceReq=!custDataExpServiceReq' data-toggle="collapse" style="text-decoration: none;color: white;">
                                       <i ng-show='custDataExpServiceReq' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!custDataExpServiceReq' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="collapse4" class="whiteBckgrnd combinedAnalysisTable cssSlideUp"  ng-show='custDataExpServiceReq'>
                                       <div id="tableDivision" class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd'>
                                                <div id="tableDiv" class='regionTableDiv'>
                                                   <div style="justify-content:flex-end;margin-top: -30px;"  ng-show='custDataExpServiceReq' >
                                                      <span style="margin: 10px -5px 10px 10px;">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;margin-top: 20px;"  ng-click="excelDownload('serviceRequest')" raised><a style="color:white;" id="serviceReqExport"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                      <table class="display nowrap table table-bordered tableIndex compact cell-border" data-table-name="CA-ServiceReq" id="CA-ServiceReq" cellspacing="0" width="100%">
                                                         <thead class="CAServiceReqHeader">
                                                            <tr>
                                                               <th>Site Customer</th>
                                                               <th>Technology</th>
                                                               <th>Issue Type</th>
                                                               <th>State</th>
                                                               <th>Opened Date</th>
                                                               <th>Case Number</th>
                                                               <th>GE Duns Name</th>
                                                            </tr>
                                                         </thead>
                                                         <tfoot></tfoot>
                                                         <tbody class="CAServiceReqData">
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
               </div>
            </div>
         </div>
         </px-card>
      </div>
      </div>
   </body>
</html>