<div style="padding-top: 10px">
   <div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="regionSearch" class="bottom5">Region</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name='region' class="regionSearch"
                     id="regionSearch" data-ng-model="search.region"
                     ng-options="objectData.orderRegion for objectData in regionDropdownBean track by objectData.orderRegionId">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="unitStatusSearch" class="bottom5">Country</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name='countryName'
                     class="siteCustCountrySearch" id="siteCustCountrySearch"
                     data-ng-model="search.countryName"
                     ng-options="objectData.countryName for objectData in countryNameDropdownData track by objectData.countryName">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustCountrySearch" class="bottom5">States</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="state" class="orderStates"
                     id="orderStates" data-ng-model="search.states"
                     ng-options="objectData.c_state_name for objectData in stateDropdownData track by objectData.c_state_name">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="serviceRelSearch" class="bottom5">Product Mapping</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="pmProductMapping"
                     class="pmProductMapping" id="pmProductMapping"
                     data-ng-model="search.pmProductMapping"
                     ng-options="objectData.strColumn for objectData in pmProductMappingDDBean track by objectData.strColumn">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="techSearch" class="bottom5">Service Type</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name='serviceType'
                     class="serviceRelSearch" id="serviceRelSearch"
                     data-ng-model="search.serviceType"
                     ng-options="objectData.serviceType for objectData in serviceTypeDropdownData track by objectData.serviceType">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="oemLocSearch" class="bottom5">End User Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name='endUserName'
                     class="customerNameSearch" id="customerNameSearch"
                     data-ng-model="search.endUserName"
                     ng-options="objectData.endUserName for objectData in endUserNameDropdownData track by objectData.endUserName">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="marketSearch" class="bottom5">ME Tier4</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name='meTier4' class="meTier4"
                     id="meTier4" data-ng-model="search.meTier4"
                     ng-options="objectData.strColumn for objectData in meTier4DDBean track by objectData.strColumn">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="customerNameSearch" class="bottom5">ME DM Tier 3</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="meDMTier3"
                     class="unitStatusSearch" id="meDMTier3"
                     data-ng-model="search.meDMTier3"
                     ng-options="objectData.strColumn for objectData in meDMTier3DDBean track by objectData.strColumn">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustDunsNameSearch" class="bottom5">Segment
                  Mapping
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" name='smSegmentMapping'
                     class="siteCustCountrySearch" id="smSegmentMapping"
                     data-ng-model="search.smSegmentMapping"
                     ng-options="objectData.strColumn for objectData in smSegmentMappingDDBean track by objectData.strColumn">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">GE Duns Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="geCustomerDunsName"
                     class="geCustomerDunsNameSearch" id="geCustomerDunsNameSearch"
                     data-ng-model="search.geCustomerDunsName"
                     ng-options="objectData.customerName for objectData in geCustomerDunsName track by objectData.customerName">
                  </select>
               </div>
            </div>
         </div>
        <!--  <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="businessSegmentSearch" class="bottom5">Business Segment</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="businessSegment"
                     class="dependentFilter filterSelect"
                     id="businessSegmentSearch"
                     data-ng-model="depSearch.geCustomerDunsName"
                     ng-options="objectData.business_segment for objectData in businessSegmentDropdownData track by objectData.business_segment">
                  </select>
               </div>
            </div>
         </div> -->
      </div>
      <div class="row colPadding" id='chkPanel'>
         <div class="form-group">
            <div class="col-xs-12">
               <input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="clearData()" /> 
               <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'order/technoRegion' | isState" ng-click="orderTechnoRegionSearchData()" />
               <input type="submit" class="button btnInstallCSS2" id="" value="Search" ng-if="'order/topCustomer' | isState" ng-click="orderTopCustomerRegionSearchData()" />    
            </div>
         </div>
      </div>
   </div>
</div>