<px-card id="orderSection" style="width:100%;overflow-y:auto;overflow-x:auto;position:relative;margin-bottom:0.00rem;padding: 10px 10px 0px 10px;margin-top:0.00rem" class="scrollba">
   <div id="order">
      <span style="padding-left:20px;font-size:18px;">Orders ({{ibo_orderquarteryear}})</span>
      <span class="pull-right showDiv" style="padding-top:6px;padding-right:20px;cursor:pointer;">
         <div ng-click='resizeMetricCharts("order")' ng-init='order_expanded=true'>
            <i ng-show='order_expanded' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
            <i ng-show='!order_expanded' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
         </div>
      </span>
   </div>
   <div id="techReg" class='iboMetrics'>
      <div id="techRegion" ng-controller="techRegionCtrl">
         <div id="techRegionText">
            <span class="newMetricsSubHeaders">Technology & Region<span style="font-size:14px;">Total: <span style="font-size:20px;color:#3694f8;">${{order_totalcount}}K</span></span></span>
         </div>
         <div id = "techRegionChart">
            <div id = "order_technoRegion" class='iboChart'>
            </div>
         </div>
      </div>
      <div id="topCustomer" >
         <div id="topCustomerText">                
            <span class="newMetricsSubHeaders">Top 10 Customers<span style="font-size:14px;">Total: <span style="font-size:20px;color:#3694f8;">${{order_totalCustomerCount}}K</span></span></span>  
         </div>
         <div id = "iboCustChart" class='iboChart'>
            <div id = "order_topCustomerChart1" >
            </div>
         </div>
      </div>
   </div>
</px-card>