<div style="padding-top: 10px">
   <div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="regionSearch" class="bottom5">Region</div>
               <div class="col-xs-10">
                  <select class="dependentFilter filterSelect grayBorder"
                     name="region" id="depRegionSearch">
                     <option>Select Region</option>
                     <option ng-repeat="objectData in regionDropdownBean"
                        value="{{objectData.orderRegionId}}">{{objectData.orderRegion}}</option>
                  </select>
               </div>
               <div class='errorIndicator'>
                  <i class="fa fa-exclamation-circle fa-2" aria-hidden="true"
                     style="color: red;"></i>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="unitStatusSearch" class="bottom5">Site Cust Country</div>
               <div class="col-xs-10">
                  <select name="countryName" multiple="multiple"
                     class="dependentFilter countrySelectBtn filterSelect"
                     id="depSiteCustCountrySearch"
                     data-ng-model="depSearch.countryName" style='display: none'>
                  </select>
                  <button id='placeboMultiSelect' type="button" class="ms-choice">
                  <span class="placeholder"></span>
                  </button>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustCountrySearch" class="bottom5">States</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="state"
                     class="dependentFilter filterSelect statesSearch"
                     id="statesSearch" data-ng-model="depSearch.states"
                     ng-options="objectData.c_state_name for objectData in stateDropdownData track by objectData.c_state_name">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="serviceRelSearch" class="bottom5">Product Mapping</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="pmProductMapping"
                     class="dependentFilter filterSelect pmProductMappingSearch"
                     id="pmProductMappingSearch"
                     data-ng-model="depSearch.pmProductMapping"
                     ng-options="objectData.strColumn for objectData in pmProductMappingDDBean track by objectData.strColumn">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="techSearch" class="bottom5">Service Type</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="serviceType"
                     class="dependentFilter filterSelect" id="serviceRelSearch"
                     data-ng-model="depSearch.serviceType"
                     ng-options="objectData.serviceType for objectData in serviceTypeDropdownData track by objectData.serviceType">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="oemLocSearch" class="bottom5">End User Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="endUserName"
                     class="dependentFilter filterSelect" id="customerNameSearch"
                     data-ng-model="depSearch.endUserName"
                     ng-options="objectData.endUserName for objectData in endUserNameDropdownData track by objectData.endUserName">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="marketSearch" class="bottom5">ME Tier4</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name='meTier4'
                     class="dependentFilter filterSelect" id="meTier4Search"
                     data-ng-model="depSearch.meTier4"
                     ng-options="objectData.strColumn for objectData in meTier4DDBean track by objectData.strColumn">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="customerNameSearch" class="bottom5">ME DM Tier 3</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="meDMTier3"
                     class="dependentFilter filterSelect" id="meDMTier3Search"
                     data-ng-model="depSearch.meDMTier3"
                     ng-options="objectData.strColumn for objectData in meDMTier3DDBean track by objectData.strColumn">
                  </select>
               </div>
            </div>
         </div>
      </div>
      <div class="row colPadding">
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustDunsNameSearch" class="bottom5">Segment
                  Mapping
               </div>
               <div class="col-xs-10">
                  <select multiple="multiple" name='smSegmentMapping'
                     class="dependentFilter filterSelect" id="smSegmentMappingSearch"
                     data-ng-model="depSearch.smSegmentMapping"
                     ng-options="objectData.strColumn for objectData in smSegmentMappingDDBean track by objectData.strColumn">
                  </select>
               </div>
            </div>
         </div>
         <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="siteCustNameSearch" class="bottom5">GE Duns Name</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="geCustomerDunsName"
                     class="dependentFilter filterSelect"
                     id="geCustomerDunsNameSearch"
                     data-ng-model="depSearch.geCustomerDunsName"
                     ng-options="objectData.customerName for objectData in geCustomerDunsName track by objectData.customerName">
                  </select>
               </div>
            </div>
         </div>
           <!-- <div class="col-md-3 col-sm-3">
            <div class="form-group filterSelectHead">
               <div for="businessSegmentSearch" class="bottom5">Business Segment</div>
               <div class="col-xs-10">
                  <select multiple="multiple" name="businessSegment"
                     class="dependentFilter filterSelect"
                     id="businessSegmentSearch"
                     data-ng-model="depSearch.geCustomerDunsName"
                     ng-options="objectData.business_segment for objectData in businessSegmentDropdownData track by objectData.business_segment">
                  </select>
               </div>
            </div>
         </div> -->
      </div>
      <div class="row colPadding" id='chkPanel'>
         <div class="form-group">
            <div class="col-xs-12">
               <input type="submit" class="button btnInstallCSS1" id="" value="Clear" ng-click="dep_clearData()" /> 
               <input type="button" class="button btnInstallCSS2" id="searchBtn" value="Search" ng-if="'order/technoRegion' | isState" ng-click="dep_orderTechnoCountrySearchData()" />
               <input type="button" class="button btnInstallCSS2" id="searchBtn" value="Search" ng-if="'order/topCustomer' | isState" ng-click="dep_orderTopCustomerCountrySearchData()" />
            </div>
         </div>
      </div>
   </div>
</div>