<html>
   <head>
      <link href="../stylesheets/TechnoRegion.css" rel="stylesheet" type="text/css" />
      <link href="../stylesheets/filterDirective.css" rel="stylesheet" type="text/css" />
      <link href="../bower_components/MultiSelect/multiple-select.css" rel="stylesheet" type="text/css">
      <link href="../stylesheets/NewMetrics.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
      <link href="../stylesheets/breadcrumbs.css" rel="stylesheet" type="text/css" />
   </head>
   <body class='ng-cloak'>
      <div class="loading" style="display:block;">
         <div class="msg">Please wait..</div>
         <div class=""><img class="" src="../images/ajax_loader.gif"></div>
      </div>
      <div id='topCustBody' class='lightBg'>
         <div class="topCustHeading hidden-xs hidden-sm">
            <a ng-href="NewMetrics">
            <span class="backClass"> <i class="fa fa-angle-left" aria-hidden="true"></i>Back</span>
            </a>
            <div class="panel-title blackClr">
               <div class="breadcrumbs">
                  <a class="flexed" ng-href="NewMetrics#orderMetrics"><i class="fa fa-home"></i>Orders ({{ibo_orderquarteryear}})</a>       
                  <a class='active'>
                     <div>{{typeRequest}}</div>
                  </a>
               </div>
               <a class="panelHeading" data-toggle="collapse" href="#TechRegion"></a>
            </div>
            <span class="blueClr resetFilter" ng-click="clearData()">
            <span class="rstFltr">Reset Filter</span>
            </span> 
         </div>
         <div class="topCustHeading visible-xs visible-sm">
            <div class="container">
               <div class="row">
                  <div class="col-xs-6">
                     <a ng-href="NewMetrics">
                     <span class="backClass"> <i class="fa fa-angle-left" aria-hidden="true"></i>Back</span>
                     </a>
                  </div>
                  <div class="col-xs-6">
                     <span class="blueClr resetFilter" ng-click="clearData()">
                     <span class="rstFltr">Reset Filter</span>
                     </span>
                  </div>
               </div>
               <div class="row">
                  <div class="panel-title blackClr">
                     <div class="breadcrumbs">
                        <a class="flexed" ng-href="NewMetrics#orderMetrics"><i class="fa fa-home"></i> Orders ({{ibo_orderquarteryear}})</a> 
                        <a class='active'>
                           <div>{{typeRequest}}</div>
                        </a>
                     </div>
                     <a class="panelHeading" data-toggle="collapse" href="#TechRegion"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div id="TechRegion" class="panel-collapse collapse in">
               <div class="">
                  <px-card class="scrollbar pxCardMain">
                     <px-tab-set selected="{{selected}}">
                        <px-tab ng-click='selectedTab=0' id='indep_country'>Region Level</px-tab>
                        <px-tab ng-click='selectedTab=1' id='dep_country'>Country Level</px-tab>
                     </px-tab-set>
                     <px-tab-pages selected="{{selected}}">
                        <section>
                           <order-independent-filter></order-independent-filter>
                           <div id='regionLevel'>
                              <error-message class='regError'></error-message>
                              <div class='regView'>
                                 <div class="relativePosition top20">
                                    <div class='headerDiv'>
                                       <span class="spanTextFormat" ng-init='custChartExp=true'>
                                       <a ng-click='custChartExp=!custChartExp' data-toggle="collapse" class="textFormat">Chart</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv">
                                       <a ng-click='custChartExp=!custChartExp;' data-toggle="collapse" class="textFormat">
                                       <i ng-show='custChartExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!custChartExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="collapse3" class="whiteBckgrnd techReg" ng-show="custChartExp">
                                       <div id="techRegionChart" class="panel-collapse collapse in bordered whiteBckgrnd">
                                          <div class="topMargin">
                                             <div class="reducedMargin whiteBckgrnd" id="chartDiv">
                                                <div class="chartInnerDiv" ng-show="custChartExp">
                                                   <span class="custChartSpan">
                                                      <paper-button style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" class="fancy" ng-click="exportCharts('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
                                                   </span>
                                                </div>
                                                <div id="container2">
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="relativePosition top20">
                                       <div class='headerDiv'>
                                          <span class="spanTextFormat" ng-init="custDataExp=true">
                                          <a ng-click="custDataExp=!custDataExp" data-toggle="collapse" class="textFormat">Data</a>
                                          </span>
                                          <span class="pull-right showDiv relativePosition collapseDiv" >
                                          <a ng-click='custDataExp=!custDataExp' data-toggle="collapse" class="textFormat">
                                          <i ng-show='custDataExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                          <i ng-show='!custDataExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                          </a>
                                          </span>
                                       </div>
                                       <div id="collapse4" class="whiteBckgrnd techReg" ng-show='custDataExp'>
                                          <div id="tableDivision" class="panel-collapse collapse in bordered whiteBckgrnd">
                                             <div class="topMargin">
                                                <div class='reducedMargin whiteBckgrnd'>
                                                   <div id="tableDiv" class='regionTableDiv'>
                                                      <div class="regionHeaderDiv"  ng-show='custDataExp' >
                                                         <span class="custDataSpan">
                                                            <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownload('IB-by-Top-Cust-Data')" raised><a class="downloadExcel" href="download" id="orderTechnoRegion"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                         </span>
                                                      </div>
                                                      <table class="display nowrap table table-bordered tableIndex compact cell-border" cellspacing="0" width="100%" data-table-name="IB-by-Top-Cust-Data" id="IB-by-Top-Cust-Data">
                                                         <thead class="IBbyTopCustHeader">
                                                            <tr>
                                                            </tr>
                                                         </thead>
                                                         <tfoot></tfoot>
                                                         <tbody class="IBbyTopCustData">
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="relativePosition top20">
                                       <div class='headerDiv' ng-click="flgOrderRegionRawData=!flgOrderRegionRawData;shwOrderRawData('Order-by-tech-raw-data','OrderRegion')">
                                          <span class="spanTextFormat" ng-init='flgOrderRegionRawData=false'>
                                          <a data-toggle="collapse" class="textFormat">Region Level Data</a>
                                          </span>
                                          <span class="pull-right showDiv relativePosition collapseDiv">
                                          <a id="flgOrderRegionCollapse" ng-click="flgOrderRegionRawData=!flgOrderRegionRawData;shwOrderIBRawData('Order-by-tech-raw-data','OrderRegion')" data-toggle="collapse" href="#regOrderRawData" class="textFormat">
                                          <i ng-show='flgOrderRegionRawData' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                          <i ng-show='!flgOrderRegionRawData' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                          </a>
                                          </span>
                                       </div>
                                       <div id="regOrderRawData" class="whiteBckgrnd techReg cssSlideUp" ng-show='flgOrderRegionRawData'>
                                          <div id="tableDivision" class="bordered whiteBckgrnd">
                                             <div class="topMargin">
                                                <div class='reducedMargin whiteBckgrnd'>
                                                   <div id="tableDiv1" class='regionTableDiv'>
                                                      <div class="regionHeaderDiv"  ng-show='flgOrderRegionRawData' >
                                                         <span class="custDataSpan">
                                                            <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="OrderRawDataExcelDownload('OrderRegion')" raised><a class="downloadExcel"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a>
                                                            </paper-button>
                                                         </span>
                                                      </div>
                                                      <table class="display nowrap table tableIndex compact" data-table-name="Order-by-tech-raw-data" id="Order-by-tech-raw-data" cellspacing="0" width="100%">
                                                         <thead>
                                                         </thead>
                                                         <tbody>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <section>
                           <order-dependent-filter></order-dependent-filter>
                           <div id='countryLevel'>
                              <error-message class='ctrError'></error-message>
                              <div class='ctrView'>
                                 <div class="relativePosition top20">
                                    <div class='headerDiv'>
                                       <span class="spanTextFormat" ng-init='dep_custChartExp=false'>
                                       <a ng-click='dep_custChartExp=!dep_custChartExp' data-toggle="collapse" class="textFormat">Chart</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv spaceR13">
                                       <a ng-click='dep_custChartExp=!dep_custChartExp' data-toggle="collapse" class="textFormat">
                                       <i ng-show='dep_custChartExp' class="fa fa-angle-down fa-lg" aria-hidden="true"></i>
                                       <i ng-show='!dep_custChartExp' class="fa fa-angle-left fa-lg" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="countryChart" class="whiteBckgrnd techReg" ng-show='dep_custChartExp'>
                                       <div id="techRegionChart" class="panel-collapse collapse in bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd' id="chartDiv">
                                                <div class="chartInnerDiv"  ng-show='dep_custChartExp' >
                                                   <span class="custChartSpan">
                                                      <paper-button style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" class="fancy" ng-click="exportCharts('JPEG')"><i class="fa fa-download" aria-hidden="true"></i>&nbspJPEG</paper-button>
                                                   </span>
                                                </div>
                                                <div id="country_chart" >
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="relativePosition top20">
                                    <div class='headerDiv'>
                                       <span class="spanTextFormat" ng-init='dep_custDataExp=false'>
                                       <a ng-click='dep_custDataExp=!dep_custDataExp' data-toggle="collapse" class="textFormat">Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv spaceT30">
                                       <a ng-click='dep_custDataExp=!dep_custDataExp' data-toggle="collapse"  class="textFormat">
                                       <i ng-show='dep_custDataExp' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!dep_custDataExp' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="countryTable" class="whiteBckgrnd techReg" ng-show='dep_custDataExp'>
                                       <div id="tableDivision" class="panel-collapse collapse in bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd'>
                                                <div id="tableDiv" class='countryTableDiv'>
                                                   <div class="countryHeaderDiv"  ng-show='dep_custDataExp' >
                                                      <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="excelDownload('IB-by-Top-Cust-Country-Data')" raised><a class="downloadExcel" href="download" id="orderTechnoRegionCountry"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a></paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table table-bordered tableIndex compact cell-border" id="IB-by-Top-Cust-Country-Data" cellspacing="0" width="100%">
                                                      <thead class="IBbyTopCustHeader">
                                                         <tr>
                                                         </tr>
                                                      </thead>
                                                      <tfoot></tfoot>
                                                      <tbody class="IBbyTopCustData">
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="relativePosition top20">
                                    <div class='headerDiv' ng-click="flgCountryOrderRawData=!flgCountryOrderRawData;shwOrderRawData('Order-by-country-raw-data','OrderCountry')" style="cursor:pointer;">
                                       <span class="spanTextFormat" ng-init='flgCountryOrderRawData=false'>
                                       <a data-toggle="collapse" class="textFormat" >Country Level Data</a>
                                       </span>
                                       <span class="pull-right showDiv relativePosition collapseDiv spaceT30">
                                       <a id="flgCountryOrderCollapse" ng-click="flgCountryOrderRawData=!flgCountryOrderRawData;shwOrderRawData('Order-by-country-raw-data','OrderCountry')" data-toggle="collapse" href="#cntryOrderRawData" class="textFormat">
                                       <i ng-show='flgCountryOrderRawData' class="fa fa-angle-down fa-lg faIcon" aria-hidden="true"></i>
                                       <i ng-show='!flgCountryOrderRawData' class="fa fa-angle-left fa-lg faIcon" aria-hidden="true"></i>
                                       </a>
                                       </span>
                                    </div>
                                    <div id="cntryOrderRawData" class="whiteBckgrnd techReg cssSlideUp" ng-show='flgCountryOrderRawData'>
                                       <div id="tableDivision" class="bordered whiteBckgrnd" style='border-radius: 10px 10px 10px 10px !important;'>
                                          <div class="topMargin">
                                             <div class='reducedMargin whiteBckgrnd'>
                                                <div id="tableDiv1" class='regionTableDiv'>
                                                   <div class="regionHeaderDiv"  ng-show='flgCountryOrderRawData' >
                                                      <span class="custDataSpan">
                                                         <paper-button class="fancy" style="background-color:#0a9ecc;height:27px;color:white;border: 1px solid;box-shadow: 2px 2px 6px 0px black;" ng-click="OrderRawDataExcelDownload('OrderCountry')" raised><a class="downloadExcel"><i class="fa fa-download" aria-hidden="true"></i>&nbspExport Excel</a>
                                                         </paper-button>
                                                      </span>
                                                   </div>
                                                   <table class="display nowrap table tableIndex compact" data-table-name="Order-by-country-raw-data" id="Order-by-country-raw-data" cellspacing="0" width="100%">
                                                      <thead>
                                                      </thead>
                                                      <tbody>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </px-tab-pages>
                  </px-card>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>