============= **** EXCEPTION HANDLING ****================
Introduction :
Runtime stack mechanism
Default exception handling in java
Exception hierarchy
Customized exception handling by using try catch
Control flow in try catch
Methods to print exception information
try with multiple catch block
finally block
Different between final, finally, finalize.
Control flow in try-catch-finally.
Control flow in nested try-catch-finally
Various possible combination of try catch finally
throw keyword
throws keyword
Exception handling keyword summary
Various possible compile time errors in exception handling.
customized or user defined exception
Top-10 exception
1.7 version enhancements
	- try with resource
	- multi catch block
	

Introduction :
Any unwanted and unexpected event that disturb normal flow of the programme is called Exception.
Example- File not found exception, IOException, Arithmatic Exception
The main objective of exception handling is grance full termination of the programme.
Exception handling does not mean reparing an exception we have to provide alternative way to contine rest of the programme normally is the concept of exception handling.
Our programing requirment is read data locating at London and at Runtime if London file not available then our programme shoud not terminated abnormally. we have to provide alternative to run programme normally this way is called exception handling.
	
Runtime Stack Mechanism :
For every thread JVM will create a run time stack. Each and every method call perform by thread will be store in corresponding stack.Each entry in stack is called stack frame or Activation record. After completing every method call the corresponding entry from the stack will be removed. After completing all method call the stack will be empty and that empty stack will be destory by JVM just before terminating the thread. 
	
Default exception handling in java:
1. Inside a method if any exception occurs the method in which its rise is responsible to create exception object while including the following information.
- Name of exception
- Description of exception
- Location at which exception occurs.[Stack Trace]

2. After creating an exception object method handover the object to the JVM.
3. JVM will check weather the method contains any exception handling code or not. If the method doesnot contain exception handling code then JVM terminat that method abnormally and removes corresponding entry from stack.
4. Then JVM identify caller method and check weather caller method contain any exception handling code or not if the caller method does not contain exception handling code then JVM terminat that caller method also abnormally and removed corresponding entry from stack this process will be continue until main method. if main method also does not contain handling code then JVM also terminat main method abnormally and removed corresponding entry form stack. 
Then JVM handover responsiblity of exception handling to default exception handler, which is the part of JVM.
Default exception handler print exception information in the following format and terminat programme abnormally.

Exception in thread 'XXX' name of the exception: Description: StackTrace.

Exception Hierarchy:
l


