How to reverse Singly Linked List?
Find out duplicate number between 1 to N numbers.
Find out middle index where sum of both ends are equal.
Write a singleton class.
Write a program to create deadlock between two threads.
Write a program to reverse a string using recursive algorithm.
Write a program to reverse a number.
Write a program to convert decimal number to binary format.
Write a program to find perfect number or not.
Write a program to implement ArrayList.
Write a program to find maximum repeated words from a file.
Wrie a program to find out duplicate characters in a string.
Write a program to find top two maximum numbers in a array.
Write a program to sort a map by value.
Write a program to find common elements between two arrays.
How to swap two numbers without using temporary variable?
Write a program to print fibonacci series.
Write a program to find sum of each digit in the given number using recursion.
Write a program to check the given number is a prime number or not?
Write a program to find the given number is Armstrong number or not?
Write a program to convert binary to decimal number.
Write a program to check the given number is binary number or not?
Write a program for Bubble Sort in java.
Write a program for Insertion Sort in java.
Write a program to implement hashcode and equals.
How to get distinct elements from an array by avoiding duplicate elements?
Write a program to get distinct word list from the given file.
Write a program to get a line with max word count from the given file.
Write a program to convert string to number without using Integer.parseInt() method.
Write a program to find two lines with max characters in descending order.
Write a program to find the sum of the first 1000 prime numbers.
Find longest substring without repeating characters.
Write a program to remove duplicates from sorted array.
How to sort a Stack using a temporary Stack?
Write a program to print all permutations of a given string.
Implement Binary Search Tree (BST)
Find min and max value from Binary Search Tree (BST)
Find height of a Binary Search Tree (BST)
Implement Binary Search Tree (BST) Level order traversal (breadth first).
Implement Binary Search Tree (BST) pre-order traversal (depth first).
Implement Binary Search Tree (BST) in-order traversal (depth first).
Implement Binary Search Tree (BST) post-order traversal (depth first).
How to check the given Binary Tree is Binary Search Tree (BST) or not?
How to delete a node from Binary Search Tree (BST)?
http://javarevisited.blogspot.in/2017/07/top-50-java-programs-from-coding-Interviews.html#at_pco=smlwn-1.0&at_si=5a7011a274841e4b&at_ab=per-2&at_pos=0&at_tot=1