SBI Outstanding Amount	19,19,894.00  == THis time it should come 13271 rs as interest for 28 days and  one day interest is 441.8 rs.

sodexo: 7891
Mumbai@9876
848435/1135385/119707/@99Igate/ @98Dellhp/    8+swupUS
GE SSO
IGT30594
https://uaa-dashboard.run.aws-usw02-pr.ice.predix.io/
https://shared-uaa.run.aws-usw02-pr.ice.predix.io/#/admin
predix-seed-dtsfm
https://openge.ge.com/svn/fleetminingsys/FMS/
sitaram.rai@bhge.com/502667253/MJHD12@gty/ srai9892/srai@9892#12
848435/1135385/119707/@99Igate/ @98Dellhp/    8+swupUS


874384251624
502311240

aqrpr6127n05081987    sitaramrai999@   

http://gdc-igate.corporate.ge.com:8080/GDC_Intra/ @88Igate 
http s ://cloud.contentraven.com/Main.aspx  sitaram.rai@capgemini.com/srai#123
https://www.uhcpindia.com/web/index.aspx  CAPACIS119707/Srai@123  Capg@987   customerservice@uhcindia.com
https://www.predix.io XIderp@12
https://predix.certifior.com/ XIderp@12

 
https://capgeminiicres.ifmapps.com/MyRequest/Request?AdvSearch=Yes&AdvSearchStatus=inpro&AdvSearchSla=All 
http://microapp-igate.corporate.ge.com:8080/Competency%20Development/Forms/AllItems.aspx?RootFolder=/Competency%20Development/PREDIX%20CERTIFICATION
http://microapp-igate.corporate.ge.com:10000/SitePages/Index.aspx
Innovation URL : http://gdc-igate.corporate.ge.com:8086/GDCInnovation/

 
AC -2297499, 
9892@airtel
9892@paytm
faceb-srai9892
===================================================================


Shailendra:502641318/Shail@1702sd User Id: shail1702 PWD: Shail1702@8d
6001 404.602.0798 CC 484.9981
GIT
502641318/c3b2f1a192fabc2d6ecf952dafa83c7c5bfea30e
502618916/Mumbai@12M
======================================================================
DEPLOYMENT:
cf login -a https://api.system.aws-usw02-pr.ice.predix.io
dharmendra.debata@ge.com/Test@123T
webmail.capgemini.com/owa
https://openge.ge.com/svn/fleetminingsys/head
user-fmspritee21     pass-
========================================================================

http://vdcalp03198.ics.cloud.ge.com/FMS_APP-0.0.1-SNAPSHOT/fms/getSpotFireData 
https://stage.api.ge.com/oil/fleetmining_QA/1.0/checkGetMethod
https://devcloud.swcoe.ge.com/devspace/pages/viewpage.action?spaceKey=QRSJX&title=Akana+Self+Service 
https://stage-oil.api.ge.com/apis/#/home/dashboard
http://vdcalp03198.ics.cloud.ge.com/FMS_APP-0.0.1-SNAPSHOT/fms/checkGetMethod
 
30878581957
SBIN0012701
 
https://github.com/s989218/CG-PROJECT.git
sitaramrai999@gmail.com   s989218/srai@989218
 
Accessing the system:
webmail.capgemini.com/owa   mjdsou#1234
https://www.predix.io XIderp@12
https://predix.certifior.com/ XIderp@12
https://prod.examity.com/assessmentsystems/ge/  
                       
https://ge.service-now.com/Helpdesk/                                                                             
RYC362950   XIderp@12
CG:corp\sitrai\mjdsou#1234\openDr#9876
sitaram.rai@ge.com/502667253/QAZ12@wsx/NEW- MJHD12@gty

User Id: shail1702 PWD: Shail1702@8d
502641318/c3b2f1a192fabc2d6ecf952dafa83c7c5bfea30e
 
NBT codes: Public Holiday 100304473   leave code 100304447    Bench Code: 100309766

Shadow code 100309767    Long Leave code 100309765    Shadow SWA Code: 100252377 

IGT30594

Campus Hire Code 100309769        Training Code 100309751
					

Capgemini, T.T.C., Airoli Circle, T.T.C. Industrial Area, Airoli, Navi Mumbai, Maharashtra 400708

Capgemini Knowlege Park, Gate-2, M6, IT-1/IT-2,
TTC Industrial Area, Thane belapur road, Airoli
NAVI MUMBAI, MAHARASHTRA 400708
India
Phone number: 9892183391
