{
  "name": "predix-seed",
  "version": "1.1.4",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests",
    "target",
    "test-target",
    "sass"
  ],
  "dependencies": {
    "angular": "~1.3.16",
    "angular-bind-polymer": "~0.1.2",
    "angular-mocks": "~1.3.16",
    "angular-resource": "~1.3.16",
    "angular-route": "~1.3.16",
    "angular-ui-router": "0.2.13",
    "es6-promise": "2.3.0",
    "jquery": "2.1.3",
    "lodash": "2.4.1",
    "polymer": "v1.0.4",
    "px": "v1.0.3",
    "px-app-nav": "~v0.4.1",
    "px-card": "v0.0.15",
    "px-context-browser": "~v0.4.12",
    "ng-bind-polymer": "~v0.0.1",
    "px-deck-selector": "~v0.0.1",
    "px-datasource": "v1.1",
    "px-login": "~v0.0.1",
    "px-sample-cards": "~v0.1.2",
    "px-theme": "~v0.3.4",
    "require-css": "0.1.1",
    "requirejs": "2.1.18",
    "requirejs-plugins": "1.0.2",
    "px-spinner": "^0.3.13",
    "datatables.net": "^1.10.12",
    "px-tabs": "^0.4.12",
    "paper-input": "PolymerElements/paper-input#^1.1.19",
    "paper-button": "PolymerElements/paper-button#^1.0.13",
    "paper-tooltip": "PolymerElements/paper-tooltip#^1.1.3",
    "highcharts": "^5.0.0",
    "angularjs-datepicker": "^2.1.7",
    "angular-datepicker": "^2.0.3"
  },
  "resolutions": {
    "px-theme": "~v0.3.4",
    "polymer": "~1.0.4"
  }
}