---
applications:
  - name: fleetmining
    buildpack: predix_openresty_buildpack
    path: dist
    memory: 1G
    stack: cflinuxfs2
    services:
            - dtsfm_redis_service #Redis Service on Cloud.
    env:
      UAA_SERVER_URL: https://a8a2ffc4-b04e-4ec1-bfed-7a51dd408725.predix-uaa.run.aws-usw02-pr.ice.predix.io
      SERVICE_URL: https://fms-prod.run.aws-usw02-pr.ice.predix.io/
      REDIS: redis-3
      clientId: oilgas_GEOG_DTSFM_dev
      uaa_authorization_header: b2lsZ2FzX0dFT0dfRFRTRk1fZGV2OjFUY05LVHluQzJESDNSeUY=