<!DOCTYPE html>
<html>
<head>
<title>Field360</title>
<base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<!--[if lt IE 9]>
  <link id="theme-ie" href="css/ie.css" rel="stylesheet" type="text/css">
  <![endif]-->
<link rel='import' href='htmlImports.html'/>
</head>

<body unresolved class="app" data-ng-controller="MainCtrl" ng-cloak>
<div  ng-show="loader" id='spinner'><px-spinner><px-spinner></div>
	<div ng-hide='loader'>
	<div class="container-wrap">
		<header role="banner" id="header" class="flex flex--middle">
			<div class="viewport">
				<a href='#' onclick='window.location.reload();'><h1>
					<span class="ge-logo"></span><span style="font-size:18px;padding:5px;">Field360<span
						class="subHeading"><i>Powered by GE Oil & Gas</i></span></span>
				</h1></a> 
				<ul class="pull-right">
					<li><img src="images/language.png"><span>Eng</span></li>
					<li><img src="images/help.png"></li>
					<li><img src="images/user.png"> <span>{{userName}}</span>
						<span ng-if='userName!=null' class="subHeading"><a
							onclick='window.px.auth.logout()'>Logout</a></span> <i
						class="fa fa-angle-down"></i></li>
				</ul>
			</div>
		</header>
		<div class="bodyPart">
			<px-modal id='loader' modal-heading="Loading" class='ajax-loader' style='display:none;'></px-modal>
			<div class="content-wrapper">
				<px-app-nav id='appNav' class="navbar" nav-items="{{App.tabs}}" path-prefix="/"
					path-key="state"> <px-login class="hide"></px-login> </px-app-nav>
				<main role="main">
				<section role="region" ui-view>
				</section>
				</main>
			</div>
		</div>
	</div>
	<footer class="flex flex--middle" role="contentinfo">
			<div class="viewport">
				<nav class="flex flex--right flex--middle" role="navigation">
					<ul class="list-inline">
						<li class="u-mh-">
							<a href="http://www.ge.com/privacy" target="_blank">Privacy</a>
						</li>
						<li class="u-mh-">
							<a href="http://www.ge.com/terms" target="_blank">Terms</a>
						</li>
					</ul>
					<small class="u-ml+">©2016 General Electric</small>
				</nav>
			</div>
		</footer>
	</div>
</body>
<script>
	/*  // Opera 8.0+
	var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
			// Firefox 1.0+
	var isFirefox = typeof InstallTrigger !== 'undefined';
			// At least Safari 3+: "[object HTMLElementConstructor]"
	var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
			// Internet Explorer 6-11
	var isIE = /*@cc_on!@* /false || !!document.documentMode;
			// Edge 20+
	var isEdge = !isIE && !!window.StyleMedia;
			// Blink engine detection
	var isBlink = (isChrome || isOpera) && !!window.CSS;
	 */
	 // Chrome 1+
	var isChrome = !!window.chrome && !!window.chrome.webstore;
	if(!isChrome)
	alert("This application is best viewed in Chrome!");

    // IE11 workaround: We can't rely on IE's load order for scripts that are loaded outside of require.js (might
    //  be an issue with the web components polyfill), so we wait for the HTMLImportsLoaded event to ensure our
    //  web components' scripts have loaded.
    window.addEventListener('HTMLImportsLoaded', function(e) {
        var elScript = document.createElement('script');
        elScript.setAttribute('src', 'bower_components/requirejs/require.js');
        elScript.setAttribute('data-main', 'scripts/config.js');
        document.getElementsByTagName('body')[0].appendChild(elScript);
    });
</script>
</html>
