<!DOCTYPE html>
<!-- Script Imports -->
<script type='application/javascript' src='bower_components/px/dist/px.min.js'></script>
<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/bootstrap.min.js"></script>
<!-- CSS Imports -->
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/px-theme/px-app.html">
<link rel="import" href="bower_components/px-theme/px-theme.html"/>
<link rel="import" href="bower_components/px-login/px-login.html"/>
<link rel="import" href="bower_components/px-app-nav/px-app-nav.html"/>
<link rel="import" href="bower_components/px-spinner/px-spinner.html"/>
<link rel="import" href="bower_components/px-deck-selector/px-deck-selector.html"/>
<link rel="import" href="bower_components/px-context-browser/px-context-browser.html"/>
<link rel="import" href="bower_components/px-card/px-dashboard.html"/>
<link rel="import" href="bower_components/px-card/px-deck.html"/>
<link rel="import" href="bower_components/px-tabs/px-tab-set.html"/>
<link rel="import" href="bower_components/px-card/px-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/time-series-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/datagrid-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/gist-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/widgets-card.html"/>
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
<link rel="stylesheet" type="text/css" href="stylesheets/FMSCommon.css">
<link rel="stylesheet" type="text/css" href="library/jquery-multiselect/jquery.multiselect.css">
<link rel="stylesheet" type="text/css" href="bower_components/datatables/media/css/jquery.dataTables.css" >
<link rel="stylesheet" type="text/css" href="bower_components/datatables/media/css/rowReorder.dataTables.min.css" >
<link rel="stylesheet" type="text/css" href="bower_components/datatables/media/css/responsive.dataTables.min.css" >
<!-- Requires Webcomponents.js polyfill is provided by the page for browsers that don't support html imports -->
<link rel="import" href="bower_components/px-sample-cards/blank-card.html"/>
<!-- Script Imports -->
<script src="scripts/commonValidation.js"></script>
<script src="scripts/CommonFunction.js"></script>

<link rel="import" href="bower_components/paper-input/paper-input.html"/>
<link rel="import" href="bower_components/paper-button/paper-button.html"/>