Following are the steps we follow to deploy the code on production

1. we log in to https://github.build.ge.com/OG-CTO-Predix/FMS (from browser)

2. we go the FMS(services) application in our repository

3. we make a new branch from the existing master/ last production branch.

4. we import the application from that branch in our local explorer.

5. we add the latest changes to be moved to production in the imported application

6. we clean build the application(services)

6. we open the production space from cmd and go to the space where we have kept our application to be deployed

7. Then we push the app with cf push.(In case of UI appliaction we do grunt dist first)

8. After successful push we test the application.

9. we commit the application to the latest branch we created from the local explorer.

10. We use pgstudio/phppgadmin to exceute the scripts on the production environment.
